{
aboutMessage: "About ProjecQtOr",
aboutMessageLocale: "区域",
aboutMessageWebsite: "网址",
AccessProfile: "接入方式",
accessProfileGlobalCreator: "Creator+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Reader+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "禁止登录",
accessProfileRestricedCreator: "创建",
accessProfileRestrictedManager: "管理",
accessProfileRestrictedUpdater: "更新",
accessProfileRestrictiedReader: "评阅",
accessReadOwnOnly: "Reader own",
accessScopeAll: "全部项目全部要素",
accessScopeNo: "无要素",
accessScopeOwn: "自身要素",
accessScopeProject: "自身项目的要素",
Action: "措施",
ActionType: "措施类型",
activeConnections: "[activeConnections]",
Activity: "活动",
ActivityPrice: "活动价格",
ActivityType: "活动类型",
actualDueDate: "实际期限",
actualDueDateTime: "实际期限",
addAffectation: "增加参与人",
addApprover: "增加批准人",
addAssignment: "增加任务",
addAttachement: "增加附件",
addDependency: "增加此要素的依赖项",
addDependencyPredecessor: "增加此要素的前置项",
addDependencySuccessor: "增加此要素的后续项",
addDocumentVersion: "增加/上传新版本",
addExpenseDetail: "增加费用明细",
addFilterClause: "增加过滤条件",
addFilterClauseTitle: "增加过滤或筛选条件",
addHyperlink: "增加超级链接",
addLine: "增加一行",
addLink: "增加一个新的链接要素",
addNote: "增加新附注",
addOrigin: "增加根源",
addPhoto: "[addPhoto]",
addResourceCost: "增加资源成本",
addTestCaseRun: "增加一个测试样例",
addVersionProject: "增加版本与项目间的链接",
adminCronCheckDates: "Alert generation cron delay = ${1} seconds",
adminCronCheckEmails: "[adminCronCheckEmails]",
adminCronCheckImport: "Automatic import cron delay = ${1} seconds",
adminCronSleepTime: "General cron sleep time = ${1} seconds",
advancedFilter: "高级过滤",
Affectation: "参与人",
affectTeamMembers: "指定团队全部成员到项目",
after: "之后",
Alert: "警告",
ALERT: "警告",
alertCronStatus: "alerts generation",
alertInvalidForm: "字段包含非法数据.<br/>请予更正",
alertNoNewAssignment: "空闲要素不可指定新的任务",
alertOngoingChange: "更改未保存.<br/>请先保存或取消更改.",
alertOngoingQuery: "查询中. <br/>请稍候.",
alertQuitOngoingChange: "更改未保存.\n确定要退出 ProjecQtOr ?",
alertValue: "警告值",
all: "全部",
allProjects: "全部项目",
allUsers: "全部用户",
alsoDeleteAttachement: "注意, 本操作将同时删除 ${1} 链接的文件 ",
amongst: "之中",
Anomaly: "异常",
anyChange: "[anyChange]",
applicationStatus: "[applicationStatus]",
applicationStatusClosed: "[applicationStatusClosed]",
applicationStatusOpen: "[applicationStatusOpen]",
applicationTitle: "ProjeQtOr",
approved: "批准",
approveNow: "批准中",
approver: "批准",
Approver: "批准",
April: "M04",
Assignment: "任务",
assignmentAdd: "[assignmentAdd]",
assignmentChange: "[assignmentChange]",
Attachement: "附件",
attachmentAdd: "附加",
attributeNotSelected: "未选择属性",
Audit: "[Audit]",
August: "M08",
before: "之前",
Bill: "账单",
billingTypeE: "按协议",
billingTypeM: "手动账单",
billingTypeN: "未出账单",
billingTypeP: "按工料且封顶的账单",
billingTypeR: "按工料结算的账单",
BillLine: "Bill line",
BillType: "账单类型",
blocked: "锁定",
blockedTestCaseRun: "封装的测试样例",
Browser: "浏览器",
buttonBrowse: "浏览...",
buttonCancel: "取消",
buttonChangePassword: "更改密码",
buttonClear: "清除",
buttonCollapse: "收起全部组",
buttonCopy: "复制 ${1}",
buttonDefault: "缺省",
buttonDelete: "删除 ${1}",
buttonDeleteMultiple: "[buttonDeleteMultiple]",
buttonExpand: "展开全部组",
buttonHideList: "隐藏清单",
buttonHideMenu: "隐藏菜单",
buttonImportData: "导入数据",
buttonMail: "Email详情- ${1}",
buttonMultiUpdate: "[buttonMultiUpdate]",
buttonNew: "新建 ${1}",
buttonNo: "No",
buttonOK: "OK",
buttonPlan: "计算活动计划",
buttonPrint: "打印 ${1}",
buttonQuitMultiple: "[buttonQuitMultiple]",
buttonRedoItem: "往前",
buttonRefresh: "刷新 ${1}",
buttonReset: "重置",
buttonSave: "保存 ${1}",
buttonSaveImputation: "保存实际工作记录",
buttonSaveMultiple: "[buttonSaveMultiple]",
buttonSaveParameter: "保存参数",
buttonSaveParameters: "保存参数",
buttonSelectAll: "[buttonSelectAll]",
buttonShowList: "显示清单",
buttonShowMenu: "显示菜单",
buttonStandardMode: "标准模式",
buttonSwitchedMode: "分栏模式",
buttonUndo: "撤销更改 ${1}",
buttonUndoImputation: "撤销实际工作记录",
buttonUndoItem: "往后",
buttonUnselectAll: "[buttonUnselectAll]",
buttonYes: "Yes",
byte: "byte",
byteLetter: "B",
Calendar: "日历",
cannotDeleteBilledTerm: "不能删除账单条款",
cannotGoto: "[cannotGoto]",
chronological: "按时间排序",
Client: "顾客",
close: "关闭",
closeAlerts: "关闭警告",
closed: "关闭",
closedMessage: "[closedMessage]",
closedSinceMore: "closed since more than",
closeEmails: "关闭邮件",
codDesignation: "指定",
colAccountable: "可计算",
colActionnee: "相对人",
colActualDueDate: "预计到期日",
colActualDueDateTime: "实际交期",
colActualEndDate: "预计结束日",
colAddNote: "[colAddNote]",
colAddress: "地址",
colAddToDescription: "[colAddToDescription]",
colAddToResult: "[colAddToResult]",
colAlert: "警报",
colAlertDateTime: "提醒日",
colAlertInitialDateTime: "创建日",
colAlertReceiver: "警报接收人",
colAllowDuplicate: "允许重复",
colAllowDuplicateTestInSession: "系列中允许有重复的测试样例",
colAmount: "总计",
colAssigned: "已分配",
colAssignedCost: "已分配成本",
colAssignedWork: "已分配工作",
colAttendees: "出席者",
colBank: "银行",
colBillable: "应计费的",
colBillContact: "账单联系人",
colBillId: "账单ID",
colBillingType: "计费类别",
colBrowser: "[colBrowser]",
colBrowserVersion: "[colBrowserVersion]",
colCapacity: "能力 (FTE)",
colCategory: "类别",
colCause: "原因",
colChangeResponsible: "[colChangeResponsible]",
colChangeStatus: "[colChangeStatus]",
colCity: "城市",
colClient: "客户",
colClientCode: "客户代码",
colClientName: "客户名称",
colClosureDate: "终止日期",
colClosureDateTime: "终止日期",
colCode: "代码",
colColor: "颜色",
colColumn: "数据",
colComment: "注释",
colCommissionCost: "手续费",
colCompanyNumber: "公司号码",
colComplement: "补助",
colConnection: "[colConnection]",
colContactName: "联系人姓名",
colContractCode: "合同代码",
colContractor: "发包方",
colCost: "成本",
colCountBlocked: "锁定",
colCountFailed: "失效",
colCountIssues: "问题",
colCountLinked: "链接",
colCountPassed: "通过",
colCountPlanned: "计划",
colCountry: "国家",
colCountTests: "测试样例编号",
colCountTotal: "总计",
colCreationDate: "创建日期",
colCreationDateTime: "创建日期",
colCriticality: "关键性",
colCriticalityShort: "关键",
colCurrentDocumentVersion: "最新版本",
colDate: "日期",
colDecisionAccountable: "可计算的",
colReferenceDocumentVersion: "[colReferenceDocumentVersion]",
colDecisionDate: "决议日期",
colDefaultType: "缺省类型",
colDependencyDelay: "延期/迟",
colDependencyDelayComment: "后推天数PESS",
colDescription: "描述",
colDesignation: "指定",
colDetail: "详述",
colDocumentReference: "[colDocumentReference]",
colDone: "完工",
colDoneDate: "完工日期",
colDoneDateTime: "完工时间",
colDueDate: "到期日",
colDuplicateTicket: "重复工单",
colDuration: "工期",
colEisDate: "服务接入口",
colElement: "要素",
colEmail: "Email",
colEnd: "结束",
colEndDate: "结束日期",
colEndTime: "[colEndTime]",
colEstimatedEffort: "估计的工作量",
colEstimatedWork: "估计的工作",
colExpected: "[colExpected]",
colExpectedProgress: "[colExpectedProgress]",
colExpectedResult: "预期结果",
colExternalReference: "外部参照",
colFax: "FAX",
colFile: "文件",
colFilter: "过滤器",
colFirstDay: "[colFirstDay]",
colFixPlanning: "[colFixPlanning]",
colFormat: "比例",
colFullAmount: "全额",
colHandled: "办理",
colHandledDate: "办理日期",
colHandledDateTime: "办理时间",
colHyperlink: "超级链接",
colIbanBban: "基本户帐号 (BBAN)",
colIbanCountry: "国家/国际银行帐号 (IBAN)",
colIbanKey: "密钥 (IBAN)",
colId: "Id",
colIdAccessScopeCreate: "创建权",
colIdAccessScopeDelete: "删除权",
colIdAccessScopeRead: "阅读权",
colIdAccessScopeUpdate: "更新权",
colIdActionType: "措施类型",
colIdActivityPlanningMode: "计划模式",
colIdActivityPrice: "活动价格",
colIdActivityType: "活动类型",
colIdAuthor: "作者",
colIdBill: "账单",
colIdBillType: "账单类型",
colIdClient: "客户",
colIdContact: "联系人",
colIdContext: "语义环境",
colIdContext1: "环境",
colIdContext2: "操作系统",
colIdContext3: "浏览器",
colIdContextType: "语境类型",
colIdCriticality: "关键性",
colIdDecisionType: "决议类别",
colIdDocumentDirectory: "路径",
colIdEfficiency: "[colIdEfficiency]",
colIdFeasibility: "可行性",
colIdHealth: "[colIdHealth]",
colIdIndicator: "指标",
colIdle: "关闭",
colIdleDate: "关闭日期",
colIdleDateTime: "关闭时间",
colIdLikelihood: "相似度",
colIdLocker: "被锁定",
colIdMailable: "已更新要素",
colIdMeetingType: "会议类型",
colIdMessageType: "消息类型",
colIdMilestonePlanningMode: "计划模式",
colIdMilestoneType: "里程碑类型",
colIdPeriodicity: "[colIdPeriodicity]",
colIdPlanningMode: "计划模式",
colIdPriority: "优先级",
colIdPrivacy: "保密性",
colIdProduct: "产品",
colIdProfile: "属性",
colIdProject: "项目",
colIdQuestionType: "疑问类型",
colIdRecipient: "接收人",
colIdRequirement: "顶级需求",
colIdRequirementType: "需求类型",
colIdResource: "资源",
colIdRole: "功能",
colIdSeverity: "严重性",
colIdStatus: "状态",
colIdTeam: "团队",
colIdTerm: "子项",
colIdTestCase: "父测试样例",
colIdTestCaseType: "测试类型",
colIdTestSession: "测试序列",
colIdTestSessionType: "工单类型",
colIdTicketType: "序列类型",
colIdUrgency: "紧急",
colIdUser: "用户",
colIdVersion: "版本",
colIdVersioningType: "版本类型",
colIdWorkflow: "工作流",
colImpact: "影响",
colImportElementType: "导入的要素类型",
colImportFileType: "导入的文件类型",
colInitial: "初始化",
colInitialDueDate: "初始化日期",
colInitialDueDateTime: "初始化期限",
colInitialDuration: "初始化工期",
colInitialEisDate: "初始服务导入日期",
colInitialEndDate: "初始化结束日期",
colInitials: "缩写",
colInitialStartDate: "初始化开始日期",
colIsBilled: "已计费",
colIsContact: "联系人",
colIsEis: "服务中",
colIsLdap: "来自Ldap",
colIsOffDay: "是休息日",
colIsPeriodic: "[colIsPeriodic]",
colIsRef: "是引用",
colIsResource: "是资源",
colIsSubProductOf: "是子产品",
colIsSubProject: "是子项目",
colIssuer: "发布者",
colIssuerShort: "发布者",
colIsUser: "用户",
colLastAccess: "[colLastAccess]",
colLate: "延迟",
colLatitude: "范围",
colLeft: "剩余",
colLeftCost: "剩余成本",
colLeftWork: "剩余工作",
colLikelihood: "相似度",
colLikelihoodShort: "%",
colLineNumber: "No.",
colLink: "链接",
colListShowMilestone: "[colListShowMilestone]",
colLocation: "位置",
colLockDone: "锁定",
colLocked: "锁定",
colLockedDate: "锁定日期",
colLockHandled: "执行锁定",
colLockIdle: "解除锁定",
colLockTags: "检查锁定状态",
colLongitude: "精度",
colMailBody: "Email文本",
colMailDateTime: "消息",
colMailMessage: "发送日期",
colMailStatus: "发送状态",
colMailTitle: "Email标题",
colMailTo: "收信人",
colMailToAssigned: "[colMailToAssigned]",
colMailToContact: "请求者",
colMailToLeader: "项目经理",
colMailToManager: "项目经理",
colMailToOther: "其他",
colMailToProject: "项目团队",
colMailToResource: "责任人",
colMailToUser: "发布者",
colMainRole: "主职能",
colManager: "经理",
colMandatoryDescription: "描述",
colMandatoryResourceOnHandled: "责任人",
colMandatoryResultOnDone: "结果",
colMeetingDate: "会议日期",
colMeetingEndTime: "[colMeetingEndTime]",
colMeetingStartTime: "[colMeetingStartTime]",
colMessage: "消息",
colMinutes: "分钟",
colMobile: "手机",
colName: "名称",
colNameClient: "客户",
colNewStatus: "新状态",
colNextDocumentVersion: "新版本",
colNote: "注解",
colNumBank: "银行帐号",
colNumCompte: "帐号",
colNumOffice: "票号",
colNumTax: "税号",
colOperation: "操作",
colOpportunityImprovement: "[colOpportunityImprovement]",
colOpportunityImprovementShort: "[colOpportunityImprovementShort]",
colOpportunitySource: "[colOpportunitySource]",
colOrContact: "或联系人",
colOrigin: "根源",
colOriginalVersion: "原始版本",
colOriginId: "Id",
colOriginType: "类别",
colOrLink: "或链接",
colOrNotSet: "[colOrNotSet]",
colOrOtherEvent: "或其他事件",
colOrProduct: "或产品",
colOrUser: "或用户",
colOtherAttendees: "出席者",
colOtherVersions: "其他版本",
colParameters: "参数",
colParentActivity: "父活动",
colParentDirectory: "父路径",
colParentTestSession: "[colParentTestSession]",
colPassword: "密码",
colPaymentDelay: "付款拖期/天",
colPct: "%",
colPeriod: "[colPeriod]",
colPeriodicityEndDate: "[colPeriodicityEndDate]",
colPeriodicityOpenDays: "[colPeriodicityOpenDays]",
colPeriodicityStartDate: "[colPeriodicityStartDate]",
colPeriodicityTimes: "[colPeriodicityTimes]",
colPeriodicOccurence: "[colPeriodicOccurence]",
colPhone: "电话",
colPhoto: "[colPhoto]",
colPlanned: "计划",
colPlannedAmount: "规划数额",
colPlannedCost: "计划成本",
colPlannedDate: "计划日期",
colPlannedDueDate: "计划期限",
colPlannedDuration: "计划工期",
colPlannedEis: "计划服务初始导入",
colPlannedEisDate: "计划服务初始导入",
colPlannedEnd: "计划结束日",
colPlannedEndDate: "计划结束日",
colPlannedStartDate: "计划开始日",
colPlannedWork: "计划工作",
colPlanning: "规划中",
colPlanningActivity: "规划中活动",
colPlatform: "[colPlatform]",
colPredefinedNote: "预制注解",
colPrerequisite: "前提",
colPreviousStartDate: "前一开始日期",
colPrice: "价格",
colPriceCost: "活动价格",
colPriority: "优先级",
colPriorityShort: "[colPriorityShort]",
colProductName: "产品名称",
colProductVersion: "产品版本",
colProfileCode: "属性代码",
colProgress: "进展",
colProjectCode: "项目号",
colProjectName: "项目名称",
colProjectType: "项目类型",
colQuantity: "数量",
colRate: "比例 (%)",
colReadFlag: "读",
colReal: "实际",
colRealAmount: "实际数量",
colRealCost: "实际成本",
colRealDate: "实际日期",
colRealDuration: "实际工期",
colRealEis: "实际服务入口",
colRealEisDate: "实际服务入口",
colRealEnd: "实际结束",
colRealEndDate: "实际结束日期",
colRealStartDate: "实际开始日期",
colRealWork: "实际工作",
colRecipient: "接收方",
colReference: "参照",
colReffType: "要素类型",
colRefId: "要素Id",
colRefType: "子项类别",
colReplier: "回复者",
colReport: "报告",
colRequestDisconnection: "[colRequestDisconnection]",
colRequested: "要求",
colRequestor: "请求者",
colResource: "资源",
colResourceName: "资源名称",
colResponse: "负责",
colResponsible: "责任人",
colResponsibleShort: "责任人",
colResult: "结果",
colResultImport: "输出结果",
colRib: "银行Id",
colSender: "发送者",
colSendMail: "发mail到",
colSessionId: "[colSessionId]",
colSetDoneStatus: "完工状态",
colSetHandledStatus: "办理状态",
colSetIdleStatus: "关闭状态",
colSeverity: "严重性",
colSeverityShort: "服务器.",
colShowDetail: "显示详情",
colSize: "大小",
colSortOrder: "排序",
colSortOrderShort: "次序",
colStart: "开始",
colStartDate: "开始日期",
colStartTime: "[colStartTime]",
colState: "州",
colStatusDateTime: "日期",
colStreet: "街道",
colSubcontractor: "外包",
colSubcontractorCost: "外包成本",
colSubDirectory: "路径",
colTargetVersion: "目标版本",
colTask: "任务",
colTax: "税 (%)",
colTaxFree: "免税",
colTeam: "团队",
colTechnicalRisk: "技术风险",
colTestCase: "测试样例",
colTestCases: "测试样例",
colTestSession: "测试序列",
colTestSummary: "总结",
colText: "文本",
colTicket: "工单",
colTime: "[colTime]",
colTitle: "标题",
colType: "类别",
columnSelector: "选择需显示的数据栏",
colUnit: "单位",
colUntaxedAmount: "未税额",
colUrgency: "紧急",
colUser: "用户",
colUserAgent: "[colUserAgent]",
colUserName: "用户名",
colValidated: "确认",
colValidatedCost: "确认的成本",
colValidatedDueDate: "确认的期限",
colValidatedDuration: "确认的工期",
colValidatedEnd: "确认结束日",
colValidatedEndDate: "确认结束日",
colValidatedStartDate: "确认开始日",
colValidatedWork: "确认的工作",
colValue: "值",
colValueAfter: "更改后",
colValueBefore: "更改前",
colValueCost: "价值",
colValueUnit: "价值/ 单位",
colVersion: "版本",
colVersionName: "版本名",
colWarning: "提醒",
colWbs: "WBS",
colWbsSortable: "可排序WBS",
colWeekday1: "Mo",
colWeekday2: "Tu",
colWeekday3: "We",
colWeekday4: "Th",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "Su",
colWork: "工作",
colWorkflowUpdate: "工作流更新",
colZip: "邮编",
comboCloseButton: "关闭",
comboDetailAccess: "显示按钮",
comboNewButton: "新建",
comboSaveButton: "保存",
comboSearchButton: "搜索",
comboSelectButton: "选择",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "更改未保存.<br/>若继续操作将忽略更改.<br/>确认要继续吗?",
confirmCopy: "复制 ${1} #${2} ?",
confirmDelete: "删除 ${1} #${2} ?",
confirmDeleteAffectation: "删除参与人 #${1} ?",
confirmDeleteApprover: "删除批准人 '${1}' ?",
confirmDeleteAssignment: "删除指定的资源 ${1} ?",
confirmDeleteDocumentVersion: "删除版本 '${1}' ?",
confirmDeleteExpenseDetail: "删除费用明细 '${1}' ?",
confirmDeleteLink: "删除链接 ${1} #${2} ?",
confirmDeleteOrigin: "删除根源 ${1} #${2} ?",
confirmDeleteOtherVersion: "删除 ${2} '${1}' ?",
confirmDeleteResourceCost: "删除资源成本 ${1} ?",
confirmDeleteTestCaseRun: "将测试样例 #${1} 从序列中删除 ?",
confirmDeleteVersionProject: "删除版本与项目间的链接 ?",
confirmDisconnectAll: "[confirmDisconnectAll]",
confirmDisconnection: "确认断开连接",
confirmLocaleChange: "更改了显示语言.<br/>你想重新载入页面以刷新显示吗?",
confirmRemoveFilter: "删除过滤 '${1}' ?",
connectionsDurationPerDay: "Connections duration per day",
connectionsNumberPerDay: "[connectionsNumberPerDay]",
Console: "消息对话",
Contact: "联系人",
contactAdministrator: "联系系统管理员",
contacts: "联系人",
contains: "包含",
Context: "语境",
ContextType: "语境类型",
copiedFrom: "复制自",
copyProjectStructure: "复制项目结构 (活动和里程碑)",
copySubProjects: "复制子项目",
copyToClass: "复制为新的",
copyToName: "复制名称",
copyToOrigin: "增加当前要素为被复制要素的根源",
copyToType: "复制的要素类型",
copyToWithAttachments: "同时复制附件",
copyToWithLinks: "同时复制链接",
copyToWithNotes: "同时复制注解",
copyWithStructure: "复制整个结构 (子任务和里程碑)",
costAccess: "成本可见",
count: "计数",
created: "创建",
criteria: "筛选或排序准则",
Criticality: "关键度",
cronLogAsFile: "记录到文件",
cronLogAsMail: "记录到文件和邮件",
cronLogAsMailWithFile: "记录到文件和带记录的邮件",
cronStatus: "cron 状态",
cronTasks: "后台任务",
csvFile: "csv 文件",
cumulated: "CNY",
day: "天",
days: "day",
dbMaintenance: "数据维护",
debugLevel0: "未跟踪",
debugLevel1: "错误跟踪",
debugLevel2: "常规跟踪 (缺省)",
debugLevel3: "debug层级",
debugLevel4: "功能跟踪",
December: "M12",
Decision: "决议",
DecisionType: "决议类型",
defaultFilterCleared: "缺省筛选已清除",
defaultFilterError: "无法将缺省筛选设置为 '${1}'",
defaultFilterSet: "缺省筛选设置为  '${1}'",
defaultValue: "缺省",
deleteAlerts: "删除警报",
deleteAudit: "[deleteAudit]",
deleteButton: "删除",
deleteEmails: "删除邮件",
Dependency: "从属链接",
descriptionChange: "[descriptionChange]",
dialogAffectation: "参与人",
dialogAlert: "警报",
dialogApprover: "选择批准人",
dialogAssignment: "任命",
dialogAttachement: "附件",
dialogBillLine: "Bill line",
dialogConfirm: "批准",
dialogCopy: "复制要素",
dialogCopyProject: "复制项目",
dialogDependency: "增加依存关系",
dialogDependencyActivity: "增加活动的依存关系",
dialogDependencyEdit: "编辑依存关系",
dialogDependencyExtended: "增加要素 ${1} #${2} 的依存关系",
dialogDependencyProject: "给项目增加链接",
dialogDependencyRestricted: "增加 ${3} 到要素 ${1} #${2} ",
dialogDetailCombo: "要素详情",
dialogDocumentVersion: "文档版本",
dialogError: "错误",
dialogExpenseDetail: "费用明细",
dialogFilter: "高级筛选",
dialogInformation: "资料",
dialogLink: "增加链接",
dialogLinkAction: "给措施增加链接",
dialogLinkExtended: "增加要素 ${1} #${2} 的链接",
dialogLinkIssue: "给问题增加链接",
dialogLinkRestricted: "给要素 ${1} #${2} 和 ${3} 增加链接",
dialogLinkRisk: "给风险增加链接",
dialogNote: "注解",
dialogOrigin: "增加根源要素",
dialogOtherVersion: "增加其他版本",
dialogPlan: "项目计划演算",
dialogPrint: "打印预览",
dialogQuestion: "疑问",
dialogResourceCost: "资源成本",
dialogTestCaseRun: "测试样例运行 ",
dialogTodayParameters: "[dialogTodayParameters]",
dialogVersionProject: "项目-版本链接",
disconnect: "断开连接",
disconnectAll: "[disconnectAll]",
disconnected: "[disconnected]",
disconnectMessage: "结束当前序列",
disconnectSession: "[disconnectSession]",
displayAlert: "内部警报",
displayAlertAndMail: "内部警报和邮件",
displayEndDate: "至",
displayMail: "Email",
displayNo: "否",
displayStartDate: "自",
displayYes: "是",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
document: "文档",
Document: "文档",
DocumentDirectory: "文档路径",
documents: "文档",
DocumentType: "文档类型",
documentUnlockRight: "解锁任意文档",
DocumentVersion: "文档类型",
documentVersionIsRef: "this version the reference for the document (last validated)",
documentVersionUpdate: "更新",
done: "完工",
doneoperationclose: "关闭",
doneoperationdelete: "删除",
duplicateAlreadyLinked: "副本已经链接到另一副本",
duplicateIsSame: "不能自为副本",
editAffectation: "编辑参与人",
editAssignment: "编辑任命",
editDependencyPredecessor: "编辑前置项",
editDependencySuccessor: "编辑后续项",
editDocumentVersion: "编辑版本",
editExpenseDetail: "编辑费用明细",
editLine: "编辑此行",
editNote: "编辑注解",
editResourceCost: "编辑资源成本",
editTestCaseRun: "编辑测试样例",
editVersionProject: "编辑版本-项目链接",
Efficiency: "[Efficiency]",
elementHistoty: "更改记录",
emailMandatory: "必须设置Email",
end: "结束",
Environment: "环境",
eolDefault: "default format (\r\n)",
eolPostfix: "specific format for Postfix < 2.1 (\n)",
ERROR: "错误",
errorAck: "Error on acknowledgement",
errorConnection: "连接中断，请重新连接.",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlClose: "[errorControlClose]",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorCreateRights: "[errorCreateRights]",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorDeleteDoneBill: "Cannot delete done bill",
errorDeleteRights: "[errorDeleteRights]",
errorDependencyHierarchy: "Can't create dependency with parent item",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateActivityPrice: "An Activity Price already exists with same project and type",
errorDuplicateAffectation: "Duplicate affectation",
errorDuplicateApprover: "This approver already exists",
errorDuplicateDependency: "This dependency already exists",
errorDuplicateDocumentVersion: "The version '${1}' already exists for this document",
errorDuplicateIndicator: "Duplicate indicator",
errorDuplicateLink: "This link already exists",
errorDuplicateStatusMail: "Mail on status change already defined for this element and status",
errorDuplicateTestCase: "test case already link to session and 'allow duplicate' not checked",
errorDuplicateTicketDelay: "Delay already defined for this type of ticket and urgency",
errorDuplicateUser: "A user exists with this name",
errorDuplicateVersionProject: "Couple Version-Project can only be associated once",
errorEmptyBill: "This bill should not be empty (enter some lines)",
errorFinalizeMessage: "<br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Unable to close an element with left work",
errorImportFormat: "[errorImportFormat]",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorLockedBill: "Bill is locked",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedDuration: "Validated duration is mandatory",
errorMandatoryValidatedEndDate: "Validated end date is mandatory",
errorMandatoryValidatedStartDate: "Validated start date is mandatory",
errorMessage: "An error occurred on ${1} at ${2}",
errorMessageCopy: "${1} error(s) occured during copy",
errorNoFile: "No file to upload",
errorNotFoundFile: "import file not found",
errorObjectId: "objectId is not a node",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
errorSubmitForm: "<br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUpdateRights: "[errorUpdateRights]",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorValueWithoutUnit: "Unit must exist if value exists",
errorWorflow: "[errorWorflow]",
errorXhrPost: "<br/> ${5}",
estimated: "估计工作",
evolutive: "发展",
exceptionMessage: "An exception occurred on ${1} at ${2}",
existingDirectoryName: "such a directory exists at this place",
ExpenseDetail: "费用明细",
ExpenseDetailType: "费用明细类型",
external: "客户",
ExternalShortcuts: "外部快捷链接",
failed: "失败",
failedTestCaseRun: "测试样例失败",
Feasibility: "可行性",
February: "M02",
filterName: "筛选名称",
filterOnId: "按Id筛选",
filterOnName: "按名称筛选",
filterOnType: "按类型筛选",
Friday: "Fri",
from: "自",
Health: "[Health]",
help: "在线手册",
helpAlertCheckTime: "Delay in second between each call (from client side) to check if new alert is available",
helpBillNumSize: "Number of digits to format bill number",
helpBillNumStart: "Start number for calculating bill number",
helpBillPrefix: "Prefix for bill numbers",
helpBillSuffix: "Suffix for bill numbers",
helpChangeReferenceOnTypeChange: "Automatically change the reference on type change of element (will generate missing numbers in references)",
helpCronCheckDates: "Alert generation cron delay (in seconds)",
helpCronCheckEmails: "[helpCronCheckEmails]",
helpCronCheckEmailsHost: "[helpCronCheckEmailsHost]",
helpCronCheckEmailsPassword: "[helpCronCheckEmailsPassword]",
helpCronCheckEmailsUser: "[helpCronCheckEmailsUser]",
helpCronCheckImport: "Automatic import cron delay (in seconds)",
helpCronDirectory: "cron working directory for flag files",
helpCronImportDirectory: "Directory scanned for new files to be automatically integrated",
helpCronImportLogDestination: "Destination for result log of automated integration",
helpCronImportMailList: "Mailing list for result log of automated integration (if destination is mail)",
helpCronSleepTime: "General cron sleep time (in seconds)",
helpCsvSeparator: "Character separating each field in csv file format (for import and export)",
helpCurrency: "currency character for cost display",
helpCurrencyPosition: "currency position for cost display ",
helpDayTime: "Number of hours per work day",
helpDefaultProfile: "[helpDefaultProfile]",
helpDefaultProject: "Select the default project on each new connection",
helpDefaultTheme: "default theme used for connection screen and for all application until user chooses his own",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDisplayResourcePlan: "Options for resource display in Gantt planning",
helpDocumentReferenceFormat: "[helpDocumentReferenceFormat]",
helpDocumentRoot: "Root directory for documents (where document versions are stores)",
helpDownload: "Download this file",
helpDraftSeparator: "Separator for draft in version name",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpGanttPlanningPrintOldStyle: "[helpGanttPlanningPrintOldStyle]",
helpGetVersion: "Check if new version of ProjecQtOr is available.",
helpHideMenu: "Hide or show the left 'tree' menu",
helpImport: "Display fields names",
helpImputationUnit: "days or hours",
helpLang: "Select the language of the application",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpLogFile: "log file name (can contain parameter ${date} to have 1 file per day)",
helpLogLevel: "log level",
helpMaxDaysToBookWork: "[helpMaxDaysToBookWork]",
helpMaxProjectsToDisplay: "max number of total projects in database before requesting to select a project to limit the planning view",
helpnitializePassword: "[helpnitializePassword]",
helpOtherEmail: "[helpOtherEmail]",
helpParamAdminMail: "Email address of the administrator",
helpParamAttachementDirectory: "attachments directory",
helpParamAttachementMaxSize: "upload_max_filesize)",
helpParamDbDisplayName: "name of the database displayed on the bottom bar of the application",
helpParamDefaultLocale: "default language for connexion or until user chooses his own",
helpParamDefaultPassword: "default password for password initialization",
helpParamDefaultTimezone: "default time zone (list can be found in the web)",
helpParamFadeLoadingMode: "display new screens in a fading mode",
helpParamIconSize: "size of the icons displayed in the menu tree",
helpParamLdap_allow_login: "allow connection with LDAP user",
helpParamLdap_base_dn: "LDAP base dn for ProjecQtOr users",
helpParamLdap_host: "LDAP host address or IP",
helpParamLdap_port: "LDAP port (default is 389)",
helpParamLdap_search_pass: "LDAP password for main user",
helpParamLdap_search_user: "LDAP main user to connect and browse the LDAP",
helpParamLdap_user_filter: "LDAP filter to find user name (the result will be the %USERNAME% found)",
helpParamLdap_version: "LDAP protocole version (to solve compatibility issues)",
helpParamMailBodyUser: "[helpParamMailBodyUser]",
helpParamMailEol: "end of line format for mail to be able to fix issue with Postfix < 2.1",
helpParamMailReplyTo: "'Reply to' email address when sending mails",
helpParamMailReplyToName: "[helpParamMailReplyToName]",
helpParamMailSender: "'From' email address when sending mails",
helpParamMailSendmailPath: "Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)",
helpParamMailSmtpPassword: "[helpParamMailSmtpPassword]",
helpParamMailSmtpPort: "Port to reach the email (smtp) server [default value is 25]",
helpParamMailSmtpServer: "Smtp server [default is 'localhost']",
helpParamMailSmtpUsername: "[helpParamMailSmtpUsername]",
helpParamMailTitleAnyChange: "[helpParamMailTitleAnyChange]",
helpParamMailTitleAssignment: "[helpParamMailTitleAssignment]",
helpParamMailTitleAssignmentChange: "[helpParamMailTitleAssignmentChange]",
helpParamMailTitleAttachment: "Title of mail sent when new attachment is added",
helpParamMailTitleDescription: "[helpParamMailTitleDescription]",
helpParamMailTitleDirect: "title of mail when sending manual email through send mail button on item",
helpParamMailTitleNew: "Title of mail send when new item is created",
helpParamMailTitleNote: "Title of mail sent when new note is added to an item",
helpParamMailTitleNoteChange: "[helpParamMailTitleNoteChange]",
helpParamMailTitleResponsible: "Title of mail sent when the responsible is changed",
helpParamMailTitleResult: "[helpParamMailTitleResult]",
helpParamMailTitleStatus: "Title of mail sent when status is changed",
helpParamMailTitleUser: "[helpParamMailTitleUser]",
helpParamMemoryLimitForPDF: "memory limit in MB for PDF generation (too small can lead to PDF error but too big can crash the server)",
helpParamPasswordMinLength: "minimum number of characters than a new password must contain",
helpParamReportTempDirectory: "temporary directory for reports (must be in the web document root to get images)",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPreserveUploadedFileName: "[helpPreserveUploadedFileName]",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpRealWorkOnlyForResponsible: "[helpRealWorkOnlyForResponsible]",
helpReferenceFormatNumber: "Number of digits for reference number",
helpReferenceFormatPrefix: "Prefix format for reference",
helpRefreshUpdates: "Refresh element display after updates",
helpResetColor: "Reset color so that it will appear transparent",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpSetResponsibleIfNeeded: "[helpSetResponsibleIfNeeded]",
helpSetResponsibleIfSingle: "[helpSetResponsibleIfSingle]",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
helpTheme: "Change the display colors of application",
helpVersionReferenceSuffix: "[helpVersionReferenceSuffix]",
helpWorkUnit: "Unit for workload",
hour: "小时",
hours: "H",
iconSizeBig: "大(32px)",
iconSizeMedium: "中(22px)",
iconSizeSmall: "小(16px)",
imputationAccess: "访问资源的实际工作量",
IndicatorDefinition: "指标",
IndividualExpense: "人员费用",
IndividualExpenseType: "人员费用类别",
INFO: "信息",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "You changed the display language",
infoMessage: "Visit ProjecQtOr web site",
initialDueDate: "指初始期限",
initialDueDateTime: "指初始期限",
initialEndDate: "指要求的结束日期",
initialStartDate: "指要求的开始日期",
invalidAccessAttempt: "Invalid access attempt",
invalidDirectoryName: "invalid directory name",
invalidGpsData: "Invalid GPS data",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Invalid login parameters",
invalidPasswordChange: "Incorrect new password<br> - must be at least 5 caracters long<br/> - must be different from default password",
Invoice: "发票",
InvoiceType: "发票类型",
isEmpty: "为空",
isIssuerOf: "is issuer of",
isNotEmpty: "非空",
isResponsibleOf: "is responsible of",
Issue: "问题",
IssueType: "问题类型",
January: "M01",
July: "M07",
June: "M06",
labelMultipleMode: "[labelMultipleMode]",
labelShowIdle: "显示已关闭项",
labelShowLeftWork: "显示剩余工作",
labelShowMilestone: "[labelShowMilestone]",
labelShowPlannedWork: "显示计划工作",
labelShowProjectLevel: "显示项目层级",
labelShowResource: "显示资源",
labelShowWbs: "显示WBS",
langDe: "Deutsch",
langEn: "English",
langEs: "Español",
langFr: "Français",
langPt: "Português",
langRu: "Pусский",
langZh: "简体中文",
ldapError: "Ldap 连接错误<br/>请联系系统管理员",
left: "剩余工作",
Likelihood: "相似度",
limitedDisplay: "[limitedDisplay]",
Link: "链接",
linkElement: "链接要素",
linkType: "链接要素类型",
listTodayItems: "[listTodayItems]",
lockDocument: "锁定本文档",
lockedLogDir: "Log directory '${1}' is locked. No log tracing possible.",
lockedUser: "此用户已被锁定.<br/>请联系系统管理员.",
lockRequirement: "[lockRequirement]",
login: "登录",
loginOK: "登录成功",
Mail: "已发邮件",
mailSent: "已发邮件",
mailSentTo: "邮件已发送给 '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "[manageConnections]",
mandatoryField: "必须",
mandatoryOnDoneStatus: "必须是完工状态",
mandatoryOnHandledStatus: "必须是办理状态",
March: "M03",
markAsRead: "标记为已读",
max: "max",
May: "M05",
mean: "mean",
Meeting: "会议",
MeetingType: "会议类型",
members: "成员",
menu: "菜单",
menuAccessProfile: "登录模式",
menuAccessRight: "数据访问模式",
menuAction: "措施",
menuActionType: "措施类型",
menuActivity: "活动",
menuActivityPrice: "活动价格",
menuActivityType: "活动类型",
menuAdmin: "管理",
menuAffectation: "参与人",
menuAlert: "警报",
menuAllAction: "全部措施",
menuAllActivity: "全部活动",
menuAllComponent: "全部元素",
menuAllIssue: "全部问题",
menuAllMeeting: "全部会议",
menuAllRisk: "全部风险",
menuAnomaly: "全部异常",
menuAudit: "[menuAudit]",
menuAutomation: "自动",
menuBarMoveLeft: "左移",
menuBarMoveRight: "右移",
menuBill: "账单",
menuBillType: "账单类型",
menuCalendar: "日历",
menuClient: "客户",
menuComponent: "元素",
menuContact: "联系人",
menuContext: "语境",
menuContextType: "语境类型",
menuCriticality: "关键度",
menuDecision: "决策",
menuDecisionType: "决策类型",
menuDocument: "文档",
menuDocumentDirectory: "文档路径",
menuDocumentType: "文档类型",
menuEfficiency: "[menuEfficiency]",
menuEnvironment: "环境",
menuEnvironmentalParameter: "环境参数",
menuExpenseDetailType: "费用明细类别",
menuFeasibility: "可行性",
menuFinancial: "财务",
menuFollowup: "跟踪",
menuGlobalParameter: "全局参数",
menuHabilitation: "访问表格",
menuHabilitationOther: "特定访问模式",
menuHabilitationParameter: "访问权限",
menuHabilitationReport: "访问报告",
menuHealth: "[menuHealth]",
menuImportData: "导入数据",
menuImputation: "实际工作量",
menuIndicatorDefinition: "指标",
menuIndividualExpense: "人员费用",
menuIndividualExpenseType: "人员费用类型",
menuInvoice: "发票",
menuInvoiceType: "发票类型",
menuIssue: "问题",
menuIssueType: "问题类型",
menuLikelihood: "相似度",
menuListOfValues: "值列表",
menuMail: "已发Emails",
menuMeeting: "会议",
menuMeetingType: "会议类型",
menuMessage: "消息",
menuMessageType: "消息类型",
menuMilestone: "里程碑",
menuMilestoneType: "里程碑类型",
menuOpportunity: "[menuOpportunity]",
menuOpportunityType: "[menuOpportunityType]",
menuParameter: "参数",
menuPayment: "付款",
menuPaymentType: "付款类型",
menuPeriodicMeeting: "[menuPeriodicMeeting]",
menuPlanning: "规划",
menuPortfolioPlanning: "[menuPortfolioPlanning]",
menuPredefinedNote: "预置注解",
menuPriority: "优先级",
menuProduct: "产品",
menuProfile: "产品",
menuProject: "项目",
menuProjectExpense: "项目费用",
menuProjectExpenseType: "项目费用类别",
menuProjectLife: "项目生命周期",
menuProjectParameter: "项目参数",
menuProjectType: "项目类型",
menuQuestion: "疑问",
menuQuestionType: "疑问类型",
menuRecipient: "接收人",
menuReports: "报告",
menuRequestor: "查询创建者",
menuRequirement: "需求",
menuRequirementTest: "需求和测试",
menuRequirementType: "需求类型",
menuResource: "资源",
menuResourcePlanning: "资源计划",
menuReview: "评审记录",
menuRisk: "风险",
menuRiskLevel: "风险水平",
menuRiskManagementPlan: "风险和问题管理",
menuRiskType: "风险类型",
menuRole: "功能",
menuSeverity: "严重性",
menuStatus: "状态",
menuStatusMail: "状态改变时Email通知",
menuTeam: "团队",
menuTerm: "条款",
menuTestCase: "测试样例",
menuTestCaseType: "测试样例类型",
menuTestSession: "测试序列",
menuTestSessionType: "测试序列类型",
menuTicket: "工单",
menuTicketDelay: "工单延误",
menuTicketSimple: "[menuTicketSimple]",
menuTicketType: "工单类型",
menuToday: "今日概要",
menuTool: "工具",
menuType: "类别清单",
menuUrgency: "紧急度",
menuUser: "用户",
menuUserParameter: "用户参数",
menuVersion: "版本",
menuWork: "工作",
menuWorkflow: "工作流",
Message: "消息",
messageDateMandatoryWithTime: "字段 '${1}' 必须包含日期和时间",
messageError: "错误",
messageImputationSaved: "实际工作量已保存",
messageInvalidControls: "非法控制.",
messageInvalidDate: "该字段必须是有效日期",
messageInvalidDateNamed: "字段 '${1}' 必须是有效日期",
messageInvalidNumeric: "[messageInvalidNumeric]",
messageInvalidTime: "该字段必须是有效时间",
messageInvalidTimeNamed: "字段 '${1}' 必须是有效时间",
messageItemDelete: "数据库中未找到要素 ${1} #${2} .",
messageMandatory: "字段 '${1}' 必须有",
messageNoChange: "未更改无需更新",
messageNoData: "未选取 ${1} .",
messageNoImputationChange: "实际工作量未变无需更新",
messageParametersNoChangeSaved: "参数未更改无需保存",
messageParametersSaved: "参数已保存",
messagePreview: "Preparing preview ?€?",
messageSelectedNotAvailable: "You selected '${1}'.<br/>This functionality is not available on this version of ProjecQtOr.<br/>Sorry?€?",
messageTextTooLong: "[messageTextTooLong]",
MessageType: "消息类型",
Milestone: "里程碑",
MilestoneType: "里程碑类型",
min: "min",
minute: "分钟",
Monday: "Mon",
month: "月份",
moveCancelled: "不能移动到此处",
moveDone: "已移动",
msgCannotDeleteContact: "该联系人是系统用户不能删除 ",
msgCannotDeleteProfile: "此属性不能删除",
msgCannotDeleteProjectType: "此项目类型不能删除",
msgCannotDeleteResource: "该资源是系统用户不能删除 ",
msgCannotDeleteStatus: "缺省状态不能删除",
msgEnterPlannedDA: "计划日期和数额都需要输入",
msgEnterRealDA: "实际日期和数额都需要输入",
msgEnterRPAmount: "必须输入数额 (计划或实际)",
msgEnterRPDate: "必须输入日期 (计划或实际)",
msgIncorrectReceiver: "[msgIncorrectReceiver]",
msgNotGranted: "未经授权不能执行此操作",
msgParentActivityInSameProject: "父活动必须是同一项目内的",
msgParentRequirementInSameProjectProduct: "父需求必须是同一产品或项目内的",
msgParentTestCaseInSameProjectProduct: "父测试样例必须是同一产品或项目内的",
msgPdfDosabled: "PDF输出不可用.",
msgPlanningActivityInSameProject: "计划活动必须是同一项目的",
msgRealWorkInTheFuture: "[msgRealWorkInTheFuture]",
msgTranslatable: "注意 - 该字段将随区域设置而改变",
msgTranslation: "翻译",
msgUnableToDeleteRealWork: "Not able to delete item with real work",
newLine: "<br/><br/>",
newParameters: "${1} 个新参数加入到版本 ${2}",
newPassword: "新密码",
newUser: "新用户",
newUserMessage: "用户 '${1}' 已由Ldap创建",
newVersion: "ProjecQtOr网站有新版本 ${1} ",
nextDays: "[nextDays]",
noDataToDisplay: "无数据可显示",
noFilterClause: "无筛选条件",
noItemSelected: "未选取子项",
noMailSent: "不能发送邮件到  '${1}'. ${2}",
noStoredFilter: "没有缓存的筛选",
notAbleToStopCron: "Not able to stop cron process. Try again or remove /file/cron/RUNNING file.",
notAmongst: "[notAmongst]",
notApproved: "未经批准",
notAssignedWork: "未分派工作",
notContains: "[notContains]",
Note: "注解",
noteAdd: "加注解",
noteChange: "[noteChange]",
noteFromEmail: "[noteFromEmail]",
notPlanned: "未计划",
November: "M11",
October: "M10",
openDays: "Open天数",
openHours: "Open小时数",
OperatingSystem: "OS",
operationDelete: "删除",
operationInsert: "插入",
operationUpdate: "更新",
operatorNotSelected: "operator is mandatory",
Opportunity: "[Opportunity]",
OpportunityType: "[OpportunityType]",
Origin: "根源",
originElement: "要素",
originType: "类型",
OtherVersion: "其他版本",
otherVersionAdd: "增加其他版本",
otherVersionDelete: "删除其他版本",
otherVersionSetMain: "set this other version as main version",
paramAlertCheckTime: "delay (in second) to check alerts",
paramBillNumSize: "账单号数字位数",
paramBillNumStart: "账单起始编号",
paramBillPrefix: "账单号前缀",
paramBillSuffix: "账单号后缀",
paramChangeReferenceOnTypeChange: "类别改变时编号也更改",
paramCronCheckDates: "alert generation cron delay (in seconds)",
paramCronCheckEmails: "[paramCronCheckEmails]",
paramCronCheckEmailsHost: "[paramCronCheckEmailsHost]",
paramCronCheckEmailsPassword: "[paramCronCheckEmailsPassword]",
paramCronCheckEmailsUser: "[paramCronCheckEmailsUser]",
paramCronCheckImport: "automatic import cron delay (in seconds)",
paramCronDirectory: "cron工作路径",
paramCronImportDirectory: "directory of automated integration files",
paramCronImportLogDestination: "log destination",
paramCronImportMailList: "mailing list for logs",
paramCronSleepTime: "general cron sleep time (in seconds)",
paramCsvSeparator: "CSV文件分隔符",
paramCurrency: "币种",
paramCurrencyPosition: "币种的显示位置 ",
paramDayTime: "日工时数",
paramDefaultProfile: "[paramDefaultProfile]",
paramDefaultProject: "缺省项目",
paramDefaultTheme: "缺省主题",
paramDisplayAttachement: "显示附件",
paramDisplayHistory: "显示历史记录",
paramDisplayNote: "显示注解",
paramDisplayResourcePlan: "甘特图中显示资源",
paramDocumentReferenceFormat: "[paramDocumentReferenceFormat]",
paramDocumentRoot: "文档根路径",
paramDraftSeparator: "版本名中的分隔符号",
paramEndAM: "AM结束时间",
paramEndPM: "PM结束时间",
paramGanttPlanningPrintOldStyle: "[paramGanttPlanningPrintOldStyle]",
paramGetVersion: "检查新版本",
paramHideMenu: "隐藏菜单",
paramImputationUnit: "实际工作量单位",
paramInitializePassword: "[paramInitializePassword]",
paramLang: "语言",
paramLdapDefaultProfile: "Ldap用户缺省属性",
paramLdapMsgOnUserCreation: "Ldap创建新用户时的消息",
paramLogFile: "Log文件",
paramLogLevel: "Log层级",
paramMaxDaysToBookWork: "[paramMaxDaysToBookWork]",
paramMaxItemsInTodayLists: "[paramMaxItemsInTodayLists]",
paramMaxProjectsToDisplay: "显示的最大项目数",
paramNone: "[paramNone]",
paramParamAdminMail: "系统管理员邮箱",
paramParamAttachementDirectory: "附件路径",
paramParamAttachementMaxSize: "附件大小",
paramParamDbDisplayName: "数据库名称",
paramParamDefaultLocale: "缺省语言",
paramParamDefaultPassword: "缺省密码",
paramParamDefaultTimezone: "时区",
paramParamFadeLoadingMode: "半透明显示",
paramParamIconSize: "菜单中图标尺寸",
paramParamLdap_allow_login: "连接LDAP用户",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP port",
paramParamLdap_search_pass: "LDAP password",
paramParamLdap_search_user: "LDAP user",
paramParamLdap_user_filter: "LDAP user filter",
paramParamLdap_version: "LDAP version",
paramParamMailBodyUser: "[paramParamMailBodyUser]",
paramParamMailEol: "邮件结束行EOL格式",
paramParamMailReplyTo: "显示的回复邮箱地址",
paramParamMailReplyToName: "[paramParamMailReplyToName]",
paramParamMailSender: "显示的发件邮箱地址",
paramParamMailSendmailPath: "sendmail path",
paramParamMailSmtpPassword: "[paramParamMailSmtpPassword]",
paramParamMailSmtpPort: "SMTP端口",
paramParamMailSmtpServer: "SMTP服务器",
paramParamMailSmtpUsername: "[paramParamMailSmtpUsername]",
paramParamMailTitleAnyChange: "[paramParamMailTitleAnyChange]",
paramParamMailTitleAssignment: "[paramParamMailTitleAssignment]",
paramParamMailTitleAssignmentChange: "[paramParamMailTitleAssignmentChange]",
paramParamMailTitleAttachment: "添加附件名到邮件标题",
paramParamMailTitleDescription: "[paramParamMailTitleDescription]",
paramParamMailTitleDirect: "title of mail when sending manual email",
paramParamMailTitleNew: "title of mail for new items",
paramParamMailTitleNote: "title of mail on note add",
paramParamMailTitleNoteChange: "[paramParamMailTitleNoteChange]",
paramParamMailTitleResponsible: "title of mail on responsible change",
paramParamMailTitleResult: "[paramParamMailTitleResult]",
paramParamMailTitleStatus: "title of mail on status change",
paramParamMailTitleUser: "[paramParamMailTitleUser]",
paramParamMemoryLimitForPDF: "memory limit for PDF generation",
paramParamPasswordMinLength: "password min length",
paramParamReportTempDirectory: "报告的临时路径",
paramPdfInNewWindow: "PDF输出到新窗口",
paramPreserveUploadedFileName: "[paramPreserveUploadedFileName]",
paramPrintHistory: "打印历史",
paramPrintInNewWindow: "打印到新窗口",
paramProjectIndentChar: "[paramProjectIndentChar]",
paramRealWorkOnlyForResponsible: "[paramRealWorkOnlyForResponsible]",
paramReferenceFormatNumber: "编号中的数字位数",
paramReferenceFormatPrefix: "编号的前缀格式",
paramRefreshUpdates: "刷新更新",
paramSetResponsibleIfNeeded: "[paramSetResponsibleIfNeeded]",
paramSetResponsibleIfSingle: "[paramSetResponsibleIfSingle]",
paramStartAM: "AM开始时间",
paramStartPM: "PM开始时间",
paramSwitchedMode: "分栏模式",
paramTheme: "主题",
paramVersionReferenceSuffix: "[paramVersionReferenceSuffix]",
paramWorkUnit: "工作负荷单位",
passed: "通过",
passedTestCaseRun: "测试样例已通过",
password: "密码",
passwordChanged: "密码已更改",
passwordReset: "密码重置为 '${1}'.<br/>请保存已生效.",
passwordResetMessage: "你的密码重置为 '${1}'.<br>首次连接后必须更改密码.",
Payment: "付款",
PaymentType: "付款类型",
percent: "%",
periodForTasks: "[periodForTasks]",
periodicEvery: "[periodicEvery]",
periodicFor: "[periodicFor]",
periodicityDaily: "[periodicityDaily]",
periodicityMonthlyDay: "[periodicityMonthlyDay]",
periodicityMonthlyWeek: "[periodicityMonthlyWeek]",
periodicityWeekly: "[periodicityWeekly]",
periodicityYearly: "[periodicityYearly]",
PeriodicMeeting: "[PeriodicMeeting]",
periodicMonths: "[periodicMonths]",
periodicOn: "[periodicOn]",
periodicTh: "[periodicTh]",
periodicTimes: "[periodicTimes]",
periodicTo: "[periodicTo]",
periodicUntil: "[periodicUntil]",
periodicWeeks: "[periodicWeeks]",
periodScale: "比例",
planDone: "规划重算耗时 ${1} 秒.",
planned: "计划",
PlannedCostOverAssignedCost: "计划成本/指定成本",
PlannedCostOverValidatedCost: "计划成本/确认成本",
plannedEndDate: "指计划结束日期",
plannedStartDate: "指计划开始日期",
PlannedWorkOverAssignedWork: "计划工作/指定工作",
PlannedWorkOverValidatedWork: "计划工作/确认工作",
PlanningModeALAP: "尽可能晚",
PlanningModeASAP: "尽可能早",
PlanningModeFDUR: "固定工期",
PlanningModeFIXED: "固定里程碑",
PlanningModeFLOAT: "浮动里程碑",
PlanningModeFULL: "regular in full days",
PlanningModeHALF: "regular in half days",
PlanningModeREGUL: "regular between dates",
planningRight: "计划重算",
Predecessor: "前置项",
PredefinedNote: "预置注解",
print: "打印",
printList: "打印本清单",
printPlanning: "打印计划",
Priority: "优先级",
private: "保密",
Product: "产品",
Profile: "属性",
profileAdministrator: "系统管理员",
profileExternalProjectLeader: "外部项目经理",
profileExternalTeamMember: "外部项目成员",
profileGuest: "项目来宾",
profileProjectLeader: "项目经理",
profileSupervisor: "总监",
profileTeamMember: "项目成员",
progress: "进展",
Project: "项目",
ProjectExpense: "项目费用",
ProjectExpenseType: "项目费用类别",
projects: "项目",
projectSelector: "项目",
ProjectType: "项目类型",
public: "公开",
quarter: "季度",
Question: "疑问",
QuestionType: "疑问类型",
quickSearch: "搜索",
real: "实际工作",
RealWorkOverAssignedWork: "实际工作/指派工作",
RealWorkOverValidatedWork: "实际工作/确认工作",
Recipient: "接收人",
refreshUpdatesNo: "No (仅手动刷新)",
refreshUpdatesYes: "Yes (自动刷新)",
remind: "提醒",
remindMeIn: "提醒我",
removeAffectation: "删除参与人",
removeAllFilters: "删除全部筛选条件",
removeApprover: "删除批准人",
removeAssignment: "删除此任命",
removeAttachement: "删除此附件",
removeDependency: "删除此依存关系",
removeDependencyPredecessor: "删除此前置项",
removeDependencySuccessor: "删除此后续项",
removeDocumentVersion: "删除此版本",
removeExpenseDetail: "删除此费用明细",
removeFilter: "删除此筛选条件",
removeLine: "删除此行",
removeLink: "删除此链接要素",
removeNote: "删除此注解",
removeOrigin: "删除此根源",
removePhoto: "[removePhoto]",
removeResourceCost: "删除此资源成本",
removeStoredFilter: "删除此缓存的筛选",
removeTestCaseRun: "删除此测试样例运行",
removeVersionProject: "删除此版本-项目链接",
reportAudit: "[reportAudit]",
reportAvailabilityPlan: "月可用资源",
reportBill: "账单",
reportCategoryBill: "记账",
reportCategoryCost: "成本",
reportCategoryHistory: "更新记录",
reportCategoryMisc: "[reportCategoryMisc]",
reportCategoryPlan: "规划",
reportCategoryRequirementTest: "需求和测试",
reportCategoryStatus: "当前状态",
reportCategoryTicket: "工单",
reportCategoryWork: "工作",
reportCostDetail: "每一活动的成本",
reportCostMonthly: "月资源成本",
reportExpenseCostTotal: "每月的总成本费用",
reportExpenseProject: "每月项目费用",
reportExpenseResource: "每月员工费用",
reportExpenseTotal: "每月总费用",
reportExportMSProject: "导出为MS-Project XML",
reportFacture: "账单",
reportGlobalWorkPlanningMonthly: "每月工作计划",
reportGlobalWorkPlanningWeekly: "每周工作计划",
reportHistoryDetail: "子项详细记录",
reportHistoryDeteled: "删除的子项",
reportNoData: "无数据显示",
reportOpportunityPlan: "[reportOpportunityPlan]",
reportPlanActivityMonthly: "项目/活动/资源月计划",
reportPlanColoredMonthly: "月资源计划-彩色",
reportPlanDetail: "资源/项目/活动月计划",
reportPlanGantt: "甘特图",
reportPlanProjectMonthly: "项目/资源月计划",
reportPlanResourceMonthly: "资源/项目月计划",
reportPortfolioGantt: "[reportPortfolioGantt]",
reportPrint: "打印报告",
reportPrintCsv: "导出为CSV格式",
reportPrintPdf: "导出为PDF格式",
reportProductTest: "产品测试覆盖",
reportRequirementTest: "需求测试覆盖",
reportRiskManagementPlan: "风险管理计划",
Reports: "报告",
reportShow: "显示报告",
reportStatusAll: "全部工作状态",
reportStatusOngoing: "进行中工作状态",
reportTermMonthly: "[reportTermMonthly]",
reportTermTitle: "[reportTermTitle]",
reportTermWeekly: "[reportTermWeekly]",
reportTestSession: "测试序列汇总",
reportTicketGlobalCrossReport: "工单报告",
reportTicketGlobalSynthesis: "Open工单报告",
reportTicketMonthlyCrossReport: "月度工单报告 ",
reportTicketMonthlySynthesis: "月度Open工单报告",
reportTicketWeeklyCrossReport: "周工单报告",
reportTicketWeeklySynthesis: "周Open工单报告",
reportTicketYearly: "年度工单报告",
reportTicketYearlyByType: "年度工单分类报告",
reportTicketYearlyCrossReport: "年度工单报告",
reportTicketYearlySynthesis: "年度Open工单报告",
reportVersionDetail: "版本详述",
reportVersionStatus: "版本状态",
reportWorkDetailMonthly: "每月每一资源的具体工作",
reportWorkDetailWeekly: "每周每一资源的具体工作",
reportWorkDetailYearly: "每年每一资源的具体工作",
reportWorkMonthly: "每月工作",
reportWorkPerActivity: "每一活动的工作",
reportWorkPlan: "每一活动的工作",
reportWorkWeekly: "每周工作",
reportWorkYearly: "每年工作",
Requirement: "需求",
RequirementType: "需求类型",
requirementUnlockRight: "[requirementUnlockRight]",
resetColor: "重置",
resetPassword: "重置密码",
Resource: "资源",
ResourceCost: "资源成本",
resources: "资源",
responsibleChange: "责任人更改",
resultChange: "[resultChange]",
resultClosed: "关闭",
resultCopied: "复制为",
resultDeleted: "已删除",
resultError: "[resultError]",
resultInserted: "已插入",
resultOk: "[resultOk]",
resultSave: "已保存",
resultUpdated: "已更新",
resultWarning: "[resultWarning]",
Risk: "风险",
RiskLevel: "风险水平",
RiskType: "风险类型",
Role: "功能",
run: "运行",
running: "运行中",
Saturday: "Sat",
saveDates: "保存日期",
saveFilter: "保存本筛选",
second: "秒",
sectionAbacus: "Abacus",
sectionActiveFilter: "筛选",
sectionAddress: "地址",
sectionAffectations: "参与人",
sectionAlerts: "警报管理",
sectionAnswer: "应答",
sectionApprovers: "批准人",
sectionAssignment: "任命",
sectionAttachements: "附件",
sectionBehavior: "[sectionBehavior]",
sectionBilling: "记账",
sectionBillLines: "Bill lines",
sectionComboDetail: "显示组合按钮",
sectionConnectionStatus: "[sectionConnectionStatus]",
sectionContacts: "联系人",
sectionCron: "自动服务管理 (CRON)",
sectionDailyHours: "日工时数",
sectionDates: "日期",
sectionDebug: "Debug",
sectionDescription: "描述",
sectionDetail: "详述",
sectionDisplay: "显示",
sectionDisplayParameter: "显示参数",
sectionDocument: "文档",
sectionDocumentUnlock: "文档解锁",
sectionFiles: "文件和路径",
sectionFunctionCost: "职能和成本",
sectionIBAN: "国际银行帐号 (IBAN)",
sectionIHM: "图形界面参数",
sectionImputation: "实际工作量",
sectionInternalAlert: "内部警报接收方",
sectionLdap: "Ldap 管理参数",
sectionLink: "要素链接",
sectionLinkAction: "措施链接",
sectionLinkDecision: "决议",
sectionLinkIssue: "问题链接",
sectionLinkMeeting: "会议点",
sectionLinkQuestion: "提出的或已解决的疑问",
sectionLinkRisk: "风险链接",
sectionLocalization: "区域设置",
sectionLock: "锁定",
sectionMail: "Email发送中",
sectionMailDescription: "Email描述",
sectionMailItem: "关于邮件",
sectionMailText: "Email文本",
sectionMembers: "团队成员",
sectionMessage: "消息",
sectionMiscellaneous: "杂项",
sectionNotes: "注解",
sectionObjectDetail: "条款细则",
sectionPassword: "密码",
sectionPeriodicity: "[sectionPeriodicity]",
sectionPlanning: "计划",
sectionPlanningRight: "计划演算",
sectionPredecessor: "前置要素",
sectionPrice: "固定价格",
sectionPrintExport: "打印和输出参数",
sectionProgress: "进展",
sectionProjects: "项目",
sectionReferenceFormat: "编号格式",
sectionResponsible: "[sectionResponsible]",
sectionSendMail: "邮件接收者",
sectionStoredFilters: "保存的筛选",
sectionSubprojects: "子项目",
sectionSuccessor: "后续要素",
sectionTestCaseRun: "测试样例运行",
sectionTreatment: "处理",
sectionTrigger: "Trigger elements for the term",
sectionUnlock: "[sectionUnlock]",
sectionUserAndPassword: "[sectionUserAndPassword]",
sectionValidation: "批准",
sectionVersion: "版本",
sectionVersionproject_projects: "本版本相关的项目",
sectionVersionproject_versions: "本项目相关的版本",
sectionVersions: "产品版本",
sectionWorkCost: "工作和成本可见性",
sectionWorkflowDiagram: "工作流程图",
sectionWorkflowStatus: "Habilitations to change from a status to another",
sectionWorkUnit: "工作量单位",
selectedItemsCount: "[selectedItemsCount]",
selectProjectToPlan: "必须选择一个项目",
selectStoredFilter: "选择此筛选",
send: "发送",
sendAlert: "发送一个内部警报",
sendInfoToUser: "发送信息给用户",
sendMailToAttendees: "邀请邮件",
sendToPrinter: "将文档发送到打印机",
sentAlertTo: "警报已发送给 ${1} 个用户",
sentSinceMore: "sent since more than",
September: "M09",
sequential: "顺序的",
setApplicationToClosed: "[setApplicationToClosed]",
setApplicationToOpen: "[setApplicationToOpen]",
Severity: "严重度",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "w",
shortYear: "y",
showDetail: "搜索/查看",
showDirectAccess: "[showDirectAccess]",
showIdleElements: "显示空闲要素",
showInToday: "[showInToday]",
showPlannedWork: "显示计划工作",
showProjectLevel: "显示活动上层的项目",
showWbs: "显示WBS的名称",
Software: "软件",
sortAsc: "升序",
sortDesc: "降序",
sortFilter: "排序",
sqlError: "SQL错误",
startWork: "开始工作",
Status: "状态",
StatusMail: "状态改变时发送Email",
statusMustChangeIdle: "需通过状态参数设定为关闭",
statusMustChangeDone: "需通过状态参数设定为完工",
statusMustChangeHandled: "需通过状态参数设定为办理",
stop: "停止",
stopped: "已停止",
stopWork: "停止工作",
storedFilters: "缓存的筛选",
submittedWorkPeriod: "[submittedWorkPeriod]",
submitWorkPeriod: "[submitWorkPeriod]",
subProjects: "子项目",
Successor: "后续项",
sum: "合计",
Sunday: "Sun",
targetValue: "目标值",
team: "团队",
Team: "团队",
Term: "项",
TestCase: "测试样例",
TestCaseRun: "测试样例运行",
TestCaseType: "测试样例类型",
TestSession: "测试序列",
TestSessionType: "测试序列类型",
themeBlue: "深蓝",
themeBlueContrast: "高对比蓝",
themeBlueLight: "浅蓝",
themeGreen: "深绿",
themeGreenContrast: "高对比绿",
themeGreenLight: "浅绿",
themeGrey: "深灰",
themeGreyContrast: "高对比灰",
themeGreyLight: "浅灰",
themeOrange: "深桔",
themeOrangeContrast: "高对比桔",
themeOrangeLight: "浅桔",
themeProjectOrRIA: "Project'Or RIA 主题",
themeProjectOrRIAContrasted: "Project'Or RIA 高对比",
themeProjectOrRIALight: "Project'Or RIA 浅",
themeRandom: "随机",
themeRed: "深红",
themeRedContrast: "高对比红",
themeRedLight: "浅红",
themeWhite: "黑白",
Thursday: "Thu",
Ticket: "工单",
TicketDelay: "工单延迟",
TicketSimple: "[TicketSimple]",
TicketType: "工单类型",
titleCountAll: "全部",
titleCountNotClosed: "未关闭",
titleCountScope: "进展/工单/活动/里程碑/风险/问题统计",
titleCountTodo: "待办",
titleNbAll: "总计",
titleNbClosed: "关闭",
titleNbDone: "完工",
titleNbTodo: "待办",
to: "至",
today: "今天",
Today: "[Today]",
todayAssignedTasks: "指派的任务",
todayIs: "今天是",
todayIssuerRequestorTasks: "发布或提出要求的任务",
todayProjects: "项目",
todayProjectsTasks: "涉及到的所有项目任务",
todayResponsibleTasks: "负责的任务",
Tuesday: "Tue",
undefinedValue: "未定义",
unlockDocument: "解锁本文档",
unlockRequirement: "[unlockRequirement]",
unSubmitWorkPeriod: "[unSubmitWorkPeriod]",
unValidateWorkPeriod: "[unValidateWorkPeriod]",
updatedReference: "要素 '${1}' 的编号更新",
updateReference: "更新下列编号：",
Urgency: "紧急性",
User: "用户",
userMailMessage: "Your login to ProjecQtOr is  '${1}'.<br/>${2}<br/>In case of an issue contact your administrator ${3}.",
userMailTitle: "[ProjecQtOr message] Your account information",
validatedEndDate: "指确认的结束日期",
validatedStartDate: "指确认的开始日期",
validatedWorkPeriod: "[validatedWorkPeriod]",
validatePassword: "确认密码",
validateWorkPeriod: "[validateWorkPeriod]",
valueNotSelected: "值不能为空",
Version: "版本",
versionDraftUpdate: "draft",
versionMajorUpdate: "major",
versionMinorUpdate: "minor",
versionNoUpdate: "no",
VersionProject: "项目-版本链接",
versions: "版本",
visibilityScopeAll: "全部可见",
visibilityScopeNo: "全不可见",
visibilityScopeValid: "仅验证的可见",
WARNING: "警告",
warningValue: "警告值",
Wednesday: "Wed",
week: "周",
welcomeMessage: "欢迎",
Work: "工作",
workAccess: "工作可见性",
Workflow: "工作流",
workStarted: "已开始的工作",
workStartedAt: "开始于 ${1}",
workStartedBy: "开始自 ${1}",
workStartedSince: "开始自 ${1} day(s)",
workStopped: "已停止的工作",
workValidate: "[workValidate]",
wrongMaintenanceUser: "升级中<br/>只允许管理员连接.",
xlsxFile: "[xlsxFile]",
year: "年份",
alertChooseOneAtLeast: "[alertChooseOneAtLeast]",
bigExportQuestion: "[bigExportQuestion]",
buttonRefreshList: "[buttonRefreshList]",
buttonSelectFiles: "[buttonSelectFiles]",
cancelled: "[cancelled]",
checkAsList: "[checkAsList]",
checkUncheckAll: "[checkUncheckAll]",
chooseColumnExport: "[chooseColumnExport]",
colAdd: "[colAdd]",
colAddAmount: "[colAddAmount]",
colAdditionalInfo: "[colAdditionalInfo]",
colAddPricePerDayAmount: "[colAddPricePerDayAmount]",
colAddWork: "[colAddWork]",
colAlertReadDateTime: "[colAlertReadDateTime]",
colCancelled: "[colCancelled]",
colChangeProject: "[colChangeProject]",
colChangeTargetVersion: "[colChangeTargetVersion]",
colIdCommandType: "[colIdCommandType]",
colIdOverallProgress: "[colIdOverallProgress]",
colIdTestSessionPlanningMode: "计划模式",
colInitialAmount: "[colInitialAmount]",
colInitialPricePerDayAmount: "[colInitialPricePerDayAmount]",
colInitialWork: "[colInitialWork]",
colLinkActivity: "[colLinkActivity]",
colLockCancelled: "[colLockCancelled]",
colPricePerDay: "[colPricePerDay]",
colReceptionDateTime: "[colReceptionDateTime]",
colSetCancelledStatus: "[colSetCancelledStatus]",
colValidatedAmount: "[colValidatedAmount]",
colValidatedAmount2: "[colValidatedAmount2]",
colValidatedDate: "[colValidatedDate]",
colValidatedPricePerDayAmount: "[colValidatedPricePerDayAmount]",
colValidatedPricePerDayAmount2: "[colValidatedPricePerDayAmount2]",
colValidatedWork2: "[colValidatedWork2]",
Command: "[Command]",
CommandType: "[CommandType]",
confirmResetList: "[confirmResetList]",
copyToLinkOrigin: "[copyToLinkOrigin]",
dialogExport: "[dialogExport]",
dialogProjectSelectorParameters: "[dialogProjectSelectorParameters]",
displayModeSelect: "[displayModeSelect]",
displayModeStandard: "[displayModeStandard]",
dragAndDrop: "[dragAndDrop]",
helpParamLockAfterWrongTries: "[helpParamLockAfterWrongTries]",
mainProject: "[mainProject]",
menuCommand: "[menuCommand]",
menuCommandType: "[menuCommandType]",
menuOverallProgress: "[menuOverallProgress]",
OverallProgress: "[OverallProgress]",
paramParamLockAfterWrongTries: "[paramParamLockAfterWrongTries]",
PlanningModeGROUP: "[PlanningModeGROUP]",
projectListDisplayMode: "[projectListDisplayMode]",
reportProject: "[reportProject]",
rightClickToCopy: "[rightClickToCopy]",
sectionMailTitle: "[sectionMailTitle]",
showLeftWork: "[showLeftWork]",
showResources: "[showResources]",
statusMustChangeCancelled: "[statusMustChangeCancelled]",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "[titleResetList]",
currentLocaleOfFile: "zh"
}
