{
aboutMessage: "Über ProjecQtOr …",
aboutMessageLocale: "Lokal",
aboutMessageWebsite: "Webseite",
AccessProfile: "Zugriffsprofile",
accessProfileGlobalCreator: "Ersteller+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Leser+",
accessProfileGlobalUpdater: "Änderer+",
accessProfileNoAccess: "Kein Zugriff",
accessProfileRestricedCreator: "Ersteller",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedUpdater: "Änderer",
accessProfileRestrictiedReader: "Leser",
accessReadOwnOnly: "Leser eigene",
accessScopeAll: "Alle Elemente aller Projekte",
accessScopeNo: "Kein Elemente",
accessScopeOwn: "Eigene Elemente",
accessScopeProject: "Elemente eigener Projekte",
Action: "Aktion",
ActionType: "Aktionstyp",
activeConnections: "Aktiver Status",
Activity: "Aktivität",
ActivityPrice: "Preis der Aktivität",
ActivityType: "Aktivitätstyp",
actualDueDate: "Berücksichtige anfängliches Endedatum",
actualDueDateTime: "Berücksichtige anfängliches Endedatum/-zeit",
addAffectation: "neue Zuordnung hinzufügen",
addApprover: "Genehmiger hinzufügen",
addAssignment: "Zuordnung hinzufügen",
addAttachement: "Anhang hinzufügen",
addDependency: "Abhängigkeit hinzufügen",
addDependencyPredecessor: "Vorgänger hinzufügen",
addDependencySuccessor: "Nachfolger hinzufügen",
addDocumentVersion: "neue Version hinzufügen",
addExpenseDetail: "Aufwandsdetail hinzufügen",
addFilterClause: "Filterkriterium hinzufügen",
addFilterClauseTitle: "Filterregel hinzufügen",
addHyperlink: "Hyperlink für Datei oder Web-Seite hinzufügen",
addLine: "Zeile hinzufügen",
addLink: "Elementverknüpfung hinzufügen",
addNote: "Notiz hinzufügen",
addOrigin: "Ursprung hinzufügen",
addPhoto: "Foto hinzufügen",
addResourceCost: "Resoucekosten hinzufügen",
addTestCaseRun: "Testfall zu Testplan hinzufügen",
addVersionProject: "Verbindung zwischen Version und Projekt",
adminCronCheckDates: "Verzögerung für die Erzeugung von Alarmen  = ${1} Sekunden",
adminCronCheckEmails: "Emails Eingang Verzögerung = ${1} Sekunden",
adminCronCheckImport: "Verzögerungen von automatischen Importen = ${1} Sekunden",
adminCronSleepTime: "Generelle Cron Ruhezeit = ${1} Sekunden",
advancedFilter: "Erweiterer Filter",
Affectation: "Resourcenzuordnung",
affectTeamMembers: "wirkt auf alle Mitglieder des Projekts",
after: "dahinter",
Alert: "Alarm",
ALERT: "Alarm",
alertCronStatus: "Alarm Erstellung",
alertInvalidForm: "Einige Felder enthalten ungültige Daten. <br/>Bitte erst korrigieren.",
alertNoNewAssignment: "Keine Zuordnung auf ungenutztes Element möglich.",
alertOngoingChange: "Aktuelle Änderungen nicht gesichert.<br/>Bitte vorher sichern oder abbrechen.",
alertOngoingQuery: "Abfrage läuft<br/>Bitte warten",
alertQuitOngoingChange: "Aktuelle Änderungen nicht gesichert.\nWollen Sie wirklich ProjecQtOr beenden?",
alertValue: "Alarm Wert",
all: "Alle",
allProjects: "Alle Projekte",
allUsers: "Alle Nutzer",
alsoDeleteAttachement: "ACHTUNG, diese Aktion wird auch die ${1} verbundene(n) Anhangdatei(en) löschen.",
amongst: "über",
Anomaly: "Störung",
anyChange: "beliebige Änderung",
applicationStatus: "Applikation Status",
applicationStatusClosed: "geschlossen",
applicationStatusOpen: "offen",
applicationTitle: "ProjeQtOr",
approved: "genehmigt",
approveNow: "jetzt genehmigen",
approver: "Genehmiger",
Approver: "Genehmiger",
April: "April",
Assignment: "Zuordnung",
assignmentAdd: "Zuordnung hinzufügt",
assignmentChange: "Zuordnung geändert",
Attachement: "Anhang",
attachmentAdd: "Anhänge hinzufügen",
attributeNotSelected: "Werte nicht gewählt",
Audit: "Verbindung",
August: "August",
before: "davor",
Bill: "Rechnung",
billingTypeE: "gemäß Konditionen",
billingTypeM: "manuelle Rechnungsstellung",
billingTypeN: "nicht abgerechnet",
billingTypeP: "nach gedeckelter Produktionszeit",
billingTypeR: "nach erstellter Arbeit",
BillLine: "Rechnungszeilen",
BillType: "Rechnungstyp",
blocked: "gesperrt",
blockedTestCaseRun: "Testfall als gesperrt markieren",
Browser: "Navigator",
buttonBrowse: "Suchen …",
buttonCancel: "Abbruch",
buttonChangePassword: "Passwort ändern",
buttonClear: "Löschen",
buttonCollapse: "Zuklappen aller Gruppen",
buttonCopy: "Kopiere den aktuellen ${1}",
buttonDefault: "Standardwert",
buttonDelete: "Lösche den aktuellen ${1}",
buttonDeleteMultiple: "Lösche alle gewählten Elemente",
buttonExpand: "Aufklappen aller Gruppen",
buttonHideList: "Liste ausblenden",
buttonHideMenu: "Menü ausblenden",
buttonImportData: "Datenimport",
buttonMail: "Email Details von ${1}",
buttonMultiUpdate: "Mehrfachaktualisierung",
buttonNew: "Erstelle neu ${1}",
buttonNo: "Nein",
buttonOK: "OK",
buttonPlan: "Berechne geplante Aktivitäten",
buttonPrint: "Drucke den aktuellen ${1}",
buttonQuitMultiple: "Mehrfachaktualisierung verlassen",
buttonRedoItem: "Gehe vorwärts",
buttonRefresh: "Anzeige des aktuellen ${1} auffrischen",
buttonReset: "Rücksetzen",
buttonSave: "Sichern der Änderung des aktuellen ${1}",
buttonSaveImputation: "Sichern der Arbeitsauftrag ${1}",
buttonSaveMultiple: "Mehrfachaktualisierung sichern",
buttonSaveParameter: "Sichern der Parameter",
buttonSaveParameters: "Sichern Parameter",
buttonSelectAll: "Alle Elemente auswahlen",
buttonShowList: "Liste anzeigen",
buttonShowMenu: "Menü anzeigen",
buttonStandardMode: "Modus Standardanzeige",
buttonSwitchedMode: "Modus Umschaltanzeige",
buttonUndo: "Änderung rückgängig machen für aktuellen ${1}",
buttonUndoImputation: "Änderung rückgängig machen für Arbeitsauftrag ${1}",
buttonUndoItem: "Gehe zurück",
buttonUnselectAll: "Alle Auswahlen aufheben",
buttonYes: "Ja",
byte: "Byte",
byteLetter: "B",
Calendar: "Kalender",
cannotDeleteBilledTerm: "abgerechnete B",
cannotGoto: "Kann nicht zu diesem Element gehen<br/>Bitte wählen Sie erst aus der ersten Liste auswählen.",
chronological: "zeitlich",
Client: "Kunde",
close: "Schließen",
closeAlerts: "Schließe Alarme",
closed: "abgeschlossen",
closedMessage: "Geschlossene Meldungen",
closedSinceMore: "schließe wenn länger als",
closeEmails: "Schließe Mails",
codDesignation: "Bezeichnung",
colAccountable: "abrechenbar",
colActionnee: "Akteur",
colActualDueDate: "Zieldatum geplant",
colActualDueDateTime: "Zieldatum aktuell",
colActualEndDate: "Endedatum geplant",
colAddNote: "(öffentliche) Notiz hinzufügen",
colAddress: "Adresse",
colAddToDescription: "Beschreibung hinzufügen",
colAddToResult: "Ergebnis hinzufügen",
colAlert: "Alarm",
colAlertDateTime: "Erinnerungsdatum",
colAlertInitialDateTime: "Erstelle Datum",
colAlertReceiver: "Empfänger des Alarms",
colAllowDuplicate: "erlaube Duplikat",
colAllowDuplicateTestInSession: "erlaube Testfall Duplikat in Testplan",
colAmount: "Betrag",
colAssigned: "zugewiesen",
colAssignedCost: "zugewiesene Kosten",
colAssignedWork: "zugewiesene Arbeit",
colAttendees: "Anwesende",
colBank: "Bank",
colBillable: "abrechenbar",
colBillContact: "Rechnung Vertrag",
colBillId: "Rechnungsnummer",
colBillingType: "Rechnungstyp",
colBrowser: "Browser",
colBrowserVersion: "Browserversion",
colCapacity: "Kapazität",
colCategory: "Kategorie",
colCause: "Ursache",
colChangeResponsible: "Ändere Verantwortlichen zu",
colChangeStatus: "Ändere Status zu",
colCity: "Stadt",
colClient: "Kunde",
colClientCode: "Kundencode",
colClientName: "Kundenname",
colClosureDate: "Abschlussdatum",
colClosureDateTime: "Abschlussdatum/-zeit",
colCode: "Code",
colColor: "Farbe",
colColumn: "Daten",
colComment: "Kommentare",
colCommissionCost: "Auftrag",
colCompanyNumber: "Firmennummer",
colComplement: "Zubehör",
colConnection: "Erster Zugriff",
colContactName: "Kontaktname",
colContractCode: "Vertragscode",
colContractor: "Hauptlieferant",
colCost: "Kosten",
colCountBlocked: "gesperrt",
colCountFailed: "fehlgeschlagen",
colCountIssues: "Problem",
colCountLinked: "verbunden",
colCountPassed: "erfolgreich",
colCountPlanned: "geplant",
colCountry: "Land ",
colCountTests: "Anzahl Testfälle",
colCountTotal: "gesamt",
colCreationDate: "Erstellungsdatum",
colCreationDateTime: "Erstellungsdatum/-zeit",
colCriticality: "Kritikalität",
colCriticalityShort: "Krit.",
colCurrentDocumentVersion: "letzte Version",
colDate: "Datum",
colDecisionAccountable: "verantwortlich",
colReferenceDocumentVersion: "[colReferenceDocumentVersion]",
colDecisionDate: "Entscheidungsdatum",
colDefaultType: "Standardtyp",
colDependencyDelay: "Verzug (zu spät)",
colDependencyDelayComment: "Tage zwischen Start Vorgänger und Nachfolger",
colDescription: "Beschreibung",
colDesignation: "Bezeichnung",
colDetail: "Detail",
colDocumentReference: "Dokumentenreferenz",
colDone: "erledigt",
colDoneDate: "Erledigungsdatum",
colDoneDateTime: "Erledigungsdatum/-zeit",
colDueDate: "Zieldatum",
colDuplicateTicket: "Doppeltes Ticket",
colDuration: "Dauer",
colEisDate: "geplantes In-Dienst-Gehen",
colElement: "Element",
colEmail: "Mail-Adresse",
colEnd: "Ende",
colEndDate: "Endedatum",
colEndTime: "Endezeit",
colEstimatedEffort: "geschätzer Aufwand",
colEstimatedWork: "Arbeit geschätzt",
colExpected: "erwarteter Fortschritt",
colExpectedProgress: "erwarteter Fortschritt",
colExpectedResult: "erwartetes Ergebnis",
colExternalReference: "Externe Referenz",
colFax: "FAX",
colFile: "Datei",
colFilter: "Filter",
colFirstDay: "Erster Tag",
colFixPlanning: "Feste Planung",
colFormat: "Skala",
colFullAmount: "Gesamtbetrag",
colHandled: "bearbeitet",
colHandledDate: "bearbeitet am",
colHandledDateTime: "bearbeitet um",
colHyperlink: "Hyperlink",
colIbanBban: "Kontonummer (BBAN)",
colIbanCountry: "Land (IBAN)",
colIbanKey: "Schlüssel (IBAN)",
colId: "ID",
colIdAccessScopeCreate: "Berechtigung 'Erstellen'",
colIdAccessScopeDelete: "Berechtigung 'Löschen'",
colIdAccessScopeRead: "Berechtigung 'Lesen'",
colIdAccessScopeUpdate: "Berechtigung 'Ändern'",
colIdActionType: "Aktionstyp",
colIdActivityPlanningMode: "Planungstyp",
colIdActivityPrice: "Aktivitätspreis",
colIdActivityType: "Aktivitätstyp",
colIdAuthor: "Author",
colIdBill: "Rechnung",
colIdBillType: "Rechnungstyp",
colIdClient: "Kunde",
colIdContact: "Kontakt",
colIdContext: "Kontext",
colIdContext1: "Umfeld",
colIdContext2: "Betriebssystem",
colIdContext3: "Navigator",
colIdContextType: "Kontexttyp",
colIdCriticality: "Kritikalität",
colIdDecisionType: "Entscheidungstyp",
colIdDocumentDirectory: "Verzeichnis",
colIdEfficiency: "Effizienz",
colIdFeasibility: "Machbarkeit",
colIdHealth: "Projektstatus",
colIdIndicator: "Indikator",
colIdle: "abgeschlossen",
colIdleDate: "geschlossen am",
colIdleDateTime: "geschlossen um",
colIdLikelihood: "Wahrscheinlichkeit",
colIdLocker: "gesperrt durch",
colIdMailable: "Element geändert",
colIdMeetingType: "Besprechungstyp",
colIdMessageType: "Meldungstyp",
colIdMilestonePlanningMode: "Planungstyp",
colIdMilestoneType: "Meilensteintyp",
colIdPeriodicity: "Häufigkeit",
colIdPlanningMode: "Planungsmodus",
colIdPriority: "Priorität",
colIdPrivacy: "Datenschutz",
colIdProduct: "Produkt",
colIdProfile: "Profile",
colIdProject: "Projekt",
colIdQuestionType: "Fragentyp",
colIdRecipient: "Empfänger",
colIdRequirement: "Übergeordnete Anforderung",
colIdRequirementType: "Typ",
colIdResource: "Resource",
colIdRole: "Funktion",
colIdSeverity: "Schwere",
colIdStatus: "Status",
colIdTeam: "Team",
colIdTerm: "Bedingung",
colIdTestCase: "Übergeordneter Testfall",
colIdTestCaseType: "Typ",
colIdTestSession: "Testlauf",
colIdTestSessionType: "Typ",
colIdTicketType: "Tickettyp",
colIdUrgency: "Dringlichkeit",
colIdUser: "Benutzer",
colIdVersion: "Version",
colIdVersioningType: "Versionstyp",
colIdWorkflow: "Workflow",
colImpact: "Auswirkung",
colImportElementType: "Elementtyp für Import",
colImportFileType: "Dateiformat für Import",
colInitial: "anfänglich",
colInitialDueDate: "Zieldatum anfängl.",
colInitialDueDateTime: "Zieldatum anfängl.",
colInitialDuration: "Dauer anfängl.",
colInitialEisDate: "Start des Dienstes",
colInitialEndDate: "Enddatum anfängl.",
colInitials: "Initialen",
colInitialStartDate: "Startdatum anfängl.",
colIsBilled: "angekündigt",
colIsContact: "ist ein Kontakt",
colIsEis: "Ist in Dienst gegangen",
colIsLdap: "kommt von LDAP",
colIsOffDay: "Abwesenheitstag",
colIsPeriodic: "[colIsPeriodic]",
colIsRef: "Referenz",
colIsResource: "ist eine Resource",
colIsSubProductOf: "ist Unterprojekt von",
colIsSubProject: "Teilprojekt von",
colIssuer: "Aussteller",
colIssuerShort: "Ausst.",
colIsUser: "ist ein Benutzer",
colLastAccess: "Letzer Zugriff",
colLate: "zu spät",
colLatitude: "Breitengrad",
colLeft: "verbleibend",
colLeftCost: "verbleibende Kosten",
colLeftWork: "verbleibende Arbeit",
colLikelihood: "Wahrscheinlichkeit",
colLikelihoodShort: "%",
colLineNumber: "Position",
colLink: "Link",
colListShowMilestone: "Meilensteine anzeigen",
colLocation: "Standort",
colLockDone: "Sperre 'erledigt'",
colLocked: "gesperrt",
colLockedDate: "gesperrt seit",
colLockHandled: "Sperre 'bearbeitet'",
colLockIdle: "Sperre 'abgeschlossen'",
colLockTags: "Sperre 'Prüfungen'",
colLongitude: "Längengrad",
colMailBody: "Text des Mails",
colMailDateTime: "gesendet am",
colMailMessage: "Nachricht",
colMailStatus: "Sendestatus",
colMailTitle: "Titel des Mails",
colMailTo: "Empfänger",
colMailToAssigned: "Zugewiesene Resource",
colMailToContact: "Antragsteller",
colMailToLeader: "Projektleiter",
colMailToManager: "Projektmanager",
colMailToOther: "andere",
colMailToProject: "Projektteam",
colMailToResource: "Verantwortlich",
colMailToUser: "Aussteller",
colMainRole: "Hauptfunktion",
colManager: "Manager",
colMandatoryDescription: "Beschreibung",
colMandatoryResourceOnHandled: "verantwortlich",
colMandatoryResultOnDone: "Ergebnis",
colMeetingDate: "Besprechungsdatum",
colMeetingEndTime: "Endezeit",
colMeetingStartTime: "Startzeit",
colMessage: "Meldung",
colMinutes: "Protokoll",
colMobile: "Handy",
colName: "Name",
colNameClient: "Kunde",
colNewStatus: "neuer Status",
colNextDocumentVersion: "neue Version",
colNote: "Notiz",
colNumBank: "Bankleitzahl",
colNumCompte: "Kontonummer",
colNumOffice: "Postfachnummer",
colNumTax: "Steuernummer",
colOperation: "Vorgang",
colOpportunityImprovement: "Verbesserung erwartet",
colOpportunityImprovementShort: "Verbessg.",
colOpportunitySource: "Chancenquelle",
colOrContact: "oder Kontakt",
colOrigin: "Ursprung",
colOriginalVersion: "Ursprungsversion",
colOriginId: "Ursprungs-ID",
colOriginType: "Ursprungs-Typ",
colOrLink: "oder Link",
colOrNotSet: "oder nicht gesetzt",
colOrOtherEvent: "oder anderes Ereignis",
colOrProduct: "oder Product",
colOrUser: "oder Benutzer",
colOtherAttendees: "Weitere Anwesende",
colOtherVersions: "Andere Versionen",
colParameters: "Parameter",
colParentActivity: "übergeordnete Aktivität",
colParentDirectory: "Oberverzeichnis",
colParentTestSession: "Ursprungs-Session",
colPassword: "Passwort",
colPaymentDelay: "Zahlungsziel (in Tagen)",
colPct: "%",
colPeriod: "Zyklus",
colPeriodicityEndDate: "Endedatum",
colPeriodicityOpenDays: "Nur offene Tage",
colPeriodicityStartDate: "Startdatum",
colPeriodicityTimes: "Wiederholungen",
colPeriodicOccurence: "Wiederholung",
colPhone: "Telefon",
colPhoto: "Foto",
colPlanned: "geplant",
colPlannedAmount: "Plan-Betrag",
colPlannedCost: "Plan-Kosten",
colPlannedDate: "Plan-Datum",
colPlannedDueDate: "Plan-Zieldatum",
colPlannedDuration: "Plan-Dauer",
colPlannedEis: "Plan-Datum 'in Dienst gehen'",
colPlannedEisDate: "Geplanter Start des Dienstes",
colPlannedEnd: "Plan-Endedatum",
colPlannedEndDate: "Plan-Endedatum",
colPlannedStartDate: "Plan-Startdatum",
colPlannedWork: "Plan-Arbeit",
colPlanning: "Planung",
colPlanningActivity: "Zugewiesene Aktivität",
colPlatform: "Plattform",
colPredefinedNote: "vordefinierte Notiz",
colPrerequisite: "Voraussetzung",
colPreviousStartDate: "Vorheriges Startdatum",
colPrice: "Preis",
colPriceCost: "Preis der Aktivität",
colPriority: "Priorität",
colPriorityShort: "Prio",
colProductName: "Produktname",
colProductVersion: "Version",
colProfileCode: "Profilcode",
colProgress: "Fortschritt",
colProjectCode: "Projektcode",
colProjectName: "Projektname",
colProjectType: "Projekttyp",
colQuantity: "Menge",
colRate: "Anteil in %",
colReadFlag: "lesen",
colReal: "ist",
colRealAmount: "Ist-Betrag",
colRealCost: "Ist-Kosten",
colRealDate: "Ist-Datum",
colRealDuration: "Ist-Dauer",
colRealEis: "Ist-Datum 'in Dienst gegangen'",
colRealEisDate: "Ist-Start des Dienstes",
colRealEnd: "Ist-Endedatum",
colRealEndDate: "Ist-Endedatum",
colRealStartDate: "Ist-Startdatum",
colRealWork: "Ist-Arbeit",
colRecipient: "Empfänger",
colReference: "Referenz",
colReffType: "Elementtyp",
colRefId: "Element ID",
colRefType: "Elementtyp",
colReplier: "Antwortender",
colReport: "Bericht",
colRequestDisconnection: "Abmeldung erbeten",
colRequested: "gefordert",
colRequestor: "Antragsteller",
colResource: "Resourcen",
colResourceName: "Resourcenname",
colResponse: "Antwort",
colResponsible: "verantwortlich",
colResponsibleShort: "verantw.",
colResult: "Ergebnis",
colResultImport: "Importergebnis",
colRib: "Bank ID",
colSender: "Sender",
colSendMail: "sende Mail an",
colSessionId: "Sitzungs ID",
colSetDoneStatus: "Status 'erledigt'",
colSetHandledStatus: "Status 'bearbeitet'",
colSetIdleStatus: "Status 'abgeschlossen'",
colSeverity: "Schwere",
colSeverityShort: "Schw.",
colShowDetail: "Zeige Detail",
colSize: "Größe",
colSortOrder: "Sortierung",
colSortOrderShort: "Sortierung",
colStart: "Start",
colStartDate: "Startdatum",
colStartTime: "Startzeit",
colState: "Land",
colStatusDateTime: "Datum",
colStreet: "Straße",
colSubcontractor: "outgesourced",
colSubcontractorCost: "Outsource Kosten",
colSubDirectory: "Verzeichnis",
colTargetVersion: "Zielversion",
colTask: "Aufgabe",
colTax: "Steuersatz (%)",
colTaxFree: "steuerfrei",
colTeam: "Team",
colTechnicalRisk: "Technisches Risko",
colTestCase: "Testfall",
colTestCases: "Testfälle",
colTestSession: "Testplan",
colTestSummary: "Teststatus",
colText: "Text",
colTicket: "Ticket",
colTime: "Zeit",
colTitle: "Titel",
colType: "Typ",
columnSelector: "Wähle Spalten für Anzeige",
colUnit: "Einheit",
colUntaxedAmount: "Nettobetrag",
colUrgency: "Dringlichkeit",
colUser: "Benutzer",
colUserAgent: "Benutzer Agent",
colUserName: "Benutzername",
colValidated: "bestätigt",
colValidatedCost: "bestätigte Kosten",
colValidatedDueDate: "Zieldatum bestätigt",
colValidatedDuration: "Dauer bestätigt",
colValidatedEnd: "Endedatum bestätigt",
colValidatedEndDate: "Endedatum bestätigt",
colValidatedStartDate: "Startdatum bestätigt",
colValidatedWork: "Arbeit bestätigt",
colValue: "Wert",
colValueAfter: "Wert neu",
colValueBefore: "Wert alt",
colValueCost: "Wert",
colValueUnit: "Wert / Einheit",
colVersion: "Version",
colVersionName: "Versionsname",
colWarning: "Erinnerung",
colWbs: "PSP",
colWbsSortable: "PSP sortierbarer",
colWeekday1: "Mo",
colWeekday2: "Di",
colWeekday3: "Mi",
colWeekday4: "Do",
colWeekday5: "Fr",
colWeekday6: "Sa",
colWeekday7: "So",
colWork: "Arbeit",
colWorkflowUpdate: "Workflow",
colZip: "Postleitzahl",
comboCloseButton: "Schließen",
comboDetailAccess: "Schalter anzeigen",
comboNewButton: "Erstelle neues Element",
comboSaveButton: "Sichere Element",
comboSearchButton: "Suche ein Element",
comboSelectButton: "Wähle dieses Element",
commentDueDates: "Anf | Pln | Ist",
confirmChangeLoosing: "Aktuelle Änderung nicht gespeichert.<br/>Die Änderungen gehen verloren.<br/>Wollen Sie weitermachen?",
confirmCopy: "Kopiere den ${1} #${2} ?",
confirmDelete: "Lösche den ${1} #${2} ?",
confirmDeleteAffectation: "Löschen der Zuordnung #${1} ?",
confirmDeleteApprover: "Lösche Genehmiger '${1}' ?",
confirmDeleteAssignment: "Zuordnung Resource ${1} löschen?",
confirmDeleteDocumentVersion: "Lösche Version '${1}' ?",
confirmDeleteExpenseDetail: "Sollen Detailaufwand '${1}' gelöscht werden?",
confirmDeleteLink: "Verbindung mit Element ${1} #${2} löschen?",
confirmDeleteOrigin: "Lösche Ursprung ${1} #${2}?",
confirmDeleteOtherVersion: "Lösche ${2} '${1}' ?",
confirmDeleteResourceCost: "Resourcekosten für Funktion ${1} löschen?",
confirmDeleteTestCaseRun: "Lösche Testfall #${1} von Testplan?",
confirmDeleteVersionProject: "Lösche Verbindung zwischen Version und Projekt?",
confirmDisconnectAll: "Bestätigung 'Abmelden aller Nutzer' (außer Ihres eigenen Nutzers)",
confirmDisconnection: "Wollen Sie sich abmelden?",
confirmLocaleChange: "Sie haben die Sprache geändert.<br/>Möchten Sie die Seite aktualisieren, um die Änderung zu sehen?",
confirmRemoveFilter: "Lösche Filter '${1}' ?",
connectionsDurationPerDay: "Connections duration per day",
connectionsNumberPerDay: "Verbindungen pro Tag",
Console: "Konsolemeldungen",
Contact: "Kontakt",
contactAdministrator: "Kontaktieren Sie Ihren Administrator.",
contacts: "Kontakte",
contains: "enthält",
Context: "Kontext",
ContextType: "Kontexttyp",
copiedFrom: "kopiert von",
copyProjectStructure: "Kopieren der Projektstruktur (Aktivitäten & Meilensteine)",
copySubProjects: "Kopiere Unterprojekt",
copyToClass: "Kopiere als neu",
copyToName: "Kopiere Name",
copyToOrigin: "Aktuelles Element als Original des kopierten Elements hinzufügen",
copyToType: "Typ kopiertes Element",
copyToWithAttachments: "Anhänge mitkopieren",
copyToWithLinks: "Verknüpfungen mitkopieren",
copyToWithNotes: "Notizen mitkopieren",
copyWithStructure: "Kopieren gesamte Struktur (Unteraktivitäten & -Meilensteine)",
costAccess: "Kosten anzeigen",
count: "zähle",
created: "erstellt",
criteria: "Filter oder Sortierkriterien",
Criticality: "Kritikalität",
cronLogAsFile: "Protokollieren als Datei",
cronLogAsMail: "Protokollieren als Datei und Mail",
cronLogAsMailWithFile: "Protokollieren als Datei und Mail mit Protokoll",
cronStatus: "Cron Status",
cronTasks: "Hintergrundverarbeitung",
csvFile: "CSV Datei (Comma Separated Value)",
cumulated: "kumuliert",
day: "Tag",
days: "Tage",
dbMaintenance: "Wartung von Daten",
debugLevel0: "Keine Fehlerverfolgung",
debugLevel1: "Fehlerverfolgung",
debugLevel2: "Standard Fehlerverfolgung",
debugLevel3: "Fehler/Debug Stufe",
debugLevel4: "Funktionsverfolgung",
December: "Dezember",
Decision: "Entscheidung",
DecisionType: "Entscheidungstyp",
defaultFilterCleared: "Standard-Filter gelöscht",
defaultFilterError: "Standard-Filter kann nicht auf '$ {1}' gesetzt werden.",
defaultFilterSet: "Standard-Filter auf '$ {1}' gesetzt.",
defaultValue: "Standardwert",
deleteAlerts: "Lösche Alarme",
deleteAudit: "Lösche Verbindungs Logbuch",
deleteButton: "Löschen",
deleteEmails: "Lösche Mails",
Dependency: "Abhängigkeit",
descriptionChange: "Beschreibung geändert",
dialogAffectation: "Resourcenzuordnung",
dialogAlert: "Alarm",
dialogApprover: "Wähle Genehmiger",
dialogAssignment: "Zuordnung",
dialogAttachement: "Anhang",
dialogBillLine: "Rechnungszeile",
dialogConfirm: "Bestätigung",
dialogCopy: "Kopiere Element",
dialogCopyProject: "Kopiere Projekt",
dialogDependency: "Abhängigkeit hinzufügen",
dialogDependencyActivity: "Abhängigkeit zu Aktivität hinzufügen",
dialogDependencyEdit: "Abhängigkeit ändern",
dialogDependencyExtended: "Abhängigkeit zu Element ${1} #${2} hinzufügen",
dialogDependencyProject: "Verbindung zu Projekt hinzufügen ",
dialogDependencyRestricted: "Füge ${3} zu Element ${1} #${2} hinzu",
dialogDetailCombo: "Details Listenelement",
dialogDocumentVersion: "Dokumentversion",
dialogError: "Fehler",
dialogExpenseDetail: "Details Aufwand",
dialogFilter: "Erweiterte Filterfunktion",
dialogInformation: "Information",
dialogLink: "Verbindung hinzufügen ",
dialogLinkAction: "Verbindung zu Aktion hinzufügen",
dialogLinkExtended: "Verbindung zu Element ${1} #${2} hinzufügen",
dialogLinkIssue: "Verbindung zu eine Problem hinzufügen",
dialogLinkRestricted: "Füge Verbindung zwischen Element ${1} #${2} und Element ${3} hinzu.",
dialogLinkRisk: "Verbindung zu Risiko hinzufügen",
dialogNote: "Notiz",
dialogOrigin: "Ursprungselement hinzufügen",
dialogOtherVersion: "Andere Versionen hinzufügen",
dialogPlan: "Kalkuliere Planung für Projekt",
dialogPrint: "Druckvoransicht",
dialogQuestion: "Frage",
dialogResourceCost: "Resoucekosten",
dialogTestCaseRun: "Testfall-Durchlauf",
dialogTodayParameters: "Heute Parameter",
dialogVersionProject: "Verbindung Projekt zu Version",
disconnect: "Abmeldung",
disconnectAll: "Abmelden aller Nutzer",
disconnected: "Ihre Sitzung wurde vom Administrator beendet<br/>Bitte neu (später) anmelden.",
disconnectMessage: "Ende aktuelle Sitzung",
disconnectSession: "Erzwinge Abmeldung dieser Sitzung",
displayAlert: "Interner Alarm",
displayAlertAndMail: "Interner Alarm & Mail",
displayEndDate: "Anzeige an",
displayMail: "Mail",
displayNo: "Nein",
displayStartDate: "Anzeige von",
displayYes: "Ja",
displayYesClosed: "Ja (kompakte Ansicht)",
displayYesOpened: "Ja (ausführliche Ansicht)",
displayYesShowOnClick: "Ja (Anzeige bei Mouseclick)",
displayYesShowOnMouse: "Ja (Anzeige bei Mousebewegung)",
document: "Dokumente",
Document: "Dokument",
DocumentDirectory: "Dokumentverzeichnis",
documents: "Dokumente",
DocumentType: "Dokumenttyp",
documentUnlockRight: "Entsperre alle Dokumente",
DocumentVersion: "Dokumentversion",
documentVersionIsRef: "Diese Version ist die letzte Referenz für das Dokument (zuletzt geprüft)",
documentVersionUpdate: "Aktualisiere",
done: "erledigt",
doneoperationclose: "geschlossen",
doneoperationdelete: "gelöscht",
duplicateAlreadyLinked: "Duplikat bereits verbunden mit anderem Duplikat",
duplicateIsSame: "Duplikat von sich selbst nicht möglich",
editAffectation: "Resourcenzuordnung ändern",
editAssignment: "Zuordnung ändern",
editDependencyPredecessor: "Vorgänger ändern",
editDependencySuccessor: "Nachfolger ändern",
editDocumentVersion: "Bearbeite diese Version",
editExpenseDetail: "Aufwandsdetails ändern",
editLine: "Bearbeite diese Zeile",
editNote: "Notiz ändern",
editResourceCost: "Resourcekosten ändern",
editTestCaseRun: "Testfall-Durchlauf ändern",
editVersionProject: "Verbindung Projekt und Version ändern",
Efficiency: "Effizienz",
elementHistoty: "Historie",
emailMandatory: "Mail muss erfasst sein",
end: "Ende",
Environment: "Stammdaten",
eolDefault: "Standard Format (\r\n)",
eolPostfix: "Spezifisches Format für Postfix < 2.1 (\n)",
ERROR: "Fehler",
errorAck: "Fehler bei Bestätigung",
errorConnection: "Verbindung abgebrochen. Bitte neu anmelden.",
errorConnectionCNX: "SQL FEHLER<BR//>Verbindungsproblem bei '${1}' Für Nutzer '${2}'.<BR/>Überprüfe 'Parameter' Datei.",
errorConnectionDB: "SQL FEHLER<BR/>Verbindungsproblem 'unbekannte Datenbank' '${1}'.<BR/>Überprüfe 'Parameter' Datei.",
errorControlClose: "Element kann nicht geschlossen werden - es bestehen noch nicht geschlossene, aber abhängige Elemente",
errorControlDelete: "Element kann nicht gelöscht werden, da es bestehende Abhängigkeiten gibt.",
errorCreateRights: "Sie haben nicht das Recht zum Erstellen",
errorDeleteCostStartDate: "Neuer Kostensatz kann nicht vor dem alten wirksam werden",
errorDeleteDoneBill: "Erledigte Rechnung kann nicht gelöscht werden.",
errorDeleteRights: "Sie haben nicht das Recht zum Löschen",
errorDependencyHierarchy: "Kann keine Abhängigkeit mit übergeordneten Element erstellen",
errorDependencyLoop: "Kann keine gegenseitigen Abhängigkeiten erstellen.",
errorDuplicateActivityPrice: "Ein Aktivitätspreis für das selbe Projekt und Typ bereits vorhanden",
errorDuplicateAffectation: "Dupliziere Zuordnung",
errorDuplicateApprover: "Genehmiger existiert bereits",
errorDuplicateDependency: "Abhängigkeit besteht bereits",
errorDuplicateDocumentVersion: "Version '${1}' gibt es bereits für dieses Dokument",
errorDuplicateIndicator: "Doppelter Indikator",
errorDuplicateLink: "Diese Verbindung besteht bereits",
errorDuplicateStatusMail: "'Mail nach Statusänderung' für dieses Element in diesem Satus bereits definiert",
errorDuplicateTestCase: "Testfall bereits zu Testplan verbunden - 'erlaube Duplikat' ist nicht aktiviert",
errorDuplicateTicketDelay: "Definition 'Verzögerung' für diesen Type in dieser Dringlichkeit gibt es bereits",
errorDuplicateUser: "Mit diesem Namen gibt es schon einen Nutzer",
errorDuplicateVersionProject: "Zuordnung Projekt zu Version kann nur einmal erfolgen",
errorEmptyBill: "Die Rechnung darf nicht leer sein",
errorFinalizeMessage: "Fehler bei finalizeMessageDisplay('${1}') : <br/>Ziel ist kein Knoten und kein Steuerelement<br/>oder lastOperation oder lastOperationStatus ist kein Knoten<br/><br/>${2}",
errorHierarchicLoop: "Kann keine Hierarchie-Abhängigkeiten erstellen.",
errorIdleWithLeftWork: "Element mit offener Arbeit kann nicht geschlossen werden.",
errorImportFormat: "<b>FEHLER - Feldtyp und gewähltes Dateiformat stimmen nicht überein</b><br/>Import abgebrochen",
errorLoadContent: "Fehler bei loadContent('${1}', '${2}', '${3}', '${4}')<br/>Ziel '${5}' ist kein Knoten und kein Steuerelement",
errorLockedBill: "Rechnung gesperrt",
errorMagicQuotesGpc: "'magic_quotes_gpc' muss abgeschalten werden (Wert = false). <br/>Ändern Sie die Datei 'Php.ini'.",
errorMandatoryValidatedDuration: "Gültige Dauer erforderlich.",
errorMandatoryValidatedEndDate: "Gültiges Endedatum erforderlich.",
errorMandatoryValidatedStartDate: "Gültiges Startdatum erforderlich.",
errorMessage: "Fehler aufgetreten bei ${1} mit ${2}",
errorMessageCopy: "${1} Fehler während des Kopierens",
errorNoFile: "Keine Datei zum Hochladen vorhanden",
errorNotFoundFile: "Importdatei nicht gefunden",
errorObjectId: "Fehler mit Schalter NEU : objectId ist kein Knoten",
errorRegisterGlobals: "'register_globals' muss abgeschalten werden (Wert = false). <br/>Ändern Sie die Datei 'Php.ini'.",
errorStartEndDates: "${1}' darf nicht spätester als '${2}' sein.",
errorSubmitForm: "Fehler bei 'submitForm('${1}', '${2}', '${3}')' : <br/> Form '${3}' ist kein Steuerelement.",
errorTooBigFile: "Dateigröße übersteigt maximales Limit von ${1} Bytes (${2})",
errorUpdateRights: "Sie haben nicht das Recht zum Ändern",
errorUploadFile: "Fehler beim Hochladen der Datei. Fehler Kode = ${1}",
errorValueWithoutUnit: "Einheit erforderlich, wenn ein Wert vorhanden ist",
errorWorflow: "Dieser Status ist laut Workflow nicht zugelassen",
errorXhrPost: "Fehler xhrPost return für loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
estimated: "Arbeit geschätzt",
evolutive: "Entwicklung",
exceptionMessage: "Ein Ausnahmefall von ${1} bei ${2} ist aufgetreten",
existingDirectoryName: "Dieses Verzeichnis existiert bereits",
ExpenseDetail: "Aufwandsdetail",
ExpenseDetailType: "Aufwandsdetailtyp",
external: "benutzerdefiniert",
ExternalShortcuts: "Externe Abkürzungen",
failed: "nicht erfolgreich",
failedTestCaseRun: "Testfall als 'fehlgeschlagen' markieren",
Feasibility: "Machbarkeit",
February: "Februar",
filterName: "Filtername",
filterOnId: "Filter nach ID",
filterOnName: "Filter nach Name",
filterOnType: "Filter nach Typ",
Friday: "Freitag",
from: "von",
Health: "Projektstatus",
help: "Online Handbuch",
helpAlertCheckTime: "Verzögerung in Sekunden vor neuer Prüfung, ob neuer Alarm vorhanden.",
helpBillNumSize: "Zahl der Stellen für Rechnungsnummer",
helpBillNumStart: "Startnummer für Rechnungen",
helpBillPrefix: "Präfix für Rechnungsnummern",
helpBillSuffix: "Anhang für Rechnungsnummern",
helpChangeReferenceOnTypeChange: "Ändere Referenz nach Typänderung",
helpCronCheckDates: "Verzögerung für Erzeugung Alarme in Sekunden",
helpCronCheckEmails: "Verzögerung (in Sek.) für Prüfung Maileingang, Speichern von Antworten als Notizen",
helpCronCheckEmailsHost: "IMAP host Verbindungdaten zur Prüfung auf Maileingang, z. B. : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "IMAP password Maileingang",
helpCronCheckEmailsUser: "IMAP Name Maileingang",
helpCronCheckImport: "Verzögerungen autom. Importe in Sek.",
helpCronDirectory: "Arbeitsverzeichnis für CRON Kennzeichen",
helpCronImportDirectory: "Verzeichnis Integration von neuen Dateien",
helpCronImportLogDestination: "Ort Ergebnisprotokoll der automatischen Integration",
helpCronImportMailList: "Mail-Verteiler Ergebnisprotokoll autom. Integration",
helpCronSleepTime: "Standard Cron Wartezeit in Sekunden",
helpCsvSeparator: "Zeichentrennung je Feld im CSV Format für Im-/Export",
helpCurrency: "Währungskennzeichen für Kostensicht",
helpCurrencyPosition: "Position Währungskennzeichen",
helpDayTime: "Anzahl Stunden für Arbeit pro Tag",
helpDefaultProfile: "Standardprofil für neue Nutzer",
helpDefaultProject: "Wähle das Standardprojekt für jede neue Anmeldung.",
helpDefaultTheme: "Standard Benutzeroberfläche, wenn Nutzer keine individuelle Einstellung wählt",
helpDisplayAttachement: "Anzeigemodus für Abschnitt Anhang",
helpDisplayHistory: "Zeige die Änderungshistorie je Element an.",
helpDisplayNote: "Anzeigemodus für Abschnitt Notiz",
helpDisplayResourcePlan: "Formatierungsoptionen für Resourcen in Ganttplanung",
helpDocumentReferenceFormat: "Format Dokumentenreferenz",
helpDocumentRoot: "Wurzelverzeichnis für Dokumente",
helpDownload: "Lade diese Datei herunter.",
helpDraftSeparator: "Trennzeichen für ENTWURF im Versionsnamen",
helpEndAM: "Endzeit der Standardarbeitszeit am Vormittag",
helpEndPM: "Endzeit der Standardarbeitszeit am Nachmittag",
helpGanttPlanningPrintOldStyle: "Drucke Gantt im alten Format - sofern Fehler beim Druck auftraten - Sie verlieren zwar Besonderheiten im Layout, gewinnen aber Stabilität",
helpGetVersion: "Aktivitätstypen",
helpHideMenu: "Verdecke oder zeige linkes 'Baum'-Menü",
helpImport: "Anzeige der Feldnamen",
helpImputationUnit: "Einheit für Ist-Arbeit: Tage oder Stunden",
helpLang: "Wählen Sie ihre bevorzugte Sprache.",
helpLdapDefaultProfile: "Standard Profil für neue Nutzer, die durch LDAP hinzugefügt werden.",
helpLdapMsgOnUserCreation: "Typ von Nachrichten oder Alarmen an Adminstrator, bei neuen LDAP Nutzern.user from Ldap authentification",
helpLogFile: "Log Dateiname (kann den Parameter ${date} enhalten, um 1 Datei pro Tage zu haben)",
helpLogLevel: "Log Stufe",
helpMaxDaysToBookWork: "Erfassung von IST-Arbeit in die Zukunft über die festgelegte Anzahl von Tagen hinaus, führt zur Sicherheitsmeldung",
helpMaxProjectsToDisplay: "Maximale Anzahl von Projekten in der Datenbank ab der Projekte in der Planungssicht begrenzt werden",
helpnitializePassword: "Automatische Passwort-Initialisierung bei neuen Nutzern",
helpOtherEmail: "manuelle Eingabe Mail-Adresse",
helpParamAdminMail: "E-Mail des Administrators",
helpParamAttachementDirectory: "Verzeichnis für Anhänge",
helpParamAttachementMaxSize: "Maximale Größe für Anhänge in byte - muss kleiner oder gleich zum PHP Parameter : upload_max_filesize sein",
helpParamDbDisplayName: "Datenbankname der in der Fußleiste angezeigt wird",
helpParamDefaultLocale: "Standardsprache, wenn Nutzer keine individuelle Einstellung wählt",
helpParamDefaultPassword: "Standard Password bei Nutzeranlage",
helpParamDefaultTimezone: "Standard Zeitzone - liste siehe entsprechende Webseite",
helpParamFadeLoadingMode: "Neue Bildschirme in Überblendemodus anzeigen",
helpParamIconSize: "Größe der Icons in der Menübaumanzeige",
helpParamLdap_allow_login: "Erlaube Verbindung mit LDAP Nutzer",
helpParamLdap_base_dn: "LDAP Basis DN für ProjecQtOr Nutzer",
helpParamLdap_host: "LDAP Hostadresse oder IP",
helpParamLdap_port: "LDAP port - Standard ist 389",
helpParamLdap_search_pass: "LDAP Password für Hauptnutzer",
helpParamLdap_search_user: "LDAP Hauptnutzer für Verbindung und Suche in LDAP",
helpParamLdap_user_filter: "LDAP Filter zur Suche nach Nutzernamen - Ergebnis %USERNAME% gefunden",
helpParamLdap_version: "LDAP Protokollversion, um Kompatibilitätsprobleme zu lösen",
helpParamMailBodyUser: "Text für Login Informations Mails",
helpParamMailEol: "Zeilenende Format für Mails zur Problemlösung von Postfix < 2.1",
helpParamMailReplyTo: "Antworten an' Mail-Adresse",
helpParamMailReplyToName: "Name des Mail-Senders - auch für Antworten",
helpParamMailSender: "Absender' Mail-Adresse",
helpParamMailSendmailPath: "Pfad für 'sendmail' wenn nicht automatisch durch PHP identifiziert (im Zweifel leer lassen)",
helpParamMailSmtpPassword: "SMTP login password",
helpParamMailSmtpPort: "Port für email (smtp) server [Standardwert = 25]",
helpParamMailSmtpServer: "Smtp server [Standard = 'localhost']",
helpParamMailSmtpUsername: "SMTP login Name - notwendig für die Authentifizierung am Verbindungsserver",
helpParamMailTitleAnyChange: "Mailtitel bei Änderungen",
helpParamMailTitleAssignment: "Mailtitel für hinzugefügte Zuweisung",
helpParamMailTitleAssignmentChange: "Mailtitel für geänderte Zuweisung",
helpParamMailTitleAttachment: "Mailtitel für hinzugefügte Anhänge",
helpParamMailTitleDescription: "Mailtitel für geänderte Beschreibungen",
helpParamMailTitleDirect: "Mailtitel, die manuell (Mail Schalter) versandt werden",
helpParamMailTitleNew: "Mailtitel für hinzugefügte Elemente",
helpParamMailTitleNote: "Mailtitel für hinzugefügte Notizen",
helpParamMailTitleNoteChange: "Mailtitel für geänderte Notizen",
helpParamMailTitleResponsible: "Mailtitel für geänderte Verantwortliche",
helpParamMailTitleResult: "Mailtitel für geänderte Ergebnisse",
helpParamMailTitleStatus: "Mailtitel für Statusänderungen",
helpParamMailTitleUser: "Titel für Login Informations Mail",
helpParamMemoryLimitForPDF: "Speicherlimit in MB für PDF-Erstellung - zu wenig Speicher führt zu PDF Problemen und zu viel Speicher bringt den Server zum Absturz",
helpParamPasswordMinLength: "Mindestzahl von Zeichen für das Password",
helpParamReportTempDirectory: "Temporäres Verzeichnis für Berichte - muss im Web Dokumentenstamm sein, um Images zu bekommen ",
helpPdfInNewWindow: "PDF Exporte in neuem Fenster (oder Tabulator) oder aktuellem Fenster voranzeigen",
helpPreserveUploadedFileName: "Soll die Datei nach Download mit dem Ursprungs-Dateinamen (Ja) oder gemäß Formatierung (Nein) benannt werden.",
helpPrintInNewWindow: "Voranzeige der Druckausgabe in neuem Fenster (oder Tabulator) oder aktuellem Fenster.",
helpRealWorkOnlyForResponsible: "Nur Verantwortlicher kann IST-Aufwände im Ticket erfassen",
helpReferenceFormatNumber: "Anzahl Stellen für Referenznummernzähler",
helpReferenceFormatPrefix: "Präfix Format für Referenznummer",
helpRefreshUpdates: "Aktualisiere die Anzeige nach Änderungen.",
helpResetColor: "Farbe zurücksetzen - wird transparent",
helpResetPassword: "Passwort zurücksetzen - Bitte sichern nach dieser Aktion.",
helpSelectFile: "Wähle die Datei zum Hochladen.",
helpSetResponsibleIfNeeded: "Weise automatisch Verantwortlichen als Resource zu, wenn eine Resource erforderlich ist.",
helpSetResponsibleIfSingle: "Weise automatisch Verantwortlichen als Resource zu, wenn nur eine Resource dem Projekt zugewiesen ist.",
helpStartAM: "Start Standardarbeitszeit am Vormittag",
helpStartPM: "Start Standardarbeitszeit am Nachmittag",
helpSwitchedMode: "Legen Anzeige zwischen Listen- und Detailanzeige fest",
helpTheme: "Farbe für die Anzeige ändern",
helpVersionReferenceSuffix: "Anhang für Versions-Referenz",
helpWorkUnit: "Einheit für Arbeit",
hour: "Stunde",
hours: "Stunden",
iconSizeBig: "groß (32px)",
iconSizeMedium: "mittel (22px)",
iconSizeSmall: "klein (16px)",
imputationAccess: "Zugriff auf Resourcenzuordnung ",
IndicatorDefinition: "Indikator",
IndividualExpense: "Individueller Aufwand",
IndividualExpenseType: "Individueller Aufwandstyp",
INFO: "Information",
infoLocaleChange: "Sie änderten die bevorzugte Sprache.<br/>Bis zur nächsten Neuanmeldung werden nicht alle Informationen korrekt angezeigt.<br/>Deshalb bitte speichern Sie die Parameter und melden sich neu an.",
infoLocaleChangeShort: "Sie änderten die bevorzugte Sprache.",
infoMessage: "Besuchen Sie die 'ProjecQtOr web Site'.",
initialDueDate: "Berücksichtige anfängliches Startdatum",
initialDueDateTime: "Berücksichtige anfängliches Startdatum/-zeit",
initialEndDate: "Berücksichtige gewünschtes Endedatum",
initialStartDate: "Berücksichtige gewünschtes Startdatum",
invalidAccessAttempt: "Unzulässiger Zugriffsversuch.",
invalidDirectoryName: "Ungültiger Verzeichnisname",
invalidGpsData: "Ungültige GPS Daten",
invalidLogDir: "Log-Buch-Verzeichnis '${1}' ist ungültig. Überprüfen Sie die 'Parameter' Datei.",
invalidLogin: "Ungültige Anmeldedaten.",
invalidPasswordChange: "Ungültiges neues Passwort<br> - es muss mindestens ${1} Zeichen lang sein.<br/> - es muss unterschiedlich vom Standard-/Start-Wert sein.",
Invoice: "Rechnung",
InvoiceType: "Rechnungtyp",
isEmpty: "ist leer",
isIssuerOf: "ist Ersteller von",
isNotEmpty: "ist nicht leer",
isResponsibleOf: "ist verantwortlich für",
Issue: "Probleme",
IssueType: "Problemtyp",
January: "Januar",
July: "Juli",
June: "Juni",
labelMultipleMode: "Mehrfach-Modus",
labelShowIdle: "Zeige abgeschlossene Elemente",
labelShowLeftWork: "Zeige verbleibende Arbeit",
labelShowMilestone: "Meilensteine anzeigen",
labelShowPlannedWork: "Zeige geplante Arbeit",
labelShowProjectLevel: "Zeige Projektebene",
labelShowResource: "Zeige Resourcen",
labelShowWbs: "Zeige PSP",
langDe: "Deutsch",
langEn: "Englisch - English",
langEs: "Spanisch - Español",
langFr: "Französisch - Français",
langPt: "Portugisisch - Português",
langRu: "Russisch - Pусский",
langZh: "Chinese - 简体中文",
ldapError: "LDAP Fehler",
left: "Arbeit verbleibend",
Likelihood: "Wahrscheinlichkeit",
limitedDisplay: "Liste ist gekürzt auf die ${1} ersten Positionen",
Link: "Verbindung",
linkElement: "verbundenes Element",
linkType: "verbundener Elementtyp",
listTodayItems: "Anzuzeigende Elemente",
lockDocument: "Sperre dieses Dokument",
lockedLogDir: "Logbuch-Verzeichnis '${1}' ist gesperrt. Logbuch-Funktion nicht verfügbar.",
lockedUser: "Dieser Nutzer ist gesperrt.<br/>Bitte Kontakt mit Administrator aufnehmen.",
lockRequirement: "Sperre Anforderung",
login: "Anmeldung",
loginOK: "Anmeldung war erfolgreich",
Mail: "Mailausgang",
mailSent: "Mail versandt",
mailSentTo: "Mail versandt an '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "Verwalte Verbindungen",
mandatoryField: "erforderlich",
mandatoryOnDoneStatus: "erforderlich bei 'erledigt'-Status",
mandatoryOnHandledStatus: "erforderlich bei 'bearbeitet'-Status",
March: "März",
markAsRead: "Als gelesen markieren",
max: "max",
May: "Mai",
mean: "mean",
Meeting: "Besprechung",
MeetingType: "Besprechungstyp",
members: "Mitglieder",
menu: "Menü",
menuAccessProfile: "Zugriffsmodus",
menuAccessRight: "Zugriff auf Daten",
menuAction: "Aktionen",
menuActionType: "Aktionstypen",
menuActivity: "Aktivitäten",
menuActivityPrice: "Aktivitätenpreis",
menuActivityType: "Aktivitätstypen",
menuAdmin: "Verwaltung",
menuAffectation: "Resourcenzuordnungen",
menuAlert: "Alarme",
menuAllAction: "Alle Aktionen",
menuAllActivity: "Alle Aktivitäten",
menuAllComponent: "Alle Komponenten",
menuAllIssue: "Alle Probleme",
menuAllMeeting: "Alle Besprechungen",
menuAllRisk: "Alle Risiken",
menuAnomaly: "Unregelmäßigkeiten",
menuAudit: "Prüfe Verbindungen",
menuAutomation: "Steuerung & Automatisierung",
menuBarMoveLeft: "Balken nach links verschieben",
menuBarMoveRight: "Balken nach rechts verschieben",
menuBill: "Rechnungen",
menuBillType: "Rechnungstypen",
menuCalendar: "Kalender",
menuClient: "Kunden",
menuComponent: "Komponenten",
menuContact: "Kontakte",
menuContext: "Kontext",
menuContextType: "Kontextypen",
menuCriticality: "Kritikalitäten",
menuDecision: "Entscheidungen",
menuDecisionType: "Entscheidungstypen",
menuDocument: "Dokumente",
menuDocumentDirectory: "Dokumentenverzeichnis",
menuDocumentType: "Dokumenttypen",
menuEfficiency: "Effizienzen",
menuEnvironment: "Stammdaten",
menuEnvironmentalParameter: "Stammdaten",
menuExpenseDetailType: "Aufwandsdetailtypen",
menuFeasibility: "Machbarkeiten",
menuFinancial: "Finanzen",
menuFollowup: "Planung & Berichte",
menuGlobalParameter: "Globale Parameter",
menuHabilitation: "Zugriff auf Formulare",
menuHabilitationOther: "Spezielle Zugriffe",
menuHabilitationParameter: "Zugriffsrechte",
menuHabilitationReport: "Zugriff auf Berichte",
menuHealth: "Projektstatus",
menuImportData: "Daten importieren",
menuImputation: "Arbeitszuordnung Soll u. Ist",
menuIndicatorDefinition: "Indikatoren",
menuIndividualExpense: "Individuelle Aufwände",
menuIndividualExpenseType: "Individuelle Aufwandtypen",
menuInvoice: "Rechnung",
menuInvoiceType: "Rechnungstypen",
menuIssue: "Probleme",
menuIssueType: "Problemtypen",
menuLikelihood: "Wahrscheinlichkeit",
menuListOfValues: "Werte & Ausprägungen",
menuMail: "Mailausgang",
menuMeeting: "Besprechungen",
menuMeetingType: "Besprechungstypen",
menuMessage: "Meldungen",
menuMessageType: "Meldungstypen",
menuMilestone: "Meilensteine",
menuMilestoneType: "Meilensteintypen",
menuOpportunity: "Chancen",
menuOpportunityType: "Chancentypen",
menuParameter: "Parameter",
menuPayment: "Zahlungen",
menuPaymentType: "Zahlungstypen",
menuPeriodicMeeting: "Regelmäßige Besprechungen",
menuPlanning: "Planung",
menuPortfolioPlanning: "Projekt Portfolio",
menuPredefinedNote: "vordefinierte Notizen",
menuPriority: "Prioritäten",
menuProduct: "Produkte",
menuProfile: "Profile",
menuProject: "Projekte",
menuProjectExpense: "Projektaufwände",
menuProjectExpenseType: "Projektaufwandstypen",
menuProjectLife: "Produkt-Lebenzyklus",
menuProjectParameter: "Projekt Parameter",
menuProjectType: "Projekttypen",
menuQuestion: "Fragen",
menuQuestionType: "Fragentypen",
menuRecipient: "Empfänger",
menuReports: "Berichte",
menuRequestor: "Abfragegenerator",
menuRequirement: "Anforderungen",
menuRequirementTest: "Anforderungen & Tests",
menuRequirementType: "Anforderungstypen",
menuResource: "Resourcen",
menuResourcePlanning: "Resoucenplanung",
menuReview: "Protokolle / Logbücher",
menuRisk: "Risiken",
menuRiskLevel: "Risikoebenen",
menuRiskManagementPlan: "Risiko & Problem Management",
menuRiskType: "Risikotypen",
menuRole: "Funktionen",
menuSeverity: "Schwere",
menuStatus: "Status",
menuStatusMail: "Mails nach Statusänderungen",
menuTeam: "Teams",
menuTerm: "Konditionen",
menuTestCase: "Testfälle",
menuTestCaseType: "Testfalltypen",
menuTestSession: "Testpläne",
menuTestSessionType: "Testplantypen",
menuTicket: "Tickets",
menuTicketDelay: "Verzögerungen für Tickets",
menuTicketSimple: "Tickets (einfach)",
menuTicketType: "Tickettypen",
menuToday: "Heute",
menuTool: "Werkzeuge",
menuType: "Liste der Typen",
menuUrgency: "Dringlichkeiten",
menuUser: "Nutzer",
menuUserParameter: "Nutzerparameter",
menuVersion: "Versionen",
menuWork: "Arbeit",
menuWorkflow: "Workflow",
Message: "Meldung",
messageDateMandatoryWithTime: "Das Feld '${1}' muss Datum mit Zeit enthalten",
messageError: "FEHLER",
messageImputationSaved: "Ist-Aufwände gesichert",
messageInvalidControls: "Ungültiges Steuerelement",
messageInvalidDate: "Das Datum muss einen gültigen Wert haben.",
messageInvalidDateNamed: "Das Feld '${1}' muss ein gültiges Datum haben.",
messageInvalidNumeric: "Wert von ${1} ist nicht numerisch",
messageInvalidTime: "Die Zeit muss einen gültigen Wert haben.",
messageInvalidTimeNamed: "Das Feld '${1}' muss einen gültigen Wert haben.",
messageItemDelete: "Element ${1} # ${2} wurde nicht in der Datenbank gefunden.",
messageMandatory: "Feld '${1}' ist erforderlich",
messageNoChange: "Keine Änderung vorhanden.",
messageNoData: "Nr. ${1} ist ausgewählt.",
messageNoImputationChange: "Keine Änderung bei Ist-Arbeit vorhanden.",
messageParametersNoChangeSaved: "Keine Änderung bei Parametern vorhanden.",
messageParametersSaved: "Parameter sind gesichert.",
messagePreview: "Bereite Druckvorschau vor …",
messageSelectedNotAvailable: "Sie wählten '${1}'.<br/>Die Funktionalität ist nicht verfügbar in dieser Version von ProjecQtOr.<br/>Tut uns leid …",
messageTextTooLong: "Länge für ${1} überschreitet ${2} Zeichen",
MessageType: "Meldungstyp",
Milestone: "Meilenstein",
MilestoneType: "Meilensteintyp",
min: "min",
minute: "Minuten",
Monday: "Montag",
month: "Monat",
moveCancelled: "Verschiebung nicht möglich.",
moveDone: "Element erfolgreich verschoben",
msgCannotDeleteContact: "Kontakt kann nicht gelöscht werden, denn er ist auch ein Benutzer.",
msgCannotDeleteProfile: "Dieses Profil kann nicht gelöscht werden",
msgCannotDeleteProjectType: "Dieser Typ von Projekten kann nicht gelöscht werden",
msgCannotDeleteResource: "Resource kann nicht gelöscht werden, denn sie ist auch ein Benutzer.",
msgCannotDeleteStatus: "Dieser Standardstatus kann nicht gelöscht werden",
msgEnterPlannedDA: "Geplantes Datum und Betrag müssen beide erfaßt werden.",
msgEnterRealDA: "Ist-Datum und -Betrag müssen beide erfaßt werden.",
msgEnterRPAmount: "Betrag (geplant oder ist) muss erfaßt werden.",
msgEnterRPDate: "Datum (geplant oder ist) muss erfaßt werden.",
msgIncorrectReceiver: "Empfänger kann für dieses Element nicht ausgewählt werden.",
msgNotGranted: "Sie haben nicht das Recht für diese Operation",
msgParentActivityInSameProject: "Übergeordnete Aktivität muss im selben Projekt vorhanden sein.",
msgParentRequirementInSameProjectProduct: "Übergeordnete Anforderung muss im selben Projekt vorhanden sein.",
msgParentTestCaseInSameProjectProduct: "Übergeordneter Testfall muss im selben Projekt vorhanden sein.",
msgPdfDosabled: "PDF export ist deaktiviert.",
msgPlanningActivityInSameProject: "Planungstyp muss im selben Projekt vorhanden sein.",
msgRealWorkInTheFuture: "Ihre IST-Aufwand-Meldung liegt über den zugelassenen ${1} Tagen in der Zukunft - Wollen Sie das?",
msgTranslatable: "Achtung - dieses Feld wird gemäß lokalen Einstellungen übersetzt.",
msgTranslation: "Übersetzung",
msgUnableToDeleteRealWork: "Kann nicht gelöscht werden, da Ist-Arbeit gebucht ist.",
newLine: "<br/><br/>",
newParameters: "${1} neue Paramenter in Version ${2}",
newPassword: "Neues Passwort",
newUser: "Neuer Nutzer",
newUserMessage: "Nutzer '${1}' von LDAP erstellt",
newVersion: "Neue Version ${1} auf ProjecQtOr Webseite verfügbar",
nextDays: "Nächste Tage",
noDataToDisplay: "Keine Daten zur Anzeige verfügbar",
noFilterClause: "Keine Filterklausel",
noItemSelected: "Kein Element ausgewählt",
noMailSent: "Kann Mail nicht an '${1}'. ${2} senden.",
noStoredFilter: "Keine gespeicherten Filter",
notAbleToStopCron: "Cron Prozess kann nicht gestoppt werden. Bitte nochmals versuchen oder löschen Sie '/file/cron/RUNNING file'",
notAmongst: "nicht über",
notApproved: "nicht genehmigt",
notAssignedWork: "nicht zugewiesene Arbeit",
notContains: "enthält nicht",
Note: "Notiz",
noteAdd: "Notiz hinzugefügt",
noteChange: "Notiz geändert",
noteFromEmail: "Notiz als Mail erhalten",
notPlanned: "nicht geplant",
November: "November",
October: "Oktober",
openDays: "offene Tage",
openHours: "offene Stunden",
OperatingSystem: "OS",
operationDelete: "gelöscht",
operationInsert: "eingefügt",
operationUpdate: "aktualisiert",
operatorNotSelected: "Operator ist verpflichtend",
Opportunity: "Chance",
OpportunityType: "Chancentype",
Origin: "Ursprung",
originElement: "Ursprungselement",
originType: "Urspungstyp",
OtherVersion: "Andere Version",
otherVersionAdd: "Andere Version hinzufügen",
otherVersionDelete: "Andere Version löschen",
otherVersionSetMain: "Setze diese Version als Hauptversion",
paramAlertCheckTime: "Verzögerung um Alarme prüfen in Sek.",
paramBillNumSize: "Zahl der Stellen für Rechnungsnummer",
paramBillNumStart: "Startnummer für Rechnungen",
paramBillPrefix: "Vorspann für Rechnungsnummern",
paramBillSuffix: "Anhang für Rechnungsnummern",
paramChangeReferenceOnTypeChange: "Ändere Referenz nach Typänderung",
paramCronCheckDates: "Verzögerung Erzeugung Alarme in Sek.",
paramCronCheckEmails: "Verzögerung Maileingangprüfung in Sek.",
paramCronCheckEmailsHost: "IMAP host zur Prüfung auf Maileingang",
paramCronCheckEmailsPassword: "IMAP password Maileingang",
paramCronCheckEmailsUser: "IMAP Name Maileingang",
paramCronCheckImport: "Verzögerungen autom. Importe in Sek.",
paramCronDirectory: "CRON Arbeitsverzeichnis",
paramCronImportDirectory: "Verzeichnis automatisch integrierter Dateien",
paramCronImportLogDestination: "Ort für Protokolle",
paramCronImportMailList: "Mailverteiler für Protokolle",
paramCronSleepTime: "Generelle Cron Wartezeit in Sekunden",
paramCsvSeparator: "Trenner für CSV Dateien",
paramCurrency: "Währung",
paramCurrencyPosition: "Position des Währungskennzeichens für Kostensicht",
paramDayTime: "Anzahl Stunden pro Tag",
paramDefaultProfile: "Standarprofil bei neuen Nutzern",
paramDefaultProject: "Standard Projekt",
paramDefaultTheme: "Standard Benutzeroberfläche",
paramDisplayAttachement: "Zeige Anhänge",
paramDisplayHistory: "Zeige Historie",
paramDisplayNote: "Zeige Notizen",
paramDisplayResourcePlan: "Anzeige Resourcen im Gantt",
paramDocumentReferenceFormat: "Format Dokumentenreferenz",
paramDocumentRoot: "Wurzelverzeichnis für Dokumente",
paramDraftSeparator: "Trennzeichen für DRAFT im Versionsnamen",
paramEndAM: "Endezeit Vormittag",
paramEndPM: "Endezeit Nachmittag",
paramGanttPlanningPrintOldStyle: "Drucke Gantt im alten Format",
paramGetVersion: "Prüfung, auf neue Version",
paramHideMenu: "Menü ausblenden",
paramImputationUnit: "Einheit für Ist-Arbeit",
paramInitializePassword: "Passwort-Initialisierung bei neuen Nutzern",
paramLang: "Sprache",
paramLdapDefaultProfile: "Standard-Profil für LDAP Nutzer",
paramLdapMsgOnUserCreation: "Nachricht bei neuen Nutzer durch LDAP",
paramLogFile: "Log Dateiname",
paramLogLevel: "Log Stufe",
paramMaxDaysToBookWork: "Max. Tage um IST-Aufwände zu buchen",
paramMaxItemsInTodayLists: "Maximale Positionen in 'Heute' Ansicht",
paramMaxProjectsToDisplay: "Maximal anzuzeigende Projekte",
paramNone: "keine",
paramParamAdminMail: "E-Mail des Administrators",
paramParamAttachementDirectory: "Verzeichnis für Anhänge",
paramParamAttachementMaxSize: "Maximale Größe für Anhänge",
paramParamDbDisplayName: "Name der Datenbank",
paramParamDefaultLocale: "Standardsprache",
paramParamDefaultPassword: "Standard Password",
paramParamDefaultTimezone: "Zeitzone",
paramParamFadeLoadingMode: "Anzeige im Überblendmodus",
paramParamIconSize: "Icon Größe im Menü",
paramParamLdap_allow_login: "Verbindung mit LDAP Nutzer",
paramParamLdap_base_dn: "LDAP Basis DN",
paramParamLdap_host: "LDAP Host",
paramParamLdap_port: "LDAP Port",
paramParamLdap_search_pass: "LDAP Password",
paramParamLdap_search_user: "LDAP Nutzer",
paramParamLdap_user_filter: "LDAP Nutzerfilter",
paramParamLdap_version: "LDAP Version",
paramParamMailBodyUser: "Text für Mails an Nutzer",
paramParamMailEol: "Zeilenende Format für Mails",
paramParamMailReplyTo: "Antworten an' Mail-Adresse",
paramParamMailReplyToName: "Name Mail-Sender - auch für Antworten",
paramParamMailSender: "Absender' Mail-Adresse",
paramParamMailSendmailPath: "Pfad für 'sendmail'",
paramParamMailSmtpPassword: "SMTP login password",
paramParamMailSmtpPort: "smtp Port",
paramParamMailSmtpServer: "smtp Server",
paramParamMailSmtpUsername: "SMTP login Name",
paramParamMailTitleAnyChange: "Mailtitel für geänderte Zuweisung",
paramParamMailTitleAssignment: "Mailtitel für geänderte Zuweisung",
paramParamMailTitleAssignmentChange: "Mailtitel für geänderte Zuweisung",
paramParamMailTitleAttachment: "Mailtitel für 'hinzugefügte Anhänge'",
paramParamMailTitleDescription: "Mailtitel für geänderte Beschreibungen",
paramParamMailTitleDirect: "Mailtitel, die manuell (Mail Schalter) versandt werden",
paramParamMailTitleNew: "Mailtitel für 'hinzugefügte Elemente'",
paramParamMailTitleNote: "Mailtitel für 'hinzugefügte Notizen'",
paramParamMailTitleNoteChange: "Mailtitel für geänderte Notizen",
paramParamMailTitleResponsible: "Mailtitel für 'geänderte Verantwortliche'",
paramParamMailTitleResult: "Mailtitel für geänderte Ergebnisse",
paramParamMailTitleStatus: "Mailtitel für 'Statusänderungen'",
paramParamMailTitleUser: "Mailtitel an Nutzer",
paramParamMemoryLimitForPDF: "Speicherlimit in MB für PDF-Erstellung",
paramParamPasswordMinLength: "Mindestzahl von Zeichen für das Password",
paramParamReportTempDirectory: "Temporäres Verzeichnis für Berichte",
paramPdfInNewWindow: "PDF export in neuem Fenster",
paramPreserveUploadedFileName: "Original Dateinamen zusätzlich speichern",
paramPrintHistory: "Druck Historie",
paramPrintInNewWindow: "Druck in neuem Fenster",
paramProjectIndentChar: "Zeichen für Einrückung bei Projekten",
paramRealWorkOnlyForResponsible: "Nur Verantwortlicher arbeitet an Ticket",
paramReferenceFormatNumber: "Anzahl Stellen für Referenznummernzähler",
paramReferenceFormatPrefix: "Präfix Format für Referenz",
paramRefreshUpdates: "Wiederhole Aktualisierung",
paramSetResponsibleIfNeeded: "Verantwortlichen automatisch setzen, wenn erforderlich",
paramSetResponsibleIfSingle: "Verantwortlichen automatisch setzen, wenn einzige Resource",
paramStartAM: "Startzeit Vormittag",
paramStartPM: "Startzeit Nachmittag",
paramSwitchedMode: "Umschaltmodus",
paramTheme: "Thema",
paramVersionReferenceSuffix: "Anhang für Versions-Referenz",
paramWorkUnit: "Einheit für Arbeit",
passed: "erfolgreich",
passedTestCaseRun: "Testfall als 'erfolgreich' markieren",
password: "Passwort",
passwordChanged: "Passwort geändert.",
passwordReset: "Passwort zurückgesetzt auf '${1}'.<br/>Bitte sichern, damit die Änderung wirksam wird.",
passwordResetMessage: "Passwort zurückgesetzt auf '${1}'.<br>Sie müssen es bei der ersten Anmeldung ändern.",
Payment: "Zahlung",
PaymentType: "Zahlungstyp",
percent: "%",
periodForTasks: "Zeitraum für Aufgabenauswahl",
periodicEvery: "alle",
periodicFor: "für",
periodicityDaily: "täglich",
periodicityMonthlyDay: "gleicher Tag in jeden Monat",
periodicityMonthlyWeek: "gleiche Woche in jeden Monat",
periodicityWeekly: "gleicher Tag in jeder Woche",
periodicityYearly: "gleicher Tag in jedem Jahr",
PeriodicMeeting: "Regelmäßige Besprechungen",
periodicMonths: "Monate",
periodicOn: "an",
periodicTh: "ste",
periodicTimes: "Wiederholungen",
periodicTo: "bis",
periodicUntil: "bis",
periodicWeeks: "Wochen",
periodScale: "Skala",
planDone: "Planung wird kalkuliert in ${1} Sekunden.",
planned: "geplant",
PlannedCostOverAssignedCost: "Vergleich geplante Kosten mit zugewiesenen Kosten",
PlannedCostOverValidatedCost: "Vergleich geplante Kosten mit bestätigten Kosten",
plannedEndDate: "Berücksichtige geplantes Endedatum",
plannedStartDate: "Berücksichtige geplantes Startdatum",
PlannedWorkOverAssignedWork: "Geplante Arbeit verglichen mit zugewiesener Arbeit",
PlannedWorkOverValidatedWork: "Geplante Arbeit verglichen mit bestätigter Arbeit",
PlanningModeALAP: "so spät wie möglich",
PlanningModeASAP: "so früh wie möglich",
PlanningModeFDUR: "Feste Dauer",
PlanningModeFIXED: "fester Meilenstein",
PlanningModeFLOAT: "flexibler Meilenstein",
PlanningModeFULL: "normal in ganzen Tagen",
PlanningModeHALF: "normal in halben Tagen",
PlanningModeREGUL: "normal zwischen Datum",
planningRight: "Planung kalkulieren",
Predecessor: "Vorgänger",
PredefinedNote: "vordefinierte Notizen",
print: "Druck",
printList: "drucke die Liste",
printPlanning: "drucke die Planung",
Priority: "Priorität",
private: "privat",
Product: "Produkt",
Profile: "Profile",
profileAdministrator: "Administrator",
profileExternalProjectLeader: "Externer Projektleiter",
profileExternalTeamMember: "Externes Projektteammitglied",
profileGuest: "Gastzugang",
profileProjectLeader: "Projektleiter",
profileSupervisor: "Vorgesetzter",
profileTeamMember: "Projektteam",
progress: "Fortschritt",
Project: "Projekt",
ProjectExpense: "Projektaufwand",
ProjectExpenseType: "Projektaufwandstyp",
projects: "Projekte",
projectSelector: "Projekt",
ProjectType: "Projekttyp",
public: "öffentlich",
quarter: "Quartal",
Question: "Frage",
QuestionType: "Fragentyp",
quickSearch: "Suche",
real: "Ist-Arbeit",
RealWorkOverAssignedWork: "Vergleich Ist-Arbeit mit zugewiesener Arbeit",
RealWorkOverValidatedWork: "Vergleich Ist-Arbeit mit bestätigter Arbeit",
Recipient: "Empfänger",
refreshUpdatesNo: "Nein (nur manuelle Aktualisierung)",
refreshUpdatesYes: "Ja (automatische Aktualisierung)",
remind: "erinnern",
remindMeIn: "erinnere mich in",
removeAffectation: "lösche diese Resourcenzuordnung",
removeAllFilters: "lösche alle Filterkriterien",
removeApprover: "Lösche Genehmiger",
removeAssignment: "lösche diese Zuordnung",
removeAttachement: "lösche Anhang",
removeDependency: "lösche diese Abhängigkeit",
removeDependencyPredecessor: "lösche diesen Vorgänger",
removeDependencySuccessor: "lösche diesen Nachfolger",
removeDocumentVersion: "Lösche diese Version",
removeExpenseDetail: "lösche Aufwandsdetail",
removeFilter: "lösche diese Filterkriterien",
removeLine: "Lösche diese Zeile",
removeLink: "lösche dieses verbundenene Element",
removeNote: "lösche diese Notiz",
removeOrigin: "lösche Ursprung",
removePhoto: "Foto löschen",
removeResourceCost: "lösche diese Resoucekosten",
removeStoredFilter: "lösche diesen gespeicherten Filter",
removeTestCaseRun: "Testfall löschen",
removeVersionProject: "lösche Verbindung zwischen Version und Projekt",
reportAudit: "Verbindungsprüfung",
reportAvailabilityPlan: "Monatliche Resourcenverfügbarkeit",
reportBill: "Rechnungen",
reportCategoryBill: "Fakturierung",
reportCategoryCost: "Kosten",
reportCategoryHistory: "Historie",
reportCategoryMisc: "Verschiedenes",
reportCategoryPlan: "Planung",
reportCategoryRequirementTest: "Anforderungen & Tests",
reportCategoryStatus: "Aktueller Status",
reportCategoryTicket: "Tickets",
reportCategoryWork: "Arbeit",
reportCostDetail: "Detailkosten je Aktivität",
reportCostMonthly: "Monatliche Kosten",
reportExpenseCostTotal: "Gesamtaufwand und -kosten - monatlich",
reportExpenseProject: "Projektaufwand - monatlich",
reportExpenseResource: "Individueller Aufwand - monatlich",
reportExpenseTotal: "Gesamtaufwand - monatlich",
reportExportMSProject: "Export MS-Project XML Format",
reportFacture: "Rechnungen",
reportGlobalWorkPlanningMonthly: "Arbeitsplan - monatlich",
reportGlobalWorkPlanningWeekly: "Arbeitsplan - wöchentlich",
reportHistoryDetail: "Historie für ein Element.",
reportHistoryDeteled: "Gelöschte Positionen",
reportNoData: "Keine Daten zur Anzeige verfügbar",
reportOpportunityPlan: "Chancen Plan",
reportPlanActivityMonthly: "monatliche Planung von Projekten/Aktivitäten/Resourcen",
reportPlanColoredMonthly: "Resourcenplanung in Farbe - monatlich",
reportPlanDetail: "Detaillierte Aktivitätenplanung - monatlich",
reportPlanGantt: "Gantt",
reportPlanProjectMonthly: "Detaillierte Projektplanung - monatlich",
reportPlanResourceMonthly: "Detaillierte Resourcenplanung - monatlich",
reportPortfolioGantt: "Portfolio Ganttplanung",
reportPrint: "Drucke Bericht",
reportPrintCsv: "Export im CSV Format",
reportPrintPdf: "Export im PDF Format",
reportProductTest: "Test Produktabdeckung",
reportRequirementTest: "Test Anforderungsabdeckung",
reportRiskManagementPlan: "Risiko Management Plan",
Reports: "Berichte",
reportShow: "Bericht anzeigen",
reportStatusAll: "Status der gesamten Arbeit",
reportStatusOngoing: "Status der laufenden Arbeit",
reportTermMonthly: "Monatliche Konditionen",
reportTermTitle: "Setze Stichtage für Periode",
reportTermWeekly: "Wöchentliche Konditionen",
reportTestSession: "Testplanzusammenfassung",
reportTicketGlobalCrossReport: "Tickets nach Qualifikation - gesamt",
reportTicketGlobalSynthesis: "offene Tickets - gesamt",
reportTicketMonthlyCrossReport: "Tickets nach Qualifikation - monatlich",
reportTicketMonthlySynthesis: "offene Tickets - monatlich",
reportTicketWeeklyCrossReport: "Tickets nach Qualifikation - wöchentlich",
reportTicketWeeklySynthesis: "offene Tickets - wöchentlich",
reportTicketYearly: "Tickets - jährlich",
reportTicketYearlyByType: "Tickets nach Typ - jährlich",
reportTicketYearlyCrossReport: "Tickets nach Qualifikation - jährlich",
reportTicketYearlySynthesis: "offene Tickets - jährlich",
reportVersionDetail: "Versionsdetails",
reportVersionStatus: "Versionsstatus",
reportWorkDetailMonthly: "detaillierte Arbeit je Resouce - monatlich",
reportWorkDetailWeekly: "detaillierte Arbeit je Resouce - wöchentlich",
reportWorkDetailYearly: "detaillierte Arbeit je Resouce - jährlich",
reportWorkMonthly: "Arbeit - monatlich",
reportWorkPerActivity: "detaillierte Arbeit je Aktivität",
reportWorkPlan: "detaillierte Arbeit je Aktivität",
reportWorkWeekly: "Arbeit - wöchentlich",
reportWorkYearly: "Arbeit - jährlich",
Requirement: "Anforderung",
RequirementType: "Anforderungstyp",
requirementUnlockRight: "Entsperre alle Anforderungen",
resetColor: "zurücksetzen",
resetPassword: "Passwort zurücksetzen",
Resource: "Resource",
ResourceCost: "Resoucekosten",
resources: "Resourcen",
responsibleChange: "Änderung des Verantwortlichen",
resultChange: "Ergebnis geändert",
resultClosed: "geschlossen",
resultCopied: "kopiert als",
resultDeleted: "gelöscht",
resultError: "Elemente mit Fehler",
resultInserted: "eingefügt",
resultOk: "Elemente geändert",
resultSave: "gesichert",
resultUpdated: "geändert",
resultWarning: "Elemente nicht geändert",
Risk: "Risiko",
RiskLevel: "Risiko Ebene",
RiskType: "Risikotyp",
Role: "Funktion",
run: "Start",
running: "läuft",
Saturday: "Samstag",
saveDates: "sichere die Daten",
saveFilter: "Sichere diesen Filter",
second: "Sekunde",
sectionAbacus: "Rechenhilfe",
sectionActiveFilter: "Aktiver Filter",
sectionAddress: "Adresses",
sectionAffectations: "Resourcenzuordnungen",
sectionAlerts: "Alarm Verwaltung",
sectionAnswer: "Antwort",
sectionApprovers: "Genehmiger",
sectionAssignment: "Zuordnung",
sectionAttachements: "Anhänge",
sectionBehavior: "Verhalten",
sectionBilling: "Rechnungsstellung",
sectionBillLines: "Rechnungspositionen",
sectionComboDetail: "Schalter anzeigen 'Detail-Kombinationen'",
sectionConnectionStatus: "Verbindungsstatus",
sectionContacts: "Kontakte",
sectionCron: "Steuerung automatisierte Services (CRON)",
sectionDailyHours: "Tägliche Arbeitszeit",
sectionDates: "Datum",
sectionDebug: "Fehlersuche",
sectionDescription: "Beschreibung",
sectionDetail: "Detail",
sectionDisplay: "Anzeige",
sectionDisplayParameter: "Anzeige-Parameter",
sectionDocument: "Dokument",
sectionDocumentUnlock: "Dokument entsperren",
sectionFiles: "Dateien und Verzeichnisse",
sectionFunctionCost: "Funktion & Kosten",
sectionIBAN: "Internationale Bank-Konto-Nummer (IBAN)",
sectionIHM: "Standard-Bildschirmanzeige",
sectionImputation: "Ist-Arbeit-Buchung",
sectionInternalAlert: "Empfänger interner Alarme",
sectionLdap: "LDAP Verwaltung der Parameter",
sectionLink: "verbundenes Element",
sectionLinkAction: "verbundene Aktion",
sectionLinkDecision: "gefällte Entscheidungen",
sectionLinkIssue: "verbundene Probleme",
sectionLinkMeeting: "diskutiert in Besprechung",
sectionLinkQuestion: "neue oder gelöste Fragen",
sectionLinkRisk: "verbundene Risiken",
sectionLocalization: "Lokale Einstellung",
sectionLock: "Sperre",
sectionMail: "E-Mail-Versand",
sectionMailDescription: "Mailbeschreibung",
sectionMailItem: "betroffener Punkt",
sectionMailText: "Text des Mails",
sectionMembers: "Teammitglieder",
sectionMessage: "Meldung",
sectionMiscellaneous: "Verschiedenes",
sectionNotes: "Notizen",
sectionObjectDetail: "Details der Elemente",
sectionPassword: "Password",
sectionPeriodicity: "Wiederholung",
sectionPlanning: "Planung",
sectionPlanningRight: "Planungskalkulation",
sectionPredecessor: "Vorgänger Element",
sectionPrice: "Festpreis",
sectionPrintExport: "Druck & Export Parameter",
sectionProgress: "Fortschritt",
sectionProjects: "Projekte",
sectionReferenceFormat: "Format für Referenznummerierung",
sectionResponsible: "Verantwortliche",
sectionSendMail: "Mailadresse",
sectionStoredFilters: "Gespeicherte Filter",
sectionSubprojects: "Teilprojekte",
sectionSuccessor: "Nachfolger Element",
sectionTestCaseRun: "Testfall-Durchläufe",
sectionTreatment: "Behandlung",
sectionTrigger: "Auslöserelement für diese Kondition",
sectionUnlock: "Entsperre Positionen",
sectionUserAndPassword: "Nutzer und Passwort",
sectionValidation: "Überprüfung",
sectionVersion: "Versionen",
sectionVersionproject_projects: "verbundene Projekte",
sectionVersionproject_versions: "verbundenene Versionen",
sectionVersions: "Produkt Versionen",
sectionWorkCost: "Arbeit und Kosten anzeigen",
sectionWorkflowDiagram: "Workflow Diagramm",
sectionWorkflowStatus: "Vorgaben für Änderungen von einem zum anderen Status",
sectionWorkUnit: "Einheit für Arbeit",
selectedItemsCount: "Anzahl gewählter Elemente",
selectProjectToPlan: "Sie müssen ein Projekt wählen",
selectStoredFilter: "Wähle diesen gespeicherten Filter",
send: "Senden",
sendAlert: "Sende einen internen Alarm",
sendInfoToUser: "Sende Informationen zum Nutzer",
sendMailToAttendees: "E-Mail-Einladung",
sendToPrinter: "Sende Dokument zum Drucker",
sentAlertTo: "Alarm versandt an ${1} Nutzer",
sentSinceMore: "versandt seit mehr als",
September: "September",
sequential: "sequenziell",
setApplicationToClosed: "Schließe Applikation",
setApplicationToOpen: "Starte Applikation",
Severity: "Schwere",
shortDay: "T",
shortHour: "S",
shortMinute: "Mn",
shortMonth: "M",
shortQuarter: "Q",
shortSecond: "S",
shortWeek: "W",
shortYear: "J",
showDetail: "Suche / Anzeige",
showDirectAccess: "Gehe zu diesem Element",
showIdleElements: "Zeige inaktive Elemente",
showInToday: "Füge Report zu Heute-Übersicht",
showPlannedWork: "Zeige geplante Arbeit",
showProjectLevel: "Zeige Projektebene über Aktivitäten",
showWbs: "Zeige PSP mit Namen",
Software: "Software",
sortAsc: "aufsteigend",
sortDesc: "absteigend",
sortFilter: "sortieren",
sqlError: "SQL Fehler",
startWork: "Starte Arbeit",
Status: "Status",
StatusMail: "Mail nach Statusänderung",
statusMustChangeIdle: "'abgeschlossen' muss durch Statusänderung erfolgen",
statusMustChangeDone: "'erledigt' muss durch Statusänderung erfolgen",
statusMustChangeHandled: "'bearbeitet' muss durch Statusänderung erfolgen",
stop: "Stopp",
stopped: "gestoppt",
stopWork: "Stoppe Arbeit",
storedFilters: "Gespeicherte Filter",
submittedWorkPeriod: "abgegeben am <br/>${1}",
submitWorkPeriod: "Ist-Arbeit melden",
subProjects: "Teilprojekte",
Successor: "Nachfolger",
sum: "Summe",
Sunday: "Sonntag",
targetValue: "Zielwert",
team: "Team",
Team: "Team",
Term: "Kondition",
TestCase: "Testfall",
TestCaseRun: "Testfall-Durchlauf",
TestCaseType: "Testfalltyp",
TestSession: "Testplan",
TestSessionType: "Testplantyp",
themeBlue: "dunkelblau",
themeBlueContrast: "kontrastierendes blau",
themeBlueLight: "hellblau",
themeGreen: "dunkelgrün",
themeGreenContrast: "kontrastierendes grün",
themeGreenLight: "hellgrün",
themeGrey: "dunkelgrau",
themeGreyContrast: "kontrastierendes grau",
themeGreyLight: "hellgrau",
themeOrange: "dunkelorange",
themeOrangeContrast: "kontrastierendes orange",
themeOrangeLight: "hellorange",
themeProjectOrRIA: "ProjecQtOr",
themeProjectOrRIAContrasted: "ProjecQtOr kontrastierend",
themeProjectOrRIALight: "ProjecQtOr hell",
themeRandom: "zufällig",
themeRed: "dunkelrot",
themeRedContrast: "kontrastierendes rot",
themeRedLight: "hellrot",
themeWhite: "schwarz & weiß",
Thursday: "Donnerstag",
Ticket: "Ticket",
TicketDelay: "Verspätung für Tickets",
TicketSimple: "Ticket",
TicketType: "Tickettyp",
titleCountAll: "alle",
titleCountNotClosed: "nicht geschlossen",
titleCountScope: "Bereich gezählte Elemente:",
titleCountTodo: "zu erledigen",
titleNbAll: "gesamt",
titleNbClosed: "geschlossen",
titleNbDone: "erledigt",
titleNbTodo: "zu erledigen",
to: "an",
today: "Heute",
Today: "Element von Heute-Übersicht",
todayAssignedTasks: "Aufgabe zugewiesen an",
todayIs: "Heute ist",
todayIssuerRequestorTasks: "Aussteller oder Anforderer der Arbeit",
todayProjects: "Projekte",
todayProjectsTasks: "Alle Projekt-Arbeiten zugewiesen an",
todayResponsibleTasks: "Verantwortlicher d. Arbeit",
Tuesday: "Dienstag",
undefinedValue: "nicht definiert",
unlockDocument: "Entsperre Dokument",
unlockRequirement: "Entsperre Anforderung",
unSubmitWorkPeriod: "Ist-Arbeit zurückziehen",
unValidateWorkPeriod: "Ist-Arbeit ablehnen",
updatedReference: "Referenz für Element '${1}' geändert",
updateReference: "Ändere Referenz für",
Urgency: "Dringlichkeit",
User: "Nutzer",
userMailMessage: "Ihre Anmeldung zu ProjecQtOr ist  '${1}'.<br/>${2}<br/>Bei Problemen wenden Sie sich bitte an Ihren Administrator ${3}.",
userMailTitle: "[ProjecQtOr Meldung] Ihre Zugangsdaten",
validatedEndDate: "Berücksichtige bestätigtes Endedatum",
validatedStartDate: "Berücksichtige bestätigtes Startdatum",
validatedWorkPeriod: "geprüft durch ${2} am <br/>${1}",
validatePassword: "Überprüfen Sie Ihr Passwort",
validateWorkPeriod: "Arbeit validieren",
valueNotSelected: "Der Wert kann nicht leer sein",
Version: "Version",
versionDraftUpdate: "Entwurf",
versionMajorUpdate: "wesentlich",
versionMinorUpdate: "geringfügig",
versionNoUpdate: "kein",
VersionProject: "Verbindung Projekt-Version",
versions: "Versionen",
visibilityScopeAll: "Alle sichtbaren",
visibilityScopeNo: "Keine anzeigen",
visibilityScopeValid: "Nur bestätigte anzeigen",
WARNING: "Warnung",
warningValue: "Warnungswert",
Wednesday: "Mittwoch",
week: "Woche",
welcomeMessage: "Willkommen",
Work: "Arbeit",
workAccess: "Arbeit anzeigen",
Workflow: "Workflow",
workStarted: "Arbeit gestartet",
workStartedAt: "gestartet um ${1}",
workStartedBy: "gestartet durch ${1}",
workStartedSince: "gestartet seit ${1} Tag(en)",
workStopped: "Arbeit gestoppt",
workValidate: "Ist-Arbeit validieren",
wrongMaintenanceUser: "Upgrade wird gerade durchgeführt.<br/>Nur der Administrator kann sich verbinden.",
xlsxFile: "xlsx Datei (Excel 2010)",
year: "Jahr",
alertChooseOneAtLeast: "Mindestens ein Element wählen",
bigExportQuestion: "Der Export hat ${1} Zeilen. Weitermachen?",
buttonRefreshList: "Liste aktualisieren",
buttonSelectFiles: "Wähle Dateien …",
cancelled: "abgebrochen",
checkAsList: "Wähle Spalten für Anzeige",
checkUncheckAll: "wählen / abwählen",
chooseColumnExport: "Wähle Spalten für Export",
colAdd: "Änderung",
colAddAmount: "Änderung Betrag",
colAdditionalInfo: "zusätzl. Info",
colAddPricePerDayAmount: "Änderung Preis/Tag",
colAddWork: "Änderung Arbeit",
colAlertReadDateTime: "Lesedatum",
colCancelled: "abgebrochen",
colChangeProject: "Ändere Projekt zu",
colChangeTargetVersion: "Ändere Zielversion zu",
colIdCommandType: "Auftragstyp",
colIdOverallProgress: "Gesamtfortschritt",
colIdTestSessionPlanningMode: "Planungsmodus",
colInitialAmount: "Initial Betrag",
colInitialPricePerDayAmount: "Initial Preis/Tag",
colInitialWork: "Initial Arbeit",
colLinkActivity: "verbundene Aktivität",
colLockCancelled: "Sperre abgebrochen",
colPricePerDay: "Preis/Tag",
colReceptionDateTime: "Übermittlungsdatum",
colSetCancelledStatus: "abgebrochen Status",
colValidatedAmount: "Gesamtbetrag",
colValidatedAmount2: "Betrag",
colValidatedDate: "bestätigtes Datum",
colValidatedPricePerDayAmount: "bestätigter Gesamtpreis/Tag",
colValidatedPricePerDayAmount2: "Preis/Tag",
colValidatedWork2: "Arbeit",
Command: "Auftrag",
CommandType: "Auftragstyp",
confirmResetList: "Die setzt Ihre Anzeige auf den Standardwert - wollen Sie weitermachen?",
copyToLinkOrigin: "Verbinde aktuelles Element zur Kopie",
dialogExport: "Export",
dialogProjectSelectorParameters: "Projektauswahl Parameter",
displayModeSelect: "Filterauswahl (mit Autovervollständigung)",
displayModeStandard: "Standard (entspricht WBS Struktur)",
dragAndDrop: "Dateien hierher Ziehen und Ablegen",
helpParamLockAfterWrongTries: "lock user after a given number of wrong connexions",
mainProject: "Hauptprojekt",
menuCommand: "Aufträge",
menuCommandType: "Auftragstypen",
menuOverallProgress: "Gesamt Fortschritt",
OverallProgress: "Gesamt Fortschritt",
paramParamLockAfterWrongTries: "lock user after wrong tries",
PlanningModeGROUP: "zusammenarbeiten",
projectListDisplayMode: "Projektlisten Anzeigemodus",
reportProject: "Projekt Dasboard",
rightClickToCopy: "Rechts click und Kopierlink wählen oder click and [CTRL]+C um den Direktlink dieses Objektes zu kopieren",
sectionMailTitle: "Haupttitel",
showLeftWork: "Zeige offene Arbeit rechts des Ganttbalkens",
showResources: "Zeige Resourcen rechts des Ganttbalkens",
statusMustChangeCancelled: "'abgebrochen' muss durch Statusänderung erfolgen",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "Setze Anzeige auf Standard zurück",
currentLocaleOfFile: "de"
}
