{
aboutMessage: "ProjecQtOr …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Вебсайт",
AccessProfile: "Режим доступа",
accessProfileGlobalCreator: "Создание+",
accessProfileGlobalManager: "Управление+",
accessProfileGlobalReader: "Чтение+",
accessProfileGlobalUpdater: "Обновление+",
accessProfileNoAccess: "Нет доступа",
accessProfileRestricedCreator: "Создание",
accessProfileRestrictedManager: "Управление",
accessProfileRestrictedUpdater: "Обновление",
accessProfileRestrictiedReader: "Чтение",
accessReadOwnOnly: "Чтение своих",
accessScopeAll: "Все элементы для всех проектов",
accessScopeNo: "Нет элемента",
accessScopeOwn: "Свои элементы",
accessScopeProject: "Элементы собственных проектов",
Action: "Действие",
ActionType: "Тип действия",
activeConnections: "[activeConnections]",
Activity: "Деятельность",
ActivityPrice: "Цена деятельности",
ActivityType: "Тип деятельности",
actualDueDate: "отношении фактического срока",
actualDueDateTime: "отношении фактического срока / времени",
addAffectation: "Добавить аффектацию",
addApprover: "утвердить",
addAssignment: "Добавить задачу",
addAttachement: "Добавить файл",
addDependency: "Добавить зависимость от текущего элемента",
addDependencyPredecessor: "Добавить предшественника текущего элемента",
addDependencySuccessor: "Добавить преемника текущего элемента",
addDocumentVersion: "Добавить / загрузить новую версию",
addExpenseDetail: "Добавить детали расходов",
addFilterClause: "Добавить критерий для фильтров",
addFilterClauseTitle: "Добавить фильтр или пункт сортировки",
addHyperlink: "Добавить ссылку на страницу или веб-страницу",
addLine: "Добавить строку",
addLink: "Добавить элемент для связки",
addNote: "Добавить новую заметку",
addOrigin: "Добавить источник",
addPhoto: "[addPhoto]",
addResourceCost: "Добавить стоимость ресурсов",
addTestCaseRun: "Добавить сессию теста",
addVersionProject: "Добавить связь между версиями и проектами",
adminCronCheckDates: "[adminCronCheckDates]",
adminCronCheckEmails: "[adminCronCheckEmails]",
adminCronCheckImport: "[adminCronCheckImport]",
adminCronSleepTime: "[adminCronSleepTime]",
advancedFilter: "Детальный фильтр",
Affectation: "Аффектация",
affectTeamMembers: "Ко всем членам команды проекта",
after: "[after]",
Alert: "Оповещение",
ALERT: "Предупреждение",
alertCronStatus: "Предупреждение о генерации CRON",
alertInvalidForm: "Некоторые поля содержит неверные данные.<br/>Пожалуйста, исправьте!",
alertNoNewAssignment: "Нет новых назначений разрешенных для простого элемента",
alertOngoingChange: "Текущие изменения не сохранены!<br/>Пожалуйста, сохраните или отмените операцию.",
alertOngoingQuery: "Запрос продолжается. <br/>Пожалуйста, дальше.",
alertQuitOngoingChange: "Текущие изменения не сохранены!\nВы действительно хотите выйти из проджекта?",
alertValue: "Значение предупреждения",
all: "Все",
allProjects: "Все проекты",
allUsers: "Все пользователи",
alsoDeleteAttachement: "Внимание, эта операция приведет к удалению ${1} связанных прикрепленных файлов! ",
amongst: "среди",
Anomaly: "Аномалия",
anyChange: "[anyChange]",
applicationStatus: "[applicationStatus]",
applicationStatusClosed: "[applicationStatusClosed]",
applicationStatusOpen: "[applicationStatusOpen]",
applicationTitle: "ProjeQtOr",
approved: "Утвержден",
approveNow: "Утвердить",
approver: "Утвержден",
Approver: "Утвержден",
April: "Апрель",
Assignment: "Задача",
assignmentAdd: "[assignmentAdd]",
assignmentChange: "[assignmentChange]",
Attachement: "Вложение",
attachmentAdd: "[attachmentAdd]",
attributeNotSelected: "Не выбран атрибут",
Audit: "[Audit]",
August: "Август",
before: "[before]",
Bill: "Биллинг",
billingTypeE: "По условиям",
billingTypeM: "Ручная настройка биллинга",
billingTypeN: "Счет не выставлен",
billingTypeP: "После завершения работ",
billingTypeR: "В процессе работы",
BillLine: "Строка биллинга",
BillType: "Типы биллинга",
blocked: "Заблокирован",
blockedTestCaseRun: "Тест помечен, как заблокированный",
Browser: "Браузер",
buttonBrowse: "Обзор...",
buttonCancel: "Отмена",
buttonChangePassword: "Изменить пароль",
buttonClear: "Очистить",
buttonCollapse: "Свернуть все группы",
buttonCopy: "Скопировать текущий ${1}",
buttonDefault: "Default",
buttonDelete: "Удалить текущий ${1}",
buttonDeleteMultiple: "[buttonDeleteMultiple]",
buttonExpand: "Развернуть все группы",
buttonHideList: "Скрыть список",
buttonHideMenu: "Скрыть меню",
buttonImportData: "Импорт данных",
buttonMail: "[buttonMail]",
buttonMultiUpdate: "[buttonMultiUpdate]",
buttonNew: "Создать ${1}",
buttonNo: "Нет",
buttonOK: "OK",
buttonPlan: "Рассчитать планирование деятельности",
buttonPrint: "Печать текущей ${1}",
buttonQuitMultiple: "[buttonQuitMultiple]",
buttonRedoItem: "Далее, к следующему пункту",
buttonRefresh: "Обновить текущее отображение ${1}",
buttonReset: "Сброс",
buttonSave: "Сохранить текущие изменения ${1}",
buttonSaveImputation: "Сохранить реальное распределение работы",
buttonSaveMultiple: "[buttonSaveMultiple]",
buttonSaveParameter: "Сохранить параметры",
buttonSaveParameters: "Сохранить параметры",
buttonSelectAll: "[buttonSelectAll]",
buttonShowList: "Показать список",
buttonShowMenu: "Показать меню",
buttonStandardMode: "Стандартный режим",
buttonSwitchedMode: "Режим подключения",
buttonUndo: "Отменить текущие изменения ${1}",
buttonUndoImputation: "Отменить реальное распределение работы",
buttonUndoItem: "Вернуться к последнему пункту",
buttonUnselectAll: "[buttonUnselectAll]",
buttonYes: "Да",
byte: "byte",
byteLetter: "B",
Calendar: "Календарь",
cannotDeleteBilledTerm: "Нельзя удалить срок для счетов",
cannotGoto: "[cannotGoto]",
chronological: "Хронология",
Client: "Заказчик",
close: "Закрыть",
closeAlerts: "Закрыть уведомление",
closed: "Закрыто",
closedMessage: "[closedMessage]",
closedSinceMore: "закрыты с более чем",
closeEmails: "Закрыть Emailы",
codDesignation: "Обозначения",
colAccountable: "Подотчетный",
colActionnee: "Actionee",
colActualDueDate: "Начало",
colActualDueDateTime: "Фактический дата/время",
colActualEndDate: "Окончание",
colAddNote: "[colAddNote]",
colAddress: "Адрес",
colAddToDescription: "[colAddToDescription]",
colAddToResult: "[colAddToResult]",
colAlert: "Предупреждение",
colAlertDateTime: "Дата напоминания",
colAlertInitialDateTime: "Дата генерации",
colAlertReceiver: "Сообщение об отправке",
colAllowDuplicate: "Разрешить дубликаты",
colAllowDuplicateTestInSession: "Разрешить дублировать тест сессии",
colAmount: "Сумма",
colAssigned: "Задача",
colAssignedCost: "Стоимость задачи",
colAssignedWork: "Порученные задачи",
colAttendees: "Участники",
colBank: "Банк",
colBillable: "Оплаченные",
colBillContact: "Контакт",
colBillId: "ID биллинга",
colBillingType: "Тип биллинга",
colBrowser: "[colBrowser]",
colBrowserVersion: "[colBrowserVersion]",
colCapacity: "Мощность(FTE)",
colCategory: "Категория",
colCause: "Причина (вызов)",
colChangeResponsible: "[colChangeResponsible]",
colChangeStatus: "[colChangeStatus]",
colCity: "Город",
colClient: "Заказчик",
colClientCode: "Код заказчика",
colClientName: "Имя заказчика",
colClosureDate: "Дата закрытия",
colClosureDateTime: "Дата закрытия",
colCode: "Код",
colColor: "Цвет",
colColumn: "Дата",
colComment: "Комментарий",
colCommissionCost: "Комиссия",
colCompanyNumber: "Номер компании",
colComplement: "Дополнение",
colConnection: "[colConnection]",
colContactName: "Контактное лицо",
colContractCode: "Контактный код",
colContractor: "Генеральный подрядчик",
colCost: "Стоимость",
colCountBlocked: "Заблокирован",
colCountFailed: "Провален",
colCountIssues: "Проблемы",
colCountLinked: "Связанные",
colCountPassed: "Прошло",
colCountPlanned: "Запланирован",
colCountry: "Страна",
colCountTests: "Кол-во случайных тестов",
colCountTotal: "Всего",
colCreationDate: "Дата создания",
colCreationDateTime: "Создано дата/время",
colCriticality: "Критичность",
colCriticalityShort: "Критичность",
colCurrentDocumentVersion: "Последняя версия",
colDate: "Дата",
colDecisionAccountable: "Подотчетный",
colReferenceDocumentVersion: "[colReferenceDocumentVersion]",
colDecisionDate: "Дата решения",
colDefaultType: "Тип по уиолчанию",
colDependencyDelay: "Задержка (в конце)",
colDependencyDelayComment: "Дней в период с конца предшественника и начала преемника",
colDescription: "Описание",
colDesignation: "Обозначение (назначение)",
colDetail: "Детали",
colDocumentReference: "[colDocumentReference]",
colDone: "Сделано",
colDoneDate: "Дата, когда сделано",
colDoneDateTime: "Время, когда сделано",
colDueDate: "Дата начала",
colDuplicateTicket: "Дубликат тикета",
colDuration: "Продолжительность",
colEisDate: "Ввод в эксплуатацию",
colElement: "Элемент",
colEmail: "Email",
colEnd: "Окончание",
colEndDate: "Дата окончания",
colEndTime: "[colEndTime]",
colEstimatedEffort: "По оценке усилий",
colEstimatedWork: "По оценкам работы",
colExpected: "[colExpected]",
colExpectedProgress: "[colExpectedProgress]",
colExpectedResult: "По оценке результата",
colExternalReference: "Внешняя ссылка",
colFax: "Факс",
colFile: "Файл",
colFilter: "Фильтр",
colFirstDay: "[colFirstDay]",
colFixPlanning: "[colFixPlanning]",
colFormat: "Масштаб",
colFullAmount: "Полный объем",
colHandled: "Обрабатывается",
colHandledDate: "Дата обработки",
colHandledDateTime: "Время обработки",
colHyperlink: "URL-ссылка",
colIbanBban: "Номер счета (BBAN)",
colIbanCountry: "Страна (IBAN)",
colIbanKey: "Ключ (IBAN)",
colId: "id",
colIdAccessScopeCreate: "Доступ создание",
colIdAccessScopeDelete: "Доступ удаления",
colIdAccessScopeRead: "Доступ чтения",
colIdAccessScopeUpdate: "Доступ обновления",
colIdActionType: "Тип действия",
colIdActivityPlanningMode: "Режим планирования",
colIdActivityPrice: "Цена деятельности",
colIdActivityType: "Тип деятельности",
colIdAuthor: "Автор",
colIdBill: "Биллинг",
colIdBillType: "Тип биллинга",
colIdClient: "Заказчик",
colIdContact: "Контакт",
colIdContext: "Контекст",
colIdContext1: "Окружающая среда",
colIdContext2: "Операционная система",
colIdContext3: "Браузер",
colIdContextType: "Тип контекста",
colIdCriticality: "Критичность",
colIdDecisionType: "Тип решения",
colIdDocumentDirectory: "Каталог",
colIdEfficiency: "[colIdEfficiency]",
colIdFeasibility: "Осуществимость",
colIdHealth: "[colIdHealth]",
colIdIndicator: "Индикатор",
colIdle: "Закрыто",
colIdleDate: "Дата закрытия",
colIdleDateTime: "Вермя закрытия",
colIdLikelihood: "Вероятность",
colIdLocker: "Заблокирован",
colIdMailable: "Обновление элемента",
colIdMeetingType: "Типы совещаний",
colIdMessageType: "Тип сообщения",
colIdMilestonePlanningMode: "Тип планирования",
colIdMilestoneType: "Тип вехи",
colIdPeriodicity: "[colIdPeriodicity]",
colIdPlanningMode: "Режим планирования",
colIdPriority: "Приоритет",
colIdPrivacy: "[colIdPrivacy]",
colIdProduct: "Продукт",
colIdProfile: "Профиль",
colIdProject: "Проект",
colIdQuestionType: "Тип вопроса",
colIdRecipient: "Получатель",
colIdRequirement: "Топ требований",
colIdRequirementType: "Тип требования",
colIdResource: "Ресурс",
colIdRole: "Функция",
colIdSeverity: "Четкость",
colIdStatus: "Статус",
colIdTeam: "Команда",
colIdTerm: "Срок",
colIdTestCase: "Родитель теста",
colIdTestCaseType: "Тип теста",
colIdTestSession: "Сессия теста",
colIdTestSessionType: "Тип сессии",
colIdTicketType: "Тип тикета",
colIdUrgency: "Срочность",
colIdUser: "Пользователь",
colIdVersion: "Версия",
colIdVersioningType: "Тип версии",
colIdWorkflow: "Процесс работы",
colImpact: "Влияние",
colImportElementType: "Тип элемента для импорта",
colImportFileType: "Формат файла для импорта",
colInitial: "Инициал",
colInitialDueDate: "Дата начала инициала",
colInitialDueDateTime: "Начало инициала дата/время",
colInitialDuration: "Продолжительность инициала",
colInitialEisDate: "Ввод в эксплуатацию инициала",
colInitialEndDate: "Окончание инициала",
colInitials: "Инициалы",
colInitialStartDate: "Начало инициала",
colIsBilled: "Счет",
colIsContact: "есть контакты",
colIsEis: "Ввод в эксплуатацию",
colIsLdap: "Получено от Ldap",
colIsOffDay: "Исключенные дни (выходные)",
colIsPeriodic: "[colIsPeriodic]",
colIsRef: "есть ссылка",
colIsResource: "есть ресурс",
colIsSubProductOf: "есть суб-продукт",
colIsSubProject: "есть суб-проект",
colIssuer: "Проблемы",
colIssuerShort: "Проблемы",
colIsUser: "есть пользователь",
colLastAccess: "[colLastAccess]",
colLate: "late",
colLatitude: "широта",
colLeft: "left",
colLeftCost: "left cost",
colLeftWork: "left work",
colLikelihood: "Вероятность",
colLikelihoodShort: "%",
colLineNumber: "n°",
colLink: "Ссылки",
colListShowMilestone: "[colListShowMilestone]",
colLocation: "Расположение",
colLockDone: "Сделан замок",
colLocked: "Замок",
colLockedDate: "Замок с",
colLockHandled: "Замок в обработке",
colLockIdle: "Замок закрыт",
colLockTags: "Проверка замок",
colLongitude: "Долгота",
colMailBody: "Текст email",
colMailDateTime: "Дата отправки",
colMailMessage: "[colMailMessage]",
colMailStatus: "Статус отправки",
colMailTitle: "Название email",
colMailTo: "Адрес",
colMailToAssigned: "[colMailToAssigned]",
colMailToContact: "Запрашивающий",
colMailToLeader: "Руководитель проекта",
colMailToManager: "[colMailToManager]",
colMailToOther: "Другое",
colMailToProject: "Команда проекта",
colMailToResource: "Ответственный",
colMailToUser: "Проблемы",
colMainRole: "Основная функция",
colManager: "Менеджер",
colMandatoryDescription: "Описание",
colMandatoryResourceOnHandled: "Ответственный",
colMandatoryResultOnDone: "Результат",
colMeetingDate: "Дата совещания",
colMeetingEndTime: "[colMeetingEndTime]",
colMeetingStartTime: "[colMeetingStartTime]",
colMessage: "Сообщение",
colMinutes: "мин.",
colMobile: "мобильный",
colName: "Имя",
colNameClient: "Заказчик",
colNewStatus: "Новый статус",
colNextDocumentVersion: "Новая версия",
colNote: "Заметки",
colNumBank: "Номер банка",
colNumCompte: "Номер счета",
colNumOffice: "Номер wicket",
colNumTax: "Налоговый номер",
colOperation: "Операция",
colOpportunityImprovement: "[colOpportunityImprovement]",
colOpportunityImprovementShort: "[colOpportunityImprovementShort]",
colOpportunitySource: "[colOpportunitySource]",
colOrContact: "или контакт",
colOrigin: "Источник",
colOriginalVersion: "Оригинальная версия",
colOriginId: "id источника",
colOriginType: "Тип источника",
colOrLink: "или ссылка",
colOrNotSet: "[colOrNotSet]",
colOrOtherEvent: "[colOrOtherEvent]",
colOrProduct: "или продукт",
colOrUser: "или пользователь",
colOtherAttendees: "Участники",
colOtherVersions: "[colOtherVersions]",
colParameters: "Параметры",
colParentActivity: "Родитель деятельности",
colParentDirectory: "Родительский каталог",
colParentTestSession: "[colParentTestSession]",
colPassword: "Пароль",
colPaymentDelay: "Задержка оплат (в днях)",
colPct: "%",
colPeriod: "[colPeriod]",
colPeriodicityEndDate: "[colPeriodicityEndDate]",
colPeriodicityOpenDays: "[colPeriodicityOpenDays]",
colPeriodicityStartDate: "[colPeriodicityStartDate]",
colPeriodicityTimes: "[colPeriodicityTimes]",
colPeriodicOccurence: "[colPeriodicOccurence]",
colPhone: "Телефон",
colPhoto: "[colPhoto]",
colPlanned: "Планируется",
colPlannedAmount: "Планируемая сумма",
colPlannedCost: "Планируемая себестоимость",
colPlannedDate: "Планируемая дата",
colPlannedDueDate: "Планируемая дата начала",
colPlannedDuration: "Планируемая продолжительность",
colPlannedEis: "Планируемый ввод в эксплуатацию",
colPlannedEisDate: "Планируемый ввод в эксплуатацию",
colPlannedEnd: "Планируемое окончание",
colPlannedEndDate: "Планируемая дата окончания",
colPlannedStartDate: "Планируемая дата начала",
colPlannedWork: "Запланированных работ",
colPlanning: "Планирование",
colPlanningActivity: "Планирование деятельности",
colPlatform: "[colPlatform]",
colPredefinedNote: "[colPredefinedNote]",
colPrerequisite: "Предпосылки",
colPreviousStartDate: "Предыдущая дата начала",
colPrice: "Цена",
colPriceCost: "Цена деятельности",
colPriority: "Приоритет",
colPriorityShort: "[colPriorityShort]",
colProductName: "Название продукта",
colProductVersion: "Версия продукта",
colProfileCode: "Код профиля",
colProgress: "Прогресс",
colProjectCode: "Код проекта",
colProjectName: "Название проекта",
colProjectType: "Тип проекта",
colQuantity: "Количество",
colRate: "Ставка (%)",
colReadFlag: "Чтение",
colReal: "Реальный",
colRealAmount: "Реальный объем",
colRealCost: "Реальная стоимость",
colRealDate: "Реальная дата",
colRealDuration: "Реальный срок",
colRealEis: "реальный ввод в эксплуатацию",
colRealEisDate: "реальный ввод в эксплуатацию",
colRealEnd: "Рельное окончание",
colRealEndDate: "Реальная дата окончания",
colRealStartDate: "Реальная дата начала",
colRealWork: "Реальная работа",
colRecipient: "Получатель",
colReference: "Ссылка",
colReffType: "Тип элемента",
colRefId: "id элемента",
colRefType: "Тип пункта",
colReplier: "Отвечающий",
colReport: "Отчет",
colRequestDisconnection: "[colRequestDisconnection]",
colRequested: "Запрошено",
colRequestor: "Запрашивающий",
colResource: "Ресурсы",
colResourceName: "Название ресурса",
colResponse: "Ответ",
colResponsible: "Ответственный",
colResponsibleShort: "Ответст.",
colResult: "Результат",
colResultImport: "Импорт результатов",
colRib: "ID банка",
colSender: "Отправитель",
colSendMail: "Отправить",
colSessionId: "[colSessionId]",
colSetDoneStatus: "Статус выполнения",
colSetHandledStatus: "Статус обработки",
colSetIdleStatus: "Закрытое состояние",
colSeverity: "Строгость",
colSeverityShort: "Строг.",
colShowDetail: "показать подробности",
colSize: "Размер",
colSortOrder: "Сортировка заказов",
colSortOrderShort: "Заказ",
colStart: "Начало",
colStartDate: "Дата начала",
colStartTime: "[colStartTime]",
colState: "Статус",
colStatusDateTime: "Дата",
colStreet: "Улица",
colSubcontractor: "Аутсорсинг",
colSubcontractorCost: "Стоимость аутсорсинга",
colSubDirectory: "Каталог",
colTargetVersion: "Целевая версия",
colTask: "Задача",
colTax: "Налог (%)",
colTaxFree: "Облагается налогом",
colTeam: "Команда",
colTechnicalRisk: "Технический риск",
colTestCase: "Тестовый пример",
colTestCases: "Тестовые примеры",
colTestSession: "Тестовая сессия",
colTestSummary: "синтез",
colText: "[colText]",
colTicket: "Тикет",
colTime: "[colTime]",
colTitle: "Название",
colType: "Тип",
columnSelector: "Выбор столбцов для отображения",
colUnit: "ед.",
colUntaxedAmount: "Не облагается налогом",
colUrgency: "Срочность",
colUser: "Логин",
colUserAgent: "[colUserAgent]",
colUserName: "Имя пользователя",
colValidated: "Проверка",
colValidatedCost: "Стоимость проверки",
colValidatedDueDate: "Дата начала проверки",
colValidatedDuration: "Срок проверки",
colValidatedEnd: "Окончание проверки",
colValidatedEndDate: "Дата окончания проверки",
colValidatedStartDate: "Дата начала проверки",
colValidatedWork: "Работа над проверкой",
colValue: "Значение",
colValueAfter: "Значение после",
colValueBefore: "Значение до",
colValueCost: "Значение",
colValueUnit: "Значение / ед.",
colVersion: "Версия",
colVersionName: "Название версии",
colWarning: "Напоминание",
colWbs: "wbs",
colWbsSortable: "Сортировка wbs",
colWeekday1: "Пн",
colWeekday2: "Вт",
colWeekday3: "Ср",
colWeekday4: "Чт",
colWeekday5: "Пт",
colWeekday6: "Сб",
colWeekday7: "Вс",
colWork: "Работа",
colWorkflowUpdate: "Обновление рабочего процесса",
colZip: "Почтовый индекс",
comboCloseButton: "Закрыть",
comboDetailAccess: "Показать кнопки",
comboNewButton: "Создать новый пункт",
comboSaveButton: "Сохранить пункт",
comboSearchButton: "Поиск пункта",
comboSelectButton: "Выберите этот пункт",
commentDueDates: "Иниц.|План.|Реал.",
confirmChangeLoosing: "Текущие изменения не сохранены.<br/>Если вы продолжите, вы потеряете эти изменения.<br/>Вы действительно хотите продолжить?",
confirmCopy: "Копировать ${1} #${2} ?",
confirmDelete: "Удалить ${1} #${2} ?",
confirmDeleteAffectation: "Удалить аффектацию #${1} ?",
confirmDeleteApprover: "Удалить утверждение '${1}' ?",
confirmDeleteAssignment: "Удалить назначение ресурса ${1} ?",
confirmDeleteDocumentVersion: "Удалить версию '${1}' ?",
confirmDeleteExpenseDetail: "Удалить детали расходов '${1}' ?",
confirmDeleteLink: "Удалить ссылку с элемента ${1} #${2} ?",
confirmDeleteOrigin: "Удалить источник ${1} #${2} ?",
confirmDeleteOtherVersion: "[confirmDeleteOtherVersion]",
confirmDeleteResourceCost: "Удалить стоимость ресурсов для функции ${1} ?",
confirmDeleteTestCaseRun: "Удалить тест #${1} для сессии ?",
confirmDeleteVersionProject: "Удалить эту связь между версиями и проекта?",
confirmDisconnectAll: "[confirmDisconnectAll]",
confirmDisconnection: "Подтверждение отключения",
confirmLocaleChange: "Вы изменили язык отображения.<br/>Вы хотите перезагрузить страницу, чтобы отразить эти изменения сейчас?",
confirmRemoveFilter: "Удалить фильтр '${1}' ?",
connectionsDurationPerDay: "Connections duration per day",
connectionsNumberPerDay: "[connectionsNumberPerDay]",
Console: "Сообщение системы",
Contact: "Контакт",
contactAdministrator: "Обратитесь к администратору.",
contacts: "Контакты",
contains: "Содержит",
Context: "Контекст",
ContextType: "Тип контекста",
copiedFrom: "Скопировано с",
copyProjectStructure: "Копировать структуру проекта (деятельность и вехи)",
copySubProjects: "[copySubProjects]",
copyToClass: "Скопировать, как новый",
copyToName: "Копировать название",
copyToOrigin: "Добавить текущий элемент, как источник скопированных элементов",
copyToType: "Тип скопированного элемента",
copyToWithAttachments: "[copyToWithAttachments]",
copyToWithLinks: "[copyToWithLinks]",
copyToWithNotes: "[copyToWithNotes]",
copyWithStructure: "[copyWithStructure]",
costAccess: "Показ стоимости",
count: "Количество",
created: "Создал",
criteria: "Фильтр или критерий сортировки",
Criticality: "Критичность",
cronLogAsFile: "[cronLogAsFile]",
cronLogAsMail: "[cronLogAsMail]",
cronLogAsMailWithFile: "[cronLogAsMailWithFile]",
cronStatus: "[cronStatus]",
cronTasks: "Фоновые задачи",
csvFile: "csv файл (значения, разделенные запятыми))",
cumulated: "Накоплено",
day: "d",
days: "d",
dbMaintenance: "Сохранение данных",
debugLevel0: "[debugLevel0]",
debugLevel1: "[debugLevel1]",
debugLevel2: "[debugLevel2]",
debugLevel3: "[debugLevel3]",
debugLevel4: "[debugLevel4]",
December: "Декабрь",
Decision: "Решение",
DecisionType: "Тип решения",
defaultFilterCleared: "Фильтр очистки по умолчанию",
defaultFilterError: "Невозможно установить фильтр по умолчанию '${1}'",
defaultFilterSet: "Установлен фильтр по-умолчанию  '${1}'",
defaultValue: "default",
deleteAlerts: "Удалить оповещения",
deleteAudit: "[deleteAudit]",
deleteButton: "Удалить",
deleteEmails: "Удалить emails",
Dependency: "Dependency link",
descriptionChange: "[descriptionChange]",
dialogAffectation: "Аффектация",
dialogAlert: "Оповещение",
dialogApprover: "Выберите для утверждения",
dialogAssignment: "Задача",
dialogAttachement: "Вложение",
dialogBillLine: "Строка биллинга",
dialogConfirm: "Подтверждение",
dialogCopy: "Копировать элемент",
dialogCopyProject: "Копировать проект",
dialogDependency: "Добавить зависимость",
dialogDependencyActivity: "Добавить зависимость к деятельности",
dialogDependencyEdit: "Редактировать зависимость",
dialogDependencyExtended: "Добавить зависимость с элементами ${1} #${2}",
dialogDependencyProject: "Добавить ссылку на проект",
dialogDependencyRestricted: "Добавить ${3} элементу ${1} #${2} ",
dialogDetailCombo: "Детали списка элементов",
dialogDocumentVersion: "Версия документа",
dialogError: "Ошибка",
dialogExpenseDetail: "Детали расходов",
dialogFilter: "Расширенный фильтр определений",
dialogInformation: "Информация",
dialogLink: "Добавить ссылку",
dialogLinkAction: "Добавить ссылку на действие",
dialogLinkExtended: "Добавить ссылку на элемент ${1} #${2}",
dialogLinkIssue: "Добавить ссылку на проблему",
dialogLinkRestricted: "Добавить связь между элементом ${1} #${2} и элемент ${3}",
dialogLinkRisk: "Добавить ссылку на риск",
dialogNote: "Примечание",
dialogOrigin: "Добавить элемент источника",
dialogOtherVersion: "[dialogOtherVersion]",
dialogPlan: "Расчет планирования проекта",
dialogPrint: "Предпросмотр",
dialogQuestion: "Вопрос",
dialogResourceCost: "Стоимость ресурса",
dialogTestCaseRun: "Запуск теста",
dialogTodayParameters: "[dialogTodayParameters]",
dialogVersionProject: "Проект - ссылка версии",
disconnect: "Отключение",
disconnectAll: "[disconnectAll]",
disconnected: "[disconnected]",
disconnectMessage: "Завершение текущей сессии",
disconnectSession: "[disconnectSession]",
displayAlert: "Внутреннее оповещение",
displayAlertAndMail: "Внутреннее оповещение и email",
displayEndDate: "Показать до",
displayMail: "Email",
displayNo: "Нет",
displayStartDate: "Показать с",
displayYes: "Да",
displayYesClosed: "Да (режим контракта)",
displayYesOpened: "Да (развернутый режим)",
displayYesShowOnClick: "Да (показ при клике)",
displayYesShowOnMouse: "Да (показ при перемещении мыши)",
document: "Документы",
Document: "Документ",
DocumentDirectory: "Каталог документов",
documents: "Документы",
DocumentType: "Тип документов",
documentUnlockRight: "Разблокировать любой документ",
DocumentVersion: "Версия документа",
documentVersionIsRef: "версия со ссылкой на документ (последняя проверка)",
documentVersionUpdate: "Обновление",
done: "Сделано",
doneoperationclose: "Закрыто",
doneoperationdelete: "Удалено",
duplicateAlreadyLinked: "Дублировать уже связанный с другим дубликатом",
duplicateIsSame: "Нельзя дублировать свои документы",
editAffectation: "Редактировать аффектацию",
editAssignment: "Редактировать задачу",
editDependencyPredecessor: "Изменить предшественника",
editDependencySuccessor: "Изменить преемника",
editDocumentVersion: "Изменить версию",
editExpenseDetail: "Изменить детали расходов",
editLine: "Изменить строку",
editNote: "Редактировать примечание",
editResourceCost: "Изменить стоимость ресурсов",
editTestCaseRun: "Редактировавать тестовый запуск",
editVersionProject: "Изменить связь между версиями и проектами",
Efficiency: "[Efficiency]",
elementHistoty: "История изменений",
emailMandatory: "Должен быть настроен Email",
end: "Окончание",
Environment: "Окружающая среда",
eolDefault: "[eolDefault]",
eolPostfix: "[eolPostfix]",
ERROR: "Ошибка",
errorAck: "Подтверждение ошибки",
errorConnection: "Подключение отсутствует. Пожалуйста подключитесь.",
errorConnectionCNX: "ОШИБКА SQL<BR//>Ошибка соединения '${1}' пользователем '${2}'.<BR/>Проверьте 'parameter' файла.",
errorConnectionDB: "ОШИБКА SQL<BR/>Ошибка соединения;не найдена БД '${1}'.<BR/>Проверьте 'parameter' файла.",
errorControlClose: "[errorControlClose]",
errorControlDelete: "Невозможно удалить этот элемент из-за существующих зависимых элементов",
errorCreateRights: "[errorCreateRights]",
errorDeleteCostStartDate: "Новая стоимость не может начинаться до предыдущего",
errorDeleteDoneBill: "Не удается удалить сделанный биллинг",
errorDeleteRights: "[errorDeleteRights]",
errorDependencyHierarchy: "Невозможно создать зависимость с родительским элементом",
errorDependencyLoop: "Невозможно создать цикл с зависимостями",
errorDuplicateActivityPrice: "Цена деятельности уже существует с таким же проектом и типом",
errorDuplicateAffectation: "Дубликат аффектации",
errorDuplicateApprover: "Это утверждение уже существует",
errorDuplicateDependency: "Эта зависимость уже существует",
errorDuplicateDocumentVersion: "Версия '${1}' для этого документа уже существует",
errorDuplicateIndicator: "Дубликат индикатора",
errorDuplicateLink: "Такая ссылка уже существует",
errorDuplicateStatusMail: "Состояние почты уже определено для данного элемента и статуса",
errorDuplicateTestCase: "Привязанный тест к этой сессии 'allow duplicate' не проверен",
errorDuplicateTicketDelay: "Задержка для этого типа тикета и срочности уже определены",
errorDuplicateUser: "Такой пользователь уже существует",
errorDuplicateVersionProject: "Пара Версия-Проект может быть связана только один раз",
errorEmptyBill: "Этот биллинг не должен быть пустым (введите несколько строк)",
errorFinalizeMessage: "Ошибка в finalizeMessageDisplay('${1}') ;<br/>Назначение не является узлом, либо нет виджета<br/>или lastOperation или lastOperationStatus не являются узлами<br/><br/>${2}",
errorHierarchicLoop: "Невозможно создать иерархический цикл",
errorIdleWithLeftWork: "Невозможно закрыть элемент с остальными работами",
errorImportFormat: "[errorImportFormat]",
errorLoadContent: "Ошибка в loadContent('${1}', '${2}', '${3}', '${4}')<br/>Назначение '${5}' не является узлом или не имеет виджетов",
errorLockedBill: "Биллинг заблокирован",
errorMagicQuotesGpc: "magic_quotes_gpc должен быть отключен (значение false). <br/>Обновите ваш Php.ini file.",
errorMandatoryValidatedDuration: "Утверждение срока является обязательным",
errorMandatoryValidatedEndDate: "Утверждение даты окончания является обязательным",
errorMandatoryValidatedStartDate: "Утверждение даты начала является обязательным",
errorMessage: "Произошла ошибка ${1} в ${2}",
errorMessageCopy: "[errorMessageCopy]",
errorNoFile: "Нет файлов для загрузки",
errorNotFoundFile: "Файл импорта не найден",
errorObjectId: "Ошибка на новые кнопки;objectId не является узлом",
errorRegisterGlobals: "register_globals  должен быть отключен (значение false). <br/>Обновите ваш Php.ini file.",
errorStartEndDates: "'${1}' не должен быть размещен после '${2}'",
errorSubmitForm: "Ошибка в submitForm('${1}', '${2}', '${3}') ;<br/> Форма '${3}' не является виджетом.",
errorTooBigFile: "Размер лимита выполнения ${1} bytes (${2})",
errorUpdateRights: "[errorUpdateRights]",
errorUploadFile: "Ошибка при загрузке файла. Код ошибки = ${1}",
errorValueWithoutUnit: "Единица должна существовать, если существует значение",
errorWorflow: "[errorWorflow]",
errorXhrPost: "Ошибка в xhrPost при возврате в loadContent('${1}', '${2}', '${3}', '${4}') ;<br/> ${5}",
estimated: "Оценка работы",
evolutive: "Эволюция",
exceptionMessage: "Исключение составляет ${1} для ${2}",
existingDirectoryName: "Такой каталог существует для этого места",
ExpenseDetail: "Детали расходов",
ExpenseDetailType: "Тип деталей расхода",
external: "Пользовательский",
ExternalShortcuts: "Внешние ярлыки",
failed: "Не удалось",
failedTestCaseRun: "Пометить тест не удалось",
Feasibility: "Осуществимость (вероятность)",
February: "Февраль",
filterName: "Фильтр по имени",
filterOnId: "Фильтр по Id",
filterOnName: "Фильтр по имени",
filterOnType: "Фильтр по типу",
Friday: "Fr",
from: "от",
Health: "[Health]",
help: "Онлайн руководство",
helpAlertCheckTime: "Задержка между оповещениями",
helpBillNumSize: "Количество цифр для номера биллинга",
helpBillNumStart: "Стартовый номер для биллинга",
helpBillPrefix: "Префикс для биллинга n°",
helpBillSuffix: "Суффикс для биллинга n°",
helpChangeReferenceOnTypeChange: "Изменить ссылку на изменение типа",
helpCronCheckDates: "[helpCronCheckDates]",
helpCronCheckEmails: "[helpCronCheckEmails]",
helpCronCheckEmailsHost: "[helpCronCheckEmailsHost]",
helpCronCheckEmailsPassword: "[helpCronCheckEmailsPassword]",
helpCronCheckEmailsUser: "[helpCronCheckEmailsUser]",
helpCronCheckImport: "[helpCronCheckImport]",
helpCronDirectory: "[helpCronDirectory]",
helpCronImportDirectory: "[helpCronImportDirectory]",
helpCronImportLogDestination: "[helpCronImportLogDestination]",
helpCronImportMailList: "[helpCronImportMailList]",
helpCronSleepTime: "[helpCronSleepTime]",
helpCsvSeparator: "символ для разделения полей в CSV-формате (для импорта и экспорта)",
helpCurrency: "[helpCurrency]",
helpCurrencyPosition: "[helpCurrencyPosition]",
helpDayTime: "Кол-во часов в рабочем дне",
helpDefaultProfile: "[helpDefaultProfile]",
helpDefaultProject: "Выбор проекта по умолчанию для каждого нового подключения",
helpDefaultTheme: "[helpDefaultTheme]",
helpDisplayAttachement: "Режим отображения для раздела вложений",
helpDisplayHistory: "Отображение историй изменений для каждого вложения",
helpDisplayNote: "Режим отображения для раздела примечаний",
helpDisplayResourcePlan: "[helpDisplayResourcePlan]",
helpDocumentReferenceFormat: "[helpDocumentReferenceFormat]",
helpDocumentRoot: "Корневой каталог для документов",
helpDownload: "Скачать файл",
helpDraftSeparator: "Разделитель для черновика в названии версии",
helpEndAM: "Окончание утреннего рабочего периода",
helpEndPM: "Окончание послеобеденного рабочего периода",
helpGanttPlanningPrintOldStyle: "[helpGanttPlanningPrintOldStyle]",
helpGetVersion: "Проверьте доступность новой версии ProjecQtOr.",
helpHideMenu: "Скрыть или показать левое 'tree' меню",
helpImport: "Показывать названия полей",
helpImputationUnit: "Единица для распределения реальной работы ;дни или часы",
helpLang: "Выберите язык программы",
helpLdapDefaultProfile: "Стандартный режим для новых пользователей - Ldap аутентификация",
helpLdapMsgOnUserCreation: "Тип сообщений или уведомлений для отправки администратору о создании нового пользователя по Ldap аутентификации",
helpLogFile: "[helpLogFile]",
helpLogLevel: "[helpLogLevel]",
helpMaxDaysToBookWork: "[helpMaxDaysToBookWork]",
helpMaxProjectsToDisplay: "[helpMaxProjectsToDisplay]",
helpnitializePassword: "[helpnitializePassword]",
helpOtherEmail: "[helpOtherEmail]",
helpParamAdminMail: "[helpParamAdminMail]",
helpParamAttachementDirectory: "[helpParamAttachementDirectory]",
helpParamAttachementMaxSize: "[helpParamAttachementMaxSize]",
helpParamDbDisplayName: "[helpParamDbDisplayName]",
helpParamDefaultLocale: "[helpParamDefaultLocale]",
helpParamDefaultPassword: "[helpParamDefaultPassword]",
helpParamDefaultTimezone: "[helpParamDefaultTimezone]",
helpParamFadeLoadingMode: "[helpParamFadeLoadingMode]",
helpParamIconSize: "[helpParamIconSize]",
helpParamLdap_allow_login: "[helpParamLdap_allow_login]",
helpParamLdap_base_dn: "[helpParamLdap_base_dn]",
helpParamLdap_host: "[helpParamLdap_host]",
helpParamLdap_port: "[helpParamLdap_port]",
helpParamLdap_search_pass: "[helpParamLdap_search_pass]",
helpParamLdap_search_user: "[helpParamLdap_search_user]",
helpParamLdap_user_filter: "[helpParamLdap_user_filter]",
helpParamLdap_version: "[helpParamLdap_version]",
helpParamMailBodyUser: "[helpParamMailBodyUser]",
helpParamMailEol: "[helpParamMailEol]",
helpParamMailReplyTo: "[helpParamMailReplyTo]",
helpParamMailReplyToName: "[helpParamMailReplyToName]",
helpParamMailSender: "[helpParamMailSender]",
helpParamMailSendmailPath: "[helpParamMailSendmailPath]",
helpParamMailSmtpPassword: "[helpParamMailSmtpPassword]",
helpParamMailSmtpPort: "[helpParamMailSmtpPort]",
helpParamMailSmtpServer: "[helpParamMailSmtpServer]",
helpParamMailSmtpUsername: "[helpParamMailSmtpUsername]",
helpParamMailTitleAnyChange: "[helpParamMailTitleAnyChange]",
helpParamMailTitleAssignment: "[helpParamMailTitleAssignment]",
helpParamMailTitleAssignmentChange: "[helpParamMailTitleAssignmentChange]",
helpParamMailTitleAttachment: "[helpParamMailTitleAttachment]",
helpParamMailTitleDescription: "[helpParamMailTitleDescription]",
helpParamMailTitleDirect: "[helpParamMailTitleDirect]",
helpParamMailTitleNew: "[helpParamMailTitleNew]",
helpParamMailTitleNote: "[helpParamMailTitleNote]",
helpParamMailTitleNoteChange: "[helpParamMailTitleNoteChange]",
helpParamMailTitleResponsible: "[helpParamMailTitleResponsible]",
helpParamMailTitleResult: "[helpParamMailTitleResult]",
helpParamMailTitleStatus: "[helpParamMailTitleStatus]",
helpParamMailTitleUser: "[helpParamMailTitleUser]",
helpParamMemoryLimitForPDF: "[helpParamMemoryLimitForPDF]",
helpParamPasswordMinLength: "[helpParamPasswordMinLength]",
helpParamReportTempDirectory: "[helpParamReportTempDirectory]",
helpPdfInNewWindow: "Показ предпросмотра PDF экспорта в новом окне (или вкладке) или во внутреннем фрейме",
helpPreserveUploadedFileName: "[helpPreserveUploadedFileName]",
helpPrintInNewWindow: "Показ предпросмотра в новом окне (или вкладке) или во внутреннем фрейме",
helpRealWorkOnlyForResponsible: "[helpRealWorkOnlyForResponsible]",
helpReferenceFormatNumber: "Количество цыфр в номере ссылки",
helpReferenceFormatPrefix: "Формат префикса для ссылки",
helpRefreshUpdates: "Обновить элемент экрана после обновления",
helpResetColor: "Сброс цвета, до прозрачности",
helpResetPassword: "Сброс пароля. Не забудьте сохраниться после этого  действия",
helpSelectFile: "Выберите файл для загрузки",
helpSetResponsibleIfNeeded: "[helpSetResponsibleIfNeeded]",
helpSetResponsibleIfSingle: "[helpSetResponsibleIfSingle]",
helpStartAM: "Начало утреннего рабочего периода",
helpStartPM: "Начало послеобеденного рабочего периода",
helpSwitchedMode: "Определяет режим отображения между списком и деталями",
helpTheme: "Изменение отображения цветов программы",
helpVersionReferenceSuffix: "[helpVersionReferenceSuffix]",
helpWorkUnit: "Единица для нагрузки",
hour: "hour",
hours: "hours",
iconSizeBig: "[iconSizeBig]",
iconSizeMedium: "[iconSizeMedium]",
iconSizeSmall: "[iconSizeSmall]",
imputationAccess: "Доступ для реального распределения работы для ресурсов",
IndicatorDefinition: "Индикатор",
IndividualExpense: "Индивидуальные расходы",
IndividualExpenseType: "Тип индивидуальных ресурсов",
INFO: "Информация",
infoLocaleChange: "Вы изменили язык отображения.<br/>Некоторые данные могут отображаться некорректно до следующего соединения.<br/>Сохранить параметры. Переподключитесь снова, чтобы все данные отображались корректно, на новом языке.",
infoLocaleChangeShort: "Вы изменили язык отображения",
infoMessage: "Посетить сайт ProjeQtOr",
initialDueDate: "Отношение даты начала",
initialDueDateTime: "Отношение начала дата/время",
initialEndDate: "Отношение запрашиваемой даты окончания",
initialStartDate: "Отношение запрашиваемой даты начала",
invalidAccessAttempt: "Неверная попытка доступа",
invalidDirectoryName: "Недопустимое имя каталога",
invalidGpsData: "Неверные GPS данные",
invalidLogDir: "Директория отчетов '${1}' является неверной. Проверьте файл параметров.",
invalidLogin: "Неверные параметры входа",
invalidPasswordChange: "Неправильный новый пароль<br> - должно быть не менее ${1} символов<br/> -  пароль должен отличаться от пароля по умолчанию",
Invoice: "Счет-фактура",
InvoiceType: "Тип счета-фактуры",
isEmpty: "Пустой",
isIssuerOf: "Есть проблемы",
isNotEmpty: "Не пустой",
isResponsibleOf: "Несет ответственность за",
Issue: "Проблемы",
IssueType: "Типы проблем",
January: "Январь",
July: "Июль",
June: "Июль",
labelMultipleMode: "[labelMultipleMode]",
labelShowIdle: "Показать закрытые пункты",
labelShowLeftWork: "Показать доработки",
labelShowMilestone: "[labelShowMilestone]",
labelShowPlannedWork: "Показать запланированные работы",
labelShowProjectLevel: "Показать уровень проекта",
labelShowResource: "Показать ресурсы",
labelShowWbs: "Показать WBS",
langDe: "Немецкий - Deutsch",
langEn: "Английский - English",
langEs: "Испанский - Español",
langFr: "Французский - Français",
langPt: "Португальский - Português",
langRu: "Pусский",
langZh: "Chinese - 简体中文",
ldapError: "Ошибка Ldap соединения<br/>Обратитесь к администратору",
left: "Доработки",
Likelihood: "Вероятность",
limitedDisplay: "[limitedDisplay]",
Link: "Связки",
linkElement: "Связанный элемент",
linkType: "Тип связанного элемента",
listTodayItems: "[listTodayItems]",
lockDocument: "Заблокировать документ",
lockedLogDir: "Директория отчетов '${1}' заблокирована. Невозможно отследить отчет.",
lockedUser: "Этот пользователь был заблокирован.<br/>Пожалуйста, обратитесь к администратору.",
lockRequirement: "[lockRequirement]",
login: "Логин",
loginOK: "Вы успешно авторизировались",
Mail: "Email отправка",
mailSent: "Email отправка",
mailSentTo: "Отправка Email для '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "[manageConnections]",
mandatoryField: "Обязательно",
mandatoryOnDoneStatus: "Обязательный статус выполнения",
mandatoryOnHandledStatus: "Обязательный статус обработки",
March: "Март",
markAsRead: "Пометить, как прочитанное",
max: "max",
May: "Май",
mean: "mean",
Meeting: "Совещание",
MeetingType: "Тип совещания",
members: "Пользователи",
menu: "Меню",
menuAccessProfile: "Режимы доступа",
menuAccessRight: "Режим доступа к данным",
menuAction: "Действия",
menuActionType: "Типы действий",
menuActivity: "Деятельность",
menuActivityPrice: "Расценки деятельности",
menuActivityType: "Типы деятельности",
menuAdmin: "Администрация",
menuAffectation: "Аффектации",
menuAlert: "Предупреждения",
menuAllAction: "Все действия",
menuAllActivity: "Вся деятельность",
menuAllComponent: "Все компоненты",
menuAllIssue: "Все проблемы",
menuAllMeeting: "Все совещания",
menuAllRisk: "Все риски",
menuAnomaly: "Аномалии",
menuAudit: "[menuAudit]",
menuAutomation: "Управление и автоматизация",
menuBarMoveLeft: "Переместить панель влево",
menuBarMoveRight: "Переместить панель вправо",
menuBill: "Биллинг",
menuBillType: "Типы биллинга",
menuCalendar: "Календарь",
menuClient: "Заказчики",
menuComponent: "Компоненты",
menuContact: "Контакты",
menuContext: "Контексты",
menuContextType: "Типы контекста",
menuCriticality: "Критичность",
menuDecision: "Решения",
menuDecisionType: "Типы решений",
menuDocument: "Документы",
menuDocumentDirectory: "Директории докуметов",
menuDocumentType: "Типы документов",
menuEfficiency: "[menuEfficiency]",
menuEnvironment: "Окружающая среда",
menuEnvironmentalParameter: "Параметры среды",
menuExpenseDetailType: "Типы расходов",
menuFeasibility: "Осуществимость",
menuFinancial: "Финансы",
menuFollowup: "Политика планирования",
menuGlobalParameter: "Общие параметры",
menuHabilitation: "Доступ к формам",
menuHabilitationOther: "Специальный доступ",
menuHabilitationParameter: "Права доступа",
menuHabilitationReport: "Доступ к отчетам",
menuHealth: "[menuHealth]",
menuImportData: "Импорт данных",
menuImputation: "Распределение работы",
menuIndicatorDefinition: "Индикаторы",
menuIndividualExpense: "Индивидуальные расходы",
menuIndividualExpenseType: "Типы индив. расходов",
menuInvoice: "Счет-фактура",
menuInvoiceType: "Типы счет-фактуры",
menuIssue: "Проблемы",
menuIssueType: "Типы проблем",
menuLikelihood: "Вероятность",
menuListOfValues: "Список значений",
menuMail: "Отправка Email",
menuMeeting: "Совещания",
menuMeetingType: "Типы совещаний",
menuMessage: "Сообщения",
menuMessageType: "Типы сообщений",
menuMilestone: "Вехи",
menuMilestoneType: "Типы для вех",
menuOpportunity: "[menuOpportunity]",
menuOpportunityType: "[menuOpportunityType]",
menuParameter: "Параметры",
menuPayment: "Оплаты",
menuPaymentType: "Типы оплат",
menuPeriodicMeeting: "[menuPeriodicMeeting]",
menuPlanning: "Планирование",
menuPortfolioPlanning: "[menuPortfolioPlanning]",
menuPredefinedNote: "[menuPredefinedNote]",
menuPriority: "Приоритеты",
menuProduct: "Продукты",
menuProfile: "Профили",
menuProject: "Проекты",
menuProjectExpense: "Расходы по проекту",
menuProjectExpenseType: "Типы расходов по проекту",
menuProjectLife: "Цикл проекта",
menuProjectParameter: "Параметры проекта",
menuProjectType: "Типы проектов",
menuQuestion: "Вопросы",
menuQuestionType: "Типы вопросов",
menuRecipient: "Получатели",
menuReports: "Отчеты",
menuRequestor: "Запросы на разработку",
menuRequirement: "Требования",
menuRequirementTest: "Требования и тестирование",
menuRequirementType: "Типы требований",
menuResource: "Ресурсы",
menuResourcePlanning: "Планирование ресурсов",
menuReview: "Обзор отчетов",
menuRisk: "Риски",
menuRiskLevel: "Уровень риска",
menuRiskManagementPlan: "Управление риском и проблемами",
menuRiskType: "Типы риска",
menuRole: "Функции",
menuSeverity: "Трудности",
menuStatus: "Статус",
menuStatusMail: "Письма на изменение статуса",
menuTeam: "Команды",
menuTerm: "Сроки",
menuTestCase: "Тестовые сценарии",
menuTestCaseType: "Типы тестовых сценариев",
menuTestSession: "Тест сессий",
menuTestSessionType: "Типы тестовых сессий",
menuTicket: "Тикеты",
menuTicketDelay: "Задержки для тикетов",
menuTicketSimple: "[menuTicketSimple]",
menuTicketType: "Типы тикетов",
menuToday: "Сегодня",
menuTool: "Инструменты",
menuType: "Список типов",
menuUrgency: "Актуальность",
menuUser: "Пользователи",
menuUserParameter: "Параметры пользователей",
menuVersion: "Версии",
menuWork: "Работа",
menuWorkflow: "Рабочий процесс",
Message: "Сообщение",
messageDateMandatoryWithTime: "Поле '${1}' должно содержать дату со временем",
messageError: "ОШИБКА",
messageImputationSaved: "Распределение по работам сохранены",
messageInvalidControls: "Неверное управления.",
messageInvalidDate: "В данной области должна быть правильная дата",
messageInvalidDateNamed: "В поле '${1}' должна быть правильная дата",
messageInvalidNumeric: "[messageInvalidNumeric]",
messageInvalidTime: "В этом поле должна быть правильная дата",
messageInvalidTimeNamed: "В поле '${1}' должно быть правильное время",
messageItemDelete: "Элемент ${1} #${2} не найден в базе данных.",
messageMandatory: "Поле '${1}' является обязательным к заполнению",
messageNoChange: "Нет изменений для обновления",
messageNoData: "Не выбран ${1}.",
messageNoImputationChange: "Нет изменений для обновления для распределения работы",
messageParametersNoChangeSaved: "Нет изменений для сохранения параметров",
messageParametersSaved: "Параметры сохранены!",
messagePreview: "Подготовка предпросмотра …",
messageSelectedNotAvailable: "Вы выбрали '${1}'.<br/>Эта функция недоступна в данной версии Project'Or РИА.<br/>Извините…",
messageTextTooLong: "[messageTextTooLong]",
MessageType: "Тип сообщений",
Milestone: "Веха",
MilestoneType: "Тип для вех",
min: "min",
minute: "мин",
Monday: "Monday",
month: "месяц",
moveCancelled: "Здесь нельзя перемещать (топ нельзя изменять)",
moveDone: "Пункт перемещен",
msgCannotDeleteContact: "Этот контакт не может быть удален, поскольку он является пользователем ",
msgCannotDeleteProfile: "Этот профиль не может быть удален",
msgCannotDeleteProjectType: "Этот тип проекта не может быть удален",
msgCannotDeleteResource: "Этот ресурс не может быть удален, поскольку он является пользователем ",
msgCannotDeleteStatus: "[msgCannotDeleteStatus]",
msgEnterPlannedDA: "Должны быть введены дата планирования и сумма",
msgEnterRealDA: "Должны быть введены реальная дата и сумма",
msgEnterRPAmount: "Вы должны ввести сумму (плановую или реальную)",
msgEnterRPDate: "Вы должны ввести дату (плановую или реальную)",
msgIncorrectReceiver: "[msgIncorrectReceiver]",
msgNotGranted: "Вы не можете выполнить данную операцию",
msgParentActivityInSameProject: "Родительская деятельность должна быть в одном проекте",
msgParentRequirementInSameProjectProduct: "Родитель для требования должен принадлежать к одному продукту или проекту",
msgParentTestCaseInSameProjectProduct: "Родитель тестового сценария должен принадлежать к тому же продукту или проекту",
msgPdfDosabled: "PDF экспорт отключен.",
msgPlanningActivityInSameProject: "Планирование деятельности должно быть в одном проекте",
msgRealWorkInTheFuture: "[msgRealWorkInTheFuture]",
msgTranslatable: "Внимание - это поле будет переведено в соответствии с настройками локали",
msgTranslation: "Перевод",
msgUnableToDeleteRealWork: "Не удается удалить элемент с реальной работой",
newLine: "<br/><br/>",
newParameters: "Новый параметр ${1} добавлен в версию ${2}",
newPassword: "Новый пароль",
newUser: "Новый пользователь",
newUserMessage: "Пользователь '${1}' был создан в Ldap",
newVersion: "На сайте доступна новая версия ProjecQtOr ${1}",
nextDays: "[nextDays]",
noDataToDisplay: "Нет данных для отображения",
noFilterClause: "Нет фильтра для пункта",
noItemSelected: "Не выбран не один пункт",
noMailSent: "Не удается отправить почту для '${1}'. ${2}",
noStoredFilter: "Не сохранять фильтр",
notAbleToStopCron: "Уже невозможно остановить начатый процесс крон. Попробуйте еще раз или удалите файл /file/cron/RUNNING.",
notAmongst: "[notAmongst]",
notApproved: "Не утвержден",
notAssignedWork: "Работа не назначена",
notContains: "[notContains]",
Note: "Примечания",
noteAdd: "[noteAdd]",
noteChange: "[noteChange]",
noteFromEmail: "[noteFromEmail]",
notPlanned: "Не планируется",
November: "Ноябрь",
October: "Октябрь",
openDays: "Открытые дни",
openHours: "Открытые часы",
OperatingSystem: "OS",
operationDelete: "Удален",
operationInsert: "Добавлен",
operationUpdate: "Обновлен",
operatorNotSelected: "[operatorNotSelected]",
Opportunity: "[Opportunity]",
OpportunityType: "[OpportunityType]",
Origin: "Источник",
originElement: "Источник элемента",
originType: "Тип источника",
OtherVersion: "[OtherVersion]",
otherVersionAdd: "[otherVersionAdd]",
otherVersionDelete: "[otherVersionDelete]",
otherVersionSetMain: "[otherVersionSetMain]",
paramAlertCheckTime: "Задержка (в сек.) для проверждения предупреждения",
paramBillNumSize: "Количество цифр для номера биллинга",
paramBillNumStart: "Стартовый номер для биллинга",
paramBillPrefix: "Префикс для биллинга n°",
paramBillSuffix: "Суффикс для биллинга n°",
paramChangeReferenceOnTypeChange: "Изменить ссылку на изменение типа",
paramCronCheckDates: "[paramCronCheckDates]",
paramCronCheckEmails: "[paramCronCheckEmails]",
paramCronCheckEmailsHost: "[paramCronCheckEmailsHost]",
paramCronCheckEmailsPassword: "[paramCronCheckEmailsPassword]",
paramCronCheckEmailsUser: "[paramCronCheckEmailsUser]",
paramCronCheckImport: "[paramCronCheckImport]",
paramCronDirectory: "[paramCronDirectory]",
paramCronImportDirectory: "[paramCronImportDirectory]",
paramCronImportLogDestination: "[paramCronImportLogDestination]",
paramCronImportMailList: "[paramCronImportMailList]",
paramCronSleepTime: "[paramCronSleepTime]",
paramCsvSeparator: "Разделитель для CSV-файла",
paramCurrency: "[paramCurrency]",
paramCurrencyPosition: "[paramCurrencyPosition]",
paramDayTime: "Количество часов в день",
paramDefaultProfile: "[paramDefaultProfile]",
paramDefaultProject: "Проект по-умолчанию",
paramDefaultTheme: "[paramDefaultTheme]",
paramDisplayAttachement: "Отображение вложений",
paramDisplayHistory: "Отображение истории",
paramDisplayNote: "Отображение примечаний",
paramDisplayResourcePlan: "Показ ресурса в диаграмме Ганта",
paramDocumentReferenceFormat: "[paramDocumentReferenceFormat]",
paramDocumentRoot: "Корневой каталог для документов",
paramDraftSeparator: "Разделитель для черновика в названии версии",
paramEndAM: "Окончание утреннего времени",
paramEndPM: "Окончание послеобеденного времени",
paramGanttPlanningPrintOldStyle: "[paramGanttPlanningPrintOldStyle]",
paramGetVersion: "Проверка наличия новой версии",
paramHideMenu: "Спрятать меню",
paramImputationUnit: "Единица для распределения реальной работы",
paramInitializePassword: "[paramInitializePassword]",
paramLang: "Язык",
paramLdapDefaultProfile: "Профиль по умолчанию для пользователей Ldap",
paramLdapMsgOnUserCreation: "Сообщение о создании нового пользователя Ldap",
paramLogFile: "[paramLogFile]",
paramLogLevel: "[paramLogLevel]",
paramMaxDaysToBookWork: "[paramMaxDaysToBookWork]",
paramMaxItemsInTodayLists: "[paramMaxItemsInTodayLists]",
paramMaxProjectsToDisplay: "[paramMaxProjectsToDisplay]",
paramNone: "[paramNone]",
paramParamAdminMail: "[paramParamAdminMail]",
paramParamAttachementDirectory: "[paramParamAttachementDirectory]",
paramParamAttachementMaxSize: "[paramParamAttachementMaxSize]",
paramParamDbDisplayName: "[paramParamDbDisplayName]",
paramParamDefaultLocale: "[paramParamDefaultLocale]",
paramParamDefaultPassword: "[paramParamDefaultPassword]",
paramParamDefaultTimezone: "[paramParamDefaultTimezone]",
paramParamFadeLoadingMode: "[paramParamFadeLoadingMode]",
paramParamIconSize: "[paramParamIconSize]",
paramParamLdap_allow_login: "[paramParamLdap_allow_login]",
paramParamLdap_base_dn: "[paramParamLdap_base_dn]",
paramParamLdap_host: "[paramParamLdap_host]",
paramParamLdap_port: "[paramParamLdap_port]",
paramParamLdap_search_pass: "[paramParamLdap_search_pass]",
paramParamLdap_search_user: "[paramParamLdap_search_user]",
paramParamLdap_user_filter: "[paramParamLdap_user_filter]",
paramParamLdap_version: "[paramParamLdap_version]",
paramParamMailBodyUser: "[paramParamMailBodyUser]",
paramParamMailEol: "[paramParamMailEol]",
paramParamMailReplyTo: "[paramParamMailReplyTo]",
paramParamMailReplyToName: "[paramParamMailReplyToName]",
paramParamMailSender: "[paramParamMailSender]",
paramParamMailSendmailPath: "[paramParamMailSendmailPath]",
paramParamMailSmtpPassword: "[paramParamMailSmtpPassword]",
paramParamMailSmtpPort: "[paramParamMailSmtpPort]",
paramParamMailSmtpServer: "[paramParamMailSmtpServer]",
paramParamMailSmtpUsername: "[paramParamMailSmtpUsername]",
paramParamMailTitleAnyChange: "[paramParamMailTitleAnyChange]",
paramParamMailTitleAssignment: "[paramParamMailTitleAssignment]",
paramParamMailTitleAssignmentChange: "[paramParamMailTitleAssignmentChange]",
paramParamMailTitleAttachment: "[paramParamMailTitleAttachment]",
paramParamMailTitleDescription: "[paramParamMailTitleDescription]",
paramParamMailTitleDirect: "[paramParamMailTitleDirect]",
paramParamMailTitleNew: "[paramParamMailTitleNew]",
paramParamMailTitleNote: "[paramParamMailTitleNote]",
paramParamMailTitleNoteChange: "[paramParamMailTitleNoteChange]",
paramParamMailTitleResponsible: "[paramParamMailTitleResponsible]",
paramParamMailTitleResult: "[paramParamMailTitleResult]",
paramParamMailTitleStatus: "[paramParamMailTitleStatus]",
paramParamMailTitleUser: "[paramParamMailTitleUser]",
paramParamMemoryLimitForPDF: "[paramParamMemoryLimitForPDF]",
paramParamPasswordMinLength: "[paramParamPasswordMinLength]",
paramParamReportTempDirectory: "[paramParamReportTempDirectory]",
paramPdfInNewWindow: "Экспорт PDF в новом окне",
paramPreserveUploadedFileName: "[paramPreserveUploadedFileName]",
paramPrintHistory: "Печать истории",
paramPrintInNewWindow: "Печатать в новом окне",
paramProjectIndentChar: "[paramProjectIndentChar]",
paramRealWorkOnlyForResponsible: "[paramRealWorkOnlyForResponsible]",
paramReferenceFormatNumber: "Количество цыфр в номере ссылки",
paramReferenceFormatPrefix: "Формат префикса для ссылки",
paramRefreshUpdates: "Обновить",
paramSetResponsibleIfNeeded: "[paramSetResponsibleIfNeeded]",
paramSetResponsibleIfSingle: "[paramSetResponsibleIfSingle]",
paramStartAM: "Начало утреннего времени",
paramStartPM: "Начало послеобеденного времени",
paramSwitchedMode: "Режим включен",
paramTheme: "Тема",
paramVersionReferenceSuffix: "[paramVersionReferenceSuffix]",
paramWorkUnit: "Единица для нагрузки",
passed: "Прошло",
passedTestCaseRun: "Пометить тест, как пройденный",
password: "Пароль",
passwordChanged: "Изменить пароль",
passwordReset: "Сброс пароля и изменение его на новый - '${1}'.",
passwordResetMessage: "Ваш пароль - '${1}'.<br>Обязательно поменяйте пароль при следующем подключении к системе!",
Payment: "Оплата",
PaymentType: "Типы оплат",
percent: "%",
periodForTasks: "[periodForTasks]",
periodicEvery: "[periodicEvery]",
periodicFor: "[periodicFor]",
periodicityDaily: "[periodicityDaily]",
periodicityMonthlyDay: "[periodicityMonthlyDay]",
periodicityMonthlyWeek: "[periodicityMonthlyWeek]",
periodicityWeekly: "[periodicityWeekly]",
periodicityYearly: "[periodicityYearly]",
PeriodicMeeting: "[PeriodicMeeting]",
periodicMonths: "[periodicMonths]",
periodicOn: "[periodicOn]",
periodicTh: "[periodicTh]",
periodicTimes: "[periodicTimes]",
periodicTo: "[periodicTo]",
periodicUntil: "[periodicUntil]",
periodicWeeks: "[periodicWeeks]",
periodScale: "Масштаб",
planDone: "Расчет планирования ${1} сек.",
planned: "Запланировано",
PlannedCostOverAssignedCost: "Плановая стоимость, по сравнению с назанченной стоимостью",
PlannedCostOverValidatedCost: "Плановая стоимость, по сравнению с проверочной стоимостью",
plannedEndDate: "Дата окончания запланированных отношений",
plannedStartDate: "Дата начала запланированных отношений",
PlannedWorkOverAssignedWork: "Запланированные работы по сравнению с порученной работой",
PlannedWorkOverValidatedWork: "Запланированные работы по сравнению с проверочными работами",
PlanningModeALAP: "Как можно позже",
PlanningModeASAP: "Как можно скорее",
PlanningModeFDUR: "Фиксированный срок",
PlanningModeFIXED: "Фиксированная веха",
PlanningModeFLOAT: "Плавающая веха",
PlanningModeFULL: "Регулярно полных дней",
PlanningModeHALF: "Регулярно половинных дней",
PlanningModeREGUL: "Регулярно между датами",
planningRight: "Рассчёт планирования",
Predecessor: "Предшественник",
PredefinedNote: "[PredefinedNote]",
print: "Печать",
printList: "Печать списка",
printPlanning: "Печать планирования",
Priority: "Приоритет",
private: "[private]",
Product: "Продукт",
Profile: "Профиль",
profileAdministrator: "Администратор",
profileExternalProjectLeader: "Внешний Руководитель проекта",
profileExternalTeamMember: "Внешний участник проекта",
profileGuest: "Гость проекта",
profileProjectLeader: "Руководитель проекта",
profileSupervisor: "Контроллер",
profileTeamMember: "Участник проекта",
progress: "Прогресс",
Project: "Проект",
ProjectExpense: "Расходя проекта",
ProjectExpenseType: "Тип расходов проекта",
projects: "Проекты",
projectSelector: "Проект",
ProjectType: "Тип проектов",
public: "[public]",
quarter: "Четверть",
Question: "Вопрос",
QuestionType: "Типы вопросов",
quickSearch: "Быстрый поиск",
real: "Реальная работа",
RealWorkOverAssignedWork: "Реальная работа по сравнению с порученной работой",
RealWorkOverValidatedWork: "Реальная работа по сравнению с проверкой работы",
Recipient: "Получатель",
refreshUpdatesNo: "Нет (только ручное обновление)",
refreshUpdatesYes: "Да (автоматическое обновление)",
remind: "Напомнить",
remindMeIn: "Напомнить мне",
removeAffectation: "Удалить аффектацию",
removeAllFilters: "Удалить все критерии фильтра",
removeApprover: "Удалить утверждение",
removeAssignment: "Удалить задачу",
removeAttachement: "Удалить вложение",
removeDependency: "Удалить зависимость",
removeDependencyPredecessor: "Удалить предшественника",
removeDependencySuccessor: "Удалить преемника",
removeDocumentVersion: "Удалить версию",
removeExpenseDetail: "Удалить детали расходов",
removeFilter: "Удалить этот критерий фильтра",
removeLine: "Удалить строку",
removeLink: "Удалить связанный элемент",
removeNote: "Удалить примечание",
removeOrigin: "Удалить источник",
removePhoto: "[removePhoto]",
removeResourceCost: "Удалить стоимость ресурсов",
removeStoredFilter: "Удалить сохраненный фильтр",
removeTestCaseRun: "Удалить запуск тестового сценария",
removeVersionProject: "Удалить связь между версиями и проектами",
reportAudit: "[reportAudit]",
reportAvailabilityPlan: "Ежемесячное наличие ресурсов",
reportBill: "Биллинг",
reportCategoryBill: "Биллинг",
reportCategoryCost: "Стоимость",
reportCategoryHistory: "История изменений",
reportCategoryMisc: "[reportCategoryMisc]",
reportCategoryPlan: "Планирование",
reportCategoryRequirementTest: "Требования и тестирование",
reportCategoryStatus: "Текущий статус",
reportCategoryTicket: "Тикеты",
reportCategoryWork: "Работа",
reportCostDetail: "Стоимость синтеза деятельности",
reportCostMonthly: "Стоимость ресурсов в мес.",
reportExpenseCostTotal: "Общий объем расходов и затрат за мес.",
reportExpenseProject: "Расходы проекта за мес.",
reportExpenseResource: "Инд. расходы за мес.",
reportExpenseTotal: "Общий объем расходов в месяц",
reportExportMSProject: "Экспорт MS-Project в формат XML",
reportFacture: "Биллинг",
reportGlobalWorkPlanningMonthly: "Запланировано работ в мес.",
reportGlobalWorkPlanningWeekly: "Запланировано работ в неделю",
reportHistoryDetail: "Детальный отчет для одного элемента",
reportHistoryDeteled: "Удаленные элементы",
reportNoData: "Нет данных для отображения",
reportOpportunityPlan: "[reportOpportunityPlan]",
reportPlanActivityMonthly: "Ежемесячное планирование проекта/деятельности/ресурса",
reportPlanColoredMonthly: "Ежемесячное планирование ресурсов (в цвете)",
reportPlanDetail: "Ежемесячное планирование ресурсов/проектов/деятельности",
reportPlanGantt: "Диаграмма Ганта",
reportPlanProjectMonthly: "Ежемесячное планирование проектов/ресурсов",
reportPlanResourceMonthly: "Ежемесячное планирование ресурсов/проектов",
reportPortfolioGantt: "[reportPortfolioGantt]",
reportPrint: "Печать отчета",
reportPrintCsv: "Экспорт в формат CSV",
reportPrintPdf: "Экспорт в формат PDF",
reportProductTest: "Охват тестирования продуктов",
reportRequirementTest: "Требования тестового охвата",
reportRiskManagementPlan: "План управления рисками",
Reports: "Отчеты",
reportShow: "Показать отчет",
reportStatusAll: "Статус всех работ",
reportStatusOngoing: "Статус текущей работы",
reportTermMonthly: "[reportTermMonthly]",
reportTermTitle: "[reportTermTitle]",
reportTermWeekly: "[reportTermWeekly]",
reportTestSession: "Все сессии тестирования",
reportTicketGlobalCrossReport: "Отчет по квалификации тикетов - глобальный",
reportTicketGlobalSynthesis: "Отчет по открытым тикетам - глобальный",
reportTicketMonthlyCrossReport: "Отчет по квалификации тикетов - месячный",
reportTicketMonthlySynthesis: "Отчет по открытым тикетам - месячный",
reportTicketWeeklyCrossReport: "Отчет по квалификации тикетов - недельный",
reportTicketWeeklySynthesis: "Отчет по открытым тикетам - недельный",
reportTicketYearly: "Годовой отчет по тикетам",
reportTicketYearlyByType: "Годовой report for tickets by type",
reportTicketYearlyCrossReport: "Отчет по квалификации тикетов - годовой",
reportTicketYearlySynthesis: "Отчет по открытым тикетам - годовой",
reportVersionDetail: "Детали версии",
reportVersionStatus: "Статус версий",
reportWorkDetailMonthly: "Детали работы в ресурсе - месячный",
reportWorkDetailWeekly: "Детали работы в ресурсе - недельный",
reportWorkDetailYearly: "Детали работы в ресурсе - годовой",
reportWorkMonthly: "Работа - месячный",
reportWorkPerActivity: "Работа соединенная с деятельностью",
reportWorkPlan: "Работа соединенная с деятельностью",
reportWorkWeekly: "Работа - недельный",
reportWorkYearly: "Работа - годовой",
Requirement: "Требования",
RequirementType: "Типы требований",
requirementUnlockRight: "[requirementUnlockRight]",
resetColor: "Сброс",
resetPassword: "Сброс пароля",
Resource: "Ресурс",
ResourceCost: "Стоимость ресурса",
resources: "Ресурсы",
responsibleChange: "[responsibleChange]",
resultChange: "[resultChange]",
resultClosed: "Закрыто",
resultCopied: "Копировать как",
resultDeleted: "Кдалено",
resultError: "[resultError]",
resultInserted: "Вставлено",
resultOk: "[resultOk]",
resultSave: "Сохранено",
resultUpdated: "Обновлено",
resultWarning: "[resultWarning]",
Risk: "Риски",
RiskLevel: "Уровень рисков",
RiskType: "Типы риска",
Role: "Функции",
run: "Выполнение",
running: "Запуск (в работу)",
Saturday: "Saturday",
saveDates: "Сохранение дат",
saveFilter: "Сохранить фильтр",
second: "second",
sectionAbacus: "Счеты Abacus",
sectionActiveFilter: "Активный фильтр",
sectionAddress: "Адрес",
sectionAffectations: "Аффектации",
sectionAlerts: "Управление оповещениями",
sectionAnswer: "Ответ",
sectionApprovers: "Утвержденные",
sectionAssignment: "Задачи",
sectionAttachements: "Вложения",
sectionBehavior: "[sectionBehavior]",
sectionBilling: "Биллинг",
sectionBillLines: "Строки биллинга",
sectionComboDetail: "Кнопка комбинированного показа деталей",
sectionConnectionStatus: "[sectionConnectionStatus]",
sectionContacts: "Контакты",
sectionCron: "[sectionCron]",
sectionDailyHours: "Дневные рабочие часы",
sectionDates: "Даты",
sectionDebug: "[sectionDebug]",
sectionDescription: "Описание",
sectionDetail: "Детали",
sectionDisplay: "[sectionDisplay]",
sectionDisplayParameter: "Показ параметров",
sectionDocument: "Документ",
sectionDocumentUnlock: "Разблокировать документ",
sectionFiles: "[sectionFiles]",
sectionFunctionCost: "Функции и стоимость",
sectionIBAN: "Номер счета интернационального банка (IBAN)",
sectionIHM: "Поведение графического интерфейса",
sectionImputation: "Распределение реальной работы",
sectionInternalAlert: "Внутреннее оповещение получателей",
sectionLdap: "Ldap управление параметрами",
sectionLink: "Связанные элементы",
sectionLinkAction: "Связанные действия",
sectionLinkDecision: "Принятые решения",
sectionLinkIssue: "Связанные проблемы",
sectionLinkMeeting: "Завершенные совещания",
sectionLinkQuestion: "Поставленные или решенные вопросы",
sectionLinkRisk: "Связанные риски",
sectionLocalization: "[sectionLocalization]",
sectionLock: "Заблокировано",
sectionMail: "[sectionMail]",
sectionMailDescription: "Описание Email",
sectionMailItem: "Заинтересованные пункты (озабоченные)",
sectionMailText: "Текст почты",
sectionMembers: "Участники команды",
sectionMessage: "Сообщение",
sectionMiscellaneous: "Дополнительно",
sectionNotes: "Примечания",
sectionObjectDetail: "Детали пунктов",
sectionPassword: "[sectionPassword]",
sectionPeriodicity: "[sectionPeriodicity]",
sectionPlanning: "Планирование",
sectionPlanningRight: "Расчет планирования",
sectionPredecessor: "Элемент предшественника",
sectionPrice: "Фиксированная цена для срока",
sectionPrintExport: "Параметры печати и экспорта",
sectionProgress: "Прогресс",
sectionProjects: "Проекты",
sectionReferenceFormat: "Формат нумерации для связок",
sectionResponsible: "[sectionResponsible]",
sectionSendMail: "Получатели почты",
sectionStoredFilters: "Сохранить фильтры",
sectionSubprojects: "Суб-проект",
sectionSuccessor: "Элемент преемника",
sectionTestCaseRun: "Запуск тестового сценария",
sectionTreatment: "Обработка",
sectionTrigger: "Запуск элементов для срока",
sectionUnlock: "[sectionUnlock]",
sectionUserAndPassword: "[sectionUserAndPassword]",
sectionValidation: "Проверка",
sectionVersion: "Версии",
sectionVersionproject_projects: "Проекты, связанные с этой версией",
sectionVersionproject_versions: "Версии, связанные с этим проектом",
sectionVersions: "Версии продукта",
sectionWorkCost: "Видимость работы и стоимости",
sectionWorkflowDiagram: "Схема рабочего процесса",
sectionWorkflowStatus: "Habilitations изменить статус на другой",
sectionWorkUnit: "Единица работы",
selectedItemsCount: "[selectedItemsCount]",
selectProjectToPlan: "Вы должны выбрать проект",
selectStoredFilter: "Выберите фильтр для сохранения",
send: "Отправить",
sendAlert: "Отправить внутреннее оповещение",
sendInfoToUser: "Отправить информацию пользователю",
sendMailToAttendees: "Приглашение по Email",
sendToPrinter: "Отправить документ в печать",
sentAlertTo: "Оповешение отправлено ${1} участнику(-ам)",
sentSinceMore: "Отправить более чем",
September: "Сентябрь",
sequential: "Последовательность",
setApplicationToClosed: "[setApplicationToClosed]",
setApplicationToOpen: "[setApplicationToOpen]",
Severity: "Строгость",
shortDay: "д",
shortHour: "ч",
shortMinute: "ми",
shortMonth: "м",
shortQuarter: "Q",
shortSecond: "с",
shortWeek: "н",
shortYear: "г",
showDetail: "Поиск / Просмотр пунктов",
showDirectAccess: "[showDirectAccess]",
showIdleElements: "Показать элементы простоя",
showInToday: "[showInToday]",
showPlannedWork: "Показать запланированные работы",
showProjectLevel: "Показать уровень проекта выше мероприятий",
showWbs: "показать СДР (WBS) с именем",
Software: "Софт",
sortAsc: "По возр.",
sortDesc: "Ао убыв.",
sortFilter: "sort",
sqlError: "Ошибка SQL",
startWork: "Старт работа!",
Status: "Статус",
StatusMail: "Почта на изменение статуса",
statusMustChangeIdle: "Изменение статуса на закрыто",
statusMustChangeDone: "Изменение статуса на выполнено",
statusMustChangeHandled: "Изменение статуса на обрабатывается",
stop: "Стоп",
stopped: "Остановлен",
stopWork: "Стоп работа!",
storedFilters: "Сохраненные фильтры",
submittedWorkPeriod: "[submittedWorkPeriod]",
submitWorkPeriod: "[submitWorkPeriod]",
subProjects: "Суб-проекты",
Successor: "Преемник",
sum: "Сумма",
Sunday: "Sunday",
targetValue: "Целевое значение",
team: "[team]",
Team: "Команда",
Term: "Сроки",
TestCase: "Тестовый сценарий",
TestCaseRun: "Запуск тестового сценария",
TestCaseType: "Тип тестового сценария",
TestSession: "Тестовая сессия",
TestSessionType: "Тип тестовой сессии",
themeBlue: "Темно синий",
themeBlueContrast: "Синий контрастный",
themeBlueLight: "Светло синий",
themeGreen: "Темно зеленый",
themeGreenContrast: "Зеленый контрастный",
themeGreenLight: "Светло зеленый",
themeGrey: "Темно серый",
themeGreyContrast: "Серый контрастный",
themeGreyLight: "Светло серый",
themeOrange: "Темно оранжевый",
themeOrangeContrast: "Оранжевый контрастный",
themeOrangeLight: "Светло оранжевый",
themeProjectOrRIA: "Project'Or RIA классик",
themeProjectOrRIAContrasted: "Project'Or RIA контрастная",
themeProjectOrRIALight: "Project'Or RIA светлая",
themeRandom: "Случайная тема",
themeRed: "Темно красная",
themeRedContrast: "Красная контрастная",
themeRedLight: "Светло красная",
themeWhite: "Черно белая",
Thursday: "Thursday",
Ticket: "Тикет",
TicketDelay: "Задержка для тикетов",
TicketSimple: "[TicketSimple]",
TicketType: "Типы тикетов",
titleCountAll: "Все",
titleCountNotClosed: "Не закрыто",
titleCountScope: "Подсчет объема чисел",
titleCountTodo: "Делается",
titleNbAll: "Всего",
titleNbClosed: "Закрыто",
titleNbDone: "Выполнено",
titleNbTodo: "Делается",
to: "для",
today: "Сегодня",
Today: "[Today]",
todayAssignedTasks: "Возложенные задачи",
todayIs: "Сегодня",
todayIssuerRequestorTasks: "Проблемные задачи или запросы",
todayProjects: "Проекты",
todayProjectsTasks: "Все задачи, касающиеся проектов",
todayResponsibleTasks: "Ответственные за задачи",
Tuesday: "Tuesday",
undefinedValue: "Не определено",
unlockDocument: "Разблокировать документ",
unlockRequirement: "[unlockRequirement]",
unSubmitWorkPeriod: "[unSubmitWorkPeriod]",
unValidateWorkPeriod: "[unValidateWorkPeriod]",
updatedReference: "Обновление связи для элемента '${1}'",
updateReference: "Обновление связи для",
Urgency: "Срочность",
User: "Пользователь",
userMailMessage: "Поздравляем!<br/>Ваши данные в системе управления проектами ProjecQtOr<br/>Ваш логин - '${1}'.<br/>${2}<br/>Алминистратор ресурса ${3}.",
userMailTitle: "[ProjecQtOr] Информация по Вашему аккаунту",
validatedEndDate: "Дата окончания отношений проверки",
validatedStartDate: "Дата начала отношений проверки",
validatedWorkPeriod: "[validatedWorkPeriod]",
validatePassword: "Проверка пароля",
validateWorkPeriod: "[validateWorkPeriod]",
valueNotSelected: "Значение не может быть пустым",
Version: "Версия",
versionDraftUpdate: "Черновик",
versionMajorUpdate: "Основной",
versionMinorUpdate: "Второстепенный",
versionNoUpdate: "Нет",
VersionProject: "Ссылка на версию проекта",
versions: "Версии",
visibilityScopeAll: "Все видимые",
visibilityScopeNo: "Нет видимых",
visibilityScopeValid: "Проверка только видимых",
WARNING: "Предупреждение",
warningValue: "Значение предепреждения",
Wednesday: "Wednesday",
week: "Неделя",
welcomeMessage: "Привет",
Work: "Работа",
workAccess: "Видимая работа",
Workflow: "Рабочий процесс",
workStarted: "Работа запущена",
workStartedAt: "Начато ${1}",
workStartedBy: "Начато ${1}",
workStartedSince: "Прошло ${1} дн.",
workStopped: "Работа остановлена",
workValidate: "[workValidate]",
wrongMaintenanceUser: "Обновление продолжается<br/>Только администратор может подключиться к системе.",
xlsxFile: "[xlsxFile]",
year: "год",
alertChooseOneAtLeast: "[alertChooseOneAtLeast]",
bigExportQuestion: "[bigExportQuestion]",
buttonRefreshList: "[buttonRefreshList]",
buttonSelectFiles: "[buttonSelectFiles]",
cancelled: "[cancelled]",
checkAsList: "[checkAsList]",
checkUncheckAll: "[checkUncheckAll]",
chooseColumnExport: "[chooseColumnExport]",
colAdd: "[colAdd]",
colAddAmount: "[colAddAmount]",
colAdditionalInfo: "[colAdditionalInfo]",
colAddPricePerDayAmount: "[colAddPricePerDayAmount]",
colAddWork: "[colAddWork]",
colAlertReadDateTime: "[colAlertReadDateTime]",
colCancelled: "[colCancelled]",
colChangeProject: "[colChangeProject]",
colChangeTargetVersion: "[colChangeTargetVersion]",
colIdCommandType: "[colIdCommandType]",
colIdOverallProgress: "[colIdOverallProgress]",
colIdTestSessionPlanningMode: "Режим планирования",
colInitialAmount: "[colInitialAmount]",
colInitialPricePerDayAmount: "[colInitialPricePerDayAmount]",
colInitialWork: "[colInitialWork]",
colLinkActivity: "[colLinkActivity]",
colLockCancelled: "[colLockCancelled]",
colPricePerDay: "[colPricePerDay]",
colReceptionDateTime: "[colReceptionDateTime]",
colSetCancelledStatus: "[colSetCancelledStatus]",
colValidatedAmount: "[colValidatedAmount]",
colValidatedAmount2: "[colValidatedAmount2]",
colValidatedDate: "[colValidatedDate]",
colValidatedPricePerDayAmount: "[colValidatedPricePerDayAmount]",
colValidatedPricePerDayAmount2: "[colValidatedPricePerDayAmount2]",
colValidatedWork2: "[colValidatedWork2]",
Command: "[Command]",
CommandType: "[CommandType]",
confirmResetList: "[confirmResetList]",
copyToLinkOrigin: "[copyToLinkOrigin]",
dialogExport: "[dialogExport]",
dialogProjectSelectorParameters: "[dialogProjectSelectorParameters]",
displayModeSelect: "[displayModeSelect]",
displayModeStandard: "[displayModeStandard]",
dragAndDrop: "[dragAndDrop]",
helpParamLockAfterWrongTries: "[helpParamLockAfterWrongTries]",
mainProject: "[mainProject]",
menuCommand: "[menuCommand]",
menuCommandType: "[menuCommandType]",
menuOverallProgress: "[menuOverallProgress]",
OverallProgress: "[OverallProgress]",
paramParamLockAfterWrongTries: "[paramParamLockAfterWrongTries]",
PlanningModeGROUP: "[PlanningModeGROUP]",
projectListDisplayMode: "[projectListDisplayMode]",
reportProject: "[reportProject]",
rightClickToCopy: "[rightClickToCopy]",
sectionMailTitle: "[sectionMailTitle]",
showLeftWork: "[showLeftWork]",
showResources: "[showResources]",
statusMustChangeCancelled: "[statusMustChangeCancelled]",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "[titleResetList]",
currentLocaleOfFile: "ru"
}
