{
aboutMessage: "A propos de ProjeQtOr …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Site web",
AccessProfile: "Mode d'accès",
accessProfileGlobalCreator: "Créateur+",
accessProfileGlobalManager: "Gestionnaire+",
accessProfileGlobalReader: "Lecteur+",
accessProfileGlobalUpdater: "Modificateur+",
accessProfileNoAccess: "Aucun accès",
accessProfileRestricedCreator: "Créateur",
accessProfileRestrictedManager: "Gestionnaire",
accessProfileRestrictedUpdater: "Modificateur",
accessProfileRestrictiedReader: "Lecteur",
accessReadOwnOnly: "Lecteur propre",
accessScopeAll: "Tous les éléments sur tous les projets",
accessScopeNo: "Aucun élément",
accessScopeOwn: "Ses propres éléments",
accessScopeProject: "Les éléments de ses projets",
Action: "Action",
ActionType: "Type d'actions",
activeConnections: "connexions actives",
Activity: "Activité",
ActivityPrice: "Prix de l'activité",
ActivityType: "Type d'activités",
actualDueDate: "respect de l'échéance actuelle",
actualDueDateTime: "respect de l'échéance actuelle",
addAffectation: "ajouter une affectation",
addApprover: "ajouter un approbateur",
addAssignment: "Ajouter une assignation",
addAttachement: "Ajouter un fichier attaché",
addDependency: "Ajouter une dépendance à l'élément courant",
addDependencyPredecessor: "Ajouter un prédécesseur à l'élément courant",
addDependencySuccessor: "Ajouter un successeur à l'élément courant",
addDocumentVersion: "ajouter / télécharger une nouvelle version",
addExpenseDetail: "ajouter un détail de dépense",
addFilterClause: "ajouter ce critère au filtre",
addFilterClauseTitle: "Ajouter un critère de filtre ou de tri",
addHyperlink: "Ajouter un hyperlien vers un fichier ou une page web",
addLine: "ajouter une ligne",
addLink: "Ajouter un nouvel élément lié",
addNote: "Ajouter une note",
addOrigin: "Ajouter une origine",
addPhoto: "ajouter une photo",
addResourceCost: "ajouter un coût de ressource",
addTestCaseRun: "ajouter un cas de test à la session",
addVersionProject: "ajouter un lien entre version et projet",
adminCronCheckDates: "Temporisation de génération des alertes = ${1} secondes",
adminCronCheckEmails: "Temporisation des emails entrants = ${1} secondes",
adminCronCheckImport: "Temporisation des imports automatiques = ${1} secondes",
adminCronSleepTime: "Temporisation générale du Cron = ${1} secondes",
advancedFilter: "filtre avancé",
Affectation: "Affectation",
affectTeamMembers: "affecter tous les membres de l'équipe à un projet",
after: "après",
Alert: "Alerte",
ALERT: "alerte",
alertCronStatus: "génération d'alertes",
alertInvalidForm: "Certains champs sont incorrects<br/>Corrigez les avant de continuer.",
alertNoNewAssignment: "Pas de nouvelle assignation autorisée sur un élément clos",
alertOngoingChange: "Des modifications n'ont pas été sauvegardées.<br/>Validez ou annulez les mises à jour au préalable.",
alertOngoingQuery: "Une requête est en cours. <br/>Veuilez patienter.",
alertQuitOngoingChange: "Des modifications n'ont pas été sauvegardées.\n Etes vous sûr de vouloir quitter ProjecQtOr ? ",
alertValue: "alerte",
all: "tous",
allProjects: "Tous les projets",
allUsers: "tous les utilisateurs",
alsoDeleteAttachement: "ATTENTION, cette opération supprimera aussi le(s) ${1} fichier(s) attaché(s)",
amongst: "parmi",
Anomaly: "Anomalie",
anyChange: "toute modification",
applicationStatus: "statut application",
applicationStatusClosed: "fermée",
applicationStatusOpen: "ouverte",
applicationTitle: "ProjeQtOr",
approved: "validé",
approveNow: "approver",
approver: "approbateur",
Approver: "Approbateurs",
April: "Avril",
Assignment: "Assignation",
assignmentAdd: "ajout d'une assignation",
assignmentChange: "modification d'une assigation",
Attachement: "Fichier attaché",
attachmentAdd: "ajout d'un fichier attaché",
attributeNotSelected: "l'attribut n'est pas sélectionné",
Audit: "Connexion",
August: "Août",
before: "avant",
Bill: "Facture",
billingTypeE: "selon échéancier",
billingTypeM: "saisie manuelle",
billingTypeN: "non facturé",
billingTypeP: "sur charge produite forfaitée",
billingTypeR: "sur la charge produite",
BillLine: "Ligne de facture",
BillType: "Type de factures",
blocked: "bloqué",
blockedTestCaseRun: "cas de test bloqué",
Browser: "Navigateur",
buttonBrowse: "Ouvrir...",
buttonCancel: "Annuler",
buttonChangePassword: "Modifier le mot de passe",
buttonClear: "Effacer",
buttonCollapse: "Réduire tous les groupes",
buttonCopy: "Copier l'élément ${1} courant",
buttonDefault: "Défaut",
buttonDelete: "Supprimer l'élément ${1} courant",
buttonDeleteMultiple: "Supprimer tous les éléments sélectionnés",
buttonExpand: "Etendre tous les groupes",
buttonHideList: "Cacher la liste",
buttonHideMenu: "Cacher le menu",
buttonImportData: "Importer les données",
buttonMail: "Envoyer le détail de ce ${1} par mail",
buttonMultiUpdate: "Mise à jour multiple",
buttonNew: "Créer un nouvel élément ${1}",
buttonNo: "Non",
buttonOK: "OK",
buttonPlan: "Calculer le planning des activités",
buttonPrint: "Imprimer l'élément ${1} courant",
buttonQuitMultiple: "Quitter le mode de mise à jour multiple",
buttonRedoItem: "Revenir à l'élément suivant",
buttonRefresh: "Raffraîchir l'affichage de l'élément ${1} courant",
buttonReset: "Effacer",
buttonSave: "Sauvegarder les mises à jour sur l'élément ${1} courant",
buttonSaveImputation: "Enregistrer les imputations",
buttonSaveMultiple: "Enregistrer les mises à jour sur la sélection",
buttonSaveParameter: "Enregistrer les paramètres",
buttonSaveParameters: "Sauvegarder les paramètres",
buttonSelectAll: "Sélectionner tous les éléments de la liste",
buttonShowList: "Montrer la liste",
buttonShowMenu: "Montrer le menu",
buttonStandardMode: "Afficher mode standard",
buttonSwitchedMode: "Afficher mode basculant",
buttonUndo: "Annuler les mises à jour sur l'élément ${1} courant",
buttonUndoImputation: "Annuler les mises à jour d'imputation",
buttonUndoItem: "Retourner au dernier élément",
buttonUnselectAll: "Dé-sélectionner tous les éléments de la liste",
buttonYes: "Oui",
byte: "octet",
byteLetter: "o",
Calendar: "Calendrier",
cannotDeleteBilledTerm: "impossible de supprimer une échance facturée",
cannotGoto: "Impossible d'aller à cet élément.<br/>Sélectionnez un élément dans la liste au préalable ou utilisez un simple click.",
chronological: "chronologique",
Client: "Client",
close: "fermer",
closeAlerts: "fermer les alertes",
closed: "fermé",
closedMessage: "message fermeture",
closedSinceMore: "fermés depuis plus de",
closeEmails: "fermer les emails",
codDesignation: "désignation",
colAccountable: "responsable",
colActionnee: "Acteur",
colActualDueDate: "échéance prévue",
colActualDueDateTime: "échéance actuelle",
colActualEndDate: "date de fin prévue",
colAddNote: "ajouter une note (publique)",
colAddress: "adresse",
colAddToDescription: "ajouter à la description",
colAddToResult: "ajouter au résultat",
colAlert: "alerte",
colAlertDateTime: "date du rappel",
colAlertInitialDateTime: "date de génération",
colAlertReceiver: "recepteur de l'alerte",
colAllowDuplicate: "autoriser doublons",
colAllowDuplicateTestInSession: "autoriser les cas de test en doublon dans la session",
colAmount: "montant",
colAssigned: "assigné",
colAssignedCost: "coût assigné",
colAssignedWork: "travail assigné",
colAttendees: "participants",
colBank: "banque",
colBillable: "facturable",
colBillContact: "contact facturation",
colBillId: "n°",
colBillingType: "type de facturation",
colBrowser: "navigateur",
colBrowserVersion: "version navigateur",
colCapacity: "capacité (ETP)",
colCategory: "catégorie",
colCause: "cause",
colChangeResponsible: "changer le responsable en",
colChangeStatus: "changer le statut en",
colCity: "ville",
colClient: "client",
colClientCode: "code client",
colClientName: "nom du client",
colClosureDate: "date de clôture",
colClosureDateTime: "date de clôture",
colCode: "code",
colColor: "couleur",
colColumn: "donnée",
colComment: "commentaires",
colCommissionCost: "commission",
colCompanyNumber: "SIRET",
colComplement: "complément",
colConnection: "premier accès",
colContactName: "nom du contact",
colContractCode: "code contrat",
colContractor: "maître d'oeuvre",
colCost: "coût",
colCountBlocked: "bloqué",
colCountFailed: "échoué",
colCountIssues: "anomalies",
colCountLinked: "lié",
colCountPassed: "réussi",
colCountPlanned: "prévu",
colCountry: "pays",
colCountTests: "Nbre de cas de test",
colCountTotal: "total",
colCreationDate: "date de création",
colCreationDateTime: "date de création",
colCriticality: "criticité",
colCriticalityShort: "critic.",
colCurrentDocumentVersion: "dernière version",
colDate: "date",
colDecisionAccountable: "décideur",
colReferenceDocumentVersion: "version de référence",
colDecisionDate: "date de la décision",
colDefaultType: "type par défaut",
colDependencyDelay: "délai (retard)",
colDependencyDelayComment: "jours entre fin du predecesseur et début du successeur",
colDescription: "description",
colDesignation: "désignation",
colDetail: "détail",
colDocumentReference: "référence document",
colDone: "fait",
colDoneDate: "date de fin",
colDoneDateTime: "heure de fin",
colDueDate: "échéance",
colDuplicateTicket: "ticket en doublon",
colDuration: "durée",
colEisDate: "entrée en service",
colElement: "élément",
colEmail: "adresse email",
colEnd: "fin",
colEndDate: "date de fin",
colEndTime: "heure de fin",
colEstimatedEffort: "effort estimé",
colEstimatedWork: "travail estimé",
colExpected: "attendu",
colExpectedProgress: "attendu",
colExpectedResult: "résultat attendu",
colExternalReference: "référence externe",
colFax: "fax",
colFile: "fichier",
colFilter: "filtre",
colFirstDay: "1er jour",
colFixPlanning: "figer le planning",
colFormat: "Echelle",
colFullAmount: "montant TTC",
colHandled: "pris en charge",
colHandledDate: "date de prise en charge",
colHandledDateTime: "heure de prise en charge",
colHyperlink: "hyperlien",
colIbanBban: "n° de compte (BBAN)",
colIbanCountry: "pays (IBAN)",
colIbanKey: "clé (IBAN)",
colId: "id",
colIdAccessScopeCreate: "droits de création",
colIdAccessScopeDelete: "droits de suppression",
colIdAccessScopeRead: "droits de lecture",
colIdAccessScopeUpdate: "droits de mise à jour",
colIdActionType: "type d'action",
colIdActivityPlanningMode: "mode de planification",
colIdActivityPrice: "prix des activités",
colIdActivityType: "type d'activité",
colIdAuthor: "auteur",
colIdBill: "facture",
colIdBillType: "type de facture",
colIdClient: "client",
colIdContact: "contact",
colIdContext: "contexte",
colIdContext1: "environnement",
colIdContext2: "operating system",
colIdContext3: "navigateur",
colIdContextType: "Type de contexte",
colIdCriticality: "criticité",
colIdDecisionType: "type de décision",
colIdDocumentDirectory: "emplacement",
colIdEfficiency: "efficacité",
colIdFeasibility: "faisabilité",
colIdHealth: "situation",
colIdIndicator: "indicateur",
colIdle: "clos",
colIdleDate: "date de clôture",
colIdleDateTime: "heure de clôture",
colIdLikelihood: "probabilité",
colIdLocker: "verrouillé par",
colIdMailable: "élément modifié",
colIdMeetingType: "type de réunion",
colIdMessageType: "type de message",
colIdMilestonePlanningMode: "mode de planification",
colIdMilestoneType: "type de jalon",
colIdPeriodicity: "périodicité",
colIdPlanningMode: "mode de planning",
colIdPriority: "priorité",
colIdPrivacy: "visibilité",
colIdProduct: "produit",
colIdProfile: "profil",
colIdProject: "projet",
colIdQuestionType: "type de question",
colIdRecipient: "bénéficiaire",
colIdRequirement: "exigence parente",
colIdRequirementType: "type d'exigence",
colIdResource: "ressource",
colIdRole: "fonction",
colIdSeverity: "sévérité",
colIdStatus: "état",
colIdTeam: "équipe",
colIdTerm: "échéance",
colIdTestCase: "cas de test parent",
colIdTestCaseType: "type de test",
colIdTestSession: "session de test",
colIdTestSessionType: "type de session",
colIdTicketType: "type de ticket",
colIdUrgency: "urgence",
colIdUser: "utilisateur",
colIdVersion: "version",
colIdVersioningType: "type de versioning",
colIdWorkflow: "workflow",
colImpact: "impact",
colImportElementType: "type d'éléments à importer",
colImportFileType: "format de fichier à importer",
colInitial: "initial",
colInitialDueDate: "échéance initiale",
colInitialDueDateTime: "échéance initiale",
colInitialDuration: "durée initiale",
colInitialEisDate: "entrée en service initiale",
colInitialEndDate: "date de fin initiale",
colInitials: "initiales",
colInitialStartDate: "date de début initiale",
colIsBilled: "facturé",
colIsContact: "est un contact",
colIsEis: "est entrée en service",
colIsLdap: "vient de Ldap",
colIsOffDay: "est un jour férié",
colIsPeriodic: "périodique",
colIsRef: "est une référence",
colIsResource: "est une ressource",
colIsSubProductOf: "est sous-produit de",
colIsSubProject: "est sous projet de",
colIssuer: "émetteur",
colIssuerShort: "émet.",
colIsUser: "est un utilisateur",
colLastAccess: "dernier accès",
colLate: "retard",
colLatitude: "latitude",
colLeft: "reste",
colLeftCost: "coût restant",
colLeftWork: "travail restant",
colLikelihood: "probabilité",
colLikelihoodShort: "%",
colLineNumber: "n°",
colLink: "liens",
colListShowMilestone: "Montrer les jalons",
colLocation: "emplacement",
colLockDone: "verrouiller 'fait'",
colLocked: "verrouillé",
colLockedDate: "verrouillé depuis le",
colLockHandled: "ver. 'pris en charge'",
colLockIdle: "verrouiller 'clos'",
colLockTags: "Verrouiller",
colLongitude: "longitude",
colMailBody: "texte du mail",
colMailDateTime: "date d'envoi",
colMailMessage: "message",
colMailStatus: "statut d'envoi",
colMailTitle: "titre de l'email",
colMailTo: "destinataires",
colMailToAssigned: "ressource assignée",
colMailToContact: "demandeur",
colMailToLeader: "chef de projet",
colMailToManager: "manager du projet",
colMailToOther: "autres",
colMailToProject: "équipe",
colMailToResource: "responsable",
colMailToUser: "émetteur",
colMainRole: "fonction principale",
colManager: "manager",
colMandatoryDescription: "description",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "résultat",
colMeetingDate: "date de la réunion",
colMeetingEndTime: "heure de fin",
colMeetingStartTime: "heure de début",
colMessage: "message",
colMinutes: "compte rendu",
colMobile: "mobile",
colName: "nom",
colNameClient: "client",
colNewStatus: "nouvel état",
colNextDocumentVersion: "nouvelle version",
colNote: "note",
colNumBank: "numéro de banque",
colNumCompte: "numéro de compte",
colNumOffice: "numéro de guichet",
colNumTax: "numéro de TVA",
colOperation: "opération",
colOpportunityImprovement: "gain escompté",
colOpportunityImprovementShort: "gain",
colOpportunitySource: "source d'opportunité",
colOrContact: "ou contact",
colOrigin: "origine",
colOriginalVersion: "version origine",
colOriginId: "id de l'origine",
colOriginType: "type de l'origine",
colOrLink: "ou lien",
colOrNotSet: "ou non renseignée",
colOrOtherEvent: "ou autre évènement",
colOrProduct: "ou produit",
colOrUser: "ou utilisateur",
colOtherAttendees: "autres participants",
colOtherVersions: "autres versions",
colParameters: "paramètres",
colParentActivity: "activité parente",
colParentDirectory: "répertoire ",
colParentTestSession: "session parente",
colPassword: "mot de passe",
colPaymentDelay: "délai de paiement (j)",
colPct: "%",
colPeriod: "période",
colPeriodicityEndDate: "date de fin",
colPeriodicityOpenDays: "seulement les jours ouvrés",
colPeriodicityStartDate: "date de début",
colPeriodicityTimes: "occurrences",
colPeriodicOccurence: "occurrence",
colPhone: "téléphone",
colPhoto: "photo",
colPlanned: "planifié",
colPlannedAmount: "montant prévu",
colPlannedCost: "coût planifié",
colPlannedDate: "date prévue",
colPlannedDueDate: "échéance planifiée",
colPlannedDuration: "durée planifiée",
colPlannedEis: "entrée en service planifiée",
colPlannedEisDate: "entrée en servce planifiée",
colPlannedEnd: "fin planifiée",
colPlannedEndDate: "date de fin planifiée",
colPlannedStartDate: "date de début planifiée",
colPlannedWork: "travail planifié",
colPlanning: "planning",
colPlanningActivity: "activité de planning",
colPlatform: "plateforme",
colPredefinedNote: "note prédéfinie",
colPrerequisite: "prérequis",
colPreviousStartDate: "date de début précédente",
colPrice: "prix",
colPriceCost: "prix de l'activité",
colPriority: "priorité",
colPriorityShort: "prio.",
colProductName: "nom du produit",
colProductVersion: "version de produit",
colProfileCode: "Code profil",
colProgress: "avancement",
colProjectCode: "code projet",
colProjectName: "nom du projet",
colProjectType: "Type de projet",
colQuantity: "quantité",
colRate: "taux (%)",
colReadFlag: "lu",
colReal: "réel",
colRealAmount: "montant réel",
colRealCost: "coût réel",
colRealDate: "date réelle",
colRealDuration: "durée réelle",
colRealEis: "entrée en service réelle",
colRealEisDate: "entrée en service réelle",
colRealEnd: "fin réelle",
colRealEndDate: "date de fin réelle",
colRealStartDate: "date de début réelle",
colRealWork: "travail réel",
colRecipient: "bénéficiaire",
colReference: "référence",
colReffType: "type d'élément",
colRefId: "id de l'élément",
colRefType: "type d'élément",
colReplier: "fournisseur réponse",
colReport: "état",
colRequestDisconnection: "deconnexion demandée",
colRequested: "demandé",
colRequestor: "demandeur",
colResource: "ressources",
colResourceName: "nom de la ressource",
colResponse: "réponse",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "résultat",
colResultImport: "résultat de l'import",
colRib: "RIB",
colSender: "émetteur",
colSendMail: "envoi du mail à",
colSessionId: "id de session",
colSetDoneStatus: "état 'fait'",
colSetHandledStatus: "état 'pris en charge'",
colSetIdleStatus: "état 'clos'",
colSeverity: "sévérité",
colSeverityShort: "sévér.",
colShowDetail: "afficher le détail",
colSize: "taille",
colSortOrder: "ordre de tri",
colSortOrderShort: "ordre",
colStart: "début",
colStartDate: "date de début",
colStartTime: "heure de début",
colState: "état",
colStatusDateTime: "date",
colStreet: "rue",
colSubcontractor: "sous-traité",
colSubcontractorCost: "coût de sous traitance",
colSubDirectory: "emplacement",
colTargetVersion: "version cible",
colTask: "tâche",
colTax: "TVA (%)",
colTaxFree: "exonéré de TVA",
colTeam: "équipe",
colTechnicalRisk: "risque technique",
colTestCase: "Cas de test",
colTestCases: "Cas de test",
colTestSession: "Session de test",
colTestSummary: "synthèse",
colText: "texte",
colTicket: "ticket",
colTime: "heure",
colTitle: "titre",
colType: "type",
columnSelector: "Sélectionner les colonnes à afficher",
colUnit: "unité",
colUntaxedAmount: "montant HT",
colUrgency: "urgence",
colUser: "utilisateur",
colUserAgent: "'user agent'",
colUserName: "nom de l'utilisateur",
colValidated: "validé",
colValidatedCost: "coût validé",
colValidatedDueDate: "échéance validée",
colValidatedDuration: "durée validée",
colValidatedEnd: "fin validée",
colValidatedEndDate: "date de fin validée",
colValidatedStartDate: "date de début validée",
colValidatedWork: "travail validé",
colValue: "valeur",
colValueAfter: "valeur après",
colValueBefore: "valeur avant",
colValueCost: "valeur",
colValueUnit: "valeur / unité",
colVersion: "version",
colVersionName: "nom de la version",
colWarning: "rappel",
colWbs: "wbs",
colWbsSortable: "wbs triable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Me",
colWeekday4: "Je",
colWeekday5: "Ve",
colWeekday6: "Sa",
colWeekday7: "Di",
colWork: "charge",
colWorkflowUpdate: "Mise à jour du workflow",
colZip: "code postal",
comboCloseButton: "Fermer",
comboDetailAccess: "Afficher le bouton",
comboNewButton: "Créer un nouvel élément",
comboSaveButton: "Enregistrer l'élément",
comboSearchButton: "Rechercher un élément",
comboSelectButton: "Sélectionner l'élément",
commentDueDates: "init.|actu.|réel",
confirmChangeLoosing: "Des modifications n'ont pas été saugegardées.<br/>Si vous continuez vous perdrez ces modifications.<br/>Souhaitez vous tout de même continuer ?",
confirmCopy: "Copier l'élément ${1} #${2} ?",
confirmDelete: "Supprimer l'élément ${1} #${2} ?",
confirmDeleteAffectation: "Supprimer l'affectation #${1} ?",
confirmDeleteApprover: "Supprimer l'approbateur '${1}' ?",
confirmDeleteAssignment: "Supprimer l'assignation de la ressource ${1} ?",
confirmDeleteDocumentVersion: "Supprimer la version '${1}' ?",
confirmDeleteExpenseDetail: "Supprimer le détail de dépense '${1}' ?",
confirmDeleteLink: "Supprimer le lien avec l'élément ${1} #${2} ?",
confirmDeleteOrigin: "Supprimer l'origine ${1} #${2} ?",
confirmDeleteOtherVersion: "Supprimer la ${2} '${1}' ?",
confirmDeleteResourceCost: "Supprimer le coût de resource pour la fonction ${1} ?",
confirmDeleteTestCaseRun: "Supprimer le cas de test #${1} de la session ?",
confirmDeleteVersionProject: "Supprimer ce lien entre version et projet ?",
confirmDisconnectAll: "confirmer les deconnexion de tous les utilisateurs (sauf votre propre connexion)",
confirmDisconnection: "Confirmer la déconnexion",
confirmLocaleChange: "Vous venez de changer la langue d'affichage.<br/> Souhaitez-vous recharger la page pour refléter cette modification maintenant ?",
confirmRemoveFilter: "Supprimer le filtre '${1}' ?",
connectionsDurationPerDay: "Durée de connexions par jour",
connectionsNumberPerDay: "Nombre de connexions par jour",
Console: "Console de messages",
Contact: "Contact",
contactAdministrator: "Contactez votre administrateur",
contacts: "Contacts",
contains: "contient",
Context: "Context",
ContextType: "Type de contextes",
copiedFrom: "copié de",
copyProjectStructure: "Copier la structure du projet (activités & jalons)",
copySubProjects: "Copier les sous-projets",
copyToClass: "copier en tant que",
copyToName: "nom pour la copie",
copyToOrigin: "ajouter l'élément courant comme origine de l'élément copié",
copyToType: "type de la copie",
copyToWithAttachments: "copier aussi les fichiers attachés",
copyToWithLinks: "copier aussi les éléments liés",
copyToWithNotes: "copier aussi les notes",
copyWithStructure: "copies la strucure (activités & jalons)",
costAccess: "Visibilité des coûts",
count: "nombre",
created: "enregistré",
criteria: "Critères de filtre ou de tri",
Criticality: "Criticité",
cronLogAsFile: "log dans un fichier",
cronLogAsMail: "log dans un fichier et envoi d'un mail",
cronLogAsMailWithFile: "log dans un fichier et envoi d'un mail avec le log",
cronStatus: "statut du cron",
cronTasks: "Traitements en tâche de fond",
csvFile: "fichier csv",
cumulated: "cumulé",
day: "jour",
days: "jours",
dbMaintenance: "Maintenance des données",
debugLevel0: "aucune trace",
debugLevel1: "trace des erreurs",
debugLevel2: "traces générales (défaut)",
debugLevel3: "niveau debug",
debugLevel4: "trace des fonctions",
December: "Décembre",
Decision: "Décision",
DecisionType: "Type de décisions",
defaultFilterCleared: "Filtre par défaut effacé",
defaultFilterError: "Impossible de définir le filtrer '${1}' par défaut",
defaultFilterSet: "Filtre par défaut positionné à  '${1}'",
defaultValue: "défaut",
deleteAlerts: "supprimer les alertes",
deleteAudit: "supprimer les connexions",
deleteButton: "supprimer",
deleteEmails: "supprimer les emails",
Dependency: "Lien de dépendance",
descriptionChange: "modification de la description",
dialogAffectation: "Affectation",
dialogAlert: "Alerte",
dialogApprover: "Sélectionner un approbateur",
dialogAssignment: "Assignation",
dialogAttachement: "Fichier attaché",
dialogBillLine: "Ligne de facture",
dialogConfirm: "Confirmation",
dialogCopy: "Copier l'élément",
dialogCopyProject: "Copie de Projet",
dialogDependency: "Ajouter un lien de dépendance",
dialogDependencyActivity: "Ajouter un lien de dépendance avec une Activité",
dialogDependencyEdit: "Modifier un lien de dépendance",
dialogDependencyExtended: "Ajouter un lien de dépdendance avec l'élément ${1} #${2}",
dialogDependencyProject: "Ajouter un lien avec un Problème",
dialogDependencyRestricted: "Ajouter un ${3} à l'élément ${1} #${2}",
dialogDetailCombo: "Détail d'un élément de liste",
dialogDocumentVersion: "Version de document",
dialogError: "Erreur",
dialogExpenseDetail: "Détail de dépenses",
dialogFilter: "Définition de filtre avancé",
dialogInformation: "Information",
dialogLink: "Ajouter un lien",
dialogLinkAction: "Ajouter un lien avec une Action",
dialogLinkExtended: "Ajouter un lien avec l'élément ${1} #${2}",
dialogLinkIssue: "Ajouter un lien avec un Problème",
dialogLinkRestricted: "Ajouter un lien entre l'élément ${1} #${2} et un élément ${3}",
dialogLinkRisk: "Ajouter un lien avec un Risque",
dialogNote: "Note",
dialogOrigin: "Ajouter une origine",
dialogOtherVersion: "Ajouter d'autres versions",
dialogPlan: "Calcul du planning pour un projet",
dialogPrint: "Aperçu",
dialogQuestion: "Question",
dialogResourceCost: "Coût de ressource",
dialogTestCaseRun: "Déroulement de cas de test",
dialogTodayParameters: "Paramètres de la page Aujourd'hui",
dialogVersionProject: "Lien entre Version et Projet",
disconnect: "Déconnexion",
disconnectAll: "déconnecter tous les utilisateurs",
disconnected: "Votre session a été interrompue par l'administrateur.<br/>Merci de vous reconnecter plus tard.",
disconnectMessage: "Terminer la session en cours",
disconnectSession: "Forcer le déconnexion de cette session",
displayAlert: "Alerte interne",
displayAlertAndMail: "Alerte interne & mail",
displayEndDate: "Afficher jusqu'au",
displayMail: "Email",
displayNo: "Non",
displayStartDate: "Afficher à partir du",
displayYes: "Oui",
displayYesClosed: "Oui (mode contracté)",
displayYesOpened: "Oui (mode étendu)",
displayYesShowOnClick: "Oui (afficher avec un click)",
displayYesShowOnMouse: "Oui (afficher automatiquement)",
document: "Documents",
Document: "Document",
DocumentDirectory: "Répertoire de documents",
documents: "Documents",
DocumentType: "Type de documents",
documentUnlockRight: "Déverrouiller tous les documents",
DocumentVersion: "Version de document",
documentVersionIsRef: "cette version est la référence pour le document (dernière version validée)",
documentVersionUpdate: "mise à jour",
done: "traité",
doneoperationclose: "fermé(s)",
doneoperationdelete: "supprimé(s)",
duplicateAlreadyLinked: "doublon déjà lié à un autre doublon",
duplicateIsSame: "le doublon ne peut être lui-même",
editAffectation: "modifier cette affectation",
editAssignment: "Editer cette assignation",
editDependencyPredecessor: "modifier ce prédécesseur",
editDependencySuccessor: "modifier ce successeur",
editDocumentVersion: "modifier cette version",
editExpenseDetail: "éditer ce détail de dépense",
editLine: "Editer cette ligne",
editNote: "Editer cette note",
editResourceCost: "modifier ce coût de ressource",
editTestCaseRun: "modifier ce déroulement de cas de test",
editVersionProject: "modifier ce lien entre version et projet",
Efficiency: "Efficacité",
elementHistoty: "Historique des modifications",
emailMandatory: "L'adresse mail doit être renseignée",
end: "fin",
Environment: "Environnement",
eolDefault: "format par défaut (\r\n)",
eolPostfix: "format specifique pour Postfix < 2.1 (\n)",
ERROR: "erreur",
errorAck: "Erreur sur accusé reception",
errorConnection: "Connexion perdue. Merci de vous reconnecter.",
errorConnectionCNX: "ERREUR SQL<BR/>Connexion impossible sur '${1}' pour l'utilisateur '${2}'.<BR/>Verifier le fichier 'parameter'.",
errorConnectionDB: "ERREUR SQL<BR/>Connexion impossible car la database '${1}' est inconnue.<BR/>Verifier le fichier 'parameter'.",
errorControlClose: "Impossible de fermer cet élément car il a des éléments non clos dépendants",
errorControlDelete: "Impossible de supprimer cet élément car il a des éléments dépendants",
errorCreateRights: "vous n'avez pas le droit de créer cet élément",
errorDeleteCostStartDate: "Le nouveau coût ne peut pas commencer avant le précédent",
errorDeleteDoneBill: "Impossible de supprimer une facture traitée",
errorDeleteRights: "vous n'avez pas le droit de supprimer cet élément",
errorDependencyHierarchy: "Impossible de créer une dépedance avec un élément parent",
errorDependencyLoop: "Impossible de créer une boucle de dépendance",
errorDuplicateActivityPrice: "Un prix d'activité existe déjà pour ce projet et ce type",
errorDuplicateAffectation: "Affectation en double",
errorDuplicateApprover: "Cet approbateur existe déjà",
errorDuplicateDependency: "Cette dépendance existe déjà",
errorDuplicateDocumentVersion: "La version '${1}' existe déjà pour ce document",
errorDuplicateIndicator: "Indicateur en double",
errorDuplicateLink: "Ce lien existe déjà",
errorDuplicateStatusMail: "Envoi de mail déjà défini pour cet élément et cet état",
errorDuplicateTestCase: "cas de test déjà lié à cette session et 'doublons autorisés' non cochée",
errorDuplicateTicketDelay: "Délai déjà défini pour ce type de ticket et cette urgence",
errorDuplicateUser: "Un utilisateur existe déjà avec ce nom",
errorDuplicateVersionProject: "Le couple Version-Projet ne peut être associé qu'une seule fois",
errorEmptyBill: "La facture ne devrait pas être vide (saisissez des lignes)",
errorFinalizeMessage: "Erreur sur finalizeMessageDisplay('${1}') : <br/>La destination n'est pas un 'node' ou pas un 'widget'<br/>ou lastOperation or lastOperationStatus n'est pas un 'node'.<br/><br/>${2}",
errorHierarchicLoop: "Impossible de créer une boucle hiérarchique",
errorIdleWithLeftWork: "Impossible de fermer un élément avec du reste à faire",
errorImportFormat: "<b>Erreur - Le type de fichier fourni ne correspond pas au format de fichier sélectionné</b><br/>Import annulé",
errorLoadContent: "Erreur sur loadContent('${1}', '${2}', '${3}', '${4}').<br/>La destination '${5}' n'est pas un 'node' ou pas un 'widget'.",
errorLockedBill: "La facture est verrouillée",
errorMagicQuotesGpc: "magic_quotes_gpc doit être désactivé (positionné à false). <br/>Mettez à jour le fichier Php.ini.",
errorMandatoryValidatedDuration: "La durée validée est obligatoire",
errorMandatoryValidatedEndDate: "La date de fin validée est obligatoire",
errorMandatoryValidatedStartDate: "La date de début validée est obligatoire",
errorMessage: "Une erreur est survenue le ${1} à ${2}",
errorMessageCopy: "${1} erreurs sont survenues lors de la copie",
errorNoFile: "Aucun fichier à télécharger",
errorNotFoundFile: "fichier d'import non trouvé",
errorObjectId: "Erreur sur le bouton New : objectId n'est pas un 'node'",
errorRegisterGlobals: "register_globals doit être désactivé (positionné à false). <br/>Mettez à jour le fichier Php.ini.",
errorStartEndDates: "la '${1}'  ne doit pas être postérieure à la '${2}'",
errorSubmitForm: "Erreur sur submitForm('${1}', '${2}', '${3}') : <br/> Le formulaire '${3}' n'est pas un 'widget'.",
errorTooBigFile: "La taille du fichier excède la limite de ${1} octets (${2})",
errorUpdateRights: "vous n'avez pas le droit de mettre à jour cet élément",
errorUploadFile: "Erreur lors du chargement de fichier. Code d'erreur = ${1}",
errorValueWithoutUnit: "L'unité doit être renseignée si la valeur l'est",
errorWorflow: "le workflow ne vous autorise pas à passer cet élément dans cet état",
errorXhrPost: "Erreur sur le retour de xhrPost de loadContent('${1}', '${2}', '${3}', '${4}').<br/>${5}",
estimated: "charge estimée",
evolutive: "évolutif",
exceptionMessage: "Une exception est survenue le ${1} à ${2}",
existingDirectoryName: "ce répertoire existe déjà",
ExpenseDetail: "Détail de dépenses",
ExpenseDetailType: "Type de détails de dépenses",
external: "manuel",
ExternalShortcuts: "Raccourcis externes",
failed: "échoué",
failedTestCaseRun: "cas de test échoué",
Feasibility: "Faisabilité",
February: "Février",
filterName: "nom du filtre",
filterOnId: "Filtre sur le Id",
filterOnName: "Filtre sur le nom",
filterOnType: "Filtre sur le type",
Friday: "Vendredi",
from: "de",
Health: "Situation",
help: "Manuel en ligne",
helpAlertCheckTime: "Délai en secondes entre chaque appel (du client) vérifiant si une alerte doit être affichée",
helpBillNumSize: "Nombre de chiffres pour formater le numéro de facture",
helpBillNumStart: "Numéro de départ pour le calcul des numéros de facture",
helpBillPrefix: "Prefixe pour le format des numéros facture",
helpBillSuffix: "Suffixe pour le format des numéros de facture",
helpChangeReferenceOnTypeChange: "Changer automatiquement la référence d'un élément quand son type change (ceci génèrera des trous dans la numérotation des références)",
helpCronCheckDates: "Temporisation de génération des alertes (en secondes)",
helpCronCheckEmails: "temporisation (en secondes) de vérification des emails entrants",
helpCronCheckEmailsHost: "chaine de connexion au serveur IMAP des emails entrants, par exemple : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "mot de passe IMAP des emails entrants",
helpCronCheckEmailsUser: "utilisateur IMAP des emails entrants",
helpCronCheckImport: "Temporisation des imports automatiques (en secondes)",
helpCronDirectory: "répertoire de travail du cron",
helpCronImportDirectory: "Répertoire ou les fichiers sont recherchés pour les imports automatiques",
helpCronImportLogDestination: "Destination des logs des imports automatiques",
helpCronImportMailList: "Liste des mail pour les logs des imports automatiques (si la destination est par email)",
helpCronSleepTime: "Temporisation générale du Cron (en secondes)",
helpCsvSeparator: "Caractère séparant chaque champ dans le format de fichier csv (en import et export)",
helpCurrency: "symbole monétaire pour l'affichage des montants",
helpCurrencyPosition: "position du symbole monétaire pour l'affichage des montants",
helpDayTime: "Nombre d'heures d'une journée de travail",
helpDefaultProfile: "profil positionné par défaut pour les nouveaux utilisateurs créés",
helpDefaultProject: "Selectionner le projet par défaut à chaque nouvelle connexion",
helpDefaultTheme: "thème par défaut utilisé pour l'écran de connexion et sur toute l'application tant que l'utilisateur n'a pas sélectionné son thème préféré",
helpDisplayAttachement: "Mode d'affichage de la section des fichiers attachés",
helpDisplayHistory: "Afficher l'historique des modification sur chaque élément",
helpDisplayNote: "Mode d'affichage de la section des notes (commentaires)",
helpDisplayResourcePlan: "Options d'affichage des ressources sur le planning de Gantt",
helpDocumentReferenceFormat: "format des références de documents",
helpDocumentRoot: "Répertoire racine des documents ou les versions de documents sont stockées (à placer hors de la portée web pour des raisons de sécurité)",
helpDownload: "Télécharger ce fichier",
helpDraftSeparator: "Séparateur pour indiquer le statut 'brouillon' dans le nom d'une version",
helpEndAM: "Heure de fin de la période standard de travail du matin",
helpEndPM: "Heure de fin de la période standard de travail de l'après-midi",
helpGanttPlanningPrintOldStyle: "imprimer le Gantt avec l'ancien format d'impression si vous rencontrez des problèmes d'impression - vous perdrez alors quelques améliorations telles que les lignes de dépendances mais gagnerez en fiabilité",
helpGetVersion: "Recherche si des mises à jour sont disponibles",
helpHideMenu: "Monte ou cache l'arbre de menu à gauche",
helpImport: "Afficher les noms de champs utilisables",
helpImputationUnit: "Unité pour les imputations : jours ou heures",
helpLang: "Sélectionner la langue d'affichage de l'application",
helpLdapDefaultProfile: "Profil par défaut pour les nouveaux utilisateurs insérés suite à une première authentification Ldap",
helpLdapMsgOnUserCreation: "Type de message ou alerte à envoyer à l'administrateur à la création d'un utilisateur authentifié via le Ldap",
helpLogFile: "emplacement et nom du fichier de log qui peut contenir ${date} pour avoir 1 fichier par jour (à placer hors de la portée web pour des raisons de sécurité)",
helpLogLevel: "niveau de log",
helpMaxDaysToBookWork: "les ressources qui saisiront du travail réel dans le futur au-delà de ce nombre de jours seront averti",
helpMaxProjectsToDisplay: "nombre maximum de projets en base avant de demander à sélectionner un projet afin de réduire l'affichage du planning",
helpnitializePassword: "initialiser automatiquement le mot de passe pour les nouveaux utilisateurs créés",
helpOtherEmail: "saisie manuelle d'adresses email",
helpParamAdminMail: "Adresse email de l'administrateur",
helpParamAttachementDirectory: "répertoire des fichiers attachés (à placer hors de la portée web pour des raisons de sécurité)",
helpParamAttachementMaxSize: "taille maximum en octets des fichiers attachés (doit être inférieur ou égal au paramètre PHP upload_max_filesize)",
helpParamDbDisplayName: "nom de la base de données affiché dans la barre au bas de l'application",
helpParamDefaultLocale: "langue par défaut pour l'écran de connexion ou tant que l'utilisateur n'a pas choisi sa langue préférée",
helpParamDefaultPassword: "mot de passe par défaut lors de l'initilaisation du mot de passe",
helpParamDefaultTimezone: "zone de fuseau horaire  (la liste des valeurs possibles est disponible sur le web)",
helpParamFadeLoadingMode: "affichage des enchainements d'écrans en mode estompé",
helpParamIconSize: "taille des icônes affichées dans le menu principal",
helpParamLdap_allow_login: "autoriser les connections via un annuaire LDAP",
helpParamLdap_base_dn: "base dn LDAP pour trouver les utilisateurs",
helpParamLdap_host: "adresse ou IP du serveur LDAP",
helpParamLdap_port: "port pour accéder au serveur LDAP (389 par défault)",
helpParamLdap_search_pass: "mot de passe de l'utilisateur principal du LDAP",
helpParamLdap_search_user: "utilisateur principal du LDAP pour se connecter et balayer l'annuaire LDAP ",
helpParamLdap_user_filter: "filtrer pour trouver le nom de l'utilisateur dans le LDAP (l'utilisateur sera le résultat trouvé pour %USERNAME%)",
helpParamLdap_version: "version du protocole LDAP (pour résoudre les éventuels problèmes de compatibilité)",
helpParamMailBodyUser: "corps du mail envoyé à l'utilisateur pour lui notifier les informations sur son compte",
helpParamMailEol: "format des sauts de lignes pour les mails pour pouvoir contourner une anomalie de Postfix < 2.1",
helpParamMailReplyTo: "Adresse email de réponse (reply to) dans les emails",
helpParamMailReplyToName: "Nom de l'émetteur de l'email. Ce nom sera aussi utilisé comme nom pour la réponse (reply to).",
helpParamMailSender: "Adresse email d'origine (from) dans les emails",
helpParamMailSendmailPath: "Chemin du 'sendmail' s'il n'est pas automatiquement identifié par PHP",
helpParamMailSmtpPassword: "mot de passe de compte smtp",
helpParamMailSmtpPort: "Port d'accès au serveur de mails (smtp) [la valeur par défaut est 25]",
helpParamMailSmtpServer: "Adresse du serveur de mail (smtp) [la valeur par défaut est 'localhost']",
helpParamMailSmtpUsername: "Nom de compte smtp. Obligatoire pour une connexion authentifiée au serveur.",
helpParamMailTitleAnyChange: "titre du mail envoyé lors de n'importe quelle modification d'un élément",
helpParamMailTitleAssignment: "titre du mail envoyé lors de l'ajout d'une nouvelle assignation",
helpParamMailTitleAssignmentChange: "titre du mail envoyé lorsqu'une assignation est modifiée",
helpParamMailTitleAttachment: "Titre du mail envoyé lorsqu'un nouveau fichier est attaché",
helpParamMailTitleDescription: "titre du mail envoyé lorsque la description est modifiée",
helpParamMailTitleDirect: "titre du mail lors de l'envoi manuel en cliquant sur le boutron d'envoi de mail sur l'élément",
helpParamMailTitleNew: "Titre du mail envoyé lorsqu'un nouvel élément est créé",
helpParamMailTitleNote: "Titre du mail envoyé lorsqu'une nouvelle note est ajoutée",
helpParamMailTitleNoteChange: "titre du mail envoyé lorsqu'une note est modifiée",
helpParamMailTitleResponsible: "Titre du mail envoyé lorsque le responsable est modifié",
helpParamMailTitleResult: "titre du mail envoyé lorsque le résultat est modifié",
helpParamMailTitleStatus: "Titre du mail envoyé lorsque le statut est modifié",
helpParamMailTitleUser: "titre du mail envoyé à l'utilisateur pour lui notifier les informations sur son compte",
helpParamMemoryLimitForPDF: "mémoire maximale en Mo pour la génération des fichiers PDF (une valeur trop faible fera échouer certaines transformations mais une valeur trop grande peut compromettre la stabilité du serveur)",
helpParamPasswordMinLength: "nombre minimum de caractères que doit contenir un nouveau mot de passe",
helpParamReportTempDirectory: "répertoire temporaire pour les rapports (doit être dans le document root web pour afficher les images)",
helpPdfInNewWindow: "Redirige les exports PDF dans une nouvelle fenêtre (ou onglet) ou dans un cadre interne",
helpPreserveUploadedFileName: "lors du téléchargement le fichier est-il restitué avec son nom initial (Oui) ou avec le nom de version formatté (Non) ?",
helpPrintInNewWindow: "Redirige les aperçus d'impression dans une nouvelle fenêtre (ou onglet) ou dans un cadre interne",
helpRealWorkOnlyForResponsible: "seul le responsable peut saisir du travail réel sur un ticket",
helpReferenceFormatNumber: "Nombre de chiffres pour le numéro de référence",
helpReferenceFormatPrefix: "Format du prefixe des références",
helpRefreshUpdates: "Actualiser l'affichage d'un élément après sa mise à jour",
helpResetColor: "Effacer la couleur pour la rendre transparente",
helpResetPassword: "Ré-initialise le mot de passe. Sauvegarder après cette action.",
helpSelectFile: "Sélectionner le fichier",
helpSetResponsibleIfNeeded: "renseigner automatiquement le responsable avec la resource courante quand l'état de l'élément rend le responsable obligatoire",
helpSetResponsibleIfSingle: "renseigner automatiquement le responsable si une seule ressource est affectée au projet",
helpStartAM: "Heure de début de la période standard de travail du matin",
helpStartPM: "Heure de début de la période standard de travail de l'après-midi",
helpSwitchedMode: "Défini le mode d'affichage entre liste et détail",
helpTheme: "Modifier les couleurs d'affichage de l'application",
helpVersionReferenceSuffix: "suffix des références de versions",
helpWorkUnit: "Unité pour les charges",
hour: "heure",
hours: "heures",
iconSizeBig: "grande (32px)",
iconSizeMedium: "moyenne (22px)",
iconSizeSmall: "petite (16px)",
imputationAccess: "Accès aux imputations des ressources",
IndicatorDefinition: "Indicateur",
IndividualExpense: "Dépense individuelle",
IndividualExpenseType: "Type de dépenses individuelles",
INFO: "information",
infoLocaleChange: "Vous venez de changer la langue d'affichage.<br/>Certaines informations pourraient ne pas s'afficher correctement jusqu'à la prochaine connection.<br/>Déconnecter-vous et reconnectez-vous pour que toutes les informations s'affichent dans la lanque sélectionnée.",
infoLocaleChangeShort: "Vous venez de changer la langue d'affichage",
infoMessage: "Visiter le site ProjecQtOr",
initialDueDate: "respect de l'échéance initiale",
initialDueDateTime: "respect de l'échéance initiale",
initialEndDate: "respect de la date de fin demandée",
initialStartDate: "respect de la date de début demandée",
invalidAccessAttempt: "Tentative d'accès invalide",
invalidDirectoryName: "nom de répertoire invalide",
invalidGpsData: "Coordonnées GPS invalides",
invalidLogDir: "Le répertoire de log '${1}' est invalide. Verifier le fichier 'parameter'.",
invalidLogin: "Paramètres de connexion incorrects",
invalidPasswordChange: "Nouveau mot de passe incorrect<br/>&nbsp;&nbsp;- doit comporter au moins ${1} caractères<br/>&nbsp;&nbsp;- doit être différent du mot de passe par défaut",
Invoice: "Facture",
InvoiceType: "Type de factures",
isEmpty: "est vide",
isIssuerOf: "est émetteur de",
isNotEmpty: "est non vide",
isResponsibleOf: "est responsable de",
Issue: "Problème",
IssueType: "Type de problèmes",
January: "Janvier",
July: "Juillet",
June: "Juin",
labelMultipleMode: "Mode multiple",
labelShowIdle: "montrer les éléments clos",
labelShowLeftWork: "montrer la charge restante",
labelShowMilestone: "montrer les jalons",
labelShowPlannedWork: "montrer le travail planifié",
labelShowProjectLevel: "montrer le niveau projet",
labelShowResource: "montrer les ressources",
labelShowWbs: "montrer WBS",
langDe: "Allemand - Deutsch",
langEn: "Anglais - English",
langEs: "Espagnol - Español",
langFr: "Français",
langPt: "Portugais - Português",
langRu: "Russe - Pусский",
langZh: "Chinois - 简体中文",
ldapError: "Erreur de connexion Ldap<br/>Contarctez votre administrateur",
left: "charge restante",
Likelihood: "Probabilité",
limitedDisplay: "la liste est tronquée aux ${1} premiers éléments",
Link: "Lien",
linkElement: "élément lié",
linkType: "type d'élément lié",
listTodayItems: "Elements à afficher",
lockDocument: "verrouiller ce document",
lockedLogDir: "Le répertoire de log '${1}' est vérrouillé. Impossible d'écrire les logs.",
lockedUser: "Ce compte est verrouillé.<br/>Veuillez contacter votre administrateur.",
lockRequirement: "Verrouiller l'exigence",
login: "compte",
loginOK: "Connexion acceptée",
Mail: "Email envoyé",
mailSent: "Email envoyé",
mailSentTo: "Email envoyé à '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "Gestion des connexions",
mandatoryField: "obligatoire",
mandatoryOnDoneStatus: "obligatoire pour les états 'fait'",
mandatoryOnHandledStatus: "obligatoire pour les états 'pris en charge'",
March: "Mars",
markAsRead: "marquer comme lu",
max: "max.",
May: "Mai",
mean: "moy.",
Meeting: "Réunion",
MeetingType: "Type de réunions",
members: "membres",
menu: "Menu",
menuAccessProfile: "Modes d'accès",
menuAccessRight: "Mode d'accès aux données",
menuAction: "Actions",
menuActionType: "Types d'actions",
menuActivity: "Activités",
menuActivityPrice: "Prix des activités",
menuActivityType: "Types d'activités",
menuAdmin: "Administration",
menuAffectation: "Affectations",
menuAlert: "Alertes",
menuAllAction: "Toutes les actions",
menuAllActivity: "Toutes les activités",
menuAllComponent: "Tous les composants",
menuAllIssue: "Tous les problèmes",
menuAllMeeting: "Toutes les réunions",
menuAllRisk: "Tous les risques",
menuAnomaly: "Anomalies",
menuAudit: "Audit connexions",
menuAutomation: "Contrôles & Automatismes",
menuBarMoveLeft: "déplacer la barre vers la gauche",
menuBarMoveRight: "déplacer la barre vers la droite",
menuBill: "Factures",
menuBillType: "Types de factures",
menuCalendar: "Calendrier",
menuClient: "Clients",
menuComponent: "Composants",
menuContact: "Contacts",
menuContext: "Contextes",
menuContextType: "Types de contextes",
menuCriticality: "Criticités",
menuDecision: "Décisions",
menuDecisionType: "Types de décisions",
menuDocument: "Documents",
menuDocumentDirectory: "Répertoires de documents",
menuDocumentType: "Types de documents",
menuEfficiency: "Efficacités",
menuEnvironment: "Environnements",
menuEnvironmentalParameter: "Paramètres environnementaux",
menuExpenseDetailType: "Types de détails de dépenses",
menuFeasibility: "Faisabilités",
menuFinancial: "Financier",
menuFollowup: "Suivi",
menuGlobalParameter: "Paramètres globaux",
menuHabilitation: "Accès aux écrans",
menuHabilitationOther: "Mode d'accès specifiques",
menuHabilitationParameter: "Habilitations",
menuHabilitationReport: "Accès aux rapports",
menuHealth: "Situations",
menuImportData: "Importer des données",
menuImputation: "Imputations",
menuIndicatorDefinition: "Indicateurs",
menuIndividualExpense: "Dépenses individuelles",
menuIndividualExpenseType: "Types de dépenses individuelles",
menuInvoice: "Factures",
menuInvoiceType: "Types de factures",
menuIssue: "Problèmes",
menuIssueType: "Types de problèmes",
menuLikelihood: "Probabilités",
menuListOfValues: "Listes de valeurs",
menuMail: "Emails envoyés",
menuMeeting: "Réunions",
menuMeetingType: "Types de réunions",
menuMessage: "Messages",
menuMessageType: "Types de messages",
menuMilestone: "Jalons",
menuMilestoneType: "Types de jalons",
menuOpportunity: "Opportunités",
menuOpportunityType: "Types d'opportunités",
menuParameter: "Paramètres",
menuPayment: "Paiements",
menuPaymentType: "Types de paiements",
menuPeriodicMeeting: "Réunions périodiques",
menuPlanning: "Planning",
menuPortfolioPlanning: "Portefeuille de projets",
menuPredefinedNote: "Notes prédéfinies",
menuPriority: "Priorités",
menuProduct: "Produits",
menuProfile: "Profils",
menuProject: "Projets",
menuProjectExpense: "Dépenses projet",
menuProjectExpenseType: "Types de dépenses projet",
menuProjectLife: "Vie des Projets",
menuProjectParameter: "Paramètres projet",
menuProjectType: "Types de projets",
menuQuestion: "Questions",
menuQuestionType: "Types de questions",
menuRecipient: "Bénéficiaires",
menuReports: "Rapports",
menuRequestor: "Requêteur",
menuRequirement: "Exigences",
menuRequirementTest: "Exigences et tests",
menuRequirementType: "Types d'exigences",
menuResource: "Ressources",
menuResourcePlanning: "Planning par ressource",
menuReview: "Journaux des revues",
menuRisk: "Risques",
menuRiskLevel: "Niveaux de risque",
menuRiskManagementPlan: "Plan de Gestion de Risques",
menuRiskType: "Types de risques",
menuRole: "Fonctions",
menuSeverity: "Sévérités",
menuStatus: "Etats",
menuStatusMail: "Envois de mails",
menuTeam: "Equipes",
menuTerm: "Échéancier",
menuTestCase: "Cas de test",
menuTestCaseType: "Types de cas de test",
menuTestSession: "Sessions de test",
menuTestSessionType: "Types de sessions de test",
menuTicket: "Tickets",
menuTicketDelay: "Délais pour les tickets",
menuTicketSimple: "Tickets (simple)",
menuTicketType: "Types de tickets",
menuToday: "Aujourd'hui",
menuTool: "Outils",
menuType: "Listes des types",
menuUrgency: "Urgences",
menuUser: "Utilisateurs",
menuUserParameter: "Paramètres utilisateur",
menuVersion: "Versions",
menuWork: "Travail",
menuWorkflow: "Workflows",
Message: "Message",
messageDateMandatoryWithTime: "Le champ '${1}' doit contenir une date avec l'heure",
messageError: "ERREUR",
messageImputationSaved: "Imputations sauvegardées",
messageInvalidControls: "Contrôles invalides.",
messageInvalidDate: "format de date incorrect",
messageInvalidDateNamed: "le champ '${1}' n'est pas une date correcte ",
messageInvalidNumeric: "la valeur du champ ${1} n'est pas numérique",
messageInvalidTime: "format d'heure incorrect",
messageInvalidTimeNamed: "le champ '${1}' n'est pas une heure correcte",
messageItemDelete: "L'élement ${1} #${2} n'a pas été trouvé en base.",
messageMandatory: "le champ '${1}' est obligatoire",
messageNoChange: "Aucune modification à sauver pour l'élément",
messageNoData: "Aucun élément ${1} sélectionné.",
messageNoImputationChange: "Aucune modification d'imputation à sauver",
messageParametersNoChangeSaved: "Aucune modification de paramètre à sauver",
messageParametersSaved: "Paramètres sauvegardés",
messagePreview: "Préparation de l'aperçu …",
messageSelectedNotAvailable: "Vous avez sélectionné '${1}'.<br/>Cette fonctionalité n'est pas disponible dans cette version de ProjecQtOr.<br/>Désolé…",
messageTextTooLong: "la longueur du champ ${1} dépasse ${2} caractères",
MessageType: "Type de messages",
Milestone: "Jalon",
MilestoneType: "Type de jalons",
min: "min.",
minute: "minute",
Monday: "Lundi",
month: "mois",
moveCancelled: "déplacement impossible ici",
moveDone: "élément correctement déplacé",
msgCannotDeleteContact: "Ce contact ne peut pas être supprimé car c'est aussi un utilisateur",
msgCannotDeleteProfile: "Ce profile ne peut pas être supprimé",
msgCannotDeleteProjectType: "Ce type de projet ne peut pas être supprimé",
msgCannotDeleteResource: "Cette ressource ne peut pas être supprimée car c'est aussi un utilisateur",
msgCannotDeleteStatus: "Ce statut par défaut ne peut pas être supprimé",
msgEnterPlannedDA: "Vous devez renseigner à la fois la date et le montant planifiés",
msgEnterRealDA: "Vous devez renseigner à la fois la date et le montant réels",
msgEnterRPAmount: "Vous devez renseigner un montant (prévu ou réel)",
msgEnterRPDate: "Vous devez renseigner une date (prévue ou réelle)",
msgIncorrectReceiver: "ce destinataire ne peut pas être sélectionné pour cet élément",
msgNotGranted: "Vous n'êtes pas autorisé à réaliser cette opération",
msgParentActivityInSameProject: "L'activité parente doit appartenir au même projet",
msgParentRequirementInSameProjectProduct: "l'exigence parente doit appartenir au même produit ou projet",
msgParentTestCaseInSameProjectProduct: "le cas de test parent doit appartenir au même produit ou projet",
msgPdfDosabled: "L'export au format PDF est désactivé.",
msgPlanningActivityInSameProject: "L'activité de planning doit appartenir au même projet",
msgRealWorkInTheFuture: "Vous avez saisi une charge au-delà de ${1} jours dans le furtur. Confirmez-vous cette saisie ?",
msgTranslatable: "Attention - Ce champ sera traduit en fonction de la langue sélectionnée",
msgTranslation: "Traduction",
msgUnableToDeleteRealWork: "Impossible de supprimer un élément avec du travail réel",
newLine: "<br/><br/>",
newParameters: "${1} nouveaux paramètres ajoutés en version ${2}",
newPassword: "nouveau mot de passe",
newUser: "Nouvel utilisateur",
newUserMessage: "L'utilisateur '${1}' a été crée à partir de Ldap",
newVersion: "Une nouvelle version ${1} est disponible sur le site web de ProjecQtOr",
nextDays: "prochains jours",
noDataToDisplay: "Aucune donnée à afficher",
noFilterClause: "aucun critère de filtre",
noItemSelected: "Aucun élément n'est sélectionné",
noMailSent: "Impossible d'envoyer un mail à '${1}'. ${2}",
noStoredFilter: "aucun filtre enregistré",
notAbleToStopCron: "Impossible d'arrêter le processus. Essayez à nouveau ou supprimez le fichier /file/cron/RUNNING",
notAmongst: "pas parmis",
notApproved: "non validé",
notAssignedWork: "Travail non assigné",
notContains: "ne contient pas",
Note: "Note",
noteAdd: "ajout d'une note",
noteChange: "modification d'une note",
noteFromEmail: "Note reçue par email",
notPlanned: "non prévu",
November: "Novembre",
October: "Octobre",
openDays: "jours ouvrés",
openHours: "heures ouvrées",
OperatingSystem: "OS",
operationDelete: "suppression",
operationInsert: "création",
operationUpdate: "mise à jour",
operatorNotSelected: "l'oérateut doit être renseigné",
Opportunity: "Opportunité",
OpportunityType: "Type d'opportunités",
Origin: "Origine",
originElement: "élément origine",
originType: "type de l'origine",
OtherVersion: "Autre Version",
otherVersionAdd: "ajouter d'autres versions",
otherVersionDelete: "supprimer cette autre version",
otherVersionSetMain: "sélectionner cette autre version comme version principale",
paramAlertCheckTime: "délai (en secondes) de vérification d'alerte",
paramBillNumSize: "nombre de chiffres pour le n° de factrue",
paramBillNumStart: "numéro de départ pour les factures",
paramBillPrefix: "prefixe pour n° facture",
paramBillSuffix: "suffixe pour n° facture",
paramChangeReferenceOnTypeChange: "changer la référence quand le type change",
paramCronCheckDates: "temporisation de génération des alertes",
paramCronCheckEmails: "temporisation des emails entrants",
paramCronCheckEmailsHost: "serveur IMAP des emails entrants",
paramCronCheckEmailsPassword: "mot de passe IMAP des emails entrants",
paramCronCheckEmailsUser: "utilisateur IMAP des emails entrants",
paramCronCheckImport: "temporisation des imports automatiques",
paramCronDirectory: "répertoire de travail du cron",
paramCronImportDirectory: "répertoire des imports automatiques",
paramCronImportLogDestination: "destination des logs",
paramCronImportMailList: "liste des mail pour les logs",
paramCronSleepTime: "temporisation générale du Cron",
paramCsvSeparator: "séparateur des fichiers csv",
paramCurrency: "symbole monétaire",
paramCurrencyPosition: "position du symbole monétaire",
paramDayTime: "nombre d'heures par jour",
paramDefaultProfile: "profil par défaut pour les utilisateurs",
paramDefaultProject: "projet par défaut",
paramDefaultTheme: "thème par défaut",
paramDisplayAttachement: "afficher fichiers attachés",
paramDisplayHistory: "afficher historique",
paramDisplayNote: "afficher les notes",
paramDisplayResourcePlan: "montrer les ressources sur le Gantt",
paramDocumentReferenceFormat: "format des références de documents",
paramDocumentRoot: "répertoire racine des documents",
paramDraftSeparator: "séparateur brouillon dans nom de version",
paramEndAM: "heure de fin - Matin",
paramEndPM: "heure de fin - Après-midi ",
paramGanttPlanningPrintOldStyle: "imprimer le Gantt à l'ancien format",
paramGetVersion: "recherche des mises à jour",
paramHideMenu: "cacher le menu",
paramImputationUnit: "unité pour les imputations",
paramInitializePassword: "initialiser le mot de passe pour les nouveaux utilisateurs",
paramLang: "langue",
paramLdapDefaultProfile: "profil par défaut pour les utilisateurs Ldap",
paramLdapMsgOnUserCreation: "message à la création d'un utilisateur Ldap",
paramLogFile: "fichier de log",
paramLogLevel: "niveau de log",
paramMaxDaysToBookWork: "saisie du travail dans le futur (jours)",
paramMaxItemsInTodayLists: "nombre max d'éléments dans les listes de l'écran Aujourd'hui",
paramMaxProjectsToDisplay: "nombre maximum de projets à afficher",
paramNone: "aucun",
paramParamAdminMail: "email de l'administrateur",
paramParamAttachementDirectory: "répertoire des fichiers attachés",
paramParamAttachementMaxSize: "taille maximum des fichiers attachés",
paramParamDbDisplayName: "nom de la base de données",
paramParamDefaultLocale: "langue par défaut",
paramParamDefaultPassword: "mot de passe par défaut",
paramParamDefaultTimezone: "zone de fuseau horaire",
paramParamFadeLoadingMode: "mode d'affichage estompé",
paramParamIconSize: "taille des icônes dans le menu",
paramParamLdap_allow_login: "connection via LDAP",
paramParamLdap_base_dn: "base dn LDAP",
paramParamLdap_host: "serveur LDAP",
paramParamLdap_port: "port LDAP",
paramParamLdap_search_pass: "mot de passe LDAP",
paramParamLdap_search_user: "utilisateur LDAP",
paramParamLdap_user_filter: "filtre pour utilisateur",
paramParamLdap_version: "version LDAP",
paramParamMailBodyUser: "corps de mail à l'utilisateur",
paramParamMailEol: "format des sauts de lignes pour les mails",
paramParamMailReplyTo: "email de réponse dans les emails",
paramParamMailReplyToName: "nom de l'émetteur",
paramParamMailSender: "email d'origine dans les emails",
paramParamMailSendmailPath: "chemin du 'sendmail'",
paramParamMailSmtpPassword: "mot de passe de compte smtp",
paramParamMailSmtpPort: "port smtp",
paramParamMailSmtpServer: "serveur smtp",
paramParamMailSmtpUsername: "nom de compte smtp",
paramParamMailTitleAnyChange: "titre du mail sur modification d'élément",
paramParamMailTitleAssignment: "titre du mail sur ajout d'assignation",
paramParamMailTitleAssignmentChange: "titre du mail sur modification d'assignation",
paramParamMailTitleAttachment: "titre du mail sur ajout de fichier attaché",
paramParamMailTitleDescription: "titre du mail sur modification de description",
paramParamMailTitleDirect: "titre du mail lors de l'envoi manuel",
paramParamMailTitleNew: "titre du mail sur création d'élément",
paramParamMailTitleNote: "titre du mail sur ajout de note",
paramParamMailTitleNoteChange: "titre du mail sur modification de note",
paramParamMailTitleResponsible: "titre du mail sur nouveau reponsable",
paramParamMailTitleResult: "titre du mail sur modification de résultat",
paramParamMailTitleStatus: "titre du mail sur changement de statut",
paramParamMailTitleUser: "titre du mail à l'utilisateur",
paramParamMemoryLimitForPDF: "mémoire pour la génération des PDF",
paramParamPasswordMinLength: "taille minimum du mot de passe",
paramParamReportTempDirectory: "répertoire temporaire pour les rapports",
paramPdfInNewWindow: "export pdf dans une nouvelle fenêtre",
paramPreserveUploadedFileName: "préserver le nom de fichier chargé",
paramPrintHistory: "imprimer l'historique",
paramPrintInNewWindow: "imprimer dans une nouvelle fenêtre",
paramProjectIndentChar: "caractère d'indentation des projets en liste",
paramRealWorkOnlyForResponsible: "seul le responsable travaille sur un ticket",
paramReferenceFormatNumber: "nombre de chiffres pour le n° de référence",
paramReferenceFormatPrefix: "format du prefixe des références",
paramRefreshUpdates: "actualiser les màj",
paramSetResponsibleIfNeeded: "renseigner le responsable quand c'est nécessaire",
paramSetResponsibleIfSingle: "renseigner le responsalbe sur les projets mono-affectés",
paramStartAM: "heure de début - Matin",
paramStartPM: "heure de début - Après-midi",
paramSwitchedMode: "mode basculant",
paramTheme: "thème",
paramVersionReferenceSuffix: "suffix des références de versions",
paramWorkUnit: "unité pour les charges",
passed: "réussi",
passedTestCaseRun: "cas de test passé avec succès",
password: "mot de passe",
passwordChanged: "Mot de passe modifié",
passwordReset: "Mot de passe initialisé à '${1}'.<br/>Sauvegarder pour prendre en compte cette modification.",
passwordResetMessage: "Votre mot de passe à été initialisé à '${1}'.<br>Vous devrez le changer lors de votre première connexion.",
Payment: "Paiement",
PaymentType: "Type de paiements",
percent: "%",
periodForTasks: "Période de sélection des tâches",
periodicEvery: "tous les",
periodicFor: "pour",
periodicityDaily: "tous les jours",
periodicityMonthlyDay: "le même jour chaque mois",
periodicityMonthlyWeek: "la même semaine chaque mois",
periodicityWeekly: "le même jour chaque semaine",
periodicityYearly: "le même jour chaque année",
PeriodicMeeting: "Réunion périodique",
periodicMonths: "mois",
periodicOn: "le",
periodicTh: "ème",
periodicTimes: "fois",
periodicTo: "jusqu'au",
periodicUntil: "jusqu'au",
periodicWeeks: "semaines",
periodScale: "Echelle",
planDone: "Planning calculé en ${1} secondes.",
planned: "prévu",
PlannedCostOverAssignedCost: "coût planifiés comparés aux coûts assignés",
PlannedCostOverValidatedCost: "coût planifiés comparés aux coûts validés",
plannedEndDate: "respect de la date de fin planifiée",
plannedStartDate: "respect de la date de début planifiée",
PlannedWorkOverAssignedWork: "charges planifiées comparées aux charges assignées",
PlannedWorkOverValidatedWork: "charges planifiées comparées aux charges validées",
PlanningModeALAP: "le plus tard possible",
PlanningModeASAP: "dés que possible",
PlanningModeFDUR: "durée fixe",
PlanningModeFIXED: "jalon fixe",
PlanningModeFLOAT: "jalon flottant",
PlanningModeFULL: "régulier en jours entiers",
PlanningModeHALF: "régulier en 1/2 jours",
PlanningModeREGUL: "régulier entre 2 dates",
planningRight: "Calculer le planning",
Predecessor: "Prédécesseur",
PredefinedNote: "Note prédéfinie",
print: "imprimer",
printList: "imprimer la liste",
printPlanning: "imprimer le planning",
Priority: "Priorité",
private: "privé",
Product: "Produit",
Profile: "Profil",
profileAdministrator: "Administrateur",
profileExternalProjectLeader: "Chef de projet externe",
profileExternalTeamMember: "Membre d'équipe externe",
profileGuest: "Invité",
profileProjectLeader: "Chef de Projet",
profileSupervisor: "Superviseur",
profileTeamMember: "Membre d'équipe",
progress: "avancement",
Project: "Projet",
ProjectExpense: "Dépense projet",
ProjectExpenseType: "Type de dépenses projet",
projects: "Projets",
projectSelector: "Projet",
ProjectType: "Type de projets",
public: "public",
quarter: "trimestre",
Question: "Question",
QuestionType: "Type de questions",
quickSearch: "Recherche rapide",
real: "charge réalisée",
RealWorkOverAssignedWork: "charges réelle comparées aux charges assignées",
RealWorkOverValidatedWork: "charges réelles comparées aux charges validées",
Recipient: "Bénéficiaire",
refreshUpdatesNo: "Non (actualisation uniquement manuelle)",
refreshUpdatesYes: "Oui (actualisation automatique)",
remind: "rappel",
remindMeIn: "rappel dans",
removeAffectation: "supprimer cette affectation",
removeAllFilters: "supprimer tous les critères de filtre",
removeApprover: "supprimer cet approbateur",
removeAssignment: "Supprimer cette assignation",
removeAttachement: "Supprimer ce fichier attaché",
removeDependency: "Supprimer cette dépendance",
removeDependencyPredecessor: "Supprimer ce prédécesseur",
removeDependencySuccessor: "Supprimer ce succésseur",
removeDocumentVersion: "supprimer cette version",
removeExpenseDetail: "supprimer ce détail de dépense",
removeFilter: "supprimer ce critère de filtre",
removeLine: "Supprimer cette ligne",
removeLink: "Supprimer cet élément lié",
removeNote: "Supprimer cette note",
removeOrigin: "Supprimer cette origine",
removePhoto: "supprimer la photo",
removeResourceCost: "supprimer ce coût de ressource",
removeStoredFilter: "Supprimer ce filtre stocké",
removeTestCaseRun: "supprimer ce déroulement de cas de test",
removeVersionProject: "supprimer ce lien entre version et projet",
reportAudit: "audit de connexions",
reportAvailabilityPlan: "disponibilité mensuelle des ressources",
reportBill: "Factures",
reportCategoryBill: "facturation",
reportCategoryCost: "coûts",
reportCategoryHistory: "historique des mises à jour",
reportCategoryMisc: "divers",
reportCategoryPlan: "planning",
reportCategoryRequirementTest: "exigences et tests",
reportCategoryStatus: "statut actuel",
reportCategoryTicket: "tickets",
reportCategoryWork: "charges",
reportCostDetail: "synthèse des coûts par activité",
reportCostMonthly: "coûts des ressources pas mois",
reportExpenseCostTotal: "total dépenses et coûts par mois",
reportExpenseProject: "dépenses projet par mois",
reportExpenseResource: "dépenses individuelles par mois",
reportExpenseTotal: "dépenses totales par mois",
reportExportMSProject: "exporter au format MS-Project XML",
reportFacture: "Factures",
reportGlobalWorkPlanningMonthly: "plan de charge par mois",
reportGlobalWorkPlanningWeekly: "plan de charge par semaine",
reportHistoryDetail: "historique détaillé d'un élément",
reportHistoryDeteled: "éléments supprimés",
reportNoData: "Aucune donnée à afficher pour cet état",
reportOpportunityPlan: "plan d'opportunités",
reportPlanActivityMonthly: "planning mensuel projet/activité/ressource",
reportPlanColoredMonthly: "planning mensuel coloré par ressource",
reportPlanDetail: "planning mensuel ressource/projet/activité",
reportPlanGantt: "planning gantt",
reportPlanProjectMonthly: "planning mensuel projet/ressource ",
reportPlanResourceMonthly: "planning mensuel ressource/projet",
reportPortfolioGantt: "planning de Gantt du portefeuille de projets",
reportPrint: "imprimer l'état",
reportPrintCsv: "exporter au format CSV",
reportPrintPdf: "exporter au format PDF",
reportProductTest: "couverture de test de produits",
reportRequirementTest: "couverture de test d'exigences",
reportRiskManagementPlan: "plan de gestion de risques",
Reports: "Rapports",
reportShow: "afficherle rapport",
reportStatusAll: "statut de tous les travaux",
reportStatusOngoing: "statut des travaux en cours",
reportTermMonthly: "Echéances mensuelles",
reportTermTitle: "Echéances prévues pendant la période ",
reportTermWeekly: "Echéances hebdomadaires",
reportTestSession: "résumé de session de test",
reportTicketGlobalCrossReport: "synthèse des tickets par qualification - global",
reportTicketGlobalSynthesis: "synthèse des tickets ouverts - global",
reportTicketMonthlyCrossReport: "synthèse des tickets par qualification - mensuel",
reportTicketMonthlySynthesis: "synthèse des tickets ouverts - mensuel",
reportTicketWeeklyCrossReport: "syntèse des tikets par qualification - hebdomadaire",
reportTicketWeeklySynthesis: "synthèse des tickets ouverts - hebdomadaire",
reportTicketYearly: "synthèse annuelle des tickets",
reportTicketYearlyByType: "synthèse annuelle des tickets par type",
reportTicketYearlyCrossReport: "syntèse des tikets par qualification - annuel",
reportTicketYearlySynthesis: "synthèse des tickets ouverts - annuel",
reportVersionDetail: "détail de versions",
reportVersionStatus: "statut des versions",
reportWorkDetailMonthly: "détail des charges par ressource - mensuel",
reportWorkDetailWeekly: "détail des charges par ressource - hebdomadaire",
reportWorkDetailYearly: "détail des charges par ressource - annuel",
reportWorkMonthly: "charges - mensuel",
reportWorkPerActivity: "synthèse des charges par activité",
reportWorkPlan: "synthèse des charges par activité",
reportWorkWeekly: "charges - hebdomadaire",
reportWorkYearly: "charges - annuel",
Requirement: "Exigence",
RequirementType: "Type d'exigences",
requirementUnlockRight: "Déverrouiller toutes les exigences",
resetColor: "effacer",
resetPassword: "initaliser le mot de passe",
Resource: "Ressource",
ResourceCost: "Coût de Ressource",
resources: "Ressources",
responsibleChange: "changement de responsable",
resultChange: "modification du résultat",
resultClosed: "fermé",
resultCopied: "copié en tant que",
resultDeleted: "supprimé",
resultError: "éléments en erreur",
resultInserted: "inséré",
resultOk: "éléments mis à jour",
resultSave: "sauvegardé",
resultUpdated: "mis à jour",
resultWarning: "éléments non mis à jour",
Risk: "Risque",
RiskLevel: "Niveau de risque",
RiskType: "Type de risques",
Role: "Fonction",
run: "lancer",
running: "en cours d'exécution",
Saturday: "Samedi",
saveDates: "sauver les dates",
saveFilter: "Enregistrer ce filtre",
second: "seconde",
sectionAbacus: "Abaque",
sectionActiveFilter: "Filtre actif",
sectionAddress: "Adresse",
sectionAffectations: "Affectations",
sectionAlerts: "Gestion des alertes",
sectionAnswer: "Réponse",
sectionApprovers: "Approbateurs",
sectionAssignment: "Assignation",
sectionAttachements: "Fichiers attachés",
sectionBehavior: "Comportement",
sectionBilling: "Facturation",
sectionBillLines: "Lignes de facture",
sectionComboDetail: "Affichage du bouton détail des listes déroulantes",
sectionConnectionStatus: "Statut de connexion",
sectionContacts: "Contacts",
sectionCron: "Gestion des services automatiques (CRON)",
sectionDailyHours: "Horaire de travail quotidien",
sectionDates: "Dates",
sectionDebug: "Debug",
sectionDescription: "Description",
sectionDetail: "Détail",
sectionDisplay: "Affichage",
sectionDisplayParameter: "Paramètres d'affichage",
sectionDocument: "Document",
sectionDocumentUnlock: "Déverouillage de documents",
sectionFiles: "Fichiers et répertoires",
sectionFunctionCost: "Fonction et coût",
sectionIBAN: "Numéro de banque international (IBAN)",
sectionIHM: "Comportement de l'interface",
sectionImputation: "Imputations",
sectionInternalAlert: "Destinataires de l'alerte interne",
sectionLdap: "Paramètres de gestion Ldap",
sectionLink: "Eléments liés",
sectionLinkAction: "Actions liées",
sectionLinkDecision: "Décisions prises",
sectionLinkIssue: "Problèmes liés",
sectionLinkMeeting: "Réunion ayant statué",
sectionLinkQuestion: "Questions levées ou résolues",
sectionLinkRisk: "Risques liés",
sectionLocalization: "Internationalisation",
sectionLock: "Verrou",
sectionMail: "Envoi d'emails",
sectionMailDescription: "Description de l'email",
sectionMailItem: "Elément concerné",
sectionMailText: "texte de l'email",
sectionMembers: "Membres de l'équipe",
sectionMessage: "Message",
sectionMiscellaneous: "Divers",
sectionNotes: "Notes",
sectionObjectDetail: "Détail des éléments",
sectionPassword: "Mot de passe",
sectionPeriodicity: "Périodicité",
sectionPlanning: "Planning",
sectionPlanningRight: "Calcul du planning",
sectionPredecessor: "Elément prédécesseur",
sectionPrice: "Forfait pour l'échéance",
sectionPrintExport: "Paramètres d'impression et d'export",
sectionProgress: "Avancement",
sectionProjects: "Projets",
sectionReferenceFormat: "Formatage des références",
sectionResponsible: "Responsable",
sectionSendMail: "Destinataires du mail",
sectionStoredFilters: "Filtres enregistrés",
sectionSubprojects: "Sous projets",
sectionSuccessor: "Elément successeur",
sectionTestCaseRun: "Déroulements de cas de test",
sectionTreatment: "Traitement",
sectionTrigger: "Elements déclencheurs de l'échéance",
sectionUnlock: "Déverrouillage d'éléments",
sectionUserAndPassword: "Utilisateur et mot de passe",
sectionValidation: "Validation",
sectionVersion: "Versions",
sectionVersionproject_projects: "Projets liés à cette version",
sectionVersionproject_versions: "Versions liées à ce projet",
sectionVersions: "Versions du produit",
sectionWorkCost: "Visibilité Charge et Coût",
sectionWorkflowDiagram: "Diagramme de Workflow",
sectionWorkflowStatus: "Autorisations pour passer d'un état vers un autre",
sectionWorkUnit: "Unité pour les charges",
selectedItemsCount: "Nombre d'éléments sélectionnés",
selectProjectToPlan: "Nombre maximum de projets à afficher dépassé<br/>Vous devez sélectionner un projet",
selectStoredFilter: "Sélectionner ce filtre stocké",
send: "envoyer",
sendAlert: "Envoyer une alerte interne",
sendInfoToUser: "Envoyer les informations à l'utilisateur",
sendMailToAttendees: "envoyer un mail d'invitation",
sendToPrinter: "Envoyer le document vers l'imprimante",
sentAlertTo: "alerte envoyée à ${1} utilisateur",
sentSinceMore: "envoyés depuis plus de",
September: "Septembre",
sequential: "séquentiel",
setApplicationToClosed: "fermer l'application",
setApplicationToOpen: "ouvrir l'application",
Severity: "Sévérité",
shortDay: "j",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "sem",
shortYear: "an",
showDetail: "Rechercher / Consulter l'élément",
showDirectAccess: "accéder à l'élément",
showIdleElements: "montrer les éléments clos",
showInToday: "ajouter ce rapport à la page Aujourd'hui",
showPlannedWork: "montrer le travail planifié",
showProjectLevel: "montrer le niveau projet au dessus des activités",
showWbs: "montrer le WBS avec le nom",
Software: "Logiciels",
sortAsc: "croissant",
sortDesc: "décroissant",
sortFilter: "tri",
sqlError: "Erreur SQL",
startWork: "Commencer le travail",
Status: "Etat",
StatusMail: "Envoi de mail sur événement",
statusMustChangeIdle: "'clos' est modifié par les états",
statusMustChangeDone: "'fait' est modifié par les états",
statusMustChangeHandled: "'pris en charge' est modifié par les états",
stop: "arrêter",
stopped: "arrêté",
stopWork: "Arrêter le travail",
storedFilters: "Filtres stockés",
submittedWorkPeriod: "soumis le <br/>${1}",
submitWorkPeriod: "soumettre",
subProjects: "Sous projets",
Successor: "Successeur",
sum: "Total",
Sunday: "Dimanche",
targetValue: "valeur cible",
team: "équipe",
Team: "Equipe",
Term: "Échéance",
TestCase: "Cas de test",
TestCaseRun: "Déroulement de cas de test",
TestCaseType: "Type de cas de test",
TestSession: "Session de test",
TestSessionType: "Type de sessions de test",
themeBlue: "bleu foncé",
themeBlueContrast: "bleu contrasté",
themeBlueLight: "bleu clair",
themeGreen: "vert foncé",
themeGreenContrast: "vert contrasté",
themeGreenLight: "vert clair",
themeGrey: "gris foncé",
themeGreyContrast: "gris contrasté",
themeGreyLight: "gris clair",
themeOrange: "orange foncé",
themeOrangeContrast: "orange contrasté",
themeOrangeLight: "orange clair",
themeProjectOrRIA: "thème Project'Or RIA",
themeProjectOrRIAContrasted: "thème Project'Or RIA contrasté",
themeProjectOrRIALight: "thème Project'Or RIA clair",
themeRandom: "thème aléatoire",
themeRed: "rouge foncé",
themeRedContrast: "rouge contrasté",
themeRedLight: "rouge clair",
themeWhite: "noir et blanc",
Thursday: "Jeudi",
Ticket: "Ticket",
TicketDelay: "Délai pour les tickets",
TicketSimple: "Ticket",
TicketType: "Type de tickets",
titleCountAll: "tous",
titleCountNotClosed: "non clos",
titleCountScope: "portée des nombres décomptés",
titleCountTodo: "à faire",
titleNbAll: "total",
titleNbClosed: "clos",
titleNbDone: "fait",
titleNbTodo: "à faire",
to: "à",
today: "aujourd'hui",
Today: "Elément de la page Aujourd'hui",
todayAssignedTasks: "Tâches assignées",
todayIs: "Aujourd'hui ",
todayIssuerRequestorTasks: "Tâches en tant qu'émetteur ou demandeur",
todayProjects: "Projets",
todayProjectsTasks: "Toutes les tâches des projets affectés",
todayResponsibleTasks: "Tâches en tant que responsable",
Tuesday: "Mardi",
undefinedValue: "non défini",
unlockDocument: "déverrouiller ce document",
unlockRequirement: "Déverrouiller l'exigence",
unSubmitWorkPeriod: "annuler soumission",
unValidateWorkPeriod: "annuler validation",
updatedReference: "référence mise à jour pour les éléments '${1}'",
updateReference: "mise à jour des références",
Urgency: "Urgence",
User: "Utilisateur",
userMailMessage: "Votre identifiant de connexion à ProjecQtOr est '${1}'.<br/>${2}<br/>En cas de problème contactez votre administrateur ${3}.",
userMailTitle: "[Message de ProjecQtOr] Vos informations de connection",
validatedEndDate: "respect de la date de fin validée",
validatedStartDate: "respect de la date de début validée",
validatedWorkPeriod: "validé par ${2} le <br/>${1}",
validatePassword: "valider le mot de passe",
validateWorkPeriod: "valider",
valueNotSelected: "la valeur doit être renseignée",
Version: "Version",
versionDraftUpdate: "brouillon",
versionMajorUpdate: "majeure",
versionMinorUpdate: "mineure",
versionNoUpdate: "aucune",
VersionProject: "Lien Version-Projet",
versions: "versions",
visibilityScopeAll: "Tous visible",
visibilityScopeNo: "Aucun visible",
visibilityScopeValid: "Validé seul visible",
WARNING: "avertissement",
warningValue: "avertissement",
Wednesday: "Mercredi",
week: "semaine",
welcomeMessage: "Bienvenue",
Work: "Travail",
workAccess: "Visibilité des charges",
Workflow: "Workflow",
workStarted: "travail commencé",
workStartedAt: "commencé à ${1}",
workStartedBy: "commencé par  ${1}",
workStartedSince: "commencé depuis ${1} jour(s)",
workStopped: "travail terminé",
workValidate: "Validation du travail réel",
wrongMaintenanceUser: "Mise à jour en cours<br/>Seul un administrateur peut se connecter",
xlsxFile: "fichier xlsx (Excel 2010)",
year: "année",
alertChooseOneAtLeast: "sélectionner au moins un élément",
bigExportQuestion: "L'export comporte ${1} lignes. Souhaitez-vous continuer ?",
buttonRefreshList: "Actualiser la liste",
buttonSelectFiles: "sélectionner les fichiers …",
cancelled: "annulé",
checkAsList: "sélectionner les mêmes colonnes que la liste",
checkUncheckAll: "tout cocher / décocher",
chooseColumnExport: "Sélectionner les colonnes à exporter",
colAdd: "avenants",
colAddAmount: "montant avenants",
colAdditionalInfo: "info. complément.",
colAddPricePerDayAmount: "TJM additionnel",
colAddWork: "charge avenants",
colAlertReadDateTime: "date de lecture",
colCancelled: "annulé",
colChangeProject: "changer le projet vers",
colChangeTargetVersion: "changer la version cible vers",
colIdCommandType: "type de commande",
colIdOverallProgress: "avancement global",
colIdTestSessionPlanningMode: "mode de planification",
colInitialAmount: "montant initial",
colInitialPricePerDayAmount: "TJM initial",
colInitialWork: "charge initiale",
colLinkActivity: "activité liée",
colLockCancelled: "verrouiller 'annulé'",
colPricePerDay: "TJM",
colReceptionDateTime: "date de réception",
colSetCancelledStatus: "état 'annulé'",
colValidatedAmount: "montant total",
colValidatedAmount2: "montant",
colValidatedDate: "date validée",
colValidatedPricePerDayAmount: "TJM moyen",
colValidatedPricePerDayAmount2: "TJM",
colValidatedWork2: "charge",
Command: "Bon de Commande	",
CommandType: "Type de commandes",
confirmResetList: "Cette opération va réinitialiser l'affichage de la liste à sa valeur par défaut.",
copyToLinkOrigin: "lier l'élément courant et la copie",
dialogExport: "Export",
dialogProjectSelectorParameters: "paramètres du selecteur de projets",
displayModeSelect: "liste déroulante (avec autocomplétion)",
displayModeStandard: "standard (reflétant la structure WBS)",
dragAndDrop: "glisser / déplacer les fichiers ici",
helpParamLockAfterWrongTries: "verrouiller l'utilisateur après un certain nombre connexions infructueuses",
mainProject: "Fiche Projet",
menuCommand: "Bons de Commande",
menuCommandType: "Types de commandes",
menuOverallProgress: "Avancement global",
OverallProgress: "Avancement global",
paramParamLockAfterWrongTries: "connexions avant verrouillage",
PlanningModeGROUP: "travail en commun",
projectListDisplayMode: "mode d'affichage de la liste des projets",
reportProject: "tableau de bord projet",
rightClickToCopy: "clic droit pour copier le lien direct vers cet objet",
sectionMailTitle: "Titres des mails",
showLeftWork: "monter le travail restant à droite de la barre de gantt",
showResources: "monter les ressources à droite de la barre de gantt",
statusMustChangeCancelled: "'annulé' est modifié par les états",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "réinitialiser l'affichage à sa valeur par défaut",
currentLocaleOfFile: "fr"
}
