{
aboutMessage: "Acerca de ProjecQtOr …",
aboutMessageLocale: "Localización",
aboutMessageWebsite: "Portal",
AccessProfile: "modo de acceso",
accessProfileGlobalCreator: "Creador+",
accessProfileGlobalManager: "Administrador+",
accessProfileGlobalReader: "Lector+",
accessProfileGlobalUpdater: "Actualizador+",
accessProfileNoAccess: "Sin Acceso",
accessProfileRestricedCreator: "Creador",
accessProfileRestrictedManager: "Administrador",
accessProfileRestrictedUpdater: "Actualizador",
accessProfileRestrictiedReader: "Lector",
accessReadOwnOnly: "Lector propios",
accessScopeAll: "Todos los elementos en todos los proyectos",
accessScopeNo: "No hay elementos",
accessScopeOwn: "Mis Elementos",
accessScopeProject: "Elementos de mis proyectos",
Action: "acción",
ActionType: "tipo de acción",
activeConnections: "Conexiones activas",
Activity: "actividad",
ActivityPrice: "precio de actividad",
ActivityType: "tipos de actividad",
actualDueDate: "respecto de la fecha de vencimiento actual",
actualDueDateTime: "respecto de la fecha/hora de vencimiento actual",
addAffectation: "agregar una asignación",
addApprover: "agregar una autorización",
addAssignment: "agregar una asignación",
addAttachement: "agregar un adjunto",
addDependency: "agregar un dependencia al elemento actual",
addDependencyPredecessor: "agregar un predecesor al elemento actual",
addDependencySuccessor: "agregar un sucesor al elemento actual",
addDocumentVersion: "agregar versión del documento",
addExpenseDetail: "agregar un detalle de gastos",
addFilterClause: "agregar un criterio al filtro",
addFilterClauseTitle: "agregar un filtro o cláusula de ordenamiento",
addHyperlink: "agregar un enlace",
addLine: "agregar una línea",
addLink: "agregar un nuevo elemento enlazado",
addNote: "agregar una nueva nota",
addOrigin: "agregar un origen",
addPhoto: "añadir una foto",
addResourceCost: "agregar un costo de recurso",
addTestCaseRun: "agregar un caso de prueba",
addVersionProject: "agregar un filtro entre Versión y Proyecto",
adminCronCheckDates: "Demora en la generación de alertas de cron = ${1} segundos",
adminCronCheckEmails: "Temporizador de emails entrantes = ${1} segundos",
adminCronCheckImport: "Demora para la importación automática del cron = ${1} segundos",
adminCronSleepTime: "Tiempo de inactividad general del cron = ${1} segundos",
advancedFilter: "agregar un adjunto",
Affectation: "asignación",
affectTeamMembers: "Privacidad",
after: "mensaje",
Alert: "director de proyecto",
ALERT: "o otro evento",
alertCronStatus: "nota predefinida",
alertInvalidForm: "summario",
alertNoNewAssignment: "texto",
alertOngoingChange: "Los cambios en curso no se han guardado.<br/>Por favor guarde o cancele antes.",
alertOngoingQuery: "Actualmente está corriendo una consulta.<br/>Por favor espere.",
alertQuitOngoingChange: "Los cambios en curso no se han guardado.\nEstá seguro que quiere salir del gestor de Proyectos ProjecQtOr ?",
alertValue: "valor de alerta",
all: "todo",
allProjects: "Todos los proyectos",
allUsers: "todos los usuarios",
alsoDeleteAttachement: "ATENCION, esta operación también borrará los ${1} archivos adjuntos enlazados",
amongst: "entre",
Anomaly: "Anomalía",
anyChange: "cualquier cambio",
applicationStatus: "Estado de la aplicación",
applicationStatusClosed: "Estado de la aplicación: Cerrada",
applicationStatusOpen: "Estado de la aplicación: Abierta",
applicationTitle: "ProjeQtOr",
approved: "Autorizar",
approveNow: "Autorizar ahora",
approver: "autorizador",
Approver: "Autorizador",
April: "Abril",
Assignment: "Asignación",
assignmentAdd: "agregar asignación",
assignmentChange: "cambiar asignación",
Attachement: "Adjunto",
attachmentAdd: "agregar anexo",
attributeNotSelected: "el atributo no se ha seleccionado",
Audit: "auditoría",
August: "Agosto",
before: "antes",
Bill: "factura",
billingTypeE: "Factura tipo E",
billingTypeM: "Factura tipo M",
billingTypeN: "Factura tipo N",
billingTypeP: "Factura tipo P",
billingTypeR: "Factura tipo R",
BillLine: "Línea de factura",
BillType: "Tipo de factura",
blocked: "bloqueado",
blockedTestCaseRun: "marcar caso de prueba como bloqueado",
Browser: "Navegador",
buttonBrowse: "Navegar...",
buttonCancel: "Cancelar",
buttonChangePassword: "Cambiar contraseña",
buttonClear: "Limpiar",
buttonCollapse: "Colapsar todos los grupos",
buttonCopy: "Copiar el actual ${1}",
buttonDefault: "Predeterminado",
buttonDelete: "Borrar el actual ${1}",
buttonDeleteMultiple: "Eliminar todos los elementos seleccionados",
buttonExpand: "Expandir todos los grupos",
buttonHideList: "Ocultar Lista",
buttonHideMenu: "Ocultar menú",
buttonImportData: "Importar Datos",
buttonMail: "Detalle de E-Mail desde ${1}",
buttonMultiUpdate: "Actualización múltiple",
buttonNew: "Crear un nuevo ${1}",
buttonNo: "No",
buttonOK: "Aceptar",
buttonPlan: "Calcular la planificación de actividades",
buttonPrint: "Imprimir el actual ${1}",
buttonQuitMultiple: "Quitar modo de actualización múltiple",
buttonRedoItem: "Ir al próximo ítem",
buttonRefresh: "Refrescar la visualización del actual ${1}",
buttonReset: "Restablecer",
buttonSave: "Guardar los cambios en el actual ${1}",
buttonSaveImputation: "Guardar la asignación real de trabajo",
buttonSaveMultiple: "Grabar las actualizaciones sobre la selección",
buttonSaveParameter: "Guardar los parámetros",
buttonSaveParameters: "Gruardar parámetros",
buttonSelectAll: "Seleccionar todos los elementos de la lista",
buttonShowList: "Mostrar lista",
buttonShowMenu: "Mostrar menú",
buttonStandardMode: "Usar el modo estándar",
buttonSwitchedMode: "Usar el modo conmutado",
buttonUndo: "Deshacer los cambios en el actual ${1}",
buttonUndoImputation: "Deshacer la asignación real de trabajo",
buttonUndoItem: "Deshacer los cambios en el elemento actual",
buttonUnselectAll: "Deseleccionar todos los elementos de la lista",
buttonYes: "Si",
byte: "byte",
byteLetter: "B",
Calendar: "Calendario",
cannotDeleteBilledTerm: "No se puede borrar el elemento facturado.",
cannotGoto: "No se puede 'ir hacia' este elemento.<br />Por favor, seleccione primero un elemento en la lista con un simple clic.",
chronological: "cronológico",
Client: "cliente",
close: "cerrar",
closeAlerts: "cerrar alertas",
closed: "cerrado",
closedMessage: "Mensaje Cerrado",
closedSinceMore: "cerrado hace más de",
closeEmails: "cerrar E-Mails",
codDesignation: "designación",
colAccountable: "responsable",
colActionnee: "Accionante",
colActualDueDate: "fecha de vencimiento planificada",
colActualDueDateTime: "fecha/hora de vencimiento actual",
colActualEndDate: "fecha de fin planificada",
colAddNote: "añadir una nueva nota (pública)",
colAddress: "dirección",
colAddToDescription: "añadir a la descripción",
colAddToResult: "añadir al resultado",
colAlert: "Alerta",
colAlertDateTime: "recordatorio de fecha",
colAlertInitialDateTime: "fecha de generación",
colAlertReceiver: "receptor de la alerta",
colAllowDuplicate: "permitir duplicados",
colAllowDuplicateTestInSession: "permitir casos de pruebas duplicados en la sesi'on",
colAmount: "cantidad",
colAssigned: "asignado",
colAssignedCost: "coste asignado",
colAssignedWork: "trabajo asignado",
colAttendees: "asistentes",
colBank: "banco",
colBillable: "facturable",
colBillContact: "contacto de facturación",
colBillId: "Núm. Factura",
colBillingType: "tipo de facturación",
colBrowser: "Navegador",
colBrowserVersion: "Versión del Navegador",
colCapacity: "capacidad (FTE)",
colCategory: "categoría",
colCause: "causa",
colChangeResponsible: "cambiar el responsable en",
colChangeStatus: "cambiar el estado en",
colCity: "ciudad",
colClient: "cliente",
colClientCode: "código de cliente",
colClientName: "nombre de cliente",
colClosureDate: "fecha de cierre",
colClosureDateTime: "fecha/hora de cierre",
colCode: "código",
colColor: "color",
colColumn: "datos",
colComment: "comentarios",
colCommissionCost: "Coste de comisión",
colCompanyNumber: "Núm. de compañía",
colComplement: "Complemento",
colConnection: "Conexión",
colContactName: "Nombre del contacto",
colContractCode: "código de contrato",
colContractor: "contratista",
colCost: "costo",
colCountBlocked: "bloqueado",
colCountFailed: "fallo",
colCountIssues: "problemas",
colCountLinked: "enlazado",
colCountPassed: "aprobado",
colCountPlanned: "planeado",
colCountry: "país",
colCountTests: "Número de casos de prueba",
colCountTotal: "total",
colCreationDate: "fecha de creación",
colCreationDateTime: "creation date/time",
colCriticality: "criticidad",
colCriticalityShort: "crítico.",
colCurrentDocumentVersion: "versión actual",
colDate: "fecha",
colDecisionAccountable: "responsable",
colReferenceDocumentVersion: "[colReferenceDocumentVersion]",
colDecisionDate: "fecha de decisión",
colDefaultType: "tipo por defecto",
colDependencyDelay: "demora (tarde)",
colDependencyDelayComment: "días entre el fin del predecesor y el inicio del sucesor",
colDescription: "descripción",
colDesignation: "designación",
colDetail: "detalle",
colDocumentReference: "documento de referencia",
colDone: "realizado",
colDoneDate: "fecha de realización",
colDoneDateTime: "hora de realización",
colDueDate: "fecha de vencimiento",
colDuplicateTicket: "ticket duplicado",
colDuration: "duración",
colEisDate: "fecha Eis",
colElement: "elemento",
colEmail: "dirección de E-Mail",
colEnd: "fin",
colEndDate: "fecha de fin",
colEndTime: "hora de finalización",
colEstimatedEffort: "esfuerzo estimado",
colEstimatedWork: "trabajo estimado",
colExpected: "esperado",
colExpectedProgress: "progreso esperado",
colExpectedResult: "resultado esperado",
colExternalReference: "referencia externa",
colFax: "fax",
colFile: "archivo",
colFilter: "filtro",
colFirstDay: "Primer Día",
colFixPlanning: "planificación fija",
colFormat: "Escala",
colFullAmount: "Cantidad total",
colHandled: "gestionado",
colHandledDate: "fecha de gestión",
colHandledDateTime: "hora de gestión",
colHyperlink: "enlace",
colIbanBban: "Iban",
colIbanCountry: "País Iban",
colIbanKey: "Código Iban",
colId: "id",
colIdAccessScopeCreate: "derechos de creación",
colIdAccessScopeDelete: "derechos de borrado",
colIdAccessScopeRead: "derechos de lectura",
colIdAccessScopeUpdate: "derechos de actualización",
colIdActionType: "tipo de acción",
colIdActivityPlanningMode: "modo de planificación",
colIdActivityPrice: "precio de la actividad",
colIdActivityType: "tipo de actividad",
colIdAuthor: "autor",
colIdBill: "Núm. de factura",
colIdBillType: "tipo de factura",
colIdClient: "cliente",
colIdContact: "contacto",
colIdContext: "contexto",
colIdContext1: "contexto 1",
colIdContext2: "contexto 2",
colIdContext3: "contexto 3",
colIdContextType: "Id del tipo de contexto",
colIdCriticality: "criticidad",
colIdDecisionType: "tipo de decisión",
colIdDocumentDirectory: "Id del directorio del documento",
colIdEfficiency: "eficiencia",
colIdFeasibility: "factibilidad",
colIdHealth: "Id Salud",
colIdIndicator: "indicador",
colIdle: "cerrado",
colIdleDate: "fecha de cierre",
colIdleDateTime: "hora de cierre",
colIdLikelihood: "probabilidad",
colIdLocker: "casillero",
colIdMailable: "elemento actualizado",
colIdMeetingType: "tipo de reunión",
colIdMessageType: "tipo de mensaje",
colIdMilestonePlanningMode: "modo de planificación",
colIdMilestoneType: "tipo de hito",
colIdPeriodicity: "periodicidad",
colIdPlanningMode: "Modo de planificación",
colIdPriority: "prioridad",
colIdPrivacy: "privacidad",
colIdProduct: "producto",
colIdProfile: "perfil",
colIdProject: "proyecto",
colIdQuestionType: "tipo de pregunta",
colIdRecipient: "beneficiario",
colIdRequirement: "requisito principal",
colIdRequirementType: "tipo de requisito",
colIdResource: "recurso",
colIdRole: "función",
colIdSeverity: "severidad",
colIdStatus: "estado",
colIdTeam: "equipo",
colIdTerm: "término",
colIdTestCase: "caso de prueba padre",
colIdTestCaseType: "tipo de test",
colIdTestSession: "sesión de test",
colIdTestSessionType: "tipo de sesión",
colIdTicketType: "tipo de ticket",
colIdUrgency: "urgencia",
colIdUser: "usuario",
colIdVersion: "versión",
colIdVersioningType: "tipo de versión",
colIdWorkflow: "workflow",
colImpact: "impacto",
colImportElementType: "tipo de elemento a importar",
colImportFileType: "formato de archivo a importar",
colInitial: "inicial",
colInitialDueDate: "fecha de vencimiento incial",
colInitialDueDateTime: "fecha/hora de vencimiento incial",
colInitialDuration: "duración inicial",
colInitialEisDate: "fecha de inicio Eis",
colInitialEndDate: "fecha de fin inicial",
colInitials: "iniciales",
colInitialStartDate: "fecha de incio inicial",
colIsBilled: "está facturado",
colIsContact: "es un contacto",
colIsEis: "es Eis",
colIsLdap: "viene desde LDAP",
colIsOffDay: "es día de descanso",
colIsPeriodic: "[colIsPeriodic]",
colIsRef: "es referencia",
colIsResource: "es un recurso",
colIsSubProductOf: "es un subproducto de",
colIsSubProject: "es sub-proyecto de",
colIssuer: "emisor",
colIssuerShort: "emisor",
colIsUser: "es un usuario",
colLastAccess: "Último acceso",
colLate: "retrasado",
colLatitude: "latitud",
colLeft: "pendiente",
colLeftCost: "coste pendiente",
colLeftWork: "trabajo pendiente",
colLikelihood: "probabilidad",
colLikelihoodShort: "%",
colLineNumber: "núm. de línea",
colLink: "enlaces",
colListShowMilestone: "Mostrar hitos",
colLocation: "ubicación",
colLockDone: "bloqueo realizado",
colLocked: "bloqueado",
colLockedDate: "fecha de bloqueo",
colLockHandled: "bloqueo gestionado",
colLockIdle: "bloqueo cerrado",
colLockTags: "Controles de bloqueo",
colLongitude: "latitud",
colMailBody: "texto del E-Mail",
colMailDateTime: "fecha de envío",
colMailMessage: "mensaje",
colMailStatus: "estado del envío",
colMailTitle: "título del E-Mail",
colMailTo: "direcciones",
colMailToAssigned: "recurso asignado",
colMailToContact: "solicitante",
colMailToLeader: "lider del proyecto",
colMailToManager: "administrador del proyecto",
colMailToOther: "otro",
colMailToProject: "equipo del proyecto",
colMailToResource: "responsable",
colMailToUser: "emisor",
colMainRole: "función principal",
colManager: "administrador",
colMandatoryDescription: "descripción",
colMandatoryResourceOnHandled: "responsable",
colMandatoryResultOnDone: "resultado",
colMeetingDate: "fecha de la reunión",
colMeetingEndTime: "hora de finalización",
colMeetingStartTime: "hora de inicio",
colMessage: "mensaje",
colMinutes: "minutos",
colMobile: "móvil",
colName: "nombre",
colNameClient: "cliente",
colNewStatus: "nuevo estado",
colNextDocumentVersion: "siguiente versión del documento",
colNote: "nota",
colNumBank: "núm. banco",
colNumCompte: "núm. cuenta",
colNumOffice: "núm. oficina",
colNumTax: "núm. tasa",
colOperation: "operación",
colOpportunityImprovement: "Mejora de Oportunidad",
colOpportunityImprovementShort: "Mejora breve de Oportunidad",
colOpportunitySource: "Fuente de Oportunidad",
colOrContact: "o contacto",
colOrigin: "origen",
colOriginalVersion: "versión original",
colOriginId: "id de origen",
colOriginType: "tipo de origen",
colOrLink: "o enlace",
colOrNotSet: "o no configurado",
colOrOtherEvent: "u otro evento",
colOrProduct: "o producto",
colOrUser: "o usuario",
colOtherAttendees: "otros asistentes",
colOtherVersions: "otras versiones",
colParameters: "parámetros",
colParentActivity: "actividad padre",
colParentDirectory: "directorio padre",
colParentTestSession: "sesión padre",
colPassword: "contraseña",
colPaymentDelay: "retraso de pago",
colPct: "%",
colPeriod: "periódo",
colPeriodicityEndDate: "fecha de finalización",
colPeriodicityOpenDays: "sólo en días abiertos",
colPeriodicityStartDate: "fecha de inicio",
colPeriodicityTimes: "ocurrencias",
colPeriodicOccurence: "ocurrencia",
colPhone: "teléfono",
colPhoto: "foto",
colPlanned: "planificado",
colPlannedAmount: "cantidad planificada",
colPlannedCost: "costo planificado",
colPlannedDate: "fecha planificada",
colPlannedDueDate: "fecha de vencimiento planificada",
colPlannedDuration: "duración planificada",
colPlannedEis: "Eis planificado",
colPlannedEisDate: "Fecha planificada de Eis",
colPlannedEnd: "fin planificado",
colPlannedEndDate: "fecha de fin planificada",
colPlannedStartDate: "fecha de inicio planificado",
colPlannedWork: "trabajo planificado",
colPlanning: "planificación",
colPlanningActivity: "planificación de actividades",
colPlatform: "Plataforma",
colPredefinedNote: "nota predeterminada",
colPrerequisite: "pre-requisito",
colPreviousStartDate: "fecha de inicio previa",
colPrice: "precio",
colPriceCost: "precio de coste",
colPriority: "prioridad",
colPriorityShort: "Prioridad Breve",
colProductName: "nombre del producto",
colProductVersion: "versión de producto",
colProfileCode: "Código de perfil",
colProgress: "progreso",
colProjectCode: "código de proyecto",
colProjectName: "nombre del proyecto",
colProjectType: "tipo de proyecto",
colQuantity: "cantidad",
colRate: "tasa (%)",
colReadFlag: "leer",
colReal: "real",
colRealAmount: "cantidad real",
colRealCost: "costo real",
colRealDate: "fecha real",
colRealDuration: "duración real",
colRealEis: "real EIS",
colRealEisDate: "fecha de real Eis",
colRealEnd: "final real",
colRealEndDate: "fecha de fin real",
colRealStartDate: "fecha de inicio real",
colRealWork: "trabajo real",
colRecipient: "beneficiario",
colReference: "referencia",
colReffType: "tipo de elemento",
colRefId: "id del elemento",
colRefType: "tipo de ítem",
colReplier: "replicar",
colReport: "informe",
colRequestDisconnection: "Petición de desconexión",
colRequested: "solicitado",
colRequestor: "solicitante",
colResource: "recursos",
colResourceName: "nombre del recurso",
colResponse: "respuesta",
colResponsible: "responsable",
colResponsibleShort: "resp.",
colResult: "resultado",
colResultImport: "Importar resultado",
colRib: "Rib",
colSender: "remitente",
colSendMail: "enviar E-Mail a",
colSessionId: "Session ID",
colSetDoneStatus: "estado realizado",
colSetHandledStatus: "estado gestionado",
colSetIdleStatus: "estado cerrado",
colSeverity: "severidad",
colSeverityShort: "sever.",
colShowDetail: "mostrar detalle",
colSize: "tamaño",
colSortOrder: "orden de clasificación",
colSortOrderShort: "orden",
colStart: "inicio",
colStartDate: "fecha de inicio",
colStartTime: "hora de inicio",
colState: "estado",
colStatusDateTime: "fecha",
colStreet: "calle",
colSubcontractor: "subcontratista",
colSubcontractorCost: "coste del subcontratista",
colSubDirectory: "directorio",
colTargetVersion: "versión destino",
colTask: "tarea",
colTax: "impuestos",
colTaxFree: "sin impuestos",
colTeam: "equipo",
colTechnicalRisk: "riesgo técnico",
colTestCase: "Caso de prueba",
colTestCases: "Casos de prueba",
colTestSession: "Sesión de prueba",
colTestSummary: "síntesis",
colText: "texto",
colTicket: "ticket",
colTime: "hora",
colTitle: "título",
colType: "tipo",
columnSelector: "Seleccionar columnas a mostrar",
colUnit: "unidad",
colUntaxedAmount: "cantidad sin impuestos",
colUrgency: "urgencia",
colUser: "usuario",
colUserAgent: "User Agent",
colUserName: "nombre de usuario",
colValidated: "validado",
colValidatedCost: "coste validado",
colValidatedDueDate: "fecha de vencimiento validada",
colValidatedDuration: "duración validada",
colValidatedEnd: "fin validado",
colValidatedEndDate: "fecha de fin validada",
colValidatedStartDate: "fecha de incio validada",
colValidatedWork: "trabajo validado",
colValue: "valor",
colValueAfter: "valor después",
colValueBefore: "valor antes",
colValueCost: "valor a coste",
colValueUnit: "valor / unidad",
colVersion: "versión",
colVersionName: "nombre de la versión",
colWarning: "recordatorio",
colWbs: "wbs",
colWbsSortable: "wbs ordenable",
colWeekday1: "Lu",
colWeekday2: "Ma",
colWeekday3: "Mi",
colWeekday4: "Ju",
colWeekday5: "Vi",
colWeekday6: "Sa",
colWeekday7: "Do",
colWork: "trabajo",
colWorkflowUpdate: "Actualización del Workflow",
colZip: "código postal",
comboCloseButton: "Cerrar",
comboDetailAccess: "Mostrar botón",
comboNewButton: "Crear un nuevo ítem",
comboSaveButton: "Guardar el ítem",
comboSearchButton: "Buscar un ítem",
comboSelectButton: "Seleccionar éste ítem",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "Los cambios en curso no se han guardado.<br/>Si continúa, perderá los cambios.<br/>Realmente desea continuar ?",
confirmCopy: "Copiar ${1} #${2} ?",
confirmDelete: "Borrar ${1} #${2} ?",
confirmDeleteAffectation: "Borrar la asignación ${1} ?",
confirmDeleteApprover: "Borrar el autorizador ${1} ?",
confirmDeleteAssignment: "Borrar la asignación de recurso ${1} ?",
confirmDeleteDocumentVersion: "Borrar la asignación de recurso ${1} ?",
confirmDeleteExpenseDetail: "Borrar el detalle de gastos '${1}' ?",
confirmDeleteLink: "Borrar el enlace con el elemento ${1} #${2} ?",
confirmDeleteOrigin: "Borrar el origen ${1} #${2} ?",
confirmDeleteOtherVersion: "Eliminar a ${2} '${1}' ?",
confirmDeleteResourceCost: "Borrar el costo de recursos para la función ${1} ?",
confirmDeleteTestCaseRun: "Eliminar el caso de prueba #${1} de la sesíon?",
confirmDeleteVersionProject: "Borrar este enlace entre Versión y Proyecto ?",
confirmDisconnectAll: "Confirme desconectarse de todo",
confirmDisconnection: "Confirmar Cierre de Sesión",
confirmLocaleChange: "Ha cambiado el idioma de visualización.<br/>Quiere actualizar la página para reflejar los cambios este momento ?",
confirmRemoveFilter: "Borrar el filtro '${1}' ?",
connectionsDurationPerDay: "Duración de la conexiones por día",
connectionsNumberPerDay: "Número de conexiones por día",
Console: "Consola",
Contact: "contacto",
contactAdministrator: "Contacte a su administrador.",
contacts: "Contactos",
contains: "contiene",
Context: "contexto",
ContextType: "tipo de contexto",
copiedFrom: "copiado de",
copyProjectStructure: "estructura de proyecto",
copySubProjects: "Copiar sub-proyectos",
copyToClass: "copiar como nuevo",
copyToName: "copiar nombre",
copyToOrigin: "agregar elemento actual como el origen del elemento copiado",
copyToType: "tipo de elemento copiado",
copyToWithAttachments: "copiar anexos también",
copyToWithLinks: "copiar links también",
copyToWithNotes: "copiar tambien notas",
copyWithStructure: "copiar la estructura completa (sub-actividades e hitos)",
costAccess: "Visibilidad del Costo",
count: "cuenta",
created: "creado",
criteria: "Filtro o criterio de ordenamiento",
Criticality: "criticidad",
cronLogAsFile: "registrar como archivo",
cronLogAsMail: "registrar como archivo e E-Mail",
cronLogAsMailWithFile: "registrar como archivo y enviar un E-Mail con el log",
cronStatus: "estado del cron",
cronTasks: "Tareas en Segundo Plano",
csvFile: "archivo csv (valores separados por comas)",
cumulated: "acumulado",
day: "día",
days: "días",
dbMaintenance: "Mantenimiento de Datos",
debugLevel0: "sin rastreo",
debugLevel1: "rastreo de errores",
debugLevel2: "rastreo de general (por defecto)",
debugLevel3: "nivel de debug",
debugLevel4: "rastreo de funciones",
December: "Diciembre",
Decision: "decisión",
DecisionType: "tipo de decisión",
defaultFilterCleared: "Filtro predeterminado desactivado",
defaultFilterError: "Imposible activar filtro predeterminado a '${1}'",
defaultFilterSet: "Filtro predeterminado establecido a '${1}'",
defaultValue: "predeterminado",
deleteAlerts: "borrar alertas",
deleteAudit: "Eliminar auditoría",
deleteButton: "borrar",
deleteEmails: "borrar E-Mails",
Dependency: "Enlace de Dependencia",
descriptionChange: "cambio en la descripción",
dialogAffectation: "Asignación",
dialogAlert: "Alerta",
dialogApprover: "Autorizador",
dialogAssignment: "Asignación",
dialogAttachement: "Adjunto",
dialogBillLine: "Línea de factura",
dialogConfirm: "Confirmación",
dialogCopy: "Copiar elemento",
dialogCopyProject: "Copiar proyecto",
dialogDependency: "Agregar una dependencia",
dialogDependencyActivity: "Agregar una dependencia a una Actividad",
dialogDependencyEdit: "Editar la dependencia",
dialogDependencyExtended: "Agregar una dependencia con el elemento ${1} #${2}",
dialogDependencyProject: "Agregar un enlace a Proyecto",
dialogDependencyRestricted: "Agregar un ${3} al elemento ${1} #${2} ",
dialogDetailCombo: "Detalle de la lista de elementos",
dialogDocumentVersion: "Versión del documento",
dialogError: "Error",
dialogExpenseDetail: "Detalle de Gastos",
dialogFilter: "Definición de filtro avanzada",
dialogInformation: "Información",
dialogLink: "Agregar un enlace",
dialogLinkAction: "Agregar un enlace a una Acción",
dialogLinkExtended: "Agregar un enlace con el elemento ${1} #${2}",
dialogLinkIssue: "Agregar un enlace con un Problema",
dialogLinkRestricted: "Agregar un enlace entre el elemento ${1} #${2} y el elemento ${3}",
dialogLinkRisk: "Agregar un enlace a un Riesgo",
dialogNote: "Nota",
dialogOrigin: "Agregar un elemento origen",
dialogOtherVersion: "Agregar otras verciones",
dialogPlan: "Cálculo de la planificación para el proyecto",
dialogPrint: "Vista Preliminar",
dialogQuestion: "Pregunta",
dialogResourceCost: "Costo del Recurso",
dialogTestCaseRun: "Ejecutar caso de prueba",
dialogTodayParameters: "Parámetros de la página Hoy",
dialogVersionProject: "Enlace Proyecto – Versión",
disconnect: "Desconectar",
disconnectAll: "Desconectar a todos",
disconnected: "Desconectado",
disconnectMessage: "Terminar la sesión actual",
disconnectSession: "Desconectar sesión",
displayAlert: "Alerta interna",
displayAlertAndMail: "Alerta interna & E-Mail",
displayEndDate: "Fecha Final",
displayMail: "E-Mail",
displayNo: "No",
displayStartDate: "Mostrar desde",
displayYes: "Si",
displayYesClosed: "Si (modo contraído)",
displayYesOpened: "Si (modo desplegado)",
displayYesShowOnClick: "Si (mostrar al hacer click)",
displayYesShowOnMouse: "Si (mostrar al mover el mouse)",
document: "Documentos",
Document: "Documento",
DocumentDirectory: "directorio de la documentación",
documents: "Documentos",
DocumentType: "tipo de documento",
documentUnlockRight: "Derechos de desbloqueo del documento",
DocumentVersion: "Versión del documento",
documentVersionIsRef: "la versión del documento es la referencia",
documentVersionUpdate: "Actualización de la versión del documento",
done: "hecho",
doneoperationclose: "cerrado",
doneoperationdelete: "borrado",
duplicateAlreadyLinked: "el duplicado ya está enlazado",
duplicateIsSame: "el duplicado es igual",
editAffectation: "Editar asignación",
editAssignment: "Editar ésta asignación",
editDependencyPredecessor: "editar este predecesor",
editDependencySuccessor: "editar este sucesor",
editDocumentVersion: "editar versión del documento",
editExpenseDetail: "editar este detalle de gastos",
editLine: "editar línea",
editNote: "Editar esta nota",
editResourceCost: "editar este costo de recurso",
editTestCaseRun: "editar esta ejecución de caso de prueba",
editVersionProject: "editar este enlace entre Versión y Proyecto",
Efficiency: "eficiencia",
elementHistoty: "Registro de Cambios",
emailMandatory: "El E-Mail debe ser establecido",
end: "fin",
Environment: "Entorno",
eolDefault: "formato por defecto (\r\n)",
eolPostfix: "formato especifico para o Postfix < 2.1 (\n)",
ERROR: "Error",
errorAck: "Error en la confirmación",
errorConnection: "Connección Perdida. Por favor re-conecte.",
errorConnectionCNX: "SQL ERROR<BR//>Error de conexión en '${1}' para el usuario '${2}'.<BR/>Revisar el archivo 'parameter'.",
errorConnectionDB: "SQL ERROR<BR/>Error de conexión, base de datos desconocida '${1}'.<BR/>Revisar el archivo 'parameter'.",
errorControlClose: "Imposible cerrar este elemento porque existen elementos dependientes no cerrados",
errorControlDelete: "Imposible borrar éste elemento ya que existen elementos dependientes",
errorCreateRights: "no dispone de privilegios para crear este elemento",
errorDeleteCostStartDate: "Un nuevo costo no puede empezar antes que uno previo",
errorDeleteDoneBill: "No se puede borrar una factura realizada",
errorDeleteRights: "no dispone de privilegios para eliminar este elemento",
errorDependencyHierarchy: "Error de jerarquía de la dependencia",
errorDependencyLoop: "No se puede crear una dependencia cíclica",
errorDuplicateActivityPrice: "Precio de actividad duplicado",
errorDuplicateAffectation: "Asignación duplicada",
errorDuplicateApprover: "Autorizador duplicado",
errorDuplicateDependency: "Esta dependencia ya existe",
errorDuplicateDocumentVersion: "Versión del documento duplicada",
errorDuplicateIndicator: "Indicador de duplicidad",
errorDuplicateLink: "Este enlace ya existe",
errorDuplicateStatusMail: "Envío de E-Mail en el evento ya definido para este elemento y estado",
errorDuplicateTestCase: "caso de prueba ya ligado a la sesión y 'permitir dupicados' no seleccionado",
errorDuplicateTicketDelay: "El ticket de retardo está duplicado",
errorDuplicateUser: "ya existe un usuario con ese nombre",
errorDuplicateVersionProject: "El par Versión - Proyecto sólo se puede asociar una vez",
errorEmptyBill: "La factura está vacía",
errorFinalizeMessage: "Error en finalizeMessageDisplay('${1}') ",
errorHierarchicLoop: "No se puede crear una jerarquía cíclica",
errorIdleWithLeftWork: "No se puede cerrar un elemento con trabajo pendiente",
errorImportFormat: "<b>ERROR - El tipo de fichero proporcionado y el formato de fichero seleccionado no concuerdan</b><br/>Importación cancelada",
errorLoadContent: "Error en loadContent('${1}', '${2}', '${3}', '${4}')<br/>El destino '${5}' no es un nodo o un widget",
errorLockedBill: "Factura bloqueada",
errorMagicQuotesGpc: "magic_quotes_gpc debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
errorMandatoryValidatedDuration: "Duración validada es obligatorio",
errorMandatoryValidatedEndDate: "Fecha final validada es obligatorio",
errorMandatoryValidatedStartDate: "Fecha inicial validada es obligatorio",
errorMessage: "Un error ha ocurrido en ${1} al ${2}",
errorMessageCopy: "${1} error(es) ocuridos durante la copia",
errorNoFile: "No hay archivo para cargar",
errorNotFoundFile: "archivo a importar no encontrado",
errorObjectId: "Error en el botón nuevo ",
errorRegisterGlobals: "register_globals debe estar deshabilitado (set to false). <br/>Actualice su archivo php.ini.",
errorStartEndDates: "el '${1}' no debe estar después de '${2}'",
errorSubmitForm: "Error en submitForm('${1}', '${2}', '${3}') ",
errorTooBigFile: "El tamaño del archivo excede el límite de ${1} bytes (${2})",
errorUpdateRights: "no dispone de privilegios para actualizar este elemento",
errorUploadFile: "Error al cargar el archivo. Código de Error = ${1}",
errorValueWithoutUnit: "La unidad debe existir si existe el valor",
errorWorflow: "el flujo de trabajo no le permite mover este elemento a ese estado",
errorXhrPost: "Error en xhrPost el retorno para loadContent('${1}', '${2}', '${3}', '${4}') ",
estimated: "estimado",
evolutive: "evolutivo",
exceptionMessage: "Una excepción a ocurrido en ${1} al ${2}",
existingDirectoryName: "Nombre del directorio existente",
ExpenseDetail: "Detalle de gastos",
ExpenseDetailType: "tipo de detalle de gastos",
external: "externo",
ExternalShortcuts: "Atajos Externos",
failed: "fallo",
failedTestCaseRun: "marcar caso de prueba como fallo",
Feasibility: "factibilidad",
February: "Febrero",
filterName: "nombre del filtro",
filterOnId: "Filtrar por Id",
filterOnName: "Filtrar por nombre",
filterOnType: "Filtrar por tipo",
Friday: "viernes",
from: "desde",
Health: "salud",
help: "Manual en línea",
helpAlertCheckTime: "Demora en segundos entre cada llamada de verificación de si una nueva alerta está disponible",
helpBillNumSize: "número de dígitos para el número de factura",
helpBillNumStart: "número de ínicio del contador de facturas",
helpBillPrefix: "prefijo para los números de facturas",
helpBillSuffix: "sufijo para los números de facturas",
helpChangeReferenceOnTypeChange: "Cambio automático de la referencia en el cambio de tipo de elemento (se regenerarán los números faltantes en las referencias)",
helpCronCheckDates: "Demora en la generación de alertas de cron (en segundos)",
helpCronCheckEmails: "Retardo (en segundos) para la comprobación de emails entrantes, para almacenar las respuestas como notas",
helpCronCheckEmailsHost: "Cadena de conexión al servidor IMAP para el correo entrante, por ejemplo : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "Contraseña IMAP para el correo entrante",
helpCronCheckEmailsUser: "Usuario IMAP para el correo entrante",
helpCronCheckImport: "Demora para la importación automática del cron (en segundos)",
helpCronDirectory: "directorio de trabajo del cron para archivos de señalización",
helpCronImportDirectory: "Diretorio a monitorear para la integración automática de nuevos archivos",
helpCronImportLogDestination: "Destino para el log del resultado de la integración automática",
helpCronImportMailList: "Lista de distribuición para el log del resultado de la integración (si el destino es E-Mail)",
helpCronSleepTime: "Tiempo general de espera de cron (en segundos)",
helpCsvSeparator: "Caracter separador del CSV",
helpCurrency: "símbolo monetario para los costos",
helpCurrencyPosition: "posición del símbolo monetario para los costos",
helpDayTime: "número de horas por día laboral",
helpDefaultProfile: "Perfil de ayuda por defecto",
helpDefaultProject: "Seleccionar el proyecto predeterminado en cada nueva conexión",
helpDefaultTheme: "tema por defecto usado por la pantalla de conexión y para toda la aplicación hasta que el usuario seleccione una propia",
helpDisplayAttachement: "Modo de visualización para la sección de adjuntos",
helpDisplayHistory: "Mostrar el historial de cambios para cada elemento",
helpDisplayNote: "Modo de visualización para la sección de notas",
helpDisplayResourcePlan: "Opciones para el despliegue de recursos en la planificación GANTT",
helpDocumentReferenceFormat: "formato de documento de referencia",
helpDocumentRoot: "directorio raíz para los documentos",
helpDownload: "Descargar este archivo",
helpDraftSeparator: "separador para el borrador en el nombre de la versión",
helpEndAM: "Hora de fin del período estándar de trabajo matutino",
helpEndPM: "Hora de fin del período estándar de trabajo vespertino",
helpGanttPlanningPrintOldStyle: "Imprima la gráfica Gantt con el estilo antiguo si tiene errores durante la impresión de gráficas Gantt - perderá algunos efectos como las depencias pero ganará en estabilidad",
helpGetVersion: "Revisar si una nueva versión de Porject'Or RIA está disponible",
helpHideMenu: "Esconder o mostrar el menú de “árbol” lateral",
helpImport: "mostrar los nombres de campos",
helpImputationUnit: "unidad para la asignación de trabajo real ",
helpLang: "Seleccionar el idioma para la aplicación",
helpLdapDefaultProfile: "Perfil predeterminado para los nuevos usuarios insertados por la autentificación LDAP",
helpLdapMsgOnUserCreation: "Tipo de mensaje o alerta para enviar al administrador en la creación de un nuevo usuario desde la autentificación LDAP",
helpLogFile: "nombre del archivo de registro (puede contener el parámetro ${date} para tener un archivo por fecha)",
helpLogLevel: "nivel de log",
helpMaxDaysToBookWork: "introduciendo trabajo real de recursos sobre un número especificado de días, recibirá una alerta",
helpMaxProjectsToDisplay: "número máximo de proyectos en la base de dados antes de pedir la selección de un proyecto para limitar la vista de planning",
helpnitializePassword: "Ayuda para inicilizar la contraseña",
helpOtherEmail: "ingrese manualmente la dirección de e-mail",
helpParamAdminMail: "Dirección de E-Mail del administrador",
helpParamAttachementDirectory: "diretorio de anexos",
helpParamAttachementMaxSize: "tamaño máximo de los anexos en bytes (debe ser menor o igual que el parámetro php: upload_max_filesize)",
helpParamDbDisplayName: "nombre de la base de datos desplegado en la barra inferior de la aplicación",
helpParamDefaultLocale: "lenguaje para la conexión hasta que el usuario escoja el suyo propio",
helpParamDefaultPassword: "contraseña de default para iniciailización de la contraseña",
helpParamDefaultTimezone: "zona horaria predeterminada (un listado puede encontrase en el web)",
helpParamFadeLoadingMode: "mostrar las nuevas pantallas con desvanecimiento",
helpParamIconSize: "tamaño de los íconos desplegados en el menú de árbol",
helpParamLdap_allow_login: "permitir conexión con el usuario LDAP",
helpParamLdap_base_dn: "LDAP base dn para los usuarios del Gestor de Proyectos ProjecQtOr",
helpParamLdap_host: "dirección IP del host LDAP",
helpParamLdap_port: "puerto LDAP (predeterminado 389)",
helpParamLdap_search_pass: "contraseña para el usuario principal LDAP",
helpParamLdap_search_user: "usuario principal LDAP para conectar y navegar el directorio LDAP",
helpParamLdap_user_filter: "filtro LDAP para encontrar el nombre de usuario (el resultado será el %USERNAME% encontrado)",
helpParamLdap_version: "versión del protocolo LDAP (para resolver problemas de compatibilidad)",
helpParamMailBodyUser: "cuerpo del e-mail enviado al usuario cuando se notifica sobre la información de acceso",
helpParamMailEol: "formato de fin de línea para el E-Mail para corregir el problema con Postfix < 2.1",
helpParamMailReplyTo: "Dirección de respuesta cuando de envían E-Mails",
helpParamMailReplyToName: "Nombre del remitente del email. También se utilizará como nombre para las respuestas (reply to)",
helpParamMailSender: "Remitente a usar cuando se envían E-Mails",
helpParamMailSendmailPath: "path de sendmail si no puede ser autom'aticamente identificado por PHP (dejar en blanco en ese caso)",
helpParamMailSmtpPassword: "contraseña SMTP",
helpParamMailSmtpPort: "Puerto del servidor de E-Mail (smtp) [25 predeterminado]",
helpParamMailSmtpServer: "Servidor SMTP [predeterminado localhost]",
helpParamMailSmtpUsername: "usuario SMTP. Campo obligatorio para conexión autenticada al servidor.",
helpParamMailTitleAnyChange: "título del e-mail enviado cuando un cambio es disparado",
helpParamMailTitleAssignment: "título del e-mail enviado cuando una asignación es agregada",
helpParamMailTitleAssignmentChange: "título del e-mail enviado cuando una asignación es cambiada",
helpParamMailTitleAttachment: "Título del E-Mail enviado cuando se agrega un nuevo anexo",
helpParamMailTitleDescription: "título del e-mail enviado cuando la descripción es cambiada",
helpParamMailTitleDirect: "Título del E-Mail cuando se envía manualmente a través del botón enviar E-Mail de un ítem",
helpParamMailTitleNew: "Título del E-Mail enviado cuando un nuevo ítem es creado",
helpParamMailTitleNote: "Título del E-Mail enviado cuando se agrega una nota a un ítem",
helpParamMailTitleNoteChange: "título del e-mail enviado cuando una nota es cambiada",
helpParamMailTitleResponsible: "Título del E-Mail enviado cuando se cambia el responsible",
helpParamMailTitleResult: "título del e-mail enviado cuando el resultado es cambiado",
helpParamMailTitleStatus: "Título del E-Mail enviado cuando se cambia el estado",
helpParamMailTitleUser: "título del e-mail enviado al usuario cuando se notifica sobre la información de acceso",
helpParamMemoryLimitForPDF: "Límite de memoria en MB para la generación de PDF (demasiado pequeño puede llevar a errores de PDF y muy grande puede hacer fallar al servidor)",
helpParamPasswordMinLength: "Mínimo número de caracteres que una nueva contraseña debe tener",
helpParamReportTempDirectory: "directorio temporal para informes (debe estar en la raíz del documento web para cargar imágenes)",
helpPdfInNewWindow: "Posición de la moneda para mostrar el coste",
helpPreserveUploadedFileName: "durante la descarga, ¿se realiza la descarga con el nombre de fichero proporcionado durante la carga (Sí) o con el nombre y versión formateados (No)?",
helpPrintInNewWindow: "Tema por defecto",
helpRealWorkOnlyForResponsible: "sólo el responsable puede entrar en el  trabajo real de un ticket",
helpReferenceFormatNumber: "Número de dígitos para el número de referencia",
helpReferenceFormatPrefix: "Formato de prefijo para referencia",
helpRefreshUpdates: "Directorio de adjuntos",
helpResetColor: "Tamaño máximo de los adjuntos",
helpResetPassword: "Nombre de la base de datos",
helpSelectFile: "Lenguaje por defecto",
helpSetResponsibleIfNeeded: "Ayuda para fijar responsable si es necesario",
helpSetResponsibleIfSingle: "Ayuda para fijar responsable si es único",
helpStartAM: "Contraseña por defecto",
helpStartPM: "Zona Horaria",
helpSwitchedMode: "visualizar en el modo desvanecimiento",
helpTheme: "Tamaño de icono en menú",
helpVersionReferenceSuffix: "sufijo de referncia de versión",
helpWorkUnit: "Unidad para carga de trabajo",
hour: "LDAP base dn",
hours: "LDAP host",
iconSizeBig: "grande (32px)",
iconSizeMedium: "mediano (22px)",
iconSizeSmall: "pequeño (16px)",
imputationAccess: "LDAP user filter",
IndicatorDefinition: "versión LDAP",
IndividualExpense: "gasto individual",
IndividualExpenseType: "tipo de gasto individual",
INFO: "Límite de memoria para la generación de PDF",
infoLocaleChange: "Longitud mínima de la contraseña",
infoLocaleChangeShort: "Directorio temporal para los informes",
infoMessage: "Debug",
initialDueDate: "Display",
initialDueDateTime: "Archivos y Directorios",
initialEndDate: "Localización",
initialStartDate: "Contraseña",
invalidAccessAttempt: "Intento de acceso inválido",
invalidDirectoryName: "Nombre del documento inválido",
invalidGpsData: "Datos GPS inválidos",
invalidLogDir: "El directorio de Log '${1}' es inválido. Revise el archivo parameter.",
invalidLogin: "Parámetros de inicio de sesión inválidos",
invalidPasswordChange: "Nueva contraseña incorrecta<br> - debe tener al menos ${1} caracteres<br/> - debe ser diferente de la contraseña predeterminada",
Invoice: "Factura",
InvoiceType: "tipo de factura",
isEmpty: "está vacío",
isIssuerOf: "es emisor de",
isNotEmpty: "no está vacío",
isResponsibleOf: "es responsable de",
Issue: "problema",
IssueType: "tipo de problema",
January: "Enero",
July: "Julio",
June: "Junio",
labelMultipleMode: "Modo múltiple",
labelShowIdle: "Mostrar ítems cerrados",
labelShowLeftWork: "Mostrar trabajo restante",
labelShowMilestone: "Mostrar hitos",
labelShowPlannedWork: "Mostrar trabajo planeado",
labelShowProjectLevel: "Mostrar nivel de proyecto",
labelShowResource: "Mostrar recurso",
labelShowWbs: "Mostrar WBS",
langDe: "Aleman - Deutsch",
langEn: "Inglés - English",
langEs: "Español",
langFr: "Francés - Français",
langPt: "Portuguese - Português",
langRu: "Ruso - Pусский",
langZh: "Chino - 简体中文",
ldapError: "Error de conexión LDAP <br/> Contacte con su administrador",
left: "pendiente",
Likelihood: "probabilidad",
limitedDisplay: "listas truncadas a los $[1] primeros items",
Link: "Enlace",
linkElement: "elemento enlazado",
linkType: "tipo de elemento enlazado",
listTodayItems: "Items a ser mostrados",
lockDocument: "bloquear documento",
lockedLogDir: "Directorio de log '${1}' está bloqueado. Imposible hacer seguimiento de log.",
lockedUser: "Este usuario ha sido bloqueado.<br/>Por favor contacte al administrador.",
lockRequirement: "Requerimiento de bloqueo",
login: "usuario",
loginOK: "Ingreso aceptado",
Mail: "E-Mail enviado",
mailSent: "E-Mail enviado",
mailSentTo: "E-Mail enviado a '${1}'",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "Gestionar conenexiones",
mandatoryField: "Campo Obligatorio",
mandatoryOnDoneStatus: "Campo Obligatorio en estado Realizado",
mandatoryOnHandledStatus: "Campo Obligatorio en estado Gestionado",
March: "Marzo",
markAsRead: "marcar como leído",
max: "max",
May: "Mayo",
mean: "mean",
Meeting: "reunión",
MeetingType: "tipo de reunión",
members: "miembros",
menu: "Menú Principal",
menuAccessProfile: "Modos de Acceso",
menuAccessRight: "Modos de Acceso a los Datos",
menuAction: "Acciones",
menuActionType: "Tipos de Acciones",
menuActivity: "Actividades",
menuActivityPrice: "Precios de las Actividades",
menuActivityType: "Tipos de Actividades",
menuAdmin: "Administración",
menuAffectation: "Asignaciones",
menuAlert: "Alertas",
menuAllAction: "Todas las Acciones",
menuAllActivity: "Todas las Actividades",
menuAllComponent: "Todos los Componentes",
menuAllIssue: "Todos los Problemas",
menuAllMeeting: "Todas las Reuniones",
menuAllRisk: "Todos los Riesgos",
menuAnomaly: "Anomalías",
menuAudit: "Menú de Auditoría",
menuAutomation: "Controles y Automatización",
menuBarMoveLeft: "mover barra a la izquierda",
menuBarMoveRight: "mover barra a la derecha",
menuBill: "Facturación",
menuBillType: "Tipos de Facturas",
menuCalendar: "Calendario",
menuClient: "Clientes",
menuComponent: "Componentes",
menuContact: "Contactos",
menuContext: "Contextos",
menuContextType: "Tipos de Contexto",
menuCriticality: "Criticidades",
menuDecision: "Decisiones",
menuDecisionType: "Tipos de Decisiones",
menuDocument: "Documentación",
menuDocumentDirectory: "Directorios de Documentación",
menuDocumentType: "Tipos de Documentos",
menuEfficiency: "Eficiencias",
menuEnvironment: "Entorno",
menuEnvironmentalParameter: "Entorno",
menuExpenseDetailType: "Tipos de Detalles de Gastos",
menuFeasibility: "Factibilidades",
menuFinancial: "Finanzas",
menuFollowup: "Seguimiento",
menuGlobalParameter: "Parámetros Globales",
menuHabilitation: "Acceso a los Formularios",
menuHabilitationOther: "Modos de Acceso Específicos",
menuHabilitationParameter: "Derechos de Acceso",
menuHabilitationReport: "Informes de Acceso",
menuHealth: "Menú de Salud",
menuImportData: "Importar Datos",
menuImputation: "Asignación real de trabajo",
menuIndicatorDefinition: "Indicadores",
menuIndividualExpense: "Gastos Individuales",
menuIndividualExpenseType: "Tipos de Gastos Individuales",
menuInvoice: "Facturas",
menuInvoiceType: "Tipos de Facturas",
menuIssue: "Problemas",
menuIssueType: "Tipos de Problemas",
menuLikelihood: "Probabilidades",
menuListOfValues: "Listas de Valores",
menuMail: "E-Mails Enviados",
menuMeeting: "Reuniones",
menuMeetingType: "Tipos de Reuniones",
menuMessage: "Mensajes",
menuMessageType: "Tipos de Mensajes",
menuMilestone: "Hitos",
menuMilestoneType: "Tipos de Hitos",
menuOpportunity: "Oportunidades",
menuOpportunityType: "Tipos de Oportunidades",
menuParameter: "Parámetros",
menuPayment: "Pagos",
menuPaymentType: "Tipos de Pagos",
menuPeriodicMeeting: "Reuniones periódicas",
menuPlanning: "Planificación",
menuPortfolioPlanning: "Portafolio de proyectos",
menuPredefinedNote: "Notas Predefinidas",
menuPriority: "Prioridades",
menuProduct: "Productos",
menuProfile: "Perfiles",
menuProject: "Proyectos",
menuProjectExpense: "Gastos del Proyecto",
menuProjectExpenseType: "Tipos de Gastos",
menuProjectLife: "Ciclo de Vida del Proyecto",
menuProjectParameter: "Parámetros del Proyecto",
menuProjectType: "Tipos de Proyectos",
menuQuestion: "Preguntas",
menuQuestionType: "Tipos de Preguntas",
menuRecipient: "Beneficiarios",
menuReports: "Informes",
menuRequestor: "Constructor de Consultas",
menuRequirement: "Requisitos",
menuRequirementTest: "Requisitos y Pruebas",
menuRequirementType: "Tipos de Requisitos",
menuResource: "Recursos",
menuResourcePlanning: "Planificación de recursos",
menuReview: "Revisar logs",
menuRisk: "Riesgos",
menuRiskLevel: "Niveles de Riesgo",
menuRiskManagementPlan: "Plan de Riesgos & Problemas",
menuRiskType: "Tipos de Riesgos",
menuRole: "Funciones",
menuSeverity: "Severidades",
menuStatus: "Estado",
menuStatusMail: "E-Mail en Eventos",
menuTeam: "Equipos",
menuTerm: "Términos",
menuTestCase: "Casos de Prueba",
menuTestCaseType: "Tipos de Casos de Prueba",
menuTestSession: "Sesiones de Pruebas",
menuTestSessionType: "Tipos de Sesiones de Pruebas",
menuTicket: "Tickets",
menuTicketDelay: "Demoras para Tickets",
menuTicketSimple: "Tickets (simple)",
menuTicketType: "Tipos de Tickets",
menuToday: "Hoy",
menuTool: "Herramientas",
menuType: "Listas de Tipos",
menuUrgency: "Urgencias",
menuUser: "Usuarios",
menuUserParameter: "Parámetros de Usuario",
menuVersion: "Versiones",
menuWork: "Trabajo",
menuWorkflow: "Flujos de Trabajo",
Message: "mensaje",
messageDateMandatoryWithTime: "el campo '${1}' debe contener una fecha con la hora",
messageError: "ERROR",
messageImputationSaved: "Asignación de trabajo real guardada",
messageInvalidControls: "Controles inválidos.",
messageInvalidDate: "este campo debe contener una fecha válida",
messageInvalidDateNamed: "el campo '${1}' debe contener una fecha válida",
messageInvalidNumeric: "valor del campo ${1} no es un valor numérico válido",
messageInvalidTime: "este campo debe contener una hora válida",
messageInvalidTimeNamed: "el campo '${1}' debe contener una hora válida",
messageItemDelete: "El elemento ${1} #${2} no se ha encontrado en la base de datos.",
messageMandatory: "el campo '${1}' es obligatorio",
messageNoChange: "No hay cambios para actualizar en",
messageNoData: "No se ha seleccionado ${1}.",
messageNoImputationChange: "No hay cambios para actualizar en la asignación de trabajo real",
messageParametersNoChangeSaved: "No hay cambios para guardar en los parámetros",
messageParametersSaved: "Parámetros guardados",
messagePreview: "Preparando vista previa …",
messageSelectedNotAvailable: "Ha seleccionado '${1}'.<br/>Esta funcionalidad no está disponible en esta versión del Gestor de Proyectos ProjecQtOr.<br/>Lo sentimos…",
messageTextTooLong: "el tamaño para el campo ${1} excede ${2} caracteres",
MessageType: "tipo de mensaje",
Milestone: "hito",
MilestoneType: "tipo de hito",
min: "min",
minute: "minuto",
Monday: "Lunes",
month: "mes",
moveCancelled: "no se pueden mover aquí (no se puede cambiar la cabecera)",
moveDone: "ítem movido correctamente",
msgCannotDeleteContact: "Este Contacto no puede borrarse ya que también es un usuario ",
msgCannotDeleteProfile: "No se puede borrar el perfil",
msgCannotDeleteProjectType: "No se puede borrar el tipo de proyecto",
msgCannotDeleteResource: "Este Recurso no puede borrarse ya que también es un usuario ",
msgCannotDeleteStatus: "El estado predeterminado no puede ser eliminado",
msgEnterPlannedDA: "La Fecha Planificada y la cantidad deben ser ingresadas",
msgEnterRealDA: "La Fecha Real y la cantidad deben ser ingresadas",
msgEnterRPAmount: "Debe ingresar una cantidad (planificada o real)",
msgEnterRPDate: "Debe ingresar una fecha (planificada o real)",
msgIncorrectReceiver: "este receptor no puede ser seleccionado para este elemento",
msgNotGranted: "Sin permiso",
msgParentActivityInSameProject: "La actividad padre debe ser del mismo proyecto",
msgParentRequirementInSameProjectProduct: "requerimientos padres deben pertenecer a un mismo producto o proyecto",
msgParentTestCaseInSameProjectProduct: "caso de prueba padre debe pertenecer a un mismo producto o proyecto",
msgPdfDosabled: "La exportación a PDF está deshabilitada",
msgPlanningActivityInSameProject: "La actividad de planificación debe ser del mismo proyecto",
msgRealWorkInTheFuture: "Ha introducido trabajo real más allá de ${1} días en el futuro. ¿Lo confirma?",
msgTranslatable: "Atención - Este campo será traducido de acuerdo a su configuración de localización",
msgTranslation: "Traducción",
msgUnableToDeleteRealWork: "No se puede borrar un ítem con trabajo real",
newLine: "<br/><br/>",
newParameters: "${1} nuevo parámetro agregado en la versión ${2}",
newPassword: "nueva contraseña",
newUser: "Nuevo usuario",
newUserMessage: "Ul usuario '${1}' ha sido creado desde LDAP",
newVersion: "Nueva versión ${1} está disponible desde la página de ProjecQtOr",
nextDays: "próximos días",
noDataToDisplay: "No hay datos que mostrar",
noFilterClause: "no hay cláusula de filtro",
noItemSelected: "No se ha seleccionado un ítem",
noMailSent: "No se pudo enviar E-Mail a '${1}'. ${2}",
noStoredFilter: "no hay filtro guardado",
notAbleToStopCron: "No se puede detener el proceso de cron. Inténtelo de nuevo o elimine el archivo /file/cron/RUNNING",
notAmongst: "no entre",
notApproved: "No Autorizado/Aprobado",
notAssignedWork: "No hay trabajo asignado",
notContains: "no contiene",
Note: "Nota",
noteAdd: "nota agregada",
noteChange: "nota de cambio",
noteFromEmail: "Nota recibida por email",
notPlanned: "no planeado",
November: "Noviembre",
October: "Octubre",
openDays: "días de apertura",
openHours: "horario de apertura",
OperatingSystem: "Sistema Operativo",
operationDelete: "borrar",
operationInsert: "insertar",
operationUpdate: "actualizar",
operatorNotSelected: "el operador es obligatorio",
Opportunity: "oportunidad",
OpportunityType: "tipo de oportunidad",
Origin: "Origen",
originElement: "elemento origen",
originType: "tipo de origen",
OtherVersion: "Otra Versión",
otherVersionAdd: "agregar otras versiones",
otherVersionDelete: "eliminar estra otra versión",
otherVersionSetMain: "configurar esta otra versión como la versión principal",
paramAlertCheckTime: "cron working directory",
paramBillNumSize: "Dígitos Número Factura",
paramBillNumStart: "Número de Factura Inicial",
paramBillPrefix: "Prefijo",
paramBillSuffix: "Sufijo",
paramChangeReferenceOnTypeChange: "log level",
paramCronCheckDates: "demora para la generación de alertas del cron (en segundos)",
paramCronCheckEmails: "temporizador para comprobación de correo entrante (en segudos)",
paramCronCheckEmailsHost: "servidor IMAP para el correo entrante",
paramCronCheckEmailsPassword: "contraseña IMAP para correo entrante",
paramCronCheckEmailsUser: "usuario IMAP para correo entrante",
paramCronCheckImport: "demora en la iportación automatica del cron (en segundos)",
paramCronDirectory: "directorio de trabajo del cron",
paramCronImportDirectory: "directorio de los archivos de integración automatizada",
paramCronImportLogDestination: "destino del log",
paramCronImportMailList: "lista de distribución de los logs",
paramCronSleepTime: "Tiempo de iteración del cron general (en segundos)",
paramCsvSeparator: "nivel de log",
paramCurrency: "moneda",
paramCurrencyPosition: "posición del símbolo monetario para el despliegue de costos",
paramDayTime: "Tema por defecto",
paramDefaultProfile: "Perfil por Defecto",
paramDefaultProject: "Fichero de log",
paramDefaultTheme: "tema predeterminado",
paramDisplayAttachement: "Fichero de log",
paramDisplayHistory: "Nivel de log",
paramDisplayNote: "mostrar notas",
paramDisplayResourcePlan: "mostrar plan de recursos",
paramDocumentReferenceFormat: "formato de documento de referencia",
paramDocumentRoot: "Raíz del documento",
paramDraftSeparator: "Separador de borrador",
paramEndAM: "hora de fin AM",
paramEndPM: "hora de fin PM",
paramGanttPlanningPrintOldStyle: "imprimir gráfica Gantt en formato antiguo",
paramGetVersion: "revisar si existe una nueva versión",
paramHideMenu: "ocultar menú",
paramImputationUnit: "unidad para asignación real de trabajo",
paramInitializePassword: "Contraseña inicial",
paramLang: "idioma",
paramLdapDefaultProfile: "perfil predeterminado para usuarios LDAP",
paramLdapMsgOnUserCreation: "mensaje en la creación de un usuario nuevo desde LDAP",
paramLogFile: "archivo de log",
paramLogLevel: "nivel de log",
paramMaxDaysToBookWork: "número máximo de días para registrar trabajo",
paramMaxItemsInTodayLists: "número máximo de ítems a desplegar en la lista de Hoy",
paramMaxProjectsToDisplay: "número máximo de proyectos a mostrar",
paramNone: "ninguno",
paramParamAdminMail: "E-Mail del administrador",
paramParamAttachementDirectory: "directorio de adjuntos",
paramParamAttachementMaxSize: "tamaño máximo de los anexos",
paramParamDbDisplayName: "nombre de la base de datos",
paramParamDefaultLocale: "lenguaje predeterminado",
paramParamDefaultPassword: "contraseña predeterminada",
paramParamDefaultTimezone: "zona horaria",
paramParamFadeLoadingMode: "mostrar con desvanecimiento",
paramParamIconSize: "tamaño de los íconos en el menú",
paramParamLdap_allow_login: "conectar con el usuario LDAP",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP puerto",
paramParamLdap_search_pass: "LDAP contraseña",
paramParamLdap_search_user: "LDAP usuario",
paramParamLdap_user_filter: "LDAP filtro de usuarios",
paramParamLdap_version: "LDAP versión",
paramParamMailBodyUser: "cuerpo del e-mail a un usuario",
paramParamMailEol: "formato de fin de línea para el E-Mail",
paramParamMailReplyTo: "responder a' cuando se envían E-Mails",
paramParamMailReplyToName: "nombre del remitente",
paramParamMailSender: "from' del E-Mail cuando se envían E-Mails",
paramParamMailSendmailPath: "path de sendmail",
paramParamMailSmtpPassword: "contraseña de SMTP",
paramParamMailSmtpPort: "puerto SMTP",
paramParamMailSmtpServer: "servidor SMTP",
paramParamMailSmtpUsername: "nombre de usuario SMTP",
paramParamMailTitleAnyChange: "título del e-mail para items modificados",
paramParamMailTitleAssignment: "título del e-mail cuando se agrega una asignación",
paramParamMailTitleAssignmentChange: "título del e-mail cuando cambia una asignación",
paramParamMailTitleAttachment: "título del E-Mail cuando se agrega un anexo",
paramParamMailTitleDescription: "título del e-mail cuando se modifica la descripción",
paramParamMailTitleDirect: "título del E-Mail cuando se envía un E-Mail manual",
paramParamMailTitleNew: "título del E-Mail para nuevos ítems",
paramParamMailTitleNote: "título del E-Mail cuando se agrega una nota",
paramParamMailTitleNoteChange: "título del e-mail cuando se modifica una nota",
paramParamMailTitleResponsible: "título del E-Mail en cambio de responsible",
paramParamMailTitleResult: "título del e-mail cuando se modifica un resultado",
paramParamMailTitleStatus: "título del E-Mail en cambio de estado",
paramParamMailTitleUser: "título del e-mail a un usuario",
paramParamMemoryLimitForPDF: "límite de memoria para la generación de PDFs",
paramParamPasswordMinLength: "longitud mínima de la contraseña",
paramParamReportTempDirectory: "directorio temporal para los informes",
paramPdfInNewWindow: "exportar PDF en nueva ventana",
paramPreserveUploadedFileName: "preservar el nombre de fichero cargado",
paramPrintHistory: "imprimir historial",
paramPrintInNewWindow: "imprimir en nueva ventana",
paramProjectIndentChar: "caracter de indentado de proyecto en las listas",
paramRealWorkOnlyForResponsible: "sólo los responsables trabajan en tickets",
paramReferenceFormatNumber: "Formato del número de referencia",
paramReferenceFormatPrefix: "Formato del prefijo de la referencia",
paramRefreshUpdates: "refrescar actualizaciones",
paramSetResponsibleIfNeeded: "Fijar responsable si es necesario",
paramSetResponsibleIfSingle: "Fijar responsable si es único",
paramStartAM: "hora de inicio AM",
paramStartPM: "hora de inicio PM",
paramSwitchedMode: "modo conmutado",
paramTheme: "tema",
paramVersionReferenceSuffix: "sufijo de referncia de versión",
paramWorkUnit: "unidad para carga de trabajo",
passed: "aprobado",
passedTestCaseRun: "marcar caso de prueba como aprobado",
password: "contraseña",
passwordChanged: "Contraseña cambiada",
passwordReset: "Contraseña reiniciada a '${1}'.<br/>Por favor grabe para que los cambios tengan efecto.",
passwordResetMessage: "Su contraseña ha sido reiniciada a '${1}'.<br>Deberá cambiarla en su primera conexión.",
Payment: "Pago",
PaymentType: "Tipo de Pago",
percent: "%",
periodForTasks: "Período para selección de tareas",
periodicEvery: "todos los",
periodicFor: "para",
periodicityDaily: "todos los días",
periodicityMonthlyDay: "mismo día todos los meses",
periodicityMonthlyWeek: "misma semana todos los meses",
periodicityWeekly: "mismo día todas las semanas",
periodicityYearly: "mismo día todos los años",
PeriodicMeeting: "Reunión periódica",
periodicMonths: "meses",
periodicOn: "sobre",
periodicTh: "a",
periodicTimes: "veces",
periodicTo: "desde",
periodicUntil: "hasta",
periodicWeeks: "semanas",
periodScale: "Escala",
planDone: "Planificación calculada en ${1} segundos.",
planned: "planeado",
PlannedCostOverAssignedCost: "costo planeado comparado con costo asignado",
PlannedCostOverValidatedCost: "costo planeado comparado con costo validado",
plannedEndDate: "respecto de la fecha de fin planificada",
plannedStartDate: "respecto de la fecha de inicio planificada",
PlannedWorkOverAssignedWork: "trabajo planificado comparado con el trabajo asignado",
PlannedWorkOverValidatedWork: "trabajo planificado comparado con el trabajo validado",
PlanningModeALAP: "lo más tarde posible",
PlanningModeASAP: "lo más pronto posible",
PlanningModeFDUR: "duración fija",
PlanningModeFIXED: "hito fijo",
PlanningModeFLOAT: "hito flotante",
PlanningModeFULL: "regularmente en días completos",
PlanningModeHALF: "regularmente en medios días",
PlanningModeREGUL: "periódicos entre las fechas",
planningRight: "derechos de planificación",
Predecessor: "Predecessor",
PredefinedNote: "nota predefinida",
print: "imprimir",
printList: "imprimir la lista",
printPlanning: "imprimir la planificación",
Priority: "prioridad",
private: "privado",
Product: "producto",
Profile: "perfil",
profileAdministrator: "Administrador",
profileExternalProjectLeader: "Lider del Proyecto Externo",
profileExternalTeamMember: "Miembro del Proyecto Externo",
profileGuest: "Invitado al Proyecto",
profileProjectLeader: "Lider del Proyecto",
profileSupervisor: "Supervisor",
profileTeamMember: "Miembro del Proyecto",
progress: "progreso",
Project: "Proyecto",
ProjectExpense: "gasto del proyecto",
ProjectExpenseType: "tipo de gasto",
projects: "Proyectos",
projectSelector: "Proyecto",
ProjectType: "tipo de proyecto",
public: "público",
quarter: "trimestre",
Question: "pregunta",
QuestionType: "tipo de preguntas",
quickSearch: "Búsqueda rápida",
real: "real",
RealWorkOverAssignedWork: "Trabajo real sobre trabajo asignado",
RealWorkOverValidatedWork: "Trabajo real sobre trabajo validado",
Recipient: "beneficiario",
refreshUpdatesNo: "No (refresco manual)",
refreshUpdatesYes: "Si (refresco automático)",
remind: "recordar",
remindMeIn: "recordarme en",
removeAffectation: "Eliminar asignación",
removeAllFilters: "Eliminar todos los criterios de búsqueda",
removeApprover: "Eliminar autorizador",
removeAssignment: "Eliminar esta asignación",
removeAttachement: "Eliminar adjunto",
removeDependency: "Eliminar esta dependencia",
removeDependencyPredecessor: "Eliminar este predecesor",
removeDependencySuccessor: "Eliminar este sucesor",
removeDocumentVersion: "Eliminar versión del documento",
removeExpenseDetail: "Eliminar este detalle de gastos",
removeFilter: "Eliminar este criterio de filtro",
removeLine: "Eliminar línea",
removeLink: "Eliminar este elemento enlazado",
removeNote: "Eliminar esta nota",
removeOrigin: "Eliminar este origen",
removePhoto: "eliminar foto",
removeResourceCost: "eliminar este costo de recurso",
removeStoredFilter: "Eliminar este filtro almacenado",
removeTestCaseRun: "eliminar esta ejecución de caso de prueba",
removeVersionProject: "eliminar este enlace entre Versión y Proyecto",
reportAudit: "Informe de Auditoría",
reportAvailabilityPlan: "disponibilidad mensual de recursos",
reportBill: "facturación",
reportCategoryBill: "tipo de facturas",
reportCategoryCost: "costos",
reportCategoryHistory: "historial de cambios",
reportCategoryMisc: "Informe de categoría miscelánea",
reportCategoryPlan: "planificación",
reportCategoryRequirementTest: "requisitos y pruebas",
reportCategoryStatus: "estado actual",
reportCategoryTicket: "tickets",
reportCategoryWork: "trabajo",
reportCostDetail: "síntesis de costo por actividad",
reportCostMonthly: "costo de los recursos por mes",
reportExpenseCostTotal: "gasto total y costo por mes",
reportExpenseProject: "gasto del proyecto por mes",
reportExpenseResource: "gasto individual por mes",
reportExpenseTotal: "total de gastos por mes",
reportExportMSProject: "exportar a Microsoft Project",
reportFacture: "Factura",
reportGlobalWorkPlanningMonthly: "plan de trabajo por mes",
reportGlobalWorkPlanningWeekly: "plan de trabajo por semana",
reportHistoryDetail: "detalle del historial de un elemento",
reportHistoryDeteled: "ítems borrados",
reportNoData: "No hay datos que mostrar en este informe",
reportOpportunityPlan: "Informe de plan de oportunidades",
reportPlanActivityMonthly: "planificación mensal de projeto/actividad/recurso",
reportPlanColoredMonthly: "planificación de recursos coloreada",
reportPlanDetail: "planificación detallada mensual de actividades",
reportPlanGantt: "gantt",
reportPlanProjectMonthly: "planificación detallada mensual del proyecto",
reportPlanResourceMonthly: "planificación detallada mensual de recursos",
reportPortfolioGantt: "Gantt para planificación de portafolio",
reportPrint: "imprimir informe",
reportPrintCsv: "exportar a fomato CSV",
reportPrintPdf: "exportar a fomato PDF",
reportProductTest: "cobertura de las pruebas de productos",
reportRequirementTest: "cobertura de las pruebas de requisitos",
reportRiskManagementPlan: "plan de gestión de riesgos",
Reports: "Informes",
reportShow: "mostrar informe",
reportStatusAll: "estado de todo el trabajo",
reportStatusOngoing: "estado de los trabajos en curso",
reportTermMonthly: "Términos mensuales",
reportTermTitle: "Plazos fijados para el período",
reportTermWeekly: "Términos semanales",
reportTestSession: "resumen de la sesión de prueba",
reportTicketGlobalCrossReport: "informe de tickets por calificación - global",
reportTicketGlobalSynthesis: "informe de tickets abiertos - global",
reportTicketMonthlyCrossReport: "informe de tickets por calificación - mensual ",
reportTicketMonthlySynthesis: "informe de tickets abiertos - mensual",
reportTicketWeeklyCrossReport: "informe de tickets por calificación - semanal",
reportTicketWeeklySynthesis: "informe de tickets abiertos - semanal",
reportTicketYearly: "informe anual de tickets",
reportTicketYearlyByType: "informe anual de tickets por tipo",
reportTicketYearlyCrossReport: "informe de tickets por calificación - anual",
reportTicketYearlySynthesis: "informe de tickets abiertos - anual",
reportVersionDetail: "detalle de la versión",
reportVersionStatus: "estado de la versión",
reportWorkDetailMonthly: "trabajo detallado por recurso - mensual",
reportWorkDetailWeekly: "trabajo detallado por recurso - semanal",
reportWorkDetailYearly: "trabajo detallado por recurso - anual",
reportWorkMonthly: "trabajo - mensual",
reportWorkPerActivity: "resumen de trabajo por actividad",
reportWorkPlan: "síntesis de trabajo por actividad",
reportWorkWeekly: "trabajo - semanal",
reportWorkYearly: "trabajo - anual",
Requirement: "requisito",
RequirementType: "tipo de requisito",
requirementUnlockRight: "Desbloquear cualquier requisito",
resetColor: "resetear color",
resetPassword: "reinciar contraseña",
Resource: "recurso",
ResourceCost: "Costo del Recurso",
resources: "Recursos",
responsibleChange: "cambio de responsible",
resultChange: "cambio en el resultado",
resultClosed: "cerrado",
resultCopied: "copiado como",
resultDeleted: "borrado",
resultError: "elementos con errores",
resultInserted: "insertado",
resultOk: "elementos actualizados",
resultSave: "guardado",
resultUpdated: "actualizado",
resultWarning: "elementos no actualizados",
Risk: "riesgo",
RiskLevel: "nivel de riesgo",
RiskType: "tipo de riesgo",
Role: "función",
run: "Ejecutar",
running: "en ejecución",
Saturday: "Sábado",
saveDates: "grabar fechas",
saveFilter: "Guardar este filtro",
second: "segundo",
sectionAbacus: "Ábaco",
sectionActiveFilter: "Filtro activo",
sectionAddress: "Dirección",
sectionAffectations: "Asignaciones",
sectionAlerts: "Administración de alertas",
sectionAnswer: "Respuesta",
sectionApprovers: "Autorizaciones",
sectionAssignment: "Asignación",
sectionAttachements: "Adjuntos",
sectionBehavior: "Comportamiento",
sectionBilling: "Facturación",
sectionBillLines: "Líneas de factura",
sectionComboDetail: "Visualización del botón de detalle combinado",
sectionConnectionStatus: "Sección de Estado de Conexión",
sectionContacts: "Contactos",
sectionCron: "Administración del servicio automatizado (CRON)",
sectionDailyHours: "Horas de trabajo diarias",
sectionDates: "Fechas",
sectionDebug: "Debug",
sectionDescription: "Detalles",
sectionDetail: "Detalle de Gastos",
sectionDisplay: "Mostrar",
sectionDisplayParameter: "Password",
sectionDocument: "Documentación",
sectionDocumentUnlock: "Desbloqueo del documento",
sectionFiles: "Archivos y directorios",
sectionFunctionCost: "Localization",
sectionIBAN: "Password",
sectionIHM: "Comportamiento de la interfaz gráfica",
sectionImputation: "Asignación real del trabajo",
sectionInternalAlert: "Receptores de alerta internos",
sectionLdap: "Administración de parámetros LDAP",
sectionLink: "Elementos Enlazados",
sectionLinkAction: "Acciones Enlazadas",
sectionLinkDecision: "Decisiones tomadas",
sectionLinkIssue: "Problemas enlazados",
sectionLinkMeeting: "Reunión donde se celebró",
sectionLinkQuestion: "Preguntas planteadas o resueltas",
sectionLinkRisk: "Riesgos Enlazados",
sectionLocalization: "Localization",
sectionLock: "Password",
sectionMail: "Envio de E-Mail",
sectionMailDescription: "eficiencia",
sectionMailItem: "Eficiencia",
sectionMailText: "texto del E-Mail",
sectionMembers: "Miembros del Equipo",
sectionMessage: "Mensaje",
sectionMiscellaneous: "Misceláneos",
sectionNotes: "Notas",
sectionObjectDetail: "Detalle de ítems",
sectionPassword: "Contraseña",
sectionPeriodicity: "Periodicidad",
sectionPlanning: "esperado",
sectionPlanningRight: "eficiencia",
sectionPredecessor: "Eficiencia",
sectionPrice: "Precio",
sectionPrintExport: "Parámetros de impresión y exportación",
sectionProgress: "Progreso",
sectionProjects: "Proyectos",
sectionReferenceFormat: "Formato de referencia",
sectionResponsible: "Sección de Responsables",
sectionSendMail: "Direcciones de E-Mail",
sectionStoredFilters: "Filtros guardados",
sectionSubprojects: "Sub proyectos",
sectionSuccessor: "Elemento sucesor",
sectionTestCaseRun: "Ejecución de casos de prueba",
sectionTreatment: "Tratamiento",
sectionTrigger: "Disparador",
sectionUnlock: "Desbloquear ítems",
sectionUserAndPassword: "Sección de usuarios y contraseñas",
sectionValidation: "Validación",
sectionVersion: "versión",
sectionVersionproject_projects: "Proyectos enlazados a esta versión",
sectionVersionproject_versions: "Versiones enlazadas a este proyecto",
sectionVersions: "Versiones del producto",
sectionWorkCost: "Visibilidad del Trabajo y Costo",
sectionWorkflowDiagram: "Diagrama de Flujo de Trabajo",
sectionWorkflowStatus: "Habilitaciones para cambiar de un estado a otro",
sectionWorkUnit: "Unidades para trabajo",
selectedItemsCount: "Número de elementos seleccionados",
selectProjectToPlan: "Plan de Proyecto",
selectStoredFilter: "Seleecionar este filtro almacenado",
send: "enviar",
sendAlert: "Enviar una alerta interna",
sendInfoToUser: "Enviar información al usuario",
sendMailToAttendees: "Enviar correo a los asistentes",
sendToPrinter: "Enviar documento a la impresora",
sentAlertTo: "alerta enviada a ${1} usuario(s)",
sentSinceMore: "enviado hace más de",
September: "Septiembre",
sequential: "secuencial",
setApplicationToClosed: "Fijar aplicación a cerrar",
setApplicationToOpen: "Fijar aplicación a abrir",
Severity: "severidad",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "T",
shortSecond: "s",
shortWeek: "se",
shortYear: "a",
showDetail: "Buscar / Ver ítem",
showDirectAccess: "ir a este elemento",
showIdleElements: "Mostrar elementos inactivos",
showInToday: "incluir este reporte en la página 'Hoy'",
showPlannedWork: "Mostrar trabajo planificado",
showProjectLevel: "Mostrar el nivel de proyecto sobre las actividades",
showWbs: "mostrar el wbs con el nombre",
Software: "Programas",
sortAsc: "ascendente",
sortDesc: "descendente",
sortFilter: "ordenar",
sqlError: "Error de SQL",
startWork: "Empezar Trabajo",
Status: "estado",
StatusMail: "envío de E-Mail en cambio de estado",
statusMustChangeIdle: "cerrado debe ser cambiado por el estado",
statusMustChangeDone: "realizado debe ser cambiado por el estado",
statusMustChangeHandled: "gestionado debe ser cambiado por el estado",
stop: "detener",
stopped: "Detenido",
stopWork: "Parar Trabajo",
storedFilters: "Filtros almacenados",
submittedWorkPeriod: "enviado en  <br/>${1}",
submitWorkPeriod: "enviar trabajo",
subProjects: "Sub proyectos",
Successor: "Sucesor",
sum: "Suma",
Sunday: "domingo",
targetValue: "valor destino",
team: "equipo",
Team: "equipo",
Term: "término",
TestCase: "caso de prueba",
TestCaseRun: "Ejecución de caso de prueba",
TestCaseType: "tipo de casos de prueba",
TestSession: "sesión de prueba",
TestSessionType: "tipo de sesión de prueba",
themeBlue: "azul oscuro",
themeBlueContrast: "azul con contraste",
themeBlueLight: "azul claro",
themeGreen: "verde oscuro green",
themeGreenContrast: "verde con contraste",
themeGreenLight: "verde claro",
themeGrey: "gris oscuro",
themeGreyContrast: "gris con contraste",
themeGreyLight: "gris claro",
themeOrange: "naranja oscuro",
themeOrangeContrast: "naranja con contraste",
themeOrangeLight: "naranja claro",
themeProjectOrRIA: "Project'Or RIA",
themeProjectOrRIAContrasted: "Project'Or RIA - Con contraste",
themeProjectOrRIALight: "Project'Or RIA - Suave",
themeRandom: "aleatorio",
themeRed: "rojo oscuro",
themeRedContrast: "rojo con contraste",
themeRedLight: "rojo claro",
themeWhite: "blanco & negro",
Thursday: "Jueves",
Ticket: "ticket",
TicketDelay: "demora para tickets",
TicketSimple: "Ticket",
TicketType: "tipo de ticket",
titleCountAll: "todo",
titleCountNotClosed: "no cerrado",
titleCountScope: "ámbito de los números contados",
titleCountTodo: "por hacer",
titleNbAll: "total",
titleNbClosed: "cerrado",
titleNbDone: "hecho",
titleNbTodo: "por hacer",
to: "a",
today: "hoy",
Today: "Item de la página 'Hoy'",
todayAssignedTasks: "Trabajo Asignado",
todayIs: "Hoy es",
todayIssuerRequestorTasks: "Elementos Creados",
todayProjects: "Proyectos",
todayProjectsTasks: "Tareas del Proyecto",
todayResponsibleTasks: "Elementos Responsable",
Tuesday: "Martes",
undefinedValue: "indefinido",
unlockDocument: "desbloquear documento",
unlockRequirement: "Desbloquear requisito",
unSubmitWorkPeriod: "deshacer trabajo",
unValidateWorkPeriod: "invalidar trabajo",
updatedReference: "Referencia actualizada",
updateReference: "Actualizar referencia",
Urgency: "urgencia",
User: "usuario",
userMailMessage: "Tu nombre de usuario en el Gestor de Proyectos ProjecQtOr es  '${1}'.<br/>${2}<br/>En caso de problemas contacte con su administrador ${3}.",
userMailTitle: "[Mensaje del Gestor de Proyectos ProjecQtOr] Detalles de su cuenta",
validatedEndDate: "respecto de la fecha de fin validada",
validatedStartDate: "respecto de la fecha de inicio validada",
validatedWorkPeriod: "validado por ${2} en <br/>${1}",
validatePassword: "validar contraseña",
validateWorkPeriod: "validar trabajo",
valueNotSelected: "el valor no puede estar vacío",
Version: "Versión",
versionDraftUpdate: "Actualización del Borrador",
versionMajorUpdate: "Actualización de la versión Mayor",
versionMinorUpdate: "Atualización de la versión Menor",
versionNoUpdate: "Versión sin actualización",
VersionProject: "Enlace Producto-Versión",
versions: "versiones",
visibilityScopeAll: "Todo visible",
visibilityScopeNo: "Ninguno visibile",
visibilityScopeValid: "Sólo Validados visibles",
WARNING: "advertencia",
warningValue: "valor de advertencia",
Wednesday: "miércoles",
week: "semana",
welcomeMessage: "Bienvenido",
Work: "Trabajo",
workAccess: "Visibilidad del Trabajo",
Workflow: "flujo de trabajo",
workStarted: "Trabajo empezado",
workStartedAt: "Trabajo empezado en",
workStartedBy: "Trabajo empezado por",
workStartedSince: "Trabajo empezado desde",
workStopped: "Trabajo parado",
workValidate: "Validar trabajo real",
wrongMaintenanceUser: "Actualización en progreso<br />Solo el usuario admin se puede conectar.",
xlsxFile: "fichero xlsx (Excel 2010)",
year: "año",
alertChooseOneAtLeast: "seleccione al menos un ítem",
bigExportQuestion: "La salida contiene ${1} líneas. Desea continuar ?",
buttonRefreshList: "Refrescar la lista",
buttonSelectFiles: "seleccionar archivos …",
cancelled: "cancelado",
checkAsList: "seleccione las columnas de la lista",
checkUncheckAll: "marcar / desmarcar todo",
chooseColumnExport: "Seleccione las columnas a exportar",
colAdd: "enmienda",
colAddAmount: "cantidad enmendada",
colAdditionalInfo: "información adicional",
colAddPricePerDayAmount: "precio enmendado por día",
colAddWork: "trabajo enmendado",
colAlertReadDateTime: "día de lectura",
colCancelled: "cancelado",
colChangeProject: "cambiar proyecto a",
colChangeTargetVersion: "cambiar versión destino a",
colIdCommandType: "tipo de orden",
colIdOverallProgress: "avance global",
colIdTestSessionPlanningMode: "modo de planificación",
colInitialAmount: "monto inicial",
colInitialPricePerDayAmount: "precio inicial por día",
colInitialWork: "trabajo inicial",
colLinkActivity: "actividad enlazada",
colLockCancelled: "bloqueo cancelado",
colPricePerDay: "PPD",
colReceptionDateTime: "fecha de envío",
colSetCancelledStatus: "estado cancelado",
colValidatedAmount: "monto total",
colValidatedAmount2: "monto",
colValidatedDate: "fecha validada",
colValidatedPricePerDayAmount: "precio total por día",
colValidatedPricePerDayAmount2: "PPD",
colValidatedWork2: "trabajo",
Command: "Orden",
CommandType: "Tipo de órdenes",
confirmResetList: "esta operación restablecerá la visualización de la lista a su valor por predeterminado. Lo confirma?",
copyToLinkOrigin: "enlace el elemento actual a una copia",
dialogExport: "Exportar",
dialogProjectSelectorParameters: "parámetros de selección de proyectos",
displayModeSelect: "filtro de selección (con auto-completar)",
displayModeStandard: "estandar (reflejando la estructura WBS)",
dragAndDrop: "arrastre y suelte archivos aquí",
helpParamLockAfterWrongTries: "lock user after a given number of wrong connexions",
mainProject: "Proyecto principal",
menuCommand: "Ordenes",
menuCommandType: "Tipos de órdenes",
menuOverallProgress: "Progreso global",
OverallProgress: "Progreso global",
paramParamLockAfterWrongTries: "lock user after wrong tries",
PlanningModeGROUP: "trabajar en conjunto",
projectListDisplayMode: "modo de visualización de lista de proyectos",
reportProject: "dashboard del proyecto",
rightClickToCopy: "haga clic derecho y seleccione Copiar el enlace o haga clic y [CTRL] + C para copiar un enlace directo a este objeto",
sectionMailTitle: "Títulos de mensajes",
showLeftWork: "mostrar trabajo pendiente a la derecha de la barra del diagrama de gannt",
showResources: "mostrar los recursos a la derecha de la barra del diagrama de gannt",
statusMustChangeCancelled: "cancelado debe ser cambiado por el estado",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
titleResetList: "restablecer la pantalla a los valores predeterminados de configuración",
currentLocaleOfFile: "es"
}
